Aaliyah: 222: 1399
Abbey: 408: 661
Abbie: 603: 398
Abbigail: 613: 392
Abby: 194: 1607
Abigail: 18: 11099
Abigayle: 899: 234
Abril: 958: 214
Addison: 403: 679
Adrian: 862: 246
Adriana: 134: 2475
Adrianna: 191: 1614
Adrienne: 440: 589
Aileen: 485: 525
Aimee: 475: 540
Aisha: 604: 398
Alaina: 399: 689
Alana: 254: 1218
Alanna: 507: 497
Alayna: 568: 431
Aleah: 678: 339
Alejandra: 156: 2020
Alena: 769: 280
Alessandra: 760: 283
Alex: 771: 279
Alexa: 93: 3622
Alexandra: 27: 8606
Alexandrea: 671: 344
Alexandria: 81: 4008
Alexia: 229: 1365
Alexis: 6: 19778
Alexus: 184: 1654
Alexys: 992: 203
Ali: 796: 269
Alia: 932: 223
Alice: 439: 594
Alicia: 98: 3407
Alina: 495: 512
Alisa: 580: 418
Alisha: 341: 857
Alison: 188: 1641
Alissa: 251: 1231
Alivia: 659: 349
Aliyah: 335: 878
Alize: 711: 311
Allie: 312: 972
Allison: 38: 7861
Ally: 417: 636
Allyson: 186: 1650
Allyssa: 660: 349
Alma: 486: 524
Alondra: 203: 1535
Alycia: 922: 226
Alysa: 774: 277
Alysha: 791: 271
Alysia: 884: 239
Alyson: 409: 658
Alyssa: 11: 13710
Alyssia: 953: 215
Amanda: 19: 10912
Amani: 733: 298
Amari: 513: 495
Amber: 37: 7929
Amelia: 215: 1424
America: 914: 230
Amira: 915: 229
Amy: 96: 3485
Ana: 141: 2259
Anahi: 515: 490
Anastasia: 265: 1176
Andrea: 61: 5131
Angel: 138: 2384
Angela: 100: 3369
Angelica: 109: 3182
Angelina: 268: 1167
Angelique: 470: 548
Angie: 597: 404
Anika: 729: 299
Anissa: 669: 345
Anita: 658: 350
Ann: 464: 555
Anna: 31: 8378
Annabelle: 641: 359
Anne: 275: 1134
Annette: 765: 281
Annie: 324: 917
Annika: 473: 544
Ansley: 750: 289
Antoinette: 755: 285
Antonia: 540: 465
Anya: 845: 252
April: 182: 1662
Araceli: 593: 407
Ariana: 137: 2424
Arianna: 167: 1841
Ariel: 147: 2149
Arielle: 434: 612
Arlene: 726: 304
Armani: 923: 226
Asha: 855: 249
Ashanti: 831: 256
Ashlee: 267: 1172
Ashleigh: 288: 1040
Ashley: 5: 19874
Ashlie: 896: 235
Ashly: 866: 243
Ashlyn: 201: 1548
Ashlynn: 448: 572
Ashton: 316: 945
Asia: 206: 1509
Aspen: 591: 409
Athena: 550: 451
Aubree: 852: 250
Aubrey: 243: 1252
Audra: 975: 207
Audrey: 145: 2202
Aurora: 504: 503
Autumn: 77: 4208
Ava: 350: 829
Avery: 246: 1242
Ayana: 722: 305
Ayanna: 447: 574
Ayla: 911: 231
Aylin: 736: 296
Baby: 900: 234
Bailee: 414: 640
Bailey: 60: 5196
Barbara: 454: 569
Baylee: 317: 944
Beatrice: 935: 220
Beatriz: 644: 358
Berenice: 762: 282
Bethany: 132: 2489
Beverly: 936: 220
Bianca: 157: 2019
Blair: 827: 257
Blanca: 581: 416
Bobbi: 981: 206
Bonnie: 717: 308
Brandi: 257: 1202
Brandy: 284: 1058
Breana: 460: 559
Breann: 954: 215
Breanna: 76: 4250
Breanne: 790: 272
Brenda: 149: 2133
Brenna: 287: 1047
Breonna: 934: 222
Bria: 532: 475
Briana: 79: 4152
Brianna: 17: 12047
Brianne: 506: 501
Bridget: 237: 1287
Bridgette: 666: 346
Brielle: 676: 341
Brionna: 941: 219
Britney: 451: 571
Brittani: 728: 303
Brittany: 25: 9843
Brittney: 143: 2239
Brook: 675: 342
Brooke: 46: 6344
Brooklyn: 200: 1558
Brooklynn: 542: 462
Bryana: 808: 263
Bryanna: 292: 1027
Brynn: 721: 306
Caitlin: 78: 4175
Caitlyn: 115: 2937
Caitlynn: 734: 297
Caleigh: 955: 215
Cali: 897: 235
Calista: 697: 323
Callie: 300: 1009
Cameron: 198: 1565
Camila: 815: 261
Camille: 283: 1071
Camryn: 367: 782
Candace: 480: 534
Candice: 594: 407
Cara: 359: 807
Carina: 553: 448
Carissa: 400: 686
Carla: 406: 668
Carlee: 615: 391
Carley: 389: 712
Carli: 649: 355
Carlie: 469: 549
Carly: 140: 2264
Carmen: 278: 1121
Carol: 657: 351
Carolina: 299: 1010
Caroline: 75: 4275
Carolyn: 327: 901
Carrie: 420: 629
Carson: 730: 299
Casandra: 599: 400
Casey: 150: 2103
Cassandra: 85: 3814
Cassidy: 113: 3045
Cassie: 310: 979
Catalina: 937: 220
Catherine: 101: 3347
Cayla: 558: 439
Cecelia: 805: 264
Cecilia: 285: 1053
Celeste: 252: 1229
Celia: 619: 384
Celina: 664: 347
Celine: 456: 565
Chandler: 586: 412
Chanel: 694: 325
Chantel: 680: 336
Charity: 531: 476
Charlene: 850: 251
Charlotte: 304: 997
Chase: 950: 216
Chasity: 455: 569
Chaya: 963: 213
Chelsea: 94: 3518
Chelsey: 348: 832
Chelsie: 650: 355
Cheyanne: 329: 894
Cheyenne: 72: 4325
Chloe: 87: 3793
Christa: 633: 366
Christian: 483: 528
Christiana: 740: 295
Christina: 69: 4531
Christine: 175: 1715
Christy: 614: 392
Chyna: 598: 404
Ciara: 250: 1232
Ciera: 508: 497
Cierra: 181: 1687
Cindy: 236: 1293
Claire: 91: 3641
Clara: 371: 763
Clare: 500: 510
Clarissa: 301: 1005
Claudia: 179: 1706
Colleen: 346: 843
Connie: 867: 243
Constance: 938: 220
Cora: 536: 468
Cori: 982: 206
Corina: 947: 218
Corinne: 600: 400
Cortney: 646: 357
Courtney: 39: 7554
Cristal: 525: 480
Cristina: 315: 951
Crystal: 110: 3174
Cydney: 920: 227
Cynthia: 126: 2632
Daija: 846: 252
Daisha: 878: 240
Daisy: 136: 2448
Dakota: 247: 1242
Dalia: 786: 273
Dallas: 756: 285
Damaris: 704: 314
Dana: 216: 1424
Daniela: 195: 1595
Daniella: 395: 692
Danielle: 41: 7368
Daphne: 757: 284
Darby: 686: 330
Daria: 741: 294
Darian: 543: 462
Darlene: 832: 256
Dasia: 770: 280
Dawn: 806: 264
Deanna: 244: 1246
Deasia: 956: 215
Deborah: 467: 553
Debra: 983: 206
Deja: 245: 1244
Dejah: 784: 274
Delaney: 221: 1400
Delia: 863: 246
Delilah: 872: 242
Demi: 842: 253
Denise: 303: 999
Desirae: 616: 391
Desiree: 159: 1999
Destany: 951: 216
Destinee: 308: 983
Destiney: 559: 439
Destini: 595: 407
Destiny: 34: 8153
Devin: 461: 559
Devon: 505: 503
Devyn: 752: 287
Diamond: 164: 1918
Diana: 83: 3853
Diane: 645: 358
Dianna: 847: 252
Dina: 998: 200
Dominique: 146: 2159
Donna: 567: 433
Dorothy: 710: 312
Drew: 779: 276
Dulce: 693: 327
Eboni: 993: 203
Ebony: 433: 614
Eden: 564: 435
Edith: 589: 411
Eileen: 552: 449
Elaina: 652: 354
Elaine: 526: 480
Eleanor: 386: 719
Elena: 273: 1137
Eliana: 708: 313
Elisa: 471: 547
Elisabeth: 382: 740
Elise: 293: 1026
Elisha: 942: 219
Elissa: 714: 310
Eliza: 449: 572
Elizabeth: 10: 15186
Ella: 411: 654
Ellen: 426: 621
Ellie: 437: 603
Elsa: 999: 200
Elyse: 761: 283
Elyssa: 800: 265
Emely: 587: 412
Emerald: 811: 262
Emilee: 353: 816
Emilia: 856: 249
Emilie: 519: 486
Emily: 1: 26181
Emma: 22: 10437
Erica: 92: 3624
Ericka: 548: 452
Erika: 124: 2672
Erin: 57: 5472
Erykah: 780: 276
Eryn: 924: 226
Esmeralda: 133: 2477
Esperanza: 700: 316
Essence: 457: 565
Esther: 323: 935
Estrella: 662: 348
Eva: 345: 845
Eve: 933: 223
Evelyn: 178: 1707
Fabiola: 772: 279
Faith: 106: 3217
Fatima: 498: 511
Felicia: 378: 749
Felicity: 818: 260
Fernanda: 965: 212
Fiona: 520: 485
Frances: 472: 547
Francesca: 374: 755
Gabriel: 828: 257
Gabriela: 129: 2577
Gabriella: 116: 2924
Gabrielle: 47: 6200
Genesis: 261: 1184
Genevieve: 534: 471
Georgia: 428: 619
Gianna: 266: 1176
Gillian: 331: 890
Gina: 298: 1015
Giovanna: 758: 284
Giselle: 242: 1255
Gisselle: 632: 368
Gloria: 334: 885
Grace: 54: 5719
Gracie: 620: 382
Graciela: 575: 427
Gretchen: 747: 290
Guadalupe: 223: 1383
Gwendolyn: 702: 315
Hadley: 966: 212
Hailee: 491: 516
Hailey: 70: 4472
Haleigh: 430: 617
Haley: 36: 7935
Halie: 667: 346
Halle: 570: 430
Hallie: 481: 534
Hana: 737: 296
Hanna: 165: 1898
Hannah: 2: 21373
Harley: 352: 825
Harmony: 939: 220
Haven: 925: 226
Hayden: 837: 254
Haylee: 357: 808
Hayley: 151: 2084
Haylie: 829: 257
Hazel: 943: 219
Heather: 99: 3397
Heaven: 358: 808
Heidi: 343: 848
Helen: 349: 832
Helena: 679: 339
Hillary: 868: 243
Hollie: 1000: 200
Holly: 163: 1921
Hope: 160: 1951
Hunter: 305: 997
Iliana: 888: 237
Imani: 253: 1222
India: 494: 514
Ingrid: 892: 236
Ireland: 819: 260
Irene: 488: 520
Iris: 453: 570
Isabel: 118: 2826
Isabella: 84: 3849
Isabelle: 196: 1591
Isis: 625: 376
Itzel: 748: 290
Ivana: 976: 207
Ivy: 383: 728
Jacey: 873: 242
Jacklyn: 775: 277
Jaclyn: 391: 703
Jacqueline: 95: 3500
Jacquelyn: 372: 759
Jada: 119: 2711
Jade: 125: 2657
Jaden: 763: 282
Jaelyn: 901: 234
Jaida: 876: 241
Jailene: 544: 460
Jaime: 566: 434
Jamie: 112: 3065
Jana: 858: 248
Janae: 479: 536
Jane: 415: 638
Janelle: 412: 647
Janessa: 699: 319
Janet: 373: 759
Janette: 959: 214
Janice: 712: 311
Janie: 971: 210
Jaqueline: 695: 325
Jasmin: 177: 1710
Jasmine: 26: 9484
Jasmyn: 859: 247
Jaycee: 994: 203
Jayda: 682: 335
Jayde: 995: 203
Jayden: 886: 238
Jayla: 387: 715
Jayme: 977: 207
Jazlyn: 687: 330
Jazmin: 207: 1479
Jazmine: 219: 1403
Jazmyn: 635: 365
Jazmyne: 916: 229
Jeanette: 715: 309
Jena: 879: 240
Jenifer: 773: 279
Jenna: 65: 4864
Jennifer: 20: 10689
Jenny: 368: 778
Jensen: 988: 204
Jesse: 792: 271
Jessica: 8: 18235
Jessie: 379: 744
Jessika: 964: 213
Jewel: 516: 490
Jill: 809: 263
Jillian: 158: 2015
Joanna: 240: 1281
Joanne: 893: 236
Jocelyn: 128: 2581
Jocelyne: 885: 239
Jodi: 909: 232
Joelle: 838: 254
Johanna: 499: 511
Jordan: 42: 7112
Jordyn: 197: 1582
Joselyn: 776: 277
Josephine: 347: 840
Josie: 360: 800
Joy: 442: 583
Joyce: 685: 332
Juanita: 731: 299
Judith: 547: 454
Judy: 989: 204
Julia: 32: 8327
Juliana: 289: 1037
Julianna: 259: 1192
Julianne: 410: 657
Julie: 168: 1805
Juliet: 605: 397
Juliette: 670: 345
Julissa: 332: 889
Justice: 435: 608
Justina: 917: 229
Justine: 376: 754
Kacey: 647: 357
Kaci: 766: 281
Kacie: 496: 512
Kaela: 727: 304
Kaelyn: 744: 292
Kaila: 465: 554
Kailee: 510: 496
Kailey: 279: 1114
Kailyn: 651: 355
Kaitlin: 120: 2701
Kaitlyn: 35: 7936
Kaitlynn: 356: 809
Kaleigh: 423: 625
Kaley: 501: 510
Kali: 401: 686
Kalie: 801: 265
Kallie: 723: 305
Kalyn: 812: 262
Kameron: 952: 216
Kamryn: 554: 448
Kara: 176: 1712
Karen: 152: 2073
Kari: 661: 349
Karina: 144: 2235
Karissa: 429: 619
Karla: 209: 1472
Karlee: 592: 408
Karley: 713: 311
Karli: 596: 406
Karlie: 601: 400
Karly: 629: 370
Kasandra: 696: 324
Kasey: 302: 1004
Kassandra: 248: 1237
Kassidy: 366: 784
Katarina: 607: 396
Kate: 272: 1139
Katelin: 588: 412
Katelyn: 58: 5367
Katelynn: 210: 1457
Katerina: 822: 259
Katharine: 549: 452
Katherine: 33: 8204
Kathleen: 171: 1737
Kathryn: 90: 3702
Kathy: 618: 386
Katia: 940: 220
Katie: 88: 3730
Katlin: 716: 309
Katlyn: 262: 1183
Katlynn: 802: 265
Katrina: 235: 1296
Katy: 830: 257
Kaycee: 810: 263
Kayla: 12: 13422
Kaylah: 816: 261
Kaylan: 968: 211
Kaylee: 86: 3806
Kayleigh: 363: 793
Kaylen: 987: 205
Kayley: 555: 446
Kayli: 724: 305
Kaylie: 405: 673
Kaylin: 441: 586
Kaylyn: 563: 437
Kaylynn: 767: 281
Keely: 537: 466
Kelley: 782: 275
Kelli: 450: 572
Kellie: 541: 465
Kelly: 89: 3703
Kelsea: 905: 233
Kelsey: 56: 5550
Kelsi: 521: 483
Kelsie: 351: 828
Kendal: 880: 240
Kendall: 187: 1644
Kendra: 154: 2035
Kenia: 978: 207
Kennedi: 996: 203
Kennedy: 183: 1658
Kenya: 535: 471
Kenzie: 705: 314
Keri: 853: 250
Kerri: 974: 208
Kia: 972: 209
Kiana: 226: 1371
Kianna: 653: 353
Kiara: 172: 1734
Kiera: 443: 582
Kierra: 375: 755
Kiersten: 459: 562
Kiley: 538: 466
Kimberly: 53: 5721
Kinsey: 835: 255
Kira: 274: 1136
Kirsten: 202: 1547
Kirstin: 894: 236
Kori: 754: 286
Kortney: 944: 219
Kourtney: 576: 426
Krista: 318: 944
Kristen: 102: 3347
Kristi: 825: 258
Kristin: 211: 1447
Kristina: 192: 1611
Kristine: 636: 365
Kristy: 725: 305
Krystal: 282: 1093
Kyla: 264: 1177
Kylee: 234: 1307
Kyleigh: 665: 347
Kylie: 117: 2879
Kyra: 199: 1565
Lacey: 321: 941
Lacy: 912: 231
Lara: 826: 258
Larissa: 396: 692
Laura: 74: 4294
Laurel: 509: 497
Lauren: 14: 12907
Lauryn: 421: 628
Layla: 860: 247
Lea: 637: 365
Leah: 107: 3215
Leann: 622: 381
Leanna: 574: 428
Leanne: 781: 276
Leeann: 984: 206
Leila: 735: 297
Leilani: 738: 296
Lena: 522: 481
Lesley: 394: 695
Leslie: 111: 3079
Lesly: 492: 516
Leticia: 474: 541
Lexi: 407: 665
Lexie: 523: 481
Lexis: 948: 217
Lexus: 518: 489
Lia: 969: 211
Liana: 793: 270
Lila: 930: 224
Lilian: 807: 264
Liliana: 344: 847
Lillian: 174: 1717
Lillie: 874: 242
Lilly: 585: 413
Lily: 169: 1751
Linda: 313: 971
Lindsay: 161: 1938
Lindsey: 97: 3465
Lisa: 230: 1363
Lizbeth: 419: 633
Lizeth: 970: 211
Lizette: 684: 334
Logan: 294: 1026
Loren: 706: 314
Lorena: 445: 581
Lori: 718: 308
Lourdes: 889: 237
Lucero: 869: 243
Lucia: 630: 370
Lucy: 392: 700
Luz: 502: 510
Lydia: 153: 2064
Lyndsey: 627: 372
Lyric: 640: 360
Macey: 608: 395
Maci: 913: 231
Macie: 701: 316
Mackenzie: 64: 4890
Macy: 337: 872
Madalyn: 402: 682
Maddison: 462: 559
Madeleine: 217: 1424
Madeline: 50: 5869
Madelyn: 162: 1928
Madelynn: 631: 370
Madilyn: 803: 265
Madisen: 698: 322
Madison: 9: 17786
Madisyn: 578: 422
Madyson: 628: 371
Maegan: 648: 357
Maeve: 881: 240
Magdalena: 813: 262
Maggie: 249: 1237
Maia: 539: 466
Makala: 777: 277
Makayla: 71: 4365
Makenna: 422: 627
Makenzie: 269: 1158
Malia: 654: 353
Mallory: 204: 1525
Mara: 590: 411
Maranda: 642: 359
Marcella: 895: 236
Margaret: 114: 2962
Margarita: 609: 394
Maria: 43: 6817
Mariah: 62: 5085
Mariam: 745: 291
Mariana: 340: 865
Marianna: 882: 240
Maribel: 577: 424
Maricela: 918: 228
Marie: 364: 790
Mariela: 565: 435
Marilyn: 490: 517
Marina: 322: 938
Marisa: 213: 1433
Marisol: 385: 723
Marissa: 66: 4720
Maritza: 551: 451
Marlee: 945: 219
Marlena: 946: 219
Marlene: 573: 429
Marley: 753: 287
Martha: 369: 774
Martina: 926: 226
Mary: 45: 6443
Mattie: 927: 225
Maura: 683: 335
Maya: 123: 2685
Mayra: 361: 797
Mckayla: 370: 769
Mckenna: 212: 1439
Mckenzie: 142: 2243
Meagan: 263: 1179
Meaghan: 583: 414
Megan: 13: 13253
Meghan: 121: 2696
Melanie: 135: 2460
Melina: 794: 270
Melinda: 584: 414
Melisa: 960: 214
Melissa: 59: 5354
Melody: 390: 708
Mercedes: 224: 1376
Meredith: 280: 1111
Mia: 130: 2566
Micaela: 463: 557
Micah: 582: 415
Michaela: 103: 3341
Michele: 732: 299
Michelle: 55: 5559
Mikaela: 296: 1021
Mikala: 739: 296
Mikayla: 82: 3858
Miracle: 634: 366
Miranda: 80: 4142
Mireya: 561: 438
Miriam: 307: 989
Misty: 719: 307
Mollie: 557: 442
Molly: 108: 3190
Monica: 105: 3229
Monika: 931: 224
Monique: 258: 1198
Montana: 511: 496
Morgan: 23: 10217
Moriah: 545: 457
Mya: 238: 1284
Myah: 787: 273
Myra: 919: 228
Myranda: 823: 259
Nadia: 319: 943
Nadine: 797: 269
Nancy: 208: 1478
Naomi: 190: 1628
Natalia: 270: 1158
Natalie: 40: 7546
Nataly: 746: 291
Natasha: 205: 1521
Nathalie: 446: 581
Nautica: 949: 217
Nayeli: 798: 269
Nia: 330: 891
Nichole: 427: 620
Nicole: 24: 9911
Nicolette: 579: 419
Nikita: 643: 359
Nikki: 482: 530
Nina: 231: 1348
Noel: 870: 243
Noelle: 404: 678
Noemi: 562: 438
Nora: 476: 540
Norma: 720: 307
Octavia: 877: 241
Odalis: 890: 237
Odalys: 902: 234
Olivia: 21: 10610
Paige: 63: 4975
Paloma: 979: 207
Pamela: 388: 714
Paola: 354: 812
Paris: 458: 565
Patience: 848: 252
Patricia: 180: 1704
Paula: 546: 457
Paulina: 533: 475
Payton: 227: 1368
Perla: 487: 522
Peyton: 218: 1417
Phoebe: 606: 397
Precious: 381: 741
Presley: 990: 204
Princess: 795: 270
Priscilla: 239: 1283
Quinn: 764: 282
Rachael: 170: 1744
Rachel: 15: 12201
Rachelle: 689: 329
Raegan: 759: 284
Raina: 997: 201
Randi: 655: 353
Raquel: 325: 911
Raven: 185: 1652
Reagan: 333: 888
Reanna: 788: 273
Rebeca: 709: 313
Rebecca: 30: 8419
Rebekah: 155: 2029
Regan: 431: 615
Regina: 503: 509
Reilly: 623: 379
Reina: 891: 237
Renee: 338: 870
Reyna: 610: 393
Rhianna: 906: 233
Rhiannon: 466: 554
Riley: 166: 1877
Rita: 864: 246
Robin: 512: 496
Robyn: 484: 526
Rochelle: 875: 242
Rocio: 673: 343
Rosa: 277: 1122
Rose: 297: 1019
Rosemary: 611: 393
Roxanne: 833: 256
Ruby: 256: 1207
Ruth: 342: 850
Ryan: 529: 477
Ryann: 980: 207
Rylee: 384: 724
Rylie: 656: 352
Sabrina: 68: 4607
Sade: 910: 232
Sadie: 276: 1123
Sage: 612: 393
Sally: 691: 328
Salma: 571: 430
Samantha: 3: 20193
Samara: 991: 204
Sandra: 228: 1366
Sandy: 639: 361
Sara: 48: 6007
Sarah: 4: 19879
Sarai: 617: 391
Sarina: 820: 260
Sasha: 432: 615
Savana: 887: 238
Savanah: 497: 512
Savanna: 241: 1277
Savannah: 44: 6463
Scarlett: 839: 254
Selena: 139: 2278
Selina: 681: 336
Serena: 220: 1401
Serenity: 843: 253
Serina: 961: 214
Shae: 921: 227
Shaina: 672: 344
Shakira: 861: 247
Shana: 840: 254
Shania: 286: 1049
Shanice: 962: 214
Shannon: 104: 3277
Shantel: 985: 206
Sharon: 397: 691
Shauna: 871: 243
Shawna: 556: 445
Shayla: 306: 993
Shaylee: 814: 262
Shayna: 489: 520
Shea: 703: 315
Sheila: 663: 348
Shelbi: 898: 235
Shelbie: 778: 277
Shelby: 49: 5893
Shianne: 907: 233
Shirley: 742: 293
Shyann: 743: 293
Shyanne: 514: 492
Sidney: 271: 1141
Sienna: 530: 477
Sierra: 51: 5840
Silvia: 799: 266
Simone: 452: 571
Skye: 493: 516
Skyla: 844: 253
Skylar: 173: 1731
Skyler: 295: 1022
Sofia: 232: 1346
Sonia: 418: 635
Sonya: 783: 275
Sophia: 73: 4306
Sophie: 255: 1216
Stacey: 560: 439
Stacy: 517: 490
Star: 973: 209
Starr: 824: 259
Stefanie: 707: 314
Stella: 908: 233
Stephanie: 29: 8490
Stephany: 677: 340
Stevie: 903: 234
Summer: 131: 2558
Susan: 377: 752
Susana: 688: 330
Suzanne: 836: 255
Sydnee: 626: 376
Sydney: 28: 8550
Sydni: 883: 240
Sydnie: 849: 252
Sylvia: 468: 552
Tabitha: 281: 1110
Talia: 393: 697
Tamara: 336: 878
Tamera: 821: 260
Tamia: 380: 742
Tammy: 841: 254
Tania: 444: 582
Tanisha: 857: 249
Tanya: 602: 399
Tara: 189: 1637
Taryn: 436: 606
Tasia: 804: 265
Tatiana: 214: 1428
Tatianna: 817: 261
Tatum: 398: 690
Tatyana: 311: 977
Taya: 638: 364
Tayla: 986: 206
Tayler: 424: 623
Taylor: 7: 18572
Tea: 749: 290
Teresa: 309: 981
Tess: 572: 430
Tessa: 225: 1376
Thalia: 624: 377
Theresa: 365: 787
Tia: 314: 957
Tiana: 291: 1028
Tianna: 477: 540
Tiara: 328: 899
Tierra: 425: 623
Tiffani: 674: 343
Tiffany: 67: 4612
Tina: 569: 431
Toni: 416: 637
Tori: 233: 1332
Tracy: 668: 346
Trinity: 524: 481
Trisha: 789: 273
Tristan: 851: 251
Tyler: 355: 810
Tyra: 320: 943
Unique: 865: 245
Valentina: 834: 256
Valeria: 290: 1032
Valerie: 148: 2142
Vanesa: 928: 225
Vanessa: 52: 5830
Veronica: 127: 2632
Victoria: 16: 12146
Violet: 904: 234
Virginia: 362: 797
Vivian: 326: 911
Viviana: 478: 540
Wendy: 339: 867
Whitney: 193: 1611
Willow: 854: 250
Yadira: 692: 328
Yajaira: 967: 212
Yasmeen: 768: 281
Yasmin: 438: 597
Yasmine: 413: 647
Yazmin: 957: 215
Yesenia: 260: 1185
Yessenia: 785: 274
Yolanda: 751: 288
Yvette: 621: 382
Yvonne: 690: 329
Zaria: 527: 479
Zoe: 122: 2692
Zoey: 528: 478
Zoie: 929: 225
