Aadhya: 912: 290
Aaliyah: 57: 4160
Abby: 450: 696
Abigail: 10: 10551
Abril: 895: 297
Ada: 321: 1009
Adaline: 180: 1673
Adalyn: 134: 2194
Adalynn: 116: 2651
Addilyn: 376: 821
Addilynn: 693: 415
Addison: 34: 5593
Addisyn: 638: 459
Addyson: 547: 561
Adelaide: 276: 1155
Adele: 789: 344
Adelina: 505: 614
Adeline: 64: 3902
Adelyn: 203: 1511
Adelynn: 306: 1063
Adilynn: 972: 266
Adley: 598: 499
Adriana: 223: 1387
Adrianna: 374: 827
Adrienne: 919: 287
Ailani: 943: 277
Aileen: 646: 454
Ainsley: 352: 898
Aisha: 549: 559
Aitana: 686: 422
Aiyana: 849: 318
Alaia: 636: 460
Alaina: 182: 1660
Alana: 213: 1432
Alani: 444: 705
Alanna: 543: 563
Alannah: 913: 290
Alaya: 661: 446
Alayah: 537: 573
Alayna: 228: 1373
Aleah: 508: 612
Aleena: 548: 561
Alejandra: 502: 617
Alena: 634: 462
Alessandra: 313: 1034
Alessia: 625: 473
Alexa: 65: 3883
Alexandra: 120: 2592
Alexandria: 257: 1238
Alexia: 412: 768
Alexis: 144: 2044
Alia: 639: 458
Aliana: 833: 324
Alice: 70: 3804
Alicia: 359: 861
Alina: 186: 1650
Alisa: 988: 261
Alisha: 865: 313
Alison: 382: 812
Alivia: 239: 1330
Aliya: 922: 285
Aliyah: 155: 1897
Aliza: 687: 422
Allie: 330: 987
Allison: 60: 4017
Allyson: 490: 634
Alma: 643: 455
Alondra: 366: 844
Alora: 1000: 257
Alyson: 835: 323
Alyssa: 133: 2227
Amalia: 613: 491
Amanda: 334: 954
Amani: 760: 362
Amara: 208: 1478
Amari: 423: 745
Amaris: 860: 316
Amaya: 176: 1709
Amayah: 855: 317
Amber: 401: 776
Amelia: 8: 11800
Amelie: 685: 423
Amia: 850: 318
Amina: 270: 1170
Aminah: 887: 303
Amira: 317: 1014
Amirah: 659: 448
Amiya: 736: 380
Amiyah: 266: 1189
Amora: 698: 411
Amy: 174: 1724
Ana: 211: 1443
Anabelle: 973: 266
Anahi: 619: 481
Analia: 851: 318
Anastasia: 169: 1790
Anaya: 413: 764
Andi: 845: 319
Andrea: 128: 2312
Angel: 350: 917
Angela: 234: 1344
Angelica: 540: 570
Angelina: 199: 1550
Angelique: 798: 340
Angie: 641: 456
Anika: 599: 499
Aniya: 732: 385
Aniyah: 291: 1107
Anna: 53: 4520
Annabel: 785: 346
Annabella: 468: 663
Annabelle: 118: 2601
Annalee: 920: 287
Annalise: 391: 792
Anne: 575: 522
Annie: 297: 1087
Annika: 706: 404
Ansley: 761: 362
Antonella: 628: 467
Anya: 627: 468
April: 453: 691
Arabella: 157: 1875
Aranza: 977: 265
Arely: 937: 279
Ari: 801: 337
Aria: 20: 7132
Ariadne: 773: 353
Ariah: 323: 1005
Ariana: 66: 3865
Arianna: 87: 3264
Ariel: 142: 2056
Ariella: 295: 1090
Arielle: 318: 1013
Ariya: 642: 456
Ariyah: 428: 740
Armani: 664: 438
Arya: 135: 2156
Aryanna: 958: 273
Ashley: 122: 2517
Ashlyn: 471: 659
Ashlynn: 506: 614
Aspen: 329: 990
Astrid: 714: 399
Athena: 127: 2365
Aubree: 86: 3302
Aubrey: 31: 5891
Aubrie: 570: 526
Aubriella: 825: 327
Aubrielle: 731: 386
Audrey: 46: 4808
Audrina: 852: 318
Aurelia: 677: 431
Aurora: 51: 4573
Autumn: 75: 3575
Ava: 3: 15902
Avah: 581: 514
Avalyn: 907: 292
Avalynn: 799: 340
Averi: 770: 354
Averie: 395: 784
Avery: 14: 8186
Aviana: 458: 686
Avianna: 477: 646
Aya: 790: 344
Ayla: 232: 1346
Ayleen: 812: 334
Aylin: 429: 737
Azalea: 578: 518
Azariah: 826: 327
Bailee: 583: 513
Bailey: 125: 2420
Barbara: 908: 292
Baylee: 532: 577
Beatrice: 559: 544
Belen: 756: 367
Bella: 50: 4611
Belle: 808: 335
Bethany: 501: 618
Bexley: 925: 284
Bianca: 375: 827
Blair: 511: 609
Blaire: 914: 290
Blake: 268: 1182
Blakely: 258: 1226
Bonnie: 697: 412
Braelyn: 470: 661
Braelynn: 389: 795
Braylee: 691: 418
Breanna: 929: 283
Brenda: 915: 290
Brenna: 994: 259
Bria: 721: 394
Briana: 463: 676
Brianna: 123: 2504
Briar: 718: 397
Bridget: 674: 432
Briella: 286: 1129
Brielle: 101: 2880
Brinley: 326: 996
Bristol: 483: 638
Brittany: 712: 400
Brooke: 191: 1609
Brooklyn: 39: 5168
Brooklynn: 217: 1410
Brylee: 573: 523
Brynlee: 218: 1408
Brynn: 294: 1091
Cadence: 421: 747
Cali: 288: 1122
Callie: 188: 1639
Calliope: 813: 334
Cameron: 535: 574
Camila: 23: 6752
Camilla: 308: 1047
Camille: 251: 1256
Camryn: 420: 752
Cara: 856: 317
Carla: 956: 274
Carlee: 995: 259
Carly: 455: 687
Carmen: 405: 772
Carolina: 440: 715
Caroline: 55: 4270
Carolyn: 841: 321
Carter: 520: 598
Casey: 916: 290
Cassandra: 606: 496
Cassidy: 327: 995
Cataleya: 486: 636
Catalina: 260: 1218
Catherine: 198: 1573
Caylee: 969: 268
Cecelia: 529: 579
Cecilia: 168: 1804
Celeste: 464: 671
Celia: 857: 317
Celine: 536: 574
Chana: 883: 306
Chanel: 726: 390
Charlee: 277: 1154
Charleigh: 466: 667
Charley: 513: 608
Charli: 571: 526
Charlie: 154: 1900
Charlotte: 7: 12893
Chaya: 695: 414
Chelsea: 381: 813
Cheyenne: 432: 733
Chloe: 22: 6912
Christina: 408: 770
Christine: 786: 346
Claire: 49: 4683
Clara: 96: 3022
Clare: 861: 315
Clarissa: 678: 430
Claudia: 829: 325
Clementine: 744: 377
Colette: 531: 578
Collins: 608: 493
Cora: 83: 3422
Coraline: 586: 509
Corinne: 830: 325
Courtney: 948: 276
Crystal: 644: 455
Cynthia: 637: 460
Dahlia: 393: 790
Daisy: 170: 1786
Dakota: 233: 1346
Dalary: 814: 334
Daleyza: 245: 1285
Dallas: 577: 519
Dana: 940: 278
Danica: 870: 310
Daniela: 196: 1587
Daniella: 346: 927
Danielle: 351: 906
Danna: 530: 579
Daphne: 385: 807
Davina: 866: 313
Dayana: 560: 543
Deborah: 774: 353
Delaney: 250: 1259
Delilah: 102: 2873
Demi: 485: 637
Desiree: 964: 271
Destiny: 227: 1374
Diana: 230: 1358
Dorothy: 601: 498
Dream: 828: 326
Dulce: 767: 355
Dylan: 353: 890
Eden: 139: 2082
Edith: 476: 649
Egypt: 974: 266
Eileen: 688: 421
Elaina: 284: 1137
Elaine: 588: 506
Eleanor: 35: 5519
Elena: 67: 3863
Eliana: 88: 3254
Elianna: 507: 614
Elisa: 504: 615
Elisabeth: 775: 353
Elise: 177: 1702
Eliza: 140: 2061
Elizabeth: 13: 8915
Ella: 16: 8014
Elle: 373: 828
Ellen: 734: 383
Elliana: 229: 1370
Ellianna: 949: 276
Ellie: 44: 4993
Elliot: 609: 493
Elliott: 533: 575
Ellis: 737: 380
Ellison: 970: 268
Eloise: 190: 1621
Elora: 738: 380
Elsa: 683: 424
Elsie: 301: 1077
Elyse: 679: 427
Ember: 289: 1111
Emberly: 629: 467
Emelia: 541: 565
Emely: 426: 743
Emerald: 979: 264
Emerie: 703: 408
Emerson: 150: 1965
Emersyn: 241: 1322
Emery: 115: 2682
Emilee: 839: 322
Emilia: 74: 3581
Emily: 12: 9746
Emma: 1: 19738
Emmaline: 896: 297
Emmalyn: 479: 644
Emmalynn: 888: 302
Emmeline: 754: 368
Emmie: 690: 420
Emmy: 610: 493
Emory: 635: 462
Ensley: 965: 271
Erica: 831: 325
Erika: 757: 365
Erin: 407: 771
Esme: 585: 510
Esmeralda: 380: 815
Esperanza: 967: 270
Estella: 787: 346
Estelle: 791: 344
Esther: 165: 1820
Estrella: 931: 282
Eva: 73: 3614
Evalyn: 952: 275
Evangeline: 267: 1186
Eve: 436: 727
Evelyn: 9: 10675
Evelynn: 341: 938
Everlee: 762: 362
Everleigh: 387: 803
Everly: 82: 3505
Evie: 349: 919
Faith: 119: 2597
Fatima: 315: 1031
Faye: 710: 401
Felicity: 347: 926
Fernanda: 433: 732
Finley: 159: 1859
Fiona: 181: 1672
Florence: 980: 264
Frances: 438: 723
Francesca: 435: 730
Frankie: 844: 320
Freya: 305: 1069
Frida: 696: 414
Gabriela: 280: 1149
Gabriella: 68: 3862
Gabrielle: 263: 1210
Galilea: 569: 527
Gemma: 255: 1241
Genesis: 56: 4241
Genevieve: 184: 1653
Georgia: 242: 1305
Gia: 402: 776
Giana: 863: 314
Gianna: 91: 3183
Giovanna: 822: 329
Giselle: 271: 1170
Giuliana: 566: 530
Gloria: 561: 538
Grace: 21: 6991
Gracelyn: 339: 942
Gracelynn: 369: 835
Gracie: 197: 1586
Greta: 632: 463
Guadalupe: 724: 391
Gwen: 862: 315
Gwendolyn: 379: 816
Hadassah: 722: 393
Hadlee: 853: 318
Hadleigh: 904: 293
Hadley: 113: 2691
Hailee: 876: 308
Hailey: 72: 3691
Haley: 343: 937
Halle: 957: 274
Hallie: 525: 592
Hana: 777: 352
Hanna: 538: 572
Hannah: 32: 5872
Harlee: 622: 477
Harleigh: 877: 308
Harley: 202: 1515
Harlow: 390: 794
Harmoni: 936: 280
Harmony: 178: 1694
Harper: 11: 10451
Hattie: 480: 643
Haven: 300: 1080
Hayden: 231: 1351
Haylee: 576: 520
Hayley: 612: 492
Hazel: 43: 5004
Heaven: 335: 954
Heavenly: 885: 304
Heidi: 364: 850
Helen: 418: 758
Helena: 516: 600
Henley: 523: 594
Holland: 953: 275
Holly: 494: 629
Hope: 253: 1250
Hunter: 740: 379
Iliana: 909: 292
Imani: 539: 572
India: 890: 300
Ingrid: 932: 281
Irene: 594: 501
Iris: 149: 1969
Isabel: 145: 2016
Isabela: 823: 328
Isabella: 4: 15100
Isabelle: 92: 3145
Isla: 103: 2863
Itzayana: 897: 297
Itzel: 489: 635
Ivanna: 534: 575
Ivory: 631: 464
Ivy: 108: 2756
Izabella: 259: 1220
Jacqueline: 348: 920
Jada: 427: 743
Jade: 110: 2725
Jaelyn: 717: 398
Jaelynn: 765: 358
Jaliyah: 620: 479
Jamie: 615: 488
Jana: 910: 292
Jane: 282: 1148
Janelle: 503: 617
Janessa: 891: 300
Janiyah: 600: 499
Jasmine: 130: 2256
Jaycee: 802: 337
Jayda: 579: 518
Jayde: 645: 455
Jayden: 933: 281
Jayla: 238: 1334
Jaylah: 618: 484
Jaylee: 842: 321
Jayleen: 469: 662
Jaylene: 803: 336
Jazlyn: 472: 659
Jazlynn: 938: 279
Jazmin: 526: 588
Jazmine: 584: 511
Jemma: 614: 491
Jenna: 386: 804
Jennifer: 310: 1042
Jenny: 996: 259
Jessa: 879: 307
Jessica: 248: 1271
Jessie: 657: 450
Jewel: 818: 331
Jillian: 574: 523
Jimena: 406: 772
Joanna: 237: 1337
Jocelyn: 163: 1828
Joelle: 671: 435
Johanna: 550: 559
Jolene: 456: 687
Jolie: 667: 437
Jordan: 356: 882
Jordyn: 162: 1829
Joselyn: 819: 330
Josephine: 107: 2791
Josie: 201: 1524
Joslyn: 926: 284
Journee: 262: 1212
Journey: 283: 1148
Joy: 336: 954
Joyce: 836: 323
Judith: 846: 319
Julia: 93: 3111
Juliana: 147: 1991
Julianna: 194: 1593
Julie: 518: 599
Juliet: 226: 1378
Julieta: 603: 497
Juliette: 207: 1485
Julissa: 663: 441
June: 244: 1288
Juniper: 314: 1033
Jurnee: 950: 276
Justice: 500: 621
Kadence: 715: 399
Kaelyn: 816: 332
Kai: 804: 336
Kaia: 332: 978
Kailani: 621: 479
Kailee: 944: 277
Kailey: 656: 451
Kailyn: 901: 294
Kairi: 778: 352
Kaitlyn: 345: 929
Kaiya: 959: 272
Kalani: 542: 565
Kali: 299: 1083
Kaliyah: 591: 503
Kallie: 834: 324
Kamila: 293: 1100
Kamryn: 403: 774
Kara: 515: 606
Karen: 556: 552
Karina: 546: 562
Karla: 557: 552
Karlee: 824: 328
Karlie: 951: 276
Karsyn: 564: 533
Karter: 784: 347
Kassandra: 898: 297
Kassidy: 512: 609
Katalina: 650: 453
Kate: 275: 1162
Katelyn: 415: 760
Katherine: 105: 2833
Kathleen: 871: 310
Kathryn: 424: 744
Katie: 409: 770
Kaya: 934: 281
Kaydence: 493: 630
Kayla: 138: 2108
Kaylani: 673: 434
Kaylee: 84: 3390
Kayleigh: 397: 782
Kaylie: 719: 396
Kaylin: 935: 281
Kehlani: 522: 596
Keira: 331: 984
Kelly: 595: 500
Kelsey: 399: 780
Kendall: 225: 1384
Kendra: 431: 734
Kenia: 707: 404
Kenley: 755: 368
Kenna: 709: 403
Kennedi: 441: 713
Kennedy: 58: 4137
Kensley: 481: 643
Kenya: 954: 275
Kenzie: 370: 835
Keyla: 788: 345
Khaleesi: 630: 466
Khloe: 137: 2143
Kiana: 939: 279
Kiara: 354: 885
Kiera: 766: 356
Kimber: 604: 497
Kimberly: 164: 1823
Kimora: 960: 272
Kinley: 320: 1010
Kinslee: 647: 454
Kinsley: 59: 4035
Kira: 377: 817
Kora: 592: 503
Kori: 682: 426
Kristina: 971: 268
Kyla: 388: 802
Kylee: 362: 853
Kyleigh: 572: 524
Kylie: 114: 2688
Kynlee: 554: 553
Kyra: 590: 504
Lacey: 596: 500
Laila: 172: 1735
Lailah: 795: 342
Lainey: 510: 610
Lana: 367: 842
Landry: 792: 344
Laney: 668: 437
Lara: 759: 363
Laura: 340: 939
Laurel: 597: 500
Lauren: 148: 1978
Lauryn: 567: 530
Layla: 26: 6274
Laylah: 730: 388
Lea: 809: 335
Leah: 40: 5159
Leanna: 742: 378
Legacy: 945: 277
Leia: 279: 1151
Leighton: 467: 665
Leila: 221: 1395
Leilani: 129: 2264
Lena: 304: 1072
Lennon: 445: 705
Lennox: 665: 438
Leona: 552: 555
Leslie: 448: 701
Lexi: 342: 938
Lexie: 782: 348
Leyla: 617: 485
Lia: 337: 948
Liana: 498: 625
Liberty: 568: 528
Lila: 210: 1456
Lilah: 272: 1168
Lilian: 589: 506
Liliana: 109: 2747
Lilianna: 723: 393
Lilith: 491: 633
Lillian: 27: 6132
Lilliana: 290: 1108
Lillianna: 872: 310
Lillie: 666: 438
Lilly: 153: 1906
Lily: 33: 5816
Lilyana: 662: 443
Lina: 748: 372
Linda: 708: 404
Lindsey: 873: 310
Lisa: 884: 305
Liv: 675: 432
Livia: 733: 385
Lizbeth: 918: 288
Logan: 292: 1103
Lola: 240: 1323
London: 151: 1957
Londyn: 192: 1606
Lorelai: 544: 563
Lorelei: 462: 680
Louisa: 752: 369
Louise: 805: 336
Lucia: 185: 1651
Luciana: 398: 782
Lucille: 264: 1197
Lucy: 52: 4564
Luella: 905: 293
Luna: 37: 5320
Lyanna: 858: 317
Lydia: 85: 3311
Lyla: 131: 2251
Lylah: 640: 457
Lyra: 727: 390
Lyric: 307: 1057
Mabel: 451: 696
Maci: 328: 995
Macie: 482: 640
Mackenzie: 99: 2941
Macy: 545: 563
Madalyn: 660: 448
Madalynn: 820: 330
Maddison: 357: 875
Madeleine: 368: 841
Madeline: 100: 2938
Madelyn: 63: 3939
Madelynn: 459: 685
Madilyn: 338: 946
Madilynn: 555: 553
Madison: 17: 7847
Madisyn: 587: 508
Mae: 654: 452
Maeve: 360: 860
Magdalena: 955: 275
Maggie: 247: 1278
Magnolia: 384: 808
Maia: 487: 636
Maisie: 524: 594
Makayla: 205: 1492
Makenna: 333: 971
Makenzie: 296: 1088
Malani: 921: 287
Malaya: 701: 409
Malaysia: 475: 652
Maleah: 763: 362
Malia: 215: 1416
Maliah: 927: 284
Maliyah: 394: 786
Mallory: 551: 556
Mara: 670: 436
Maren: 633: 463
Margaret: 132: 2242
Margot: 361: 854
Maria: 111: 2699
Mariah: 193: 1604
Mariam: 553: 554
Mariana: 298: 1084
Marianna: 749: 370
Marie: 651: 453
Marilyn: 528: 580
Marina: 713: 400
Marissa: 680: 427
Marjorie: 946: 277
Marlee: 484: 638
Marleigh: 900: 296
Marley: 209: 1463
Marlowe: 981: 264
Martha: 750: 370
Mary: 126: 2381
Maryam: 478: 645
Matilda: 521: 597
Mavis: 806: 336
Maxine: 874: 309
Maya: 61: 4008
Mckenna: 254: 1247
Mckenzie: 187: 1645
Mckinley: 437: 724
Meadow: 735: 383
Megan: 499: 624
Meilani: 911: 292
Melania: 930: 283
Melanie: 90: 3227
Melany: 492: 632
Melina: 616: 486
Melissa: 273: 1168
Melody: 143: 2046
Mercy: 771: 354
Meredith: 496: 626
Mia: 6: 13437
Miah: 796: 342
Micah: 982: 264
Michaela: 519: 599
Michelle: 214: 1421
Mikaela: 716: 399
Mikayla: 392: 792
Mila: 30: 5941
Milan: 739: 380
Milana: 692: 418
Milani: 562: 536
Milena: 832: 325
Miley: 923: 285
Millie: 355: 885
Mina: 702: 409
Mira: 473: 659
Miracle: 371: 831
Miranda: 344: 934
Miriam: 285: 1134
Miya: 997: 258
Molly: 166: 1819
Monica: 626: 469
Monroe: 681: 427
Monserrat: 998: 258
Morgan: 152: 1911
Mya: 173: 1728
Myah: 758: 364
Myla: 325: 997
Mylah: 941: 278
Myra: 509: 612
Nadia: 400: 777
Nala: 768: 355
Nalani: 810: 335
Nancy: 878: 308
Naomi: 69: 3823
Natalia: 117: 2602
Natalie: 36: 5516
Nataly: 924: 285
Natasha: 769: 355
Nathalia: 989: 261
Nathalie: 743: 378
Naya: 961: 272
Nayeli: 495: 628
Nevaeh: 77: 3562
Nia: 497: 626
Nicole: 183: 1654
Nina: 322: 1009
Noa: 728: 389
Noelle: 235: 1339
Noemi: 753: 369
Nola: 745: 374
Noor: 869: 311
Nora: 28: 6036
Norah: 136: 2148
Nova: 95: 3026
Novalee: 902: 294
Nyla: 302: 1076
Nylah: 442: 711
Oaklee: 942: 278
Oakley: 474: 653
Oaklyn: 676: 432
Oaklynn: 886: 304
Octavia: 593: 502
Olive: 256: 1241
Olivia: 2: 18632
Opal: 859: 317
Ophelia: 416: 760
Paige: 179: 1690
Paislee: 311: 1041
Paisleigh: 840: 322
Paisley: 45: 4927
Paityn: 947: 277
Paloma: 892: 299
Paola: 821: 330
Paris: 303: 1076
Parker: 206: 1487
Patricia: 889: 302
Paula: 847: 319
Paulina: 875: 309
Payton: 189: 1635
Pearl: 652: 453
Penelope: 24: 6639
Penny: 772: 354
Perla: 794: 343
Peyton: 89: 3244
Phoebe: 319: 1012
Phoenix: 363: 852
Piper: 78: 3542
Poppy: 689: 421
Presley: 200: 1526
Princess: 741: 379
Priscilla: 527: 587
Quinn: 76: 3575
Rachel: 195: 1591
Raegan: 261: 1213
Raelyn: 316: 1019
Raelynn: 124: 2437
Raina: 780: 351
Ramona: 893: 299
Raquel: 880: 307
Raven: 446: 703
Raylee: 881: 307
Rayna: 725: 391
Rayne: 854: 318
Reagan: 98: 2999
Rebecca: 216: 1416
Rebekah: 607: 495
Reese: 171: 1748
Regina: 417: 759
Reign: 704: 407
Reina: 711: 401
Remi: 249: 1262
Remington: 419: 754
Remy: 605: 497
Renata: 461: 682
Renee: 966: 271
Reyna: 653: 453
Rhea: 867: 313
Riley: 25: 6343
River: 274: 1166
Rivka: 811: 335
Riya: 986: 262
Romina: 800: 339
Rory: 565: 532
Rosa: 672: 435
Rosalie: 236: 1339
Rosalyn: 903: 294
Rose: 141: 2059
Roselyn: 669: 437
Rosemary: 457: 687
Rosie: 684: 424
Rowan: 212: 1440
Royal: 694: 415
Royalty: 422: 747
Ruby: 79: 3540
Ruth: 265: 1194
Ryan: 410: 770
Ryann: 781: 349
Rylan: 797: 341
Rylee: 104: 2847
Ryleigh: 161: 1845
Rylie: 358: 875
Saanvi: 991: 260
Sabrina: 434: 732
Sadie: 71: 3695
Sage: 309: 1043
Saige: 624: 474
Salma: 764: 361
Samantha: 54: 4303
Samara: 324: 1002
Samira: 992: 260
Sandra: 894: 299
Saoirse: 962: 272
Sara: 158: 1872
Sarah: 62: 3986
Sarai: 439: 717
Sariah: 751: 370
Sariyah: 868: 313
Sasha: 517: 600
Savanna: 563: 534
Savannah: 38: 5222
Sawyer: 224: 1385
Saylor: 430: 735
Scarlet: 396: 783
Scarlett: 18: 7679
Scarlette: 807: 336
Selah: 460: 684
Selena: 243: 1296
Selene: 917: 289
Serena: 414: 761
Serenity: 80: 3537
Shelby: 372: 831
Shiloh: 582: 514
Siena: 648: 454
Sienna: 222: 1392
Sierra: 452: 696
Simone: 747: 373
Sky: 817: 332
Skye: 425: 744
Skyla: 558: 547
Skylar: 47: 4706
Skyler: 383: 812
Sloan: 611: 493
Sloane: 220: 1397
Sofia: 15: 8134
Sonia: 983: 264
Sophia: 5: 14831
Sophie: 106: 2820
Spencer: 975: 266
Stella: 42: 5038
Stephanie: 287: 1126
Stevie: 699: 411
Summer: 219: 1401
Sunny: 984: 264
Susan: 963: 272
Sutton: 602: 498
Sydney: 146: 2007
Sylvia: 488: 636
Sylvie: 993: 260
Talia: 312: 1040
Taliyah: 906: 293
Tara: 985: 264
Tatiana: 700: 410
Tatum: 443: 710
Taylor: 112: 2692
Teagan: 175: 1723
Tegan: 976: 266
Tenley: 746: 374
Teresa: 720: 395
Tessa: 246: 1283
Thalia: 783: 348
Thea: 269: 1180
Tiana: 658: 449
Tiffany: 580: 516
Tinley: 827: 327
Tinsley: 837: 323
Tori: 793: 344
Treasure: 968: 269
Trinity: 160: 1846
Vada: 978: 265
Valentina: 94: 3027
Valeria: 156: 1887
Valerie: 167: 1814
Vanessa: 204: 1508
Veda: 864: 314
Vera: 278: 1153
Veronica: 378: 817
Victoria: 19: 7267
Vienna: 899: 297
Violet: 48: 4699
Virginia: 514: 608
Vivian: 97: 3013
Viviana: 411: 769
Vivienne: 252: 1255
Whitney: 838: 323
Willa: 454: 691
Willow: 81: 3529
Winter: 449: 699
Wren: 465: 668
Wynter: 623: 475
Ximena: 121: 2534
Xiomara: 848: 319
Yamileth: 990: 261
Yara: 987: 262
Yareli: 779: 352
Yaretzi: 404: 773
Zahra: 655: 452
Zainab: 882: 307
Zaniyah: 815: 334
Zara: 281: 1149
Zaria: 776: 353
Zariah: 447: 703
Zariyah: 729: 389
Zaylee: 705: 405
Zelda: 649: 454
Zendaya: 999: 258
Zion: 928: 284
Zoe: 41: 5129
Zoey: 29: 6026
Zoie: 843: 321
Zuri: 365: 847
