Aaliyah: 83: 3956
Abagail: 886: 313
Abbey: 821: 349
Abbie: 634: 468
Abbigail: 495: 652
Abby: 220: 1577
Abigail: 8: 15468
Abigale: 951: 285
Abigayle: 885: 314
Abril: 438: 737
Ada: 641: 461
Adalyn: 878: 318
Adamaris: 952: 285
Addison: 11: 11946
Addisyn: 612: 491
Addyson: 253: 1381
Adelaide: 712: 410
Adeline: 389: 839
Adelyn: 847: 335
Adison: 724: 401
Adriana: 115: 2926
Adrianna: 169: 2077
Adrienne: 754: 388
Adyson: 648: 457
Aileen: 501: 645
Aimee: 834: 343
Ainsley: 458: 703
Aisha: 696: 418
Aiyana: 635: 468
Akira: 844: 336
Alaina: 228: 1538
Alana: 143: 2459
Alani: 873: 319
Alanna: 466: 691
Alannah: 983: 272
Alayna: 274: 1246
Aleah: 639: 462
Aleena: 616: 485
Alejandra: 254: 1373
Alena: 678: 432
Alessandra: 384: 857
Alexa: 40: 5784
Alexandra: 49: 5351
Alexandria: 164: 2197
Alexia: 179: 1941
Alexis: 19: 9909
Alexus: 628: 475
Aliana: 900: 307
Alice: 347: 950
Alicia: 178: 1948
Alina: 194: 1735
Alisa: 869: 320
Alisha: 551: 553
Alison: 289: 1170
Alissa: 332: 1011
Alivia: 208: 1647
Aliya: 737: 395
Aliyah: 214: 1610
Aliza: 835: 343
Allie: 238: 1487
Allison: 46: 5453
Ally: 697: 418
Allyson: 270: 1261
Allyssa: 986: 271
Alma: 707: 413
Alondra: 184: 1836
Alyson: 524: 595
Alyssa: 14: 11263
Alyvia: 966: 278
Amanda: 111: 3041
Amani: 649: 456
Amara: 576: 521
Amari: 479: 673
Amaris: 964: 279
Amaya: 201: 1698
Amber: 145: 2404
Amelia: 77: 4193
Amelie: 761: 384
America: 460: 700
Amina: 802: 357
Amira: 520: 603
Amiya: 748: 389
Amiyah: 545: 568
Amy: 119: 2829
Amya: 482: 671
Ana: 161: 2224
Anabel: 953: 285
Anabelle: 734: 396
Anahi: 330: 1017
Anais: 905: 303
Anastasia: 314: 1072
Anaya: 464: 694
Andrea: 60: 4798
Angel: 152: 2294
Angela: 125: 2754
Angelica: 233: 1513
Angelina: 58: 4856
Angeline: 602: 498
Angelique: 425: 769
Angie: 331: 1014
Anika: 515: 614
Aniya: 266: 1270
Aniyah: 205: 1685
Ann: 782: 368
Anna: 25: 7888
Annabel: 796: 361
Annabella: 563: 533
Annabelle: 196: 1727
Annalise: 674: 434
Anne: 519: 608
Annette: 870: 320
Annie: 419: 781
Annika: 376: 873
Ansley: 705: 414
Antonia: 984: 272
Anya: 364: 895
April: 310: 1093
Arabella: 650: 456
Araceli: 671: 437
Aracely: 832: 345
Areli: 917: 295
Arely: 554: 552
Aria: 566: 530
Ariana: 73: 4324
Arianna: 70: 4480
Ariel: 188: 1779
Arielle: 609: 492
Armani: 976: 275
Aryana: 767: 379
Aryanna: 615: 487
Ashanti: 913: 297
Ashlee: 434: 749
Ashleigh: 749: 389
Ashley: 13: 11425
Ashly: 768: 378
Ashlyn: 155: 2261
Ashlynn: 273: 1247
Asia: 323: 1028
Aspen: 610: 492
Athena: 439: 727
Aubree: 319: 1056
Aubrey: 69: 4505
Aubrie: 505: 633
Audrey: 51: 5249
Audrina: 709: 412
Aurora: 315: 1066
Autumn: 90: 3713
Ava: 4: 18047
Averie: 826: 347
Avery: 48: 5382
Ayana: 799: 359
Ayanna: 530: 589
Ayla: 382: 862
Aylin: 593: 504
Azaria: 915: 296
Azul: 721: 405
Bailee: 507: 630
Bailey: 84: 3930
Barbara: 626: 476
Baylee: 395: 828
Beatrice: 896: 308
Belen: 852: 331
Belinda: 631: 472
Bella: 158: 2253
Bethany: 291: 1166
Bianca: 176: 1976
Blanca: 955: 284
Braelyn: 812: 353
Brandi: 979: 274
Brandy: 888: 312
Breana: 897: 308
Breanna: 138: 2491
Brenda: 280: 1230
Brenna: 368: 885
Bria: 893: 309
Briana: 120: 2824
Brianna: 22: 8850
Bridget: 357: 908
Brielle: 413: 791
Briley: 884: 315
Brisa: 701: 415
Britney: 565: 531
Brittany: 354: 915
Brittney: 801: 358
Brooke: 45: 5507
Brooklyn: 57: 4884
Brooklynn: 193: 1738
Bryanna: 449: 714
Brylee: 662: 448
Brynn: 350: 925
Cadence: 199: 1707
Cailyn: 973: 276
Caitlin: 230: 1528
Caitlyn: 213: 1611
Cali: 490: 663
Callie: 258: 1357
Cameron: 309: 1101
Camila: 129: 2663
Camilla: 730: 399
Camille: 305: 1118
Campbell: 742: 392
Camryn: 216: 1595
Cara: 539: 579
Carina: 850: 334
Carissa: 623: 477
Carla: 540: 579
Carlee: 666: 444
Carley: 547: 562
Carlie: 618: 482
Carly: 261: 1322
Carmen: 275: 1242
Carolina: 329: 1019
Caroline: 99: 3406
Carolyn: 606: 495
Carrie: 994: 268
Casey: 463: 696
Cassandra: 260: 1327
Cassidy: 207: 1654
Cassie: 789: 365
Catalina: 711: 411
Catherine: 142: 2470
Cecelia: 783: 367
Cecilia: 276: 1242
Celeste: 355: 913
Celia: 779: 370
Celine: 997: 267
Chanel: 879: 318
Charity: 672: 436
Charlee: 982: 273
Charlie: 784: 367
Charlize: 889: 312
Charlotte: 100: 3329
Chasity: 871: 320
Chaya: 713: 409
Chelsea: 209: 1643
Chelsey: 827: 347
Cherish: 642: 461
Cheyanne: 483: 670
Cheyenne: 147: 2364
Chloe: 16: 10747
Christina: 174: 2018
Christine: 511: 617
Ciara: 257: 1362
Cierra: 718: 407
Cindy: 397: 820
Claire: 66: 4612
Clara: 227: 1549
Clare: 629: 473
Clarissa: 502: 644
Claudia: 403: 813
Cloe: 974: 276
Cora: 353: 917
Corinne: 677: 433
Courtney: 232: 1514
Cristal: 688: 425
Cristina: 537: 582
Crystal: 215: 1596
Cynthia: 279: 1232
Dahlia: 803: 356
Daisy: 167: 2158
Dakota: 239: 1485
Dalia: 909: 302
Damaris: 681: 431
Dana: 440: 727
Dania: 890: 312
Danica: 307: 1108
Daniela: 108: 3076
Daniella: 288: 1171
Danielle: 123: 2772
Danika: 454: 709
Danna: 647: 458
Daphne: 584: 512
Dayana: 541: 576
Dayanara: 467: 690
Deanna: 549: 557
Deborah: 777: 372
Deja: 679: 432
Delaney: 203: 1689
Delia: 987: 271
Delilah: 297: 1136
Denise: 371: 881
Desirae: 926: 292
Desiree: 328: 1020
Destinee: 632: 472
Destini: 914: 297
Destiny: 41: 5732
Devyn: 936: 288
Diamond: 356: 911
Diana: 106: 3181
Dixie: 918: 295
Diya: 991: 269
Dominique: 758: 385
Dulce: 264: 1284
Dylan: 693: 420
Eden: 255: 1365
Edith: 728: 400
Eileen: 735: 396
Elaina: 430: 763
Elaine: 720: 406
Eleanor: 268: 1269
Elena: 192: 1741
Eliana: 248: 1399
Elisa: 552: 553
Elisabeth: 508: 628
Elise: 224: 1557
Eliza: 333: 1007
Elizabeth: 10: 13050
Ella: 21: 9544
Elle: 476: 676
Ellen: 583: 513
Elliana: 719: 407
Ellie: 175: 2010
Elsa: 743: 392
Elsie: 882: 317
Elyse: 750: 389
Emely: 324: 1025
Emerson: 312: 1080
Emery: 578: 520
Emilee: 412: 792
Emilia: 420: 780
Emilie: 588: 509
Emily: 1: 19355
Emma: 3: 18372
Emmalee: 778: 372
Emmy: 959: 283
Erica: 256: 1364
Erika: 265: 1279
Erin: 141: 2476
Esmeralda: 191: 1743
Esperanza: 818: 351
Essence: 943: 287
Esther: 272: 1251
Estrella: 396: 821
Eva: 117: 2893
Evangeline: 459: 701
Eve: 617: 484
Evelin: 725: 401
Evelyn: 55: 5052
Evie: 807: 355
Faith: 74: 4299
Fatima: 234: 1512
Felicity: 710: 412
Fernanda: 461: 699
Finley: 815: 352
Fiona: 352: 918
Flor: 968: 277
Frances: 828: 347
Francesca: 471: 680
Frida: 829: 347
Gabriela: 118: 2857
Gabriella: 38: 5837
Gabrielle: 68: 4542
Galilea: 901: 305
Genesis: 140: 2485
Genevieve: 344: 963
Georgia: 296: 1142
Gia: 658: 449
Giada: 845: 336
Giana: 638: 463
Gianna: 91: 3713
Gillian: 788: 366
Gina: 810: 354
Giovanna: 744: 392
Giselle: 134: 2596
Gisselle: 659: 449
Giuliana: 902: 305
Gloria: 450: 713
Grace: 20: 9762
Gracelyn: 808: 355
Gracie: 96: 3475
Graciela: 977: 275
Greta: 675: 434
Gretchen: 883: 316
Guadalupe: 282: 1220
Gwendolyn: 651: 455
Hadassah: 998: 267
Hadley: 469: 687
Hailee: 442: 726
Hailey: 23: 8433
Hailie: 824: 348
Haleigh: 624: 477
Haley: 76: 4198
Halle: 512: 617
Hallie: 523: 597
Hana: 781: 369
Hanna: 322: 1035
Hannah: 9: 13304
Harley: 485: 668
Harmony: 313: 1077
Harper: 441: 727
Haven: 581: 515
Hayden: 195: 1734
Haylee: 237: 1494
Hayleigh: 985: 272
Hayley: 306: 1109
Haylie: 426: 769
Hazel: 358: 908
Heather: 409: 795
Heaven: 263: 1297
Heidi: 303: 1121
Helen: 349: 931
Helena: 535: 584
Hillary: 961: 282
Holly: 339: 976
Hope: 206: 1683
Iliana: 656: 452
Imani: 388: 844
India: 682: 430
Ingrid: 625: 477
Ireland: 874: 319
Irene: 636: 467
Iris: 316: 1066
Isabel: 87: 3863
Isabela: 504: 634
Isabell: 794: 363
Isabella: 2: 19137
Isabelle: 79: 4104
Isis: 553: 553
Itzel: 365: 892
Ivy: 301: 1126
Iyana: 969: 277
Izabella: 236: 1496
Izabelle: 995: 268
Jacey: 856: 330
Jaclyn: 947: 286
Jacqueline: 133: 2620
Jacquelyn: 673: 436
Jada: 95: 3570
Jade: 112: 3033
Jaden: 335: 994
Jadyn: 318: 1063
Jaeda: 831: 346
Jaelyn: 361: 904
Jaelynn: 596: 503
Jaida: 536: 584
Jaiden: 431: 759
Jaidyn: 562: 538
Jailyn: 967: 278
Jakayla: 702: 415
Jaliyah: 726: 401
Jalynn: 910: 302
Jamie: 250: 1392
Jamya: 732: 397
Janae: 676: 434
Jane: 424: 774
Janelle: 399: 817
Janessa: 557: 547
Janet: 660: 449
Janiah: 891: 312
Janice: 948: 286
Janiya: 366: 889
Janiyah: 432: 756
Jaqueline: 510: 626
Jaslene: 599: 501
Jasmin: 204: 1686
Jasmine: 32: 6765
Jasmyn: 956: 284
Jaycee: 763: 383
Jayda: 262: 1304
Jayden: 172: 2043
Jayla: 131: 2625
Jaylah: 960: 283
Jaylee: 816: 352
Jayleen: 774: 373
Jaylen: 872: 320
Jaylene: 751: 389
Jaylin: 561: 539
Jaylyn: 771: 376
Jaylynn: 544: 569
Jazlyn: 433: 755
Jazlynn: 840: 338
Jazmin: 185: 1832
Jazmine: 245: 1436
Jazmyn: 667: 442
Jenna: 103: 3301
Jennifer: 64: 4648
Jenny: 514: 616
Jessica: 42: 5708
Jessie: 604: 496
Jewel: 790: 365
Jillian: 186: 1786
Jimena: 525: 595
Joana: 980: 274
Joanna: 252: 1390
Jocelyn: 50: 5291
Jocelynn: 851: 333
Johana: 916: 296
Johanna: 416: 785
Jolie: 580: 518
Jordan: 101: 3327
Jordin: 586: 511
Jordyn: 139: 2488
Joselin: 755: 387
Joseline: 970: 277
Joselyn: 221: 1577
Josephine: 223: 1562
Josie: 299: 1129
Joslyn: 694: 420
Journey: 690: 422
Joy: 521: 602
Joyce: 838: 341
Judith: 653: 453
Julia: 34: 6130
Juliana: 162: 2224
Julianna: 187: 1785
Julianne: 842: 337
Julie: 304: 1119
Juliet: 517: 609
Juliette: 587: 511
Julissa: 235: 1500
Justice: 570: 525
Justine: 923: 293
Kadence: 385: 856
Kaelyn: 338: 986
Kaia: 637: 465
Kaila: 745: 392
Kailee: 585: 512
Kailey: 287: 1178
Kailyn: 491: 663
Kaitlin: 421: 779
Kaitlyn: 44: 5548
Kaitlynn: 497: 649
Kaiya: 813: 353
Kaleigh: 542: 571
Kaley: 708: 413
Kali: 488: 667
Kaliyah: 691: 421
Kallie: 695: 419
Kamila: 740: 393
Kamryn: 277: 1236
Kara: 290: 1170
Karen: 165: 2171
Karina: 217: 1588
Karissa: 661: 449
Karla: 219: 1580
Karlee: 645: 460
Karley: 903: 305
Karli: 933: 289
Karlie: 764: 381
Karma: 863: 324
Kasey: 608: 494
Kassandra: 500: 646
Kassidy: 480: 673
Kate: 136: 2550
Katelyn: 75: 4253
Katelynn: 283: 1205
Katherine: 39: 5816
Kathleen: 422: 779
Kathryn: 163: 2211
Kathy: 921: 294
Katie: 114: 2993
Katlyn: 978: 275
Katrina: 594: 504
Kaya: 684: 428
Kayden: 509: 627
Kaydence: 326: 1023
Kayla: 26: 7575
Kaylah: 937: 288
Kaylee: 36: 6043
Kayleigh: 249: 1394
Kaylen: 848: 335
Kayley: 843: 337
Kaylie: 300: 1128
Kaylin: 379: 867
Kaylyn: 643: 461
Kaylynn: 600: 501
Keely: 731: 399
Keira: 128: 2675
Kelis: 971: 277
Kelly: 222: 1568
Kelsey: 202: 1698
Kelsie: 733: 397
Kendal: 911: 298
Kendall: 166: 2165
Kendra: 200: 1700
Kenia: 944: 287
Kenna: 836: 343
Kennedi: 558: 545
Kennedy: 110: 3053
Kenya: 534: 586
Kenzie: 496: 651
Keyla: 859: 327
Khloe: 663: 446
Kiana: 435: 742
Kianna: 875: 319
Kiara: 212: 1619
Kiera: 293: 1147
Kierra: 664: 446
Kiersten: 589: 507
Kiley: 369: 885
Kimberly: 54: 5101
Kimora: 363: 898
Kinley: 862: 325
Kinsey: 954: 285
Kinsley: 757: 386
Kira: 269: 1266
Kirsten: 443: 726
Krista: 809: 355
Kristen: 427: 768
Kristin: 814: 353
Kristina: 445: 724
Krystal: 513: 617
Kya: 1000: 265
Kyla: 231: 1528
Kylah: 996: 268
Kylee: 157: 2254
Kyleigh: 343: 965
Kylie: 63: 4658
Kyra: 189: 1758
Lacey: 392: 838
Laci: 739: 394
Laila: 148: 2363
Lainey: 669: 440
Lana: 404: 813
Laney: 532: 588
Lara: 931: 290
Larissa: 590: 506
Laura: 183: 1840
Laurel: 938: 288
Lauren: 28: 7435
Lauryn: 477: 674
Layla: 85: 3900
Lea: 680: 432
Leah: 67: 4547
Leanna: 746: 391
Leia: 939: 288
Leila: 251: 1392
Leilani: 286: 1188
Lena: 451: 713
Lesley: 817: 352
Leslie: 127: 2690
Lesly: 429: 766
Leticia: 992: 269
Lexi: 334: 1003
Lexie: 503: 637
Leyla: 785: 367
Lia: 531: 589
Liana: 685: 427
Libby: 866: 323
Liberty: 633: 469
Lila: 259: 1356
Lilah: 571: 525
Lilia: 898: 308
Lilian: 418: 784
Liliana: 151: 2317
Lilianna: 853: 331
Lillian: 33: 6547
Lilliana: 417: 785
Lillianna: 972: 277
Lillie: 484: 669
Lilly: 146: 2400
Lily: 27: 7496
Lilyana: 727: 401
Lina: 965: 279
Linda: 492: 660
Lindsay: 317: 1066
Lindsey: 225: 1555
Lisa: 573: 524
Litzy: 804: 356
Lizbeth: 298: 1132
Lizeth: 861: 326
Logan: 455: 708
Lola: 271: 1261
London: 284: 1196
Londyn: 841: 338
Lorelai: 868: 321
Lorelei: 683: 430
Lorena: 759: 385
Lucero: 957: 284
Lucia: 311: 1089
Luciana: 825: 348
Lucille: 765: 380
Lucy: 135: 2569
Luna: 453: 710
Luz: 603: 497
Lydia: 124: 2766
Lyla: 367: 887
Lyric: 550: 555
Macey: 654: 453
Maci: 698: 418
Macie: 447: 717
Mackenzie: 65: 4623
Macy: 281: 1224
Madalyn: 372: 881
Madalynn: 668: 442
Maddison: 377: 870
Madeleine: 292: 1162
Madeline: 61: 4703
Madelyn: 104: 3214
Madelynn: 472: 680
Madilyn: 383: 859
Madilynn: 805: 356
Madison: 5: 17958
Madisyn: 386: 850
Madyson: 359: 905
Maeve: 619: 480
Magdalena: 864: 324
Maggie: 181: 1872
Maia: 611: 492
Makaila: 894: 309
Makayla: 47: 5422
Makena: 906: 303
Makenna: 244: 1459
Makenzie: 180: 1938
Maleah: 772: 374
Malia: 400: 817
Maliyah: 762: 384
Mallory: 247: 1405
Mara: 752: 389
Marely: 747: 391
Maren: 975: 276
Margaret: 173: 2025
Maria: 53: 5122
Mariah: 92: 3704
Mariam: 689: 423
Mariana: 177: 1974
Marianna: 753: 389
Maribel: 907: 303
Marie: 555: 550
Mariela: 780: 370
Marilyn: 522: 598
Marin: 865: 324
Marina: 462: 698
Marisa: 516: 612
Marisol: 411: 793
Marissa: 132: 2621
Maritza: 528: 590
Mariyah: 912: 298
Marlee: 792: 364
Marlene: 529: 590
Marley: 390: 839
Martha: 577: 521
Mary: 93: 3679
Maryam: 922: 294
Maryjane: 928: 291
Mattie: 793: 364
Maya: 62: 4699
Mayra: 706: 414
Mckayla: 622: 478
Mckenna: 226: 1554
Mckenzie: 160: 2230
Meadow: 766: 380
Meagan: 849: 335
Megan: 78: 4121
Meghan: 373: 878
Melanie: 81: 3998
Melany: 423: 776
Melina: 478: 674
Melissa: 137: 2503
Melody: 295: 1143
Mercedes: 489: 664
Meredith: 346: 952
Mia: 15: 10915
Miah: 798: 360
Micah: 769: 378
Michaela: 341: 969
Michelle: 94: 3592
Mikaela: 665: 446
Mikayla: 182: 1852
Mila: 760: 385
Miley: 278: 1233
Mina: 945: 287
Mira: 981: 274
Miracle: 448: 715
Miranda: 154: 2270
Miriam: 294: 1145
Miya: 880: 318
Mollie: 775: 373
Molly: 97: 3413
Monica: 285: 1190
Monique: 773: 374
Monserrat: 776: 373
Montana: 934: 289
Morgan: 43: 5662
Moriah: 881: 318
Mya: 102: 3321
Myah: 614: 488
Myla: 867: 322
Mylee: 559: 542
Mylie: 860: 327
Nadia: 198: 1721
Naima: 904: 305
Nancy: 362: 900
Naomi: 121: 2780
Natalee: 620: 480
Natalia: 109: 3070
Natalie: 17: 10437
Nataly: 414: 789
Natalya: 919: 295
Natasha: 387: 848
Nathalie: 572: 525
Nathaly: 800: 359
Nayeli: 378: 869
Nevaeh: 31: 6807
Neveah: 895: 309
Nia: 401: 816
Nicole: 86: 3868
Nina: 267: 1270
Noelia: 876: 319
Noelle: 498: 649
Noemi: 644: 461
Nora: 242: 1474
Norah: 468: 688
Nyasia: 908: 303
Nyla: 446: 718
Olive: 990: 270
Olivia: 7: 16580
Paige: 89: 3792
Paisley: 613: 491
Paloma: 857: 329
Pamela: 582: 514
Paola: 327: 1021
Paris: 380: 865
Parker: 592: 505
Patience: 655: 453
Patricia: 444: 725
Paula: 652: 455
Paulina: 493: 657
Payton: 153: 2282
Pearl: 993: 269
Penelope: 410: 794
Perla: 406: 803
Peyton: 122: 2774
Phoebe: 337: 988
Phoenix: 714: 409
Piper: 240: 1482
Precious: 601: 500
Presley: 340: 970
Princess: 830: 347
Priscilla: 374: 876
Quinn: 575: 523
Rachael: 393: 834
Rachel: 59: 4825
Raegan: 402: 816
Raina: 940: 288
Raquel: 499: 649
Raven: 506: 631
Rayna: 854: 331
Rayne: 949: 286
Reagan: 156: 2259
Rebeca: 958: 284
Rebecca: 105: 3213
Rebekah: 308: 1103
Reese: 150: 2345
Regan: 548: 558
Regina: 579: 520
Reina: 941: 288
Renee: 715: 409
Reyna: 598: 502
Rhianna: 607: 495
Rhiannon: 942: 288
Rihanna: 415: 789
Riley: 52: 5208
Rosa: 436: 741
Rose: 348: 940
Roselyn: 924: 293
Rosemary: 722: 404
Rowan: 452: 711
Rubi: 716: 409
Ruby: 116: 2895
Ruth: 345: 958
Ryan: 456: 706
Ryann: 795: 362
Rylee: 130: 2627
Ryleigh: 302: 1124
Rylie: 342: 968
Sabrina: 197: 1725
Sadie: 107: 3175
Sage: 470: 683
Saige: 822: 349
Salma: 823: 349
Samantha: 12: 11877
Samara: 457: 706
Sanaa: 670: 438
Sandra: 407: 800
Saniya: 494: 654
Saniyah: 567: 527
Sara: 80: 4019
Sarah: 18: 9989
Sarahi: 899: 308
Sarai: 398: 818
Sariah: 736: 396
Sasha: 351: 924
Savanah: 699: 418
Savanna: 246: 1412
Savannah: 30: 7046
Scarlet: 723: 404
Scarlett: 218: 1582
Selah: 833: 344
Selena: 320: 1056
Selina: 929: 291
Serena: 405: 810
Serenity: 126: 2733
Shania: 568: 527
Shaniya: 686: 427
Shannon: 437: 741
Sharon: 703: 415
Shayla: 325: 1024
Shaylee: 806: 356
Shayna: 858: 328
Shea: 925: 293
Sheila: 988: 271
Shelby: 149: 2350
Sherlyn: 627: 476
Shiloh: 786: 367
Shirley: 946: 287
Shyann: 846: 336
Shyanne: 621: 479
Shyla: 820: 350
Sidney: 486: 668
Siena: 657: 452
Sienna: 170: 2075
Sierra: 168: 2110
Simone: 526: 592
Sky: 989: 271
Skye: 473: 680
Skyla: 630: 473
Skylar: 171: 2056
Skyler: 375: 874
Sofia: 35: 6045
Sonia: 646: 460
Sophia: 6: 17021
Sophie: 82: 3985
Stacy: 692: 421
Stella: 243: 1461
Stephanie: 88: 3808
Stephany: 797: 361
Summer: 159: 2251
Susan: 640: 462
Susana: 999: 267
Sydnee: 855: 331
Sydney: 37: 6029
Sylvia: 533: 587
Tabitha: 556: 550
Talia: 391: 839
Taliyah: 729: 400
Tamara: 700: 416
Tamia: 527: 591
Tania: 518: 609
Taniya: 787: 367
Taniyah: 887: 313
Tanya: 811: 354
Tara: 538: 581
Taryn: 465: 693
Tatiana: 321: 1044
Tatum: 336: 990
Tatyana: 927: 292
Taylor: 24: 7960
Teagan: 408: 796
Teresa: 546: 563
Tess: 892: 311
Tessa: 190: 1753
Thalia: 819: 351
Theresa: 770: 378
Tia: 738: 395
Tiana: 560: 541
Tianna: 756: 387
Tiara: 741: 393
Tiffany: 211: 1621
Toni: 932: 290
Tori: 481: 673
Trinity: 72: 4371
Tyler: 877: 319
Tyra: 950: 286
Valentina: 394: 829
Valeria: 98: 3411
Valerie: 144: 2424
Valery: 837: 343
Vanessa: 71: 4443
Veronica: 241: 1477
Victoria: 29: 7431
Violet: 229: 1537
Virginia: 543: 571
Vivian: 210: 1639
Viviana: 487: 668
Wendy: 381: 864
Whitney: 564: 533
Willow: 428: 768
Ximena: 370: 884
Xiomara: 839: 341
Yadira: 597: 503
Yamilet: 962: 280
Yareli: 595: 504
Yaretzi: 920: 295
Yaritza: 963: 280
Yasmin: 360: 905
Yasmine: 687: 427
Yazmin: 591: 506
Yesenia: 474: 679
Yoselin: 475: 677
Yuliana: 791: 365
Yuridia: 935: 289
Zaniyah: 930: 291
Zara: 717: 408
Zaria: 704: 415
Zariah: 605: 496
Zion: 574: 524
Zoe: 56: 4934
Zoey: 113: 3033
Zoie: 569: 527
