Aaliyah: 36: 5505
Abbie: 791: 342
Abbigail: 619: 461
Abby: 309: 1037
Abigail: 7: 12697
Abrielle: 886: 297
Abril: 773: 355
Ada: 485: 632
Adalyn: 198: 1608
Adalynn: 241: 1332
Addilyn: 697: 403
Addison: 14: 8175
Addisyn: 373: 832
Addyson: 255: 1268
Adelaide: 346: 919
Adele: 536: 564
Adelina: 708: 397
Adeline: 237: 1343
Adelyn: 236: 1349
Adelynn: 465: 670
Adley: 734: 377
Adriana: 148: 2149
Adrianna: 208: 1504
Adrienne: 715: 387
Aileen: 505: 603
Aimee: 843: 314
Ainsley: 337: 930
Aisha: 581: 503
Aiyana: 669: 421
Akira: 962: 264
Alaina: 162: 1931
Alana: 175: 1777
Alani: 587: 496
Alanna: 489: 625
Alannah: 852: 312
Alaya: 814: 328
Alayah: 666: 424
Alayna: 202: 1542
Alaysia: 946: 269
Aleah: 418: 750
Aleena: 518: 584
Aleigha: 844: 314
Alejandra: 394: 785
Alena: 741: 374
Alessandra: 344: 923
Alexa: 57: 4292
Alexandra: 76: 3479
Alexandria: 205: 1520
Alexia: 251: 1283
Alexis: 40: 5353
Ali: 867: 306
Alia: 764: 363
Aliana: 674: 418
Alice: 127: 2500
Alicia: 271: 1199
Alina: 270: 1201
Alisa: 971: 261
Alisha: 868: 306
Alison: 274: 1183
Alissa: 675: 415
Alisson: 853: 312
Alivia: 188: 1691
Aliya: 598: 483
Aliyah: 141: 2256
Aliza: 879: 303
Allie: 200: 1548
Allison: 38: 5421
Ally: 585: 497
Allyson: 256: 1266
Alma: 857: 311
Alondra: 282: 1125
Alyson: 540: 554
Alyssa: 44: 5085
Alyvia: 860: 309
Amanda: 263: 1230
Amani: 574: 511
Amara: 568: 514
Amari: 486: 632
Amaya: 212: 1476
Amber: 261: 1232
Amelia: 23: 7242
Amelie: 631: 453
America: 907: 288
Amina: 689: 407
Amira: 502: 609
Amirah: 737: 376
Amiya: 645: 439
Amiyah: 378: 824
Amy: 145: 2233
Amya: 657: 431
Ana: 217: 1457
Anabel: 966: 262
Anabella: 570: 513
Anabelle: 487: 632
Anahi: 548: 541
Analia: 992: 254
Anastasia: 335: 932
Anaya: 473: 647
Andrea: 100: 3049
Angel: 227: 1399
Angela: 193: 1637
Angelica: 374: 832
Angelina: 133: 2405
Angeline: 761: 364
Angelique: 389: 797
Angie: 492: 623
Anika: 583: 501
Aniya: 456: 681
Aniyah: 192: 1642
Ann: 948: 268
Anna: 35: 5615
Annabel: 520: 581
Annabell: 985: 255
Annabella: 307: 1038
Annabelle: 99: 3053
Annalee: 917: 280
Annalise: 506: 603
Anne: 560: 525
Annie: 375: 832
Annika: 528: 572
Ansley: 695: 404
Anya: 395: 785
April: 397: 784
Arabella: 244: 1314
Araceli: 930: 275
Arely: 623: 457
Aria: 93: 3228
Ariah: 815: 328
Ariana: 74: 3582
Arianna: 49: 4716
Ariel: 181: 1736
Ariella: 541: 552
Arielle: 411: 760
Armani: 694: 405
Arya: 413: 759
Aryana: 735: 377
Aryanna: 532: 570
Ashley: 50: 4698
Ashlyn: 207: 1510
Ashlynn: 277: 1175
Asia: 792: 339
Aspen: 507: 603
Athena: 246: 1306
Aubree: 60: 4047
Aubrey: 15: 8047
Aubri: 759: 365
Aubriana: 977: 257
Aubrianna: 808: 331
Aubrie: 325: 962
Aubrielle: 944: 270
Audrey: 41: 5297
Audriana: 781: 350
Audrianna: 963: 264
Audrina: 443: 704
Aurelia: 996: 253
Aurora: 166: 1903
Autumn: 68: 3774
Ava: 5: 15529
Avah: 813: 329
Averi: 801: 334
Averie: 457: 681
Avery: 13: 8314
Aviana: 861: 309
Avianna: 934: 274
Aya: 997: 253
Ayana: 873: 304
Ayanna: 752: 369
Ayla: 250: 1292
Ayleen: 730: 379
Aylin: 462: 675
Azalea: 892: 295
Azaria: 874: 304
Azariah: 967: 262
Bailee: 501: 611
Bailey: 81: 3406
Barbara: 895: 293
Baylee: 338: 930
Bayleigh: 945: 270
Beatrice: 696: 404
Belen: 938: 272
Bella: 54: 4348
Bethany: 352: 903
Bianca: 313: 1027
Blair: 871: 305
Blake: 699: 402
Blakely: 546: 544
Braelyn: 448: 699
Braelynn: 604: 474
Braylee: 542: 552
Breanna: 400: 776
Bree: 955: 265
Brenda: 538: 561
Brenna: 621: 458
Bria: 646: 439
Briana: 298: 1063
Brianna: 51: 4633
Bridget: 453: 684
Briella: 376: 825
Brielle: 111: 2767
Briley: 705: 399
Brinley: 499: 613
Brisa: 913: 283
Bristol: 434: 717
Britney: 899: 292
Brittany: 406: 768
Brooke: 102: 2971
Brooklyn: 29: 6785
Brooklynn: 138: 2323
Bryanna: 713: 392
Brylee: 408: 767
Bryleigh: 863: 307
Bryn: 779: 353
Brynlee: 324: 966
Brynn: 189: 1655
Cadence: 289: 1091
Cailyn: 986: 255
Caitlin: 424: 740
Caitlyn: 377: 825
Cali: 331: 945
Callie: 222: 1417
Cambria: 931: 275
Cameron: 553: 534
Camila: 48: 4789
Camilla: 441: 707
Camille: 238: 1342
Campbell: 875: 304
Camryn: 348: 915
Cara: 698: 403
Carissa: 956: 265
Carla: 753: 369
Carlee: 760: 365
Carleigh: 957: 265
Carley: 939: 272
Carlie: 896: 293
Carly: 285: 1110
Carmen: 332: 940
Carolina: 430: 723
Caroline: 80: 3415
Carolyn: 767: 358
Casey: 774: 355
Cassandra: 422: 742
Cassidy: 280: 1135
Cataleya: 479: 639
Catalina: 477: 640
Catherine: 165: 1910
Caylee: 497: 619
Cecelia: 596: 484
Cecilia: 215: 1462
Celeste: 470: 655
Celia: 738: 376
Celine: 947: 269
Chana: 810: 330
Chanel: 748: 371
Charity: 932: 275
Charlee: 382: 822
Charleigh: 681: 414
Charley: 597: 484
Charli: 719: 385
Charlie: 305: 1045
Charlize: 845: 314
Charlotte: 19: 7476
Chaya: 691: 406
Chelsea: 235: 1356
Cherish: 768: 358
Cheyanne: 968: 262
Cheyenne: 319: 1013
Chloe: 11: 9659
Christina: 283: 1123
Christine: 655: 434
Ciara: 602: 475
Cindy: 756: 367
Claire: 45: 4944
Clara: 136: 2333
Clare: 731: 379
Clarissa: 632: 453
Claudia: 595: 485
Colette: 664: 425
Collins: 958: 265
Cora: 155: 2079
Coraline: 824: 326
Corinne: 765: 360
Courtney: 482: 637
Cristina: 959: 265
Crystal: 385: 816
Cynthia: 419: 749
Dahlia: 523: 579
Daisy: 173: 1783
Dakota: 308: 1038
Dalilah: 998: 253
Dallas: 902: 289
Dana: 628: 455
Danica: 509: 599
Daniela: 194: 1636
Daniella: 312: 1030
Danielle: 232: 1373
Danika: 682: 412
Danna: 490: 625
Daphne: 421: 744
Dayana: 446: 701
Deanna: 918: 280
Deborah: 793: 337
Delaney: 257: 1259
Delilah: 154: 2091
Demi: 795: 336
Denise: 686: 410
Desiree: 612: 467
Destinee: 794: 337
Destiny: 113: 2715
Devyn: 993: 254
Diamond: 787: 345
Diana: 252: 1283
Dixie: 849: 313
Dorothy: 924: 277
Dulce: 575: 508
Dylan: 512: 593
Eden: 161: 1934
Edith: 762: 364
Eileen: 828: 324
Elaina: 336: 931
Elaine: 702: 400
Eleanor: 135: 2377
Elena: 139: 2270
Eliana: 143: 2249
Elianna: 728: 380
Elin: 798: 335
Elisa: 368: 848
Elisabeth: 617: 464
Elise: 151: 2121
Elissa: 887: 297
Eliza: 223: 1417
Elizabeth: 10: 9703
Ella: 12: 9198
Elle: 383: 822
Ellen: 742: 374
Elliana: 299: 1061
Ellie: 83: 3383
Elliot: 859: 310
Eloise: 363: 860
Elsa: 547: 542
Elsie: 392: 786
Elyse: 530: 571
Ember: 576: 508
Emelia: 687: 410
Emely: 396: 785
Emerson: 245: 1312
Emersyn: 624: 457
Emery: 211: 1484
Emilee: 543: 552
Emilia: 267: 1212
Emilie: 732: 378
Emily: 6: 13646
Emma: 2: 20934
Emmalee: 799: 335
Emmaline: 888: 297
Emmalyn: 508: 601
Emmalynn: 909: 287
Emmy: 716: 387
Emory: 880: 302
Erica: 503: 608
Erika: 539: 557
Erin: 262: 1231
Esme: 975: 260
Esmeralda: 358: 882
Estella: 884: 298
Estelle: 960: 265
Esther: 240: 1336
Estrella: 562: 520
Eva: 86: 3362
Evalyn: 919: 280
Evangeline: 288: 1096
Eve: 557: 529
Evelyn: 27: 6876
Evelynn: 556: 530
Everly: 903: 289
Evie: 603: 475
Faith: 75: 3539
Farrah: 554: 534
Fatima: 303: 1057
Felicity: 652: 435
Fernanda: 380: 823
Finley: 349: 912
Fiona: 209: 1503
Frances: 763: 364
Francesca: 483: 634
Gabriela: 201: 1545
Gabriella: 37: 5497
Gabrielle: 129: 2419
Galilea: 751: 370
Gemma: 318: 1016
Genesis: 56: 4300
Genevieve: 228: 1388
Georgia: 297: 1065
Geraldine: 994: 254
Gia: 333: 937
Giada: 826: 325
Giana: 610: 468
Gianna: 73: 3623
Giovanna: 876: 304
Giselle: 184: 1709
Gisselle: 978: 257
Giuliana: 296: 1072
Gloria: 521: 581
Grace: 21: 7375
Gracelyn: 510: 599
Gracelynn: 613: 467
Gracie: 158: 2001
Greta: 642: 444
Guadalupe: 393: 786
Gwendolyn: 514: 591
Hadassah: 836: 319
Hadley: 130: 2418
Hailee: 670: 421
Hailey: 32: 5908
Haleigh: 933: 275
Haley: 185: 1708
Halle: 633: 449
Hallie: 526: 576
Hana: 842: 315
Hanna: 347: 916
Hannah: 22: 7274
Harlee: 964: 264
Harley: 414: 757
Harlow: 578: 507
Harmony: 196: 1620
Harper: 24: 7188
Hattie: 706: 398
Haven: 433: 720
Hayden: 197: 1612
Haylee: 300: 1060
Hayley: 461: 677
Haylie: 897: 293
Hazel: 172: 1784
Heather: 819: 327
Heaven: 321: 995
Heidi: 339: 930
Helen: 403: 772
Helena: 558: 527
Holly: 425: 740
Hope: 218: 1453
Iliana: 700: 402
Imani: 386: 807
Ingrid: 910: 287
Irene: 653: 435
Iris: 281: 1132
Isabel: 134: 2381
Isabela: 618: 462
Isabella: 3: 19093
Isabelle: 126: 2502
Isis: 614: 467
Isla: 229: 1385
Itzel: 428: 730
Ivanna: 676: 415
Ivy: 187: 1694
Izabella: 159: 1968
Izabelle: 983: 256
Jacqueline: 243: 1319
Jada: 206: 1511
Jade: 112: 2734
Jaelyn: 471: 651
Jaelynn: 549: 541
Jaida: 784: 349
Jakayla: 935: 273
Jaliyah: 466: 669
Jamie: 438: 713
Janae: 806: 332
Jane: 341: 927
Janelle: 426: 739
Janessa: 662: 426
Janiya: 667: 424
Janiyah: 437: 714
Jaqueline: 908: 288
Jasmin: 515: 589
Jasmine: 85: 3378
Jaycee: 550: 541
Jayda: 355: 892
Jayde: 785: 348
Jayden: 379: 824
Jayla: 170: 1842
Jaylah: 459: 678
Jaylee: 582: 502
Jayleen: 409: 763
Jaylene: 692: 406
Jaylin: 758: 366
Jaylynn: 594: 487
Jazlyn: 390: 792
Jazlynn: 611: 468
Jazmin: 356: 892
Jazmine: 330: 946
Jazzlyn: 949: 267
Jemma: 688: 409
Jenna: 204: 1522
Jennifer: 164: 1923
Jenny: 862: 308
Jessa: 987: 255
Jessica: 137: 2332
Jessie: 639: 447
Jewel: 809: 331
Jillian: 286: 1102
Jimena: 476: 641
Joanna: 323: 969
Jocelyn: 92: 3229
Jocelynn: 766: 359
Johanna: 481: 638
Jolene: 889: 297
Jolie: 775: 354
Jordan: 221: 1421
Jordyn: 122: 2566
Jordynn: 780: 353
Joselyn: 460: 678
Josephine: 160: 1951
Josie: 253: 1276
Joslyn: 677: 415
Journee: 589: 495
Journey: 327: 957
Joy: 495: 620
Joyce: 890: 296
Judith: 898: 293
Julia: 65: 3876
Juliana: 147: 2216
Julianna: 186: 1696
Julianne: 825: 326
Julie: 384: 818
Juliet: 254: 1271
Juliette: 310: 1032
Julissa: 402: 774
June: 435: 715
Juniper: 877: 304
Justice: 517: 585
Kadence: 469: 656
Kaelyn: 417: 754
Kaelynn: 912: 285
Kai: 916: 281
Kaia: 561: 522
Kailee: 740: 375
Kailey: 415: 757
Kailyn: 493: 621
Kailynn: 940: 271
Kairi: 891: 296
Kaitlin: 837: 319
Kaitlyn: 118: 2599
Kaitlynn: 701: 402
Kaiya: 804: 333
Kaleigh: 796: 336
Kali: 420: 748
Kaliyah: 537: 562
Kallie: 665: 425
Kamila: 362: 861
Kamryn: 361: 867
Kara: 364: 859
Karen: 354: 896
Karina: 366: 857
Karis: 864: 307
Karissa: 881: 302
Karla: 410: 761
Karlee: 693: 406
Karlie: 941: 271
Karma: 904: 289
Karsyn: 739: 376
Kasey: 979: 257
Kassandra: 684: 411
Kassidy: 467: 666
Katalina: 999: 253
Kate: 191: 1643
Katelyn: 131: 2413
Katelynn: 427: 735
Katherine: 64: 3950
Kathleen: 660: 427
Kathryn: 264: 1228
Katie: 219: 1446
Katrina: 942: 271
Kaya: 811: 330
Kayden: 586: 497
Kaydence: 272: 1198
Kayla: 69: 3768
Kaylee: 34: 5616
Kayleigh: 265: 1225
Kaylen: 936: 273
Kaylie: 429: 730
Kaylin: 468: 665
Kaylyn: 925: 277
Kaylynn: 626: 456
Keira: 190: 1651
Kelly: 357: 891
Kelsey: 268: 1212
Kendal: 850: 313
Kendall: 116: 2623
Kendra: 387: 805
Kendyl: 965: 263
Kenia: 643: 442
Kenley: 500: 613
Kenna: 885: 298
Kennedi: 511: 597
Kennedy: 84: 3382
Kensley: 729: 380
Kenya: 534: 568
Kenzie: 269: 1205
Keyla: 846: 314
Khloe: 55: 4311
Kiana: 746: 372
Kiara: 345: 920
Kiera: 591: 493
Kiley: 513: 593
Kimber: 789: 344
Kimberly: 88: 3312
Kimora: 754: 369
Kinley: 180: 1747
Kinsley: 179: 1752
Kira: 359: 882
Kirsten: 984: 256
Kora: 972: 261
Kourtney: 720: 385
Kristen: 659: 429
Kristina: 690: 407
Krystal: 827: 325
Kyla: 284: 1114
Kylah: 969: 262
Kylee: 156: 2050
Kyleigh: 290: 1091
Kylie: 59: 4170
Kyndal: 980: 257
Kyndall: 807: 332
Kynlee: 747: 372
Kyra: 407: 768
Lacey: 494: 621
Laila: 144: 2248
Lailah: 703: 400
Lainey: 566: 516
Lana: 442: 707
Laney: 629: 454
Lara: 851: 313
Larissa: 854: 312
Laura: 279: 1141
Laurel: 973: 261
Lauren: 72: 3658
Lauryn: 516: 589
Layla: 31: 6263
Laylah: 625: 457
Lea: 606: 470
Leah: 33: 5767
Leanna: 745: 373
Leia: 671: 421
Leighton: 563: 520
Leila: 234: 1362
Leilani: 225: 1411
Lena: 360: 879
Leona: 911: 287
Leslie: 266: 1224
Lesly: 757: 367
Lexi: 249: 1299
Lexie: 522: 580
Leyla: 721: 385
Lia: 351: 904
Liana: 545: 545
Libby: 915: 282
Liberty: 593: 489
Lila: 182: 1726
Lilah: 311: 1031
Lilia: 882: 302
Lilian: 463: 674
Liliana: 117: 2621
Lilianna: 634: 449
Lilith: 820: 327
Lillian: 25: 7156
Lilliana: 276: 1177
Lillianna: 772: 356
Lillie: 496: 620
Lilly: 110: 2785
Lillyana: 905: 289
Lily: 16: 7955
Lilyana: 474: 646
Lilyanna: 872: 305
Lina: 776: 354
Linda: 637: 448
Lindsay: 709: 396
Lindsey: 524: 577
Lisa: 711: 395
Litzy: 599: 483
Livia: 743: 374
Lizbeth: 607: 470
Logan: 455: 682
Lola: 231: 1381
London: 94: 3198
Londyn: 195: 1621
Lorelai: 736: 377
Lorelei: 529: 572
Lucia: 248: 1303
Luciana: 555: 531
Lucille: 391: 789
Lucy: 66: 3810
Luna: 224: 1412
Luz: 865: 307
Lydia: 95: 3166
Lyla: 146: 2223
Lylah: 638: 448
Lyric: 294: 1082
Macey: 832: 321
Maci: 214: 1469
Macie: 371: 843
Mackenzie: 71: 3757
Macy: 334: 934
Madalyn: 451: 692
Madalynn: 640: 446
Maddison: 350: 907
Madeleine: 291: 1091
Madeline: 96: 3159
Madelyn: 67: 3793
Madelynn: 398: 777
Madilyn: 287: 1098
Madilynn: 559: 527
Madison: 9: 11392
Madisyn: 405: 769
Madyson: 600: 479
Mae: 749: 371
Maeve: 533: 570
Maggie: 247: 1305
Maia: 718: 386
Makayla: 70: 3767
Makena: 988: 255
Makenna: 230: 1385
Makenzie: 150: 2122
Malaya: 782: 350
Malaysia: 571: 513
Maleah: 635: 449
Malia: 353: 898
Maliah: 922: 278
Maliyah: 381: 823
Mallory: 326: 959
Mara: 802: 334
Margaret: 176: 1777
Maria: 101: 3031
Mariah: 107: 2890
Mariam: 622: 458
Mariana: 315: 1026
Marianna: 914: 283
Marie: 569: 514
Marilyn: 423: 742
Marina: 644: 440
Marisa: 981: 257
Marisol: 710: 396
Marissa: 320: 1002
Maritza: 841: 317
Mariyah: 678: 415
Marlee: 531: 571
Marlene: 989: 255
Marley: 260: 1241
Martha: 722: 384
Mary: 121: 2574
Maryam: 679: 415
Matilda: 658: 431
Mattie: 920: 279
Maya: 63: 3974
Mckayla: 704: 400
Mckenna: 226: 1401
Mckenzie: 152: 2116
Mckinley: 458: 680
Meadow: 950: 267
Megan: 199: 1559
Meghan: 883: 301
Melanie: 77: 3465
Melany: 484: 633
Melina: 647: 438
Melissa: 178: 1771
Melody: 174: 1782
Mercedes: 707: 398
Mercy: 995: 254
Meredith: 668: 423
Mia: 8: 12019
Miah: 584: 498
Micah: 869: 306
Michaela: 431: 723
Michelle: 163: 1930
Mikaela: 588: 496
Mikayla: 239: 1338
Mila: 115: 2641
Milan: 726: 382
Milana: 951: 267
Milania: 829: 323
Milena: 970: 262
Miley: 340: 928
Millie: 723: 384
Mina: 838: 318
Mira: 663: 426
Miracle: 412: 760
Miranda: 213: 1471
Miriam: 306: 1045
Miya: 923: 278
Mollie: 649: 437
Molly: 90: 3256
Monica: 432: 722
Monroe: 952: 267
Morgan: 82: 3398
Moriah: 866: 307
Mya: 124: 2540
Myah: 605: 474
Myla: 401: 776
Myra: 870: 306
Nadia: 293: 1086
Nahla: 921: 279
Nancy: 651: 436
Naomi: 79: 3420
Natalee: 650: 437
Natalia: 120: 2587
Natalie: 17: 7892
Nataly: 565: 519
Natalya: 943: 271
Natasha: 535: 565
Nathalie: 592: 493
Nathaly: 816: 328
Nayeli: 370: 847
Nevaeh: 39: 5386
Nia: 464: 674
Nicole: 114: 2653
Nina: 292: 1089
Noelle: 314: 1027
Noemi: 673: 419
Nola: 805: 333
Nora: 108: 2888
Norah: 210: 1502
Nova: 620: 459
Nyla: 328: 954
Nylah: 444: 702
Olive: 365: 859
Olivia: 4: 17310
Paige: 106: 2910
Paislee: 724: 384
Paisley: 104: 2919
Paityn: 661: 427
Paloma: 788: 345
Paola: 580: 506
Paris: 275: 1182
Parker: 316: 1024
Patience: 847: 314
Patricia: 712: 395
Paula: 725: 384
Paulina: 834: 320
Payton: 103: 2938
Pearl: 755: 368
Penelope: 125: 2532
Perla: 452: 690
Peyton: 53: 4468
Phoebe: 301: 1060
Phoenix: 573: 512
Piper: 98: 3063
Presley: 203: 1535
Priscilla: 488: 628
Quinn: 153: 2108
Rachael: 893: 295
Rachel: 132: 2413
Raegan: 295: 1081
Raelyn: 449: 695
Raelynn: 342: 927
Raina: 839: 318
Raquel: 627: 456
Raven: 544: 552
Raylee: 937: 273
Rayna: 926: 277
Rayne: 840: 318
Reagan: 97: 3087
Rebecca: 157: 2011
Rebekah: 439: 712
Reese: 128: 2459
Regan: 821: 327
Regina: 577: 508
Renata: 750: 371
Renee: 894: 295
Reyna: 727: 382
Rihanna: 833: 321
Riley: 47: 4825
River: 685: 411
Riya: 990: 255
Rosa: 616: 466
Rosalie: 404: 771
Rose: 258: 1248
Roselyn: 855: 312
Rosemary: 601: 478
Rowan: 454: 684
Ruby: 105: 2911
Ruth: 343: 926
Ryan: 615: 467
Ryann: 790: 344
Rylan: 744: 374
Rylee: 109: 2794
Ryleigh: 183: 1711
Rylie: 367: 853
Saanvi: 901: 290
Sabrina: 273: 1188
Sadie: 119: 2590
Sage: 491: 624
Saige: 928: 276
Salma: 786: 348
Samantha: 26: 6924
Samara: 572: 513
Samiyah: 817: 328
Sandra: 680: 415
Saniya: 878: 304
Saniyah: 683: 412
Sara: 142: 2254
Sarah: 43: 5186
Sarahi: 974: 261
Sarai: 416: 756
Sariah: 648: 438
Sariyah: 906: 289
Sasha: 450: 694
Savanna: 447: 700
Savannah: 42: 5190
Sawyer: 551: 541
Scarlet: 399: 777
Scarlett: 61: 4042
Scarlette: 954: 266
Selah: 527: 573
Selena: 304: 1048
Serena: 436: 715
Serenity: 58: 4231
Shannon: 822: 327
Sharon: 823: 327
Shayla: 608: 470
Shelby: 220: 1444
Sherlyn: 641: 445
Shiloh: 636: 449
Sidney: 830: 322
Siena: 630: 454
Sienna: 242: 1325
Sierra: 278: 1163
Simone: 656: 433
Sky: 856: 312
Skye: 445: 702
Skyla: 504: 604
Skylar: 87: 3343
Skyler: 372: 836
Sloan: 982: 257
Sloane: 478: 640
Sofia: 18: 7831
Sofie: 1000: 253
Sonia: 818: 328
Sophia: 1: 22304
Sophie: 52: 4574
Stella: 62: 3997
Stephanie: 168: 1885
Summer: 177: 1774
Susan: 831: 322
Sydney: 78: 3452
Sylvia: 525: 577
Tabitha: 770: 357
Talia: 388: 802
Taliyah: 717: 387
Tamia: 929: 276
Tara: 803: 334
Taraji: 858: 311
Taryn: 800: 335
Tatiana: 472: 648
Tatum: 329: 948
Taylor: 46: 4864
Teagan: 259: 1243
Temperance: 835: 320
Tenley: 519: 582
Teresa: 609: 469
Tess: 991: 255
Tessa: 233: 1363
Thalia: 927: 277
Tia: 961: 265
Tiana: 440: 709
Tiffany: 369: 848
Tinley: 976: 259
Tori: 672: 420
Trinity: 91: 3235
Valentina: 167: 1902
Valeria: 149: 2142
Valerie: 169: 1863
Vanessa: 123: 2551
Vera: 498: 614
Veronica: 317: 1020
Victoria: 28: 6861
Violet: 89: 3276
Virginia: 579: 507
Vivian: 140: 2260
Viviana: 480: 639
Vivienne: 322: 988
Wendy: 771: 357
Whitney: 564: 520
Willa: 714: 389
Willow: 171: 1829
Winter: 769: 358
Ximena: 216: 1462
Yamileth: 797: 336
Yareli: 590: 494
Yaretzi: 302: 1058
Yaritza: 777: 354
Yasmin: 733: 378
Yesenia: 900: 292
Zahra: 953: 267
Zaniyah: 812: 330
Zara: 552: 536
Zaria: 848: 314
Zariah: 475: 646
Zariyah: 783: 350
Zion: 778: 354
Zoe: 30: 6455
Zoey: 20: 7466
Zoie: 567: 516
Zuri: 654: 435
