Aaliyah: 45: 4877
Aanya: 992: 266
Abbigail: 852: 322
Abby: 387: 842
Abigail: 8: 12076
Abrielle: 965: 276
Abril: 976: 272
Ada: 377: 863
Adalyn: 153: 2114
Adalynn: 129: 2521
Addilyn: 544: 567
Addilynn: 926: 290
Addison: 24: 6983
Addisyn: 534: 581
Addyson: 381: 855
Adelaide: 315: 1050
Adele: 767: 363
Adelina: 527: 585
Adeline: 219: 1530
Adelyn: 197: 1673
Adelynn: 306: 1061
Adriana: 177: 1874
Adrianna: 254: 1279
Adrienne: 813: 340
Aileen: 564: 541
Aimee: 820: 337
Ainsley: 336: 1000
Aisha: 560: 544
Aiyana: 846: 325
Alaina: 190: 1740
Alana: 198: 1671
Alani: 612: 473
Alanna: 529: 584
Alannah: 946: 284
Alaya: 804: 346
Alayah: 557: 553
Alayna: 217: 1546
Alaysia: 982: 270
Aleah: 423: 757
Aleena: 495: 630
Alejandra: 446: 716
Alena: 616: 464
Alessandra: 299: 1081
Alexa: 63: 4245
Alexandra: 92: 3310
Alexandria: 211: 1603
Alexia: 270: 1223
Alexis: 64: 4229
Alia: 735: 381
Aliana: 705: 398
Alice: 98: 3052
Alicia: 341: 977
Alina: 193: 1713
Alisa: 945: 285
Alisha: 895: 302
Alison: 291: 1118
Alissa: 855: 321
Alisson: 941: 286
Alivia: 213: 1596
Aliya: 865: 317
Aliyah: 168: 1964
Aliza: 817: 339
Allie: 255: 1276
Allison: 39: 5467
Ally: 738: 378
Allyson: 331: 1011
Alma: 681: 415
Alondra: 358: 915
Alyson: 594: 494
Alyssa: 76: 3828
Alyvia: 920: 291
Amalia: 886: 306
Amanda: 314: 1051
Amani: 648: 439
Amara: 511: 606
Amari: 524: 587
Amaya: 237: 1362
Amber: 305: 1063
Amelia: 15: 8789
Amelie: 664: 429
America: 847: 325
Amia: 708: 396
Amina: 408: 781
Amira: 416: 767
Amirah: 666: 427
Amiya: 707: 397
Amiyah: 309: 1057
Amy: 148: 2190
Amya: 824: 335
Ana: 220: 1529
Anabel: 908: 297
Anabella: 530: 584
Anabelle: 465: 685
Anahi: 629: 452
Anastasia: 240: 1341
Anaya: 429: 737
Andrea: 125: 2557
Angel: 274: 1198
Angela: 191: 1732
Angelica: 434: 736
Angelina: 152: 2123
Angeline: 850: 323
Angelique: 414: 772
Angie: 554: 558
Anika: 521: 590
Aniya: 551: 561
Aniyah: 226: 1491
Ann: 947: 283
Anna: 34: 5679
Annabel: 447: 716
Annabell: 934: 288
Annabella: 256: 1274
Annabelle: 57: 4354
Annalee: 980: 271
Annalise: 455: 702
Anne: 555: 558
Annie: 312: 1054
Annika: 570: 534
Anniston: 903: 301
Ansley: 617: 463
Antonia: 977: 272
Anya: 473: 670
April: 406: 792
Arabella: 174: 1902
Aranza: 609: 475
Arely: 741: 376
Aria: 31: 5918
Ariadne: 801: 350
Ariah: 693: 408
Ariana: 37: 5489
Arianna: 40: 5263
Ariel: 133: 2434
Ariella: 386: 843
Arielle: 339: 984
Ariya: 833: 331
Ariyah: 937: 287
Armani: 670: 425
Arya: 216: 1553
Aryana: 715: 390
Aryanna: 547: 563
Ashley: 87: 3554
Ashlyn: 308: 1059
Ashlynn: 323: 1020
Asia: 805: 346
Aspen: 396: 822
Astrid: 909: 297
Athena: 195: 1688
Aubree: 62: 4270
Aubrey: 21: 7621
Aubri: 831: 332
Aubrianna: 964: 277
Aubrie: 428: 743
Aubriella: 921: 291
Aubrielle: 786: 355
Audrey: 36: 5562
Audriana: 874: 312
Audrina: 588: 502
Aurelia: 827: 334
Aurora: 116: 2739
Autumn: 71: 4062
Ava: 5: 15688
Avah: 706: 398
Avalynn: 951: 281
Averi: 750: 373
Averie: 380: 857
Avery: 13: 9563
Aviana: 802: 349
Avianna: 881: 309
Aya: 983: 270
Ayanna: 896: 302
Ayla: 277: 1181
Ayleen: 829: 333
Aylin: 370: 880
Ayva: 954: 280
Azalea: 531: 583
Azaria: 930: 289
Azariah: 961: 278
Bailee: 559: 549
Bailey: 104: 2939
Barbara: 860: 319
Baylee: 362: 899
Beatrice: 600: 489
Belen: 997: 265
Bella: 70: 4083
Bethany: 393: 827
Bianca: 361: 904
Blair: 649: 439
Blake: 589: 501
Blakely: 412: 776
Bonnie: 866: 316
Braelyn: 452: 707
Braelynn: 566: 539
Braylee: 537: 576
Breanna: 626: 457
Brenda: 733: 382
Brenna: 773: 362
Bria: 523: 589
Briana: 419: 765
Brianna: 85: 3604
Bridget: 538: 576
Briella: 343: 969
Brielle: 118: 2650
Briley: 856: 321
Brinley: 458: 695
Bristol: 424: 754
Brittany: 457: 697
Brooke: 139: 2389
Brooklyn: 26: 6809
Brooklynn: 160: 2054
Bryanna: 642: 443
Brylee: 468: 674
Bryleigh: 906: 299
Bryn: 966: 276
Brynlee: 235: 1396
Brynn: 261: 1257
Cadence: 335: 1003
Caitlin: 496: 628
Caitlyn: 462: 691
Cali: 201: 1660
Callie: 186: 1759
Cambria: 1000: 263
Cameron: 579: 525
Camila: 41: 5218
Camilla: 364: 891
Camille: 251: 1287
Camryn: 399: 813
Cara: 673: 421
Carla: 859: 320
Carlee: 828: 334
Carlie: 969: 274
Carly: 356: 916
Carmen: 383: 852
Carolina: 407: 784
Caroline: 58: 4343
Carolyn: 746: 374
Carter: 787: 355
Casey: 793: 353
Cassandra: 515: 600
Cassidy: 247: 1307
Cataleya: 460: 694
Catalina: 366: 888
Catherine: 170: 1940
Caylee: 675: 419
Cecelia: 573: 533
Cecilia: 206: 1637
Celeste: 466: 679
Celia: 788: 355
Celine: 716: 390
Chana: 861: 319
Chanel: 632: 451
Charlee: 313: 1052
Charleigh: 552: 559
Charley: 489: 638
Charli: 613: 473
Charlie: 229: 1437
Charlotte: 10: 10111
Chaya: 679: 416
Chelsea: 275: 1194
Cherish: 806: 346
Cheyenne: 360: 907
Chloe: 18: 8533
Christina: 324: 1020
Christine: 690: 409
Ciara: 672: 422
Cindy: 711: 394
Claire: 44: 5012
Clara: 109: 2849
Clare: 724: 386
Clarissa: 764: 364
Claudia: 725: 384
Clementine: 938: 287
Colette: 522: 590
Collins: 835: 329
Cora: 103: 2963
Coraline: 630: 452
Cordelia: 993: 266
Corinne: 734: 382
Courtney: 680: 416
Crystal: 478: 658
Cynthia: 491: 633
Dahlia: 445: 721
Daisy: 180: 1783
Dakota: 284: 1146
Daleyza: 228: 1466
Dalia: 948: 283
Dallas: 580: 523
Dana: 794: 353
Danica: 558: 552
Daniela: 225: 1493
Daniella: 319: 1041
Danielle: 263: 1239
Danika: 785: 356
Danna: 548: 563
Daphne: 355: 917
Dayana: 599: 490
Deborah: 752: 372
Delaney: 267: 1230
Delilah: 130: 2509
Demi: 633: 451
Denise: 778: 359
Desiree: 702: 400
Destiny: 156: 2066
Diamond: 887: 306
Diana: 298: 1091
Dixie: 808: 344
Dorothy: 726: 384
Dulce: 662: 431
Dylan: 394: 827
Eden: 151: 2130
Edith: 623: 460
Eileen: 713: 391
Elaina: 281: 1151
Elaine: 651: 437
Eleanor: 78: 3735
Elena: 121: 2610
Eliana: 117: 2738
Elianna: 647: 440
Elin: 727: 384
Elisa: 503: 619
Elisabeth: 602: 485
Elise: 166: 1967
Eliza: 212: 1602
Elizabeth: 14: 9557
Ella: 17: 8547
Elle: 395: 823
Ellen: 656: 434
Elliana: 296: 1102
Ellie: 55: 4476
Elliot: 761: 367
Elliott: 834: 331
Ellison: 892: 304
Eloise: 301: 1079
Elsa: 286: 1140
Elsie: 334: 1004
Elyse: 607: 477
Ember: 430: 737
Emelia: 621: 462
Emely: 417: 767
Emerie: 915: 294
Emerson: 196: 1681
Emersyn: 427: 745
Emery: 161: 2045
Emilee: 595: 494
Emilia: 164: 1998
Emilie: 730: 383
Emily: 7: 12642
Emma: 1: 20924
Emmalee: 857: 321
Emmaline: 876: 311
Emmalyn: 464: 687
Emmalynn: 768: 363
Emmeline: 897: 302
Emmy: 663: 431
Emory: 742: 376
Erica: 657: 434
Erika: 677: 418
Erin: 325: 1019
Esme: 812: 341
Esmeralda: 376: 865
Estella: 958: 279
Estelle: 904: 301
Esther: 202: 1659
Estrella: 843: 327
Eva: 82: 3678
Evalyn: 836: 329
Evangeline: 276: 1186
Eve: 461: 694
Evelyn: 16: 8739
Evelynn: 435: 736
Everleigh: 714: 391
Everly: 178: 1869
Evie: 504: 619
Faith: 79: 3714
Farrah: 759: 368
Fatima: 329: 1012
Faye: 910: 297
Felicity: 497: 626
Fernanda: 528: 585
Finley: 223: 1510
Fiona: 204: 1646
Frances: 603: 484
Francesca: 426: 751
Freya: 584: 516
Frida: 942: 286
Gabriela: 232: 1409
Gabriella: 42: 5093
Gabrielle: 171: 1921
Galilea: 774: 362
Gemma: 271: 1216
Genesis: 68: 4161
Genevieve: 210: 1607
Georgia: 241: 1332
Gia: 368: 884
Giana: 779: 359
Gianna: 95: 3074
Giovanna: 871: 313
Giselle: 215: 1575
Giuliana: 374: 868
Gloria: 541: 571
Grace: 20: 7634
Gracelyn: 400: 812
Gracelynn: 450: 711
Gracie: 162: 2042
Greta: 596: 494
Guadalupe: 481: 651
Gwen: 962: 278
Gwendolyn: 420: 764
Hadassah: 700: 402
Hadlee: 927: 290
Hadleigh: 875: 312
Hadley: 100: 3011
Hailee: 765: 364
Hailey: 51: 4611
Haley: 266: 1231
Halle: 769: 363
Hallie: 586: 510
Hana: 837: 329
Hanna: 485: 648
Hannah: 28: 6579
Harlee: 898: 302
Harley: 350: 946
Harlow: 508: 610
Harmony: 192: 1719
Harper: 11: 9606
Hattie: 590: 501
Haven: 327: 1018
Hayden: 200: 1663
Haylee: 401: 812
Hayley: 517: 594
Hazel: 105: 2903
Heather: 838: 329
Heaven: 338: 994
Heidi: 345: 955
Helen: 403: 802
Helena: 498: 623
Henley: 520: 591
Holland: 893: 304
Holly: 448: 713
Hope: 230: 1436
Hunter: 770: 363
Iliana: 832: 332
Imani: 500: 622
Ingrid: 922: 291
Ireland: 981: 271
Irene: 665: 429
Iris: 245: 1325
Isabel: 144: 2327
Isabela: 719: 388
Isabella: 4: 17068
Isabelle: 96: 3070
Isis: 704: 399
Isla: 150: 2132
Itzel: 425: 753
Ivanna: 667: 427
Ivory: 754: 371
Ivy: 146: 2285
Izabella: 199: 1665
Jacqueline: 248: 1306
Jada: 292: 1114
Jade: 140: 2387
Jaelyn: 641: 444
Jaelynn: 601: 489
Jaida: 882: 309
Jaliyah: 526: 586
Jamie: 490: 634
Janae: 919: 292
Jane: 321: 1026
Janelle: 451: 711
Janessa: 762: 367
Janiya: 851: 323
Janiyah: 568: 538
Jasmin: 691: 409
Jasmine: 99: 3020
Jaycee: 618: 463
Jayda: 442: 727
Jayden: 540: 574
Jayla: 207: 1620
Jaylah: 359: 912
Jaylee: 698: 403
Jayleen: 418: 767
Jaylene: 791: 354
Jaylin: 923: 291
Jaylynn: 676: 419
Jazlyn: 474: 666
Jazlynn: 747: 374
Jazmin: 398: 818
Jazmine: 444: 725
Jemma: 636: 448
Jenna: 265: 1232
Jennifer: 221: 1521
Jenny: 825: 335
Jessa: 842: 328
Jessica: 179: 1796
Jessie: 587: 506
Jewel: 867: 315
Jillian: 385: 848
Jimena: 437: 731
Joanna: 326: 1019
Jocelyn: 115: 2756
Jocelynn: 978: 272
Johanna: 542: 569
Jolene: 720: 388
Jolie: 789: 355
Jordan: 246: 1310
Jordyn: 127: 2547
Jordynn: 844: 327
Joselyn: 619: 463
Josephine: 147: 2279
Josie: 252: 1283
Joslyn: 868: 315
Journee: 467: 677
Journey: 290: 1120
Joy: 459: 695
Joyce: 797: 352
Judith: 955: 280
Julia: 86: 3597
Juliana: 159: 2056
Julianna: 185: 1767
Julianne: 907: 299
Julie: 410: 778
Juliet: 259: 1268
Julieta: 963: 278
Juliette: 257: 1271
Julissa: 501: 621
June: 316: 1048
Juniper: 488: 643
Justice: 421: 763
Kadence: 514: 601
Kaelyn: 574: 533
Kai: 988: 269
Kaia: 545: 566
Kaidence: 888: 306
Kailani: 984: 270
Kailee: 862: 319
Kailey: 476: 661
Kailyn: 513: 604
Kairi: 889: 306
Kaitlyn: 158: 2057
Kaitlynn: 928: 290
Kaiya: 931: 289
Kaleigh: 899: 302
Kali: 262: 1254
Kaliyah: 549: 563
Kallie: 643: 442
Kamila: 405: 793
Kamryn: 382: 853
Kara: 441: 728
Karen: 494: 631
Karina: 431: 737
Karla: 502: 620
Karlee: 686: 412
Karlie: 884: 307
Karsyn: 654: 435
Karter: 971: 273
Kassandra: 683: 414
Kassidy: 439: 729
Katalina: 823: 336
Kate: 208: 1620
Katelyn: 173: 1916
Katelynn: 567: 539
Katherine: 83: 3676
Kathleen: 674: 420
Kathryn: 293: 1113
Katie: 280: 1161
Kaya: 999: 264
Kayden: 712: 394
Kaydence: 289: 1121
Kayla: 101: 3005
Kaylee: 52: 4537
Kayleigh: 278: 1169
Kaylie: 518: 594
Kaylin: 546: 565
Kaylynn: 640: 446
Keira: 227: 1467
Kelly: 432: 737
Kelsey: 328: 1017
Kendall: 132: 2440
Kendra: 258: 1270
Kenia: 863: 319
Kenley: 561: 544
Kenna: 839: 329
Kennedi: 415: 770
Kennedy: 54: 4489
Kensley: 604: 480
Kenya: 703: 400
Kenzie: 244: 1326
Keyla: 872: 313
Khaleesi: 757: 369
Khloe: 88: 3542
Kiana: 911: 297
Kiara: 353: 923
Kiera: 591: 501
Kiley: 660: 432
Kimber: 631: 452
Kimberly: 107: 2898
Kimora: 879: 310
Kinley: 209: 1616
Kinslee: 924: 291
Kinsley: 131: 2442
Kira: 349: 947
Kora: 694: 408
Kori: 818: 339
Kristen: 814: 340
Kristina: 780: 359
Kyla: 357: 916
Kylah: 972: 273
Kylee: 214: 1588
Kyleigh: 347: 952
Kylie: 73: 3956
Kynlee: 624: 460
Kyra: 486: 648
Lacey: 482: 651
Laila: 149: 2143
Lailah: 695: 405
Lainey: 585: 512
Lana: 352: 941
Landry: 973: 273
Laney: 637: 448
Lara: 821: 337
Laura: 318: 1047
Laurel: 815: 340
Lauren: 94: 3090
Lauryn: 516: 598
Layla: 29: 6446
Laylah: 597: 494
Lea: 682: 415
Leah: 35: 5601
Leanna: 731: 383
Leia: 509: 609
Leighton: 543: 568
Leila: 242: 1330
Leilani: 218: 1537
Lena: 279: 1165
Lennon: 699: 403
Leona: 739: 378
Leslie: 337: 1000
Lesly: 967: 276
Lexi: 243: 1329
Lexie: 562: 544
Leyla: 688: 410
Lia: 378: 862
Liana: 582: 522
Libby: 890: 306
Liberty: 563: 543
Lila: 184: 1770
Lilah: 317: 1048
Lilia: 929: 290
Lilian: 505: 615
Liliana: 119: 2637
Lilianna: 645: 441
Lilith: 634: 451
Lillian: 25: 6909
Lilliana: 273: 1211
Lillianna: 853: 322
Lillie: 510: 607
Lilly: 124: 2562
Lily: 27: 6768
Lilyana: 532: 583
Lilyanna: 900: 302
Lina: 771: 363
Linda: 614: 470
Lindsay: 658: 433
Lindsey: 571: 534
Lisa: 743: 376
Liv: 783: 357
Livia: 669: 426
Lizbeth: 753: 372
Logan: 391: 830
Lola: 236: 1387
London: 93: 3283
Londyn: 154: 2091
Lorelai: 819: 338
Lorelei: 479: 654
Louisa: 952: 281
Lucia: 231: 1430
Luciana: 470: 673
Lucille: 342: 970
Lucy: 61: 4293
Luna: 143: 2335
Lydia: 84: 3638
Lyla: 141: 2379
Lylah: 615: 468
Lyric: 272: 1216
Mabel: 668: 427
Macey: 925: 291
Maci: 264: 1238
Macie: 375: 868
Mackenzie: 69: 4149
Macy: 363: 892
Madalyn: 519: 594
Madalynn: 652: 437
Maddison: 340: 984
Madeleine: 282: 1149
Madeline: 89: 3441
Madelyn: 60: 4307
Madelynn: 438: 731
Madilyn: 303: 1077
Madilynn: 480: 654
Madison: 9: 10315
Madisyn: 463: 690
Madyson: 710: 395
Mae: 684: 413
Maeve: 487: 648
Magdalena: 974: 273
Maggie: 238: 1353
Magnolia: 826: 335
Maia: 627: 455
Maisie: 653: 437
Makayla: 123: 2582
Makenna: 285: 1144
Makenzie: 182: 1772
Malaya: 639: 447
Malaysia: 397: 819
Maleah: 685: 413
Malia: 346: 954
Maliah: 943: 286
Maliyah: 436: 734
Mallory: 384: 850
Mara: 692: 409
Margaret: 169: 1950
Margot: 740: 377
Maria: 114: 2764
Mariah: 137: 2399
Mariam: 569: 538
Mariana: 332: 1008
Marianna: 869: 314
Marie: 578: 527
Marilyn: 404: 796
Marina: 661: 432
Marisol: 809: 343
Marissa: 469: 674
Mariyah: 901: 302
Marjorie: 722: 387
Marlee: 471: 673
Marleigh: 939: 287
Marley: 203: 1647
Martha: 732: 383
Mary: 120: 2630
Maryam: 598: 494
Matilda: 583: 522
Mattie: 944: 286
Maya: 74: 3947
Mckayla: 877: 311
Mckenna: 233: 1401
Mckenzie: 145: 2317
Mckinley: 379: 858
Meadow: 748: 374
Megan: 307: 1060
Melanie: 81: 3693
Melany: 440: 729
Melina: 593: 496
Melissa: 224: 1505
Melody: 157: 2060
Mercedes: 989: 269
Mercy: 935: 288
Meredith: 610: 475
Mia: 6: 13506
Miah: 622: 461
Micah: 990: 269
Michaela: 477: 660
Michelle: 187: 1748
Mikaela: 575: 531
Mikayla: 320: 1035
Mila: 72: 4055
Milan: 671: 424
Milana: 756: 370
Milani: 959: 279
Milania: 758: 369
Milena: 798: 352
Miley: 792: 354
Millie: 506: 615
Mina: 689: 410
Mira: 608: 476
Miracle: 411: 777
Miranda: 239: 1350
Miriam: 304: 1069
Miya: 894: 303
Mollie: 807: 346
Molly: 122: 2600
Monica: 539: 575
Monroe: 781: 358
Monserrat: 592: 498
Montserrat: 572: 534
Morgan: 102: 3000
Moriah: 975: 273
Mya: 138: 2398
Myah: 721: 388
Myla: 371: 879
Myra: 638: 448
Nadia: 288: 1124
Nala: 994: 266
Nancy: 755: 371
Naomi: 80: 3702
Natalee: 830: 333
Natalia: 111: 2796
Natalie: 23: 7098
Nataly: 751: 373
Natasha: 644: 442
Nathalie: 650: 439
Nathaly: 784: 357
Naya: 775: 362
Nayeli: 402: 808
Neriah: 932: 289
Nevaeh: 65: 4229
Neveah: 998: 265
Nia: 483: 650
Nicole: 128: 2531
Nina: 295: 1106
Noa: 936: 288
Noelle: 250: 1291
Noemi: 728: 384
Nola: 803: 347
Nora: 49: 4738
Norah: 163: 2007
Nova: 287: 1130
Nyla: 300: 1080
Nylah: 433: 737
Oakley: 766: 364
Olive: 283: 1147
Olivia: 2: 19791
Paige: 135: 2408
Paislee: 354: 918
Paisley: 53: 4493
Paityn: 745: 375
Paloma: 870: 314
Paola: 678: 418
Paris: 269: 1226
Parker: 234: 1399
Patience: 985: 270
Patricia: 737: 379
Paula: 995: 266
Paulina: 956: 280
Payton: 134: 2411
Pearl: 628: 453
Penelope: 43: 5082
Penny: 810: 343
Perla: 646: 441
Peyton: 56: 4446
Phoebe: 297: 1102
Phoenix: 493: 632
Piper: 75: 3862
Presley: 189: 1742
Priscilla: 484: 650
Pyper: 970: 274
Quinn: 126: 2550
Rachel: 155: 2081
Raegan: 322: 1025
Raelyn: 409: 780
Raelynn: 268: 1230
Raina: 960: 279
Raquel: 696: 404
Raven: 507: 615
Rayna: 840: 329
Reagan: 106: 2900
Rebecca: 181: 1778
Rebekah: 499: 623
Reese: 165: 1971
Regina: 525: 587
Reina: 933: 289
Remi: 659: 433
Remington: 687: 412
Remy: 953: 281
Renata: 655: 435
Renee: 950: 282
Reyna: 717: 390
Riley: 47: 4790
River: 453: 706
Rivka: 918: 293
Riya: 968: 276
Rory: 841: 329
Rosa: 611: 475
Rosalie: 310: 1057
Rosalyn: 986: 270
Rose: 194: 1693
Roselyn: 816: 340
Rosemary: 576: 531
Rosie: 845: 326
Rowan: 413: 774
Ruby: 90: 3422
Ruth: 311: 1057
Ryan: 512: 606
Ryann: 979: 272
Rylan: 811: 342
Rylee: 113: 2768
Ryleigh: 188: 1748
Rylie: 389: 838
Sabrina: 333: 1006
Sadie: 46: 4857
Sage: 388: 842
Saige: 605: 479
Salma: 883: 309
Samantha: 33: 5723
Samara: 635: 450
Samiyah: 991: 267
Sandra: 795: 353
Saniyah: 878: 311
Sara: 167: 1966
Sarah: 50: 4700
Sarai: 449: 713
Sariah: 772: 363
Sasha: 565: 540
Savanna: 472: 671
Savannah: 38: 5472
Sawyer: 344: 965
Saylor: 800: 351
Scarlet: 390: 832
Scarlett: 30: 6003
Scarlette: 940: 287
Selah: 536: 577
Selena: 348: 952
Serena: 456: 702
Serenity: 59: 4323
Sharon: 873: 313
Shayla: 749: 374
Shelby: 294: 1108
Sherlyn: 891: 305
Shiloh: 606: 478
Sidney: 916: 294
Siena: 697: 404
Sienna: 260: 1264
Sierra: 351: 943
Simone: 723: 387
Sky: 736: 381
Skye: 367: 885
Skyla: 533: 582
Skylar: 48: 4767
Skyler: 302: 1078
Sloan: 822: 337
Sloane: 369: 881
Sofia: 12: 9591
Sonia: 949: 283
Sophia: 3: 18598
Sophie: 91: 3386
Stella: 66: 4194
Stephanie: 205: 1639
Stevie: 957: 280
Summer: 183: 1771
Susan: 848: 324
Sutton: 777: 361
Sydney: 108: 2852
Sylvia: 492: 633
Tabitha: 912: 297
Talia: 330: 1012
Taliyah: 790: 355
Tamia: 987: 270
Tara: 913: 297
Taryn: 858: 321
Tatiana: 577: 528
Tatum: 392: 830
Taylor: 77: 3808
Teagan: 253: 1283
Tegan: 849: 324
Temperance: 854: 322
Tenley: 625: 458
Teresa: 718: 389
Tessa: 222: 1519
Thalia: 744: 376
Thea: 776: 362
Tiana: 553: 559
Tiffany: 443: 726
Tori: 729: 384
Trinity: 110: 2801
Valentina: 112: 2777
Valeria: 175: 1889
Valerie: 176: 1880
Vanessa: 172: 1921
Vera: 365: 889
Veronica: 373: 871
Victoria: 19: 7991
Violet: 67: 4181
Virginia: 581: 523
Vivian: 97: 3061
Viviana: 454: 706
Vivienne: 249: 1297
Wendy: 782: 358
Whitney: 620: 463
Willa: 550: 562
Willow: 136: 2400
Winter: 556: 557
Wren: 701: 401
Wynter: 880: 310
Ximena: 142: 2339
Yamileth: 796: 353
Yareli: 760: 368
Yaretzi: 372: 873
Yaritza: 996: 266
Yasmin: 905: 301
Zahra: 917: 294
Zainab: 902: 302
Zaniyah: 709: 396
Zara: 422: 762
Zaria: 864: 318
Zariah: 535: 578
Zariyah: 799: 352
Zendaya: 885: 307
Zion: 914: 297
Zoe: 32: 5870
Zoey: 22: 7401
Zoie: 763: 365
Zuri: 475: 666
