Aadhya: 953: 284
Aaliyah: 53: 4636
Abby: 441: 725
Abigail: 8: 11747
Abril: 884: 316
Ada: 346: 962
Adaline: 171: 1876
Adalyn: 141: 2181
Adalynn: 124: 2589
Addilyn: 311: 1036
Addilynn: 613: 488
Addison: 29: 6316
Addisyn: 599: 500
Addyson: 467: 679
Adelaide: 255: 1237
Adele: 656: 444
Adelina: 498: 624
Adeline: 63: 4112
Adelyn: 196: 1663
Adelynn: 284: 1126
Adilynn: 980: 272
Adley: 618: 482
Adriana: 216: 1490
Adrianna: 351: 950
Adrienne: 838: 340
Ailani: 916: 300
Aileen: 600: 499
Ainsley: 344: 965
Aisha: 502: 618
Aislinn: 967: 277
Aitana: 551: 564
Aiyana: 793: 357
Alaia: 615: 486
Alaina: 184: 1764
Alana: 207: 1570
Alani: 487: 636
Alanna: 562: 552
Alannah: 882: 318
Alaya: 705: 405
Alayah: 536: 578
Alayna: 221: 1435
Aleah: 458: 699
Aleena: 509: 611
Alejandra: 446: 720
Alena: 636: 470
Alessandra: 305: 1067
Alessia: 828: 344
Alexa: 51: 4766
Alexandra: 110: 2844
Alexandria: 218: 1468
Alexia: 375: 867
Alexis: 118: 2677
Alia: 652: 449
Aliana: 754: 377
Alianna: 995: 264
Alice: 76: 3678
Alicia: 379: 864
Alina: 179: 1817
Alisha: 985: 269
Alison: 343: 969
Alivia: 220: 1460
Aliya: 849: 332
Aliyah: 155: 1997
Aliza: 687: 424
Allie: 312: 1036
Allison: 50: 4770
Ally: 981: 272
Allyson: 421: 771
Alma: 725: 390
Alondra: 391: 844
Alyson: 796: 355
Alyssa: 120: 2667
Alyvia: 929: 295
Amalia: 782: 361
Amanda: 327: 996
Amani: 713: 397
Amara: 300: 1082
Amari: 459: 697
Amaris: 755: 377
Amaya: 204: 1576
Amayah: 975: 274
Amber: 374: 869
Amelia: 11: 10753
Amelie: 658: 443
Amia: 805: 353
Amina: 293: 1101
Amira: 373: 870
Amirah: 709: 400
Amiya: 730: 388
Amiyah: 258: 1231
Amy: 176: 1836
Amya: 939: 290
Ana: 222: 1432
Anabella: 942: 289
Anabelle: 822: 348
Anahi: 576: 536
Analia: 744: 382
Anastasia: 192: 1702
Anaya: 395: 836
Andi: 862: 324
Andrea: 128: 2477
Angel: 323: 1007
Angela: 214: 1507
Angelica: 507: 614
Angelina: 175: 1847
Angelique: 671: 434
Angie: 619: 480
Anika: 588: 517
Aniya: 673: 432
Aniyah: 271: 1163
Ann: 993: 265
Anna: 49: 4775
Annabel: 701: 408
Annabella: 431: 748
Annabelle: 104: 2991
Annalee: 889: 314
Annalise: 404: 820
Anne: 555: 561
Annie: 290: 1117
Annika: 644: 454
Anniston: 977: 273
Ansley: 698: 410
Antonella: 767: 370
Antonia: 996: 264
Anya: 593: 511
April: 402: 823
Arabella: 187: 1736
Aranza: 902: 307
Arden: 972: 275
Arely: 768: 370
Ari: 968: 277
Aria: 23: 6927
Ariadne: 727: 389
Ariah: 310: 1042
Ariana: 55: 4591
Arianna: 69: 3883
Ariel: 140: 2185
Ariella: 337: 982
Arielle: 304: 1070
Ariya: 684: 426
Ariyah: 451: 709
Armani: 653: 449
Arya: 169: 1895
Aryana: 994: 265
Aryanna: 783: 361
Ashley: 101: 3036
Ashlyn: 396: 833
Ashlynn: 427: 761
Aspen: 361: 900
Astrid: 777: 363
Athena: 142: 2171
Aubree: 84: 3405
Aubrey: 25: 6527
Aubri: 976: 274
Aubrie: 480: 649
Aubriella: 906: 305
Aubrielle: 748: 379
Audrey: 39: 5347
Audrina: 740: 383
Aurelia: 674: 432
Aurora: 66: 3983
Autumn: 65: 4022
Ava: 3: 16283
Avah: 707: 403
Avalyn: 997: 264
Avalynn: 874: 320
Averi: 794: 356
Averie: 419: 783
Avery: 16: 8759
Aviana: 393: 842
Avianna: 452: 708
Aya: 861: 325
Ayana: 973: 275
Ayla: 257: 1234
Ayleen: 784: 361
Aylin: 426: 762
Azalea: 585: 522
Azaria: 982: 272
Azariah: 785: 361
Bailee: 586: 519
Bailey: 116: 2698
Barbara: 856: 327
Baylee: 496: 627
Beatrice: 559: 557
Belen: 759: 374
Bella: 78: 3654
Belle: 933: 293
Bethany: 460: 690
Bexley: 971: 276
Bianca: 385: 852
Blair: 521: 595
Blaire: 948: 287
Blake: 297: 1095
Blakely: 270: 1175
Bonnie: 895: 311
Braelyn: 485: 642
Braelynn: 411: 806
Braylee: 620: 479
Breanna: 789: 359
Brenda: 839: 339
Brenna: 910: 303
Bria: 774: 366
Briana: 443: 723
Brianna: 98: 3085
Briar: 799: 354
Bridget: 594: 508
Briella: 359: 910
Brielle: 121: 2659
Briley: 988: 268
Brinley: 338: 980
Bristol: 527: 587
Brittany: 544: 571
Brooke: 173: 1861
Brooklyn: 34: 5942
Brooklynn: 199: 1653
Brylee: 516: 600
Bryleigh: 885: 316
Brynlee: 223: 1431
Brynn: 256: 1235
Cadence: 377: 866
Cali: 264: 1196
Callie: 212: 1537
Calliope: 937: 291
Cameron: 528: 587
Camila: 32: 6048
Camilla: 342: 973
Camille: 243: 1302
Camryn: 408: 816
Cara: 808: 352
Carla: 866: 323
Carlee: 888: 315
Carly: 412: 804
Carmen: 403: 821
Carolina: 422: 771
Caroline: 56: 4422
Carolyn: 813: 350
Carter: 456: 701
Casey: 859: 326
Cassandra: 569: 544
Cassidy: 287: 1119
Cataleya: 512: 606
Catalina: 314: 1030
Catherine: 194: 1666
Caylee: 917: 300
Cecelia: 537: 576
Cecilia: 177: 1824
Celeste: 490: 630
Celia: 837: 341
Celine: 606: 492
Chana: 761: 373
Chandler: 998: 264
Chanel: 651: 450
Charlee: 295: 1098
Charleigh: 500: 620
Charley: 557: 558
Charli: 632: 473
Charlie: 185: 1759
Charlotte: 7: 13080
Chaya: 706: 405
Chelsea: 354: 929
Cherish: 974: 275
Cheyenne: 413: 803
Chloe: 20: 7453
Christina: 389: 846
Christine: 731: 388
Ciara: 875: 320
Claire: 40: 5207
Clara: 99: 3066
Clare: 721: 393
Clarissa: 645: 453
Claudia: 763: 372
Clementine: 733: 387
Colette: 469: 675
Collins: 647: 452
Cora: 86: 3367
Coraline: 601: 499
Corinne: 797: 355
Courtney: 826: 346
Crystal: 573: 540
Cynthia: 564: 550
Dahlia: 390: 845
Daisy: 190: 1721
Dakota: 227: 1411
Dalary: 868: 322
Daleyza: 238: 1350
Dallas: 621: 479
Dana: 870: 321
Danica: 863: 324
Daniela: 195: 1666
Daniella: 333: 988
Danielle: 331: 990
Danna: 510: 607
Daphne: 407: 818
Davina: 978: 273
Dayana: 603: 497
Deborah: 816: 349
Delaney: 262: 1206
Delilah: 115: 2725
Demi: 566: 549
Desiree: 955: 283
Destiny: 203: 1587
Diana: 269: 1179
Dorothy: 648: 452
Dulce: 749: 379
Dylan: 394: 840
Eden: 148: 2084
Edith: 486: 639
Eileen: 728: 389
Elaina: 267: 1188
Elaine: 607: 492
Eleanor: 41: 5128
Elena: 94: 3178
Eliana: 93: 3198
Elianna: 575: 538
Elin: 991: 266
Elisa: 489: 631
Elisabeth: 685: 426
Elise: 167: 1911
Eliza: 174: 1861
Elizabeth: 13: 9542
Ella: 17: 7898
Elle: 399: 831
Ellen: 654: 449
Elliana: 250: 1260
Ellianna: 913: 302
Ellie: 43: 5060
Elliot: 629: 474
Elliott: 634: 472
Ellis: 844: 336
Ellison: 920: 297
Eloise: 208: 1562
Elora: 757: 375
Elsa: 623: 477
Elsie: 339: 979
Elyse: 693: 417
Ember: 320: 1015
Emelia: 581: 530
Emely: 481: 649
Emerie: 735: 386
Emerson: 160: 1960
Emersyn: 303: 1071
Emery: 130: 2417
Emilee: 699: 410
Emilia: 102: 3026
Emilie: 886: 316
Emily: 9: 10957
Emma: 1: 19471
Emmaline: 896: 311
Emmalyn: 525: 591
Emmalynn: 852: 331
Emmeline: 786: 361
Emmie: 907: 305
Emmy: 622: 478
Emory: 655: 448
Erica: 806: 353
Erika: 741: 383
Erin: 355: 925
Esme: 681: 429
Esmeralda: 378: 865
Esperanza: 999: 264
Estella: 911: 303
Estelle: 835: 342
Esther: 182: 1805
Estrella: 810: 351
Eva: 73: 3795
Evalyn: 877: 319
Evangeline: 241: 1333
Eve: 455: 702
Evelyn: 12: 10096
Evelynn: 392: 843
Everleigh: 572: 541
Everly: 107: 2889
Evie: 418: 791
Faith: 100: 3053
Farrah: 961: 280
Fatima: 306: 1064
Faye: 817: 349
Felicity: 356: 918
Fernanda: 461: 686
Finley: 189: 1722
Fiona: 210: 1557
Frances: 445: 721
Francesca: 425: 765
Frankie: 956: 283
Freya: 329: 995
Frida: 800: 354
Gabriela: 253: 1245
Gabriella: 61: 4239
Gabrielle: 225: 1417
Galilea: 522: 594
Gemma: 247: 1270
Genesis: 58: 4336
Genevieve: 188: 1728
Georgia: 226: 1412
Gia: 372: 872
Giana: 947: 288
Gianna: 92: 3218
Giovanna: 778: 363
Giselle: 219: 1462
Giuliana: 552: 563
Gloria: 549: 566
Grace: 19: 7582
Gracelyn: 357: 912
Gracelynn: 371: 873
Gracie: 181: 1806
Greta: 633: 473
Guadalupe: 640: 459
Gwen: 764: 372
Gwendolyn: 401: 825
Hadassah: 659: 443
Hadlee: 717: 395
Hadleigh: 878: 319
Hadley: 108: 2878
Hailee: 943: 289
Hailey: 68: 3932
Haley: 321: 1009
Halle: 965: 278
Hallie: 577: 534
Hana: 845: 335
Hanna: 531: 584
Hannah: 33: 6002
Harlee: 639: 462
Harleigh: 951: 286
Harley: 224: 1426
Harlow: 420: 783
Harmoni: 984: 271
Harmony: 191: 1713
Harper: 10: 10773
Hattie: 504: 617
Haven: 294: 1100
Hayden: 205: 1575
Haylee: 587: 519
Hayley: 624: 477
Hazel: 52: 4663
Heather: 983: 272
Heaven: 326: 997
Heavenly: 829: 344
Heidi: 365: 888
Helen: 409: 815
Helena: 519: 599
Henley: 511: 607
Holland: 876: 320
Holly: 526: 588
Hope: 240: 1334
Hunter: 841: 338
Iliana: 846: 334
Imani: 542: 573
Ingrid: 871: 321
Irene: 657: 444
Iris: 186: 1745
Isabel: 145: 2108
Isabela: 814: 350
Isabella: 5: 14772
Isabelle: 103: 3025
Isla: 126: 2514
Itzayana: 770: 368
Itzel: 478: 656
Ivanna: 578: 534
Ivory: 641: 459
Ivy: 112: 2816
Izabella: 261: 1219
Jacqueline: 278: 1132
Jada: 397: 833
Jade: 117: 2693
Jaelyn: 611: 489
Jaelynn: 660: 443
Jaliyah: 608: 492
Jamie: 499: 624
Jana: 914: 301
Jane: 279: 1132
Janelle: 475: 666
Janessa: 892: 312
Janiyah: 563: 551
Jasmin: 957: 282
Jasmine: 122: 2637
Jaycee: 712: 398
Jayda: 592: 513
Jayde: 661: 442
Jayden: 729: 389
Jayla: 232: 1382
Jaylah: 568: 546
Jaylee: 798: 355
Jayleen: 447: 717
Jaylene: 745: 382
Jaylynn: 864: 324
Jazlyn: 517: 600
Jazlynn: 824: 347
Jazmin: 453: 706
Jazmine: 535: 580
Jemma: 614: 488
Jenna: 366: 888
Jennifer: 273: 1159
Jessa: 678: 431
Jessica: 233: 1379
Jessie: 642: 459
Jewel: 930: 295
Jillian: 515: 601
Jimena: 400: 829
Joanna: 248: 1265
Jocelyn: 147: 2096
Joelle: 780: 362
Johanna: 556: 561
Jolene: 571: 542
Jolie: 679: 431
Jordan: 289: 1118
Jordyn: 146: 2102
Joselyn: 734: 387
Josephine: 114: 2784
Josie: 237: 1358
Joslyn: 963: 279
Journee: 332: 989
Journey: 263: 1202
Joy: 352: 947
Joyce: 737: 385
Judith: 891: 313
Julia: 88: 3323
Juliana: 162: 1948
Julianna: 200: 1602
Julianne: 919: 299
Julie: 482: 645
Juliet: 228: 1395
Julieta: 635: 471
Juliette: 198: 1655
Julissa: 598: 502
June: 268: 1187
Juniper: 350: 952
Justice: 476: 666
Kadence: 700: 410
Kaelyn: 726: 390
Kai: 879: 319
Kaia: 368: 883
Kailani: 752: 378
Kailee: 909: 304
Kailey: 595: 505
Kailyn: 801: 354
Kairi: 825: 347
Kaitlyn: 330: 995
Kaiya: 940: 290
Kalani: 680: 431
Kali: 301: 1080
Kaliyah: 604: 497
Kallie: 850: 332
Kamila: 341: 976
Kamryn: 382: 861
Kara: 497: 625
Karen: 505: 615
Karina: 494: 628
Karla: 561: 553
Karlee: 771: 368
Karlie: 857: 327
Karsyn: 646: 453
Karter: 704: 406
Kassandra: 807: 353
Kassidy: 503: 618
Katalina: 818: 349
Kate: 229: 1388
Katelyn: 376: 867
Katherine: 90: 3271
Kathleen: 842: 338
Kathryn: 398: 832
Katie: 363: 890
Kaya: 962: 280
Kaydence: 387: 848
Kayla: 129: 2461
Kaylani: 760: 374
Kaylee: 71: 3824
Kayleigh: 348: 954
Kaylie: 602: 498
Kaylin: 795: 356
Kaylynn: 898: 310
Kehlani: 869: 322
Keira: 313: 1034
Kelly: 514: 603
Kelsey: 383: 855
Kendall: 193: 1697
Kendra: 347: 958
Kenia: 649: 451
Kenley: 769: 369
Kenna: 664: 441
Kennedi: 416: 796
Kennedy: 59: 4322
Kensington: 1000: 264
Kensley: 523: 594
Kenya: 865: 324
Kenzie: 334: 986
Keyla: 683: 427
Khaleesi: 765: 371
Khloe: 125: 2531
Kiana: 860: 326
Kiara: 386: 850
Kiera: 722: 392
Kimber: 591: 515
Kimberly: 133: 2326
Kinley: 254: 1245
Kinslee: 739: 384
Kinsley: 87: 3366
Kira: 369: 880
Kora: 672: 433
Kori: 630: 474
Kristina: 890: 314
Kyla: 367: 885
Kylee: 302: 1074
Kyleigh: 483: 644
Kylie: 83: 3407
Kynlee: 775: 366
Kyra: 545: 571
Lacey: 488: 636
Laila: 164: 1943
Lailah: 710: 400
Lainey: 539: 575
Lana: 388: 847
Landry: 858: 327
Laney: 772: 368
Lara: 753: 378
Laura: 345: 963
Laurel: 643: 456
Lauren: 134: 2318
Lauryn: 530: 585
Layla: 30: 6259
Laylah: 675: 432
Lea: 690: 420
Leah: 37: 5406
Leanna: 802: 354
Leia: 322: 1009
Leighton: 429: 755
Leila: 231: 1387
Leilani: 159: 1962
Lena: 276: 1137
Lennon: 479: 653
Lennox: 718: 395
Leona: 596: 505
Leslie: 414: 802
Lexi: 317: 1023
Lexie: 742: 383
Leyla: 708: 401
Lia: 335: 985
Liana: 465: 684
Liberty: 541: 574
Lila: 211: 1556
Lilah: 299: 1086
Lilia: 989: 268
Lilian: 560: 555
Liliana: 123: 2633
Lilianna: 691: 418
Lilith: 534: 582
Lillian: 28: 6353
Lilliana: 281: 1130
Lillianna: 887: 316
Lillie: 609: 491
Lilly: 143: 2146
Lily: 24: 6585
Lilyana: 662: 442
Lilyanna: 992: 266
Lina: 847: 334
Linda: 667: 436
Lindsey: 779: 363
Lisa: 836: 342
Liv: 697: 413
Livia: 711: 400
Lizbeth: 921: 297
Logan: 384: 855
Lola: 234: 1377
London: 131: 2349
Londyn: 180: 1814
Lorelai: 625: 477
Lorelei: 449: 715
Louisa: 827: 346
Louise: 893: 312
Lucia: 213: 1520
Luciana: 434: 738
Lucille: 283: 1128
Lucy: 54: 4592
Luna: 77: 3663
Lydia: 80: 3606
Lyla: 138: 2219
Lylah: 694: 417
Lyra: 925: 296
Lyric: 277: 1134
Mabel: 513: 604
Maci: 265: 1190
Macie: 470: 675
Mackenzie: 85: 3400
Macy: 492: 629
Madalyn: 612: 489
Madalynn: 803: 354
Maddison: 336: 983
Madeleine: 349: 954
Madeline: 89: 3273
Madelyn: 62: 4226
Madelynn: 471: 673
Madilyn: 325: 1000
Madilynn: 520: 597
Madison: 15: 9014
Madisyn: 538: 576
Madyson: 969: 277
Mae: 582: 529
Maeve: 406: 819
Maggie: 242: 1318
Magnolia: 508: 614
Maia: 570: 543
Maisie: 574: 540
Makayla: 165: 1925
Makenna: 319: 1018
Makenzie: 244: 1302
Malaya: 665: 441
Malaysia: 462: 686
Maleah: 756: 376
Malia: 260: 1229
Maliah: 894: 312
Maliyah: 430: 755
Mallory: 435: 738
Mara: 688: 424
Maren: 938: 291
Margaret: 139: 2212
Margot: 433: 742
Maria: 113: 2799
Mariah: 166: 1916
Mariam: 547: 568
Mariana: 292: 1113
Marianna: 840: 339
Marie: 583: 527
Marilyn: 491: 630
Marina: 682: 428
Marisol: 941: 290
Marissa: 597: 504
Mariyah: 922: 297
Marjorie: 926: 296
Marlee: 454: 703
Marleigh: 927: 296
Marley: 215: 1493
Martha: 723: 392
Mary: 127: 2504
Maryam: 553: 562
Matilda: 495: 628
Mavis: 790: 359
Maxine: 900: 308
Maya: 64: 4075
Maylee: 990: 268
Mckenna: 251: 1250
Mckenzie: 156: 1987
Mckinley: 428: 758
Meadow: 686: 425
Megan: 432: 744
Melanie: 82: 3481
Melany: 565: 550
Melina: 610: 490
Melissa: 259: 1231
Melody: 144: 2134
Mercy: 791: 358
Meredith: 529: 586
Mia: 6: 14415
Miah: 626: 476
Micah: 966: 278
Michaela: 472: 673
Michelle: 209: 1560
Mikaela: 616: 486
Mikayla: 405: 820
Mila: 48: 4818
Milan: 750: 379
Milana: 719: 395
Milani: 650: 451
Milania: 944: 289
Milena: 702: 407
Millie: 436: 737
Mina: 746: 382
Mira: 543: 573
Miracle: 380: 864
Miranda: 275: 1138
Miriam: 291: 1115
Miya: 954: 284
Molly: 157: 1981
Monica: 589: 517
Monroe: 695: 417
Monserrat: 899: 310
Montserrat: 819: 349
Morgan: 132: 2328
Moriah: 958: 282
Mya: 168: 1909
Myah: 663: 442
Myla: 362: 895
Myra: 554: 562
Nadia: 358: 912
Nala: 787: 361
Nalani: 986: 269
Nancy: 901: 308
Naomi: 74: 3791
Natalia: 111: 2818
Natalie: 31: 6170
Nataly: 804: 354
Natasha: 732: 388
Nathalia: 908: 305
Nathalie: 669: 435
Nathaly: 931: 295
Naya: 854: 330
Nayeli: 473: 670
Nevaeh: 75: 3778
Nia: 438: 733
Nicole: 163: 1947
Nina: 309: 1043
Noa: 724: 392
Noelle: 249: 1263
Noemi: 781: 362
Nola: 820: 349
Noor: 903: 307
Nora: 36: 5583
Norah: 154: 2024
Nova: 136: 2278
Novalee: 952: 286
Nyla: 328: 996
Nylah: 415: 802
Oakley: 579: 534
Olive: 272: 1160
Olivia: 2: 19327
Ophelia: 580: 532
Paige: 149: 2046
Paislee: 282: 1130
Paisley: 46: 4858
Paityn: 883: 318
Paloma: 945: 289
Paola: 843: 337
Paris: 274: 1157
Parker: 217: 1474
Patricia: 743: 383
Paula: 823: 348
Paulina: 773: 368
Payton: 183: 1795
Pearl: 567: 548
Penelope: 27: 6385
Penny: 692: 418
Perla: 703: 407
Peyton: 81: 3494
Phoebe: 315: 1028
Phoenix: 442: 724
Piper: 67: 3943
Poppy: 747: 382
Presley: 201: 1599
Princess: 766: 371
Priscilla: 477: 666
Quinn: 79: 3644
Rachel: 172: 1869
Raegan: 280: 1131
Raelyn: 316: 1026
Raelynn: 158: 1976
Raina: 832: 343
Ramona: 949: 287
Raquel: 851: 332
Raven: 493: 629
Rayna: 670: 435
Rayne: 946: 289
Reagan: 97: 3091
Rebecca: 206: 1574
Rebekah: 584: 527
Reese: 178: 1819
Regina: 437: 734
Reign: 830: 344
Reina: 853: 331
Remi: 296: 1098
Remington: 457: 700
Remy: 715: 396
Renata: 540: 575
Reyna: 666: 437
Rhea: 950: 287
Riley: 22: 7131
River: 285: 1124
Rivka: 848: 333
Riya: 979: 273
Romina: 872: 321
Rory: 637: 465
Rosa: 638: 463
Rosalie: 252: 1246
Rosalyn: 960: 281
Rose: 153: 2027
Roselyn: 833: 343
Rosemary: 439: 733
Rosie: 720: 394
Rowan: 239: 1348
Royal: 631: 474
Royalty: 533: 583
Ruby: 70: 3826
Ruth: 298: 1094
Ryan: 463: 685
Ryann: 831: 344
Rylan: 762: 373
Rylee: 105: 2960
Ryleigh: 170: 1880
Rylie: 324: 1005
Sabrina: 370: 877
Sadie: 60: 4280
Sage: 353: 935
Saige: 617: 485
Salma: 738: 385
Samantha: 44: 4946
Samara: 474: 667
Sandra: 880: 319
Saoirse: 970: 277
Sara: 152: 2032
Sarah: 57: 4402
Sarai: 484: 644
Sariah: 867: 323
Sariyah: 923: 297
Sasha: 532: 584
Savanna: 546: 570
Savannah: 38: 5358
Sawyer: 246: 1277
Saylor: 440: 728
Scarlet: 381: 862
Scarlett: 18: 7698
Scarlette: 696: 415
Selah: 466: 681
Selena: 286: 1122
Serena: 448: 717
Serenity: 72: 3816
Sharon: 924: 297
Shayla: 987: 269
Shelby: 340: 979
Shiloh: 605: 494
Siena: 627: 476
Sienna: 235: 1371
Sierra: 423: 768
Simone: 751: 379
Sky: 776: 364
Skye: 417: 793
Skyla: 550: 565
Skylar: 42: 5113
Skyler: 360: 907
Sloan: 590: 516
Sloane: 266: 1190
Sofia: 14: 9161
Sophia: 4: 16112
Sophie: 109: 2864
Stella: 45: 4925
Stephanie: 236: 1369
Stevie: 834: 343
Summer: 202: 1596
Susan: 918: 300
Sutton: 676: 432
Sydney: 135: 2316
Sylvia: 501: 619
Sylvie: 959: 282
Tabitha: 934: 292
Talia: 308: 1056
Taliyah: 811: 351
Tatiana: 736: 386
Tatum: 424: 767
Taylor: 91: 3271
Teagan: 150: 2041
Tegan: 905: 306
Tenley: 548: 568
Teresa: 668: 436
Tessa: 230: 1388
Thalia: 809: 352
Thea: 288: 1119
Tiana: 628: 476
Tiffany: 558: 558
Tinley: 792: 358
Tinsley: 964: 279
Tori: 788: 361
Trinity: 137: 2225
Vada: 904: 307
Valentina: 106: 2913
Valeria: 151: 2036
Valerie: 161: 1957
Vanessa: 197: 1657
Veda: 881: 319
Vera: 307: 1058
Veronica: 410: 809
Victoria: 21: 7300
Vienna: 935: 292
Violet: 47: 4858
Virginia: 518: 600
Vivian: 95: 3140
Viviana: 444: 722
Vivienne: 245: 1279
Wendy: 855: 328
Whitney: 758: 375
Willa: 464: 685
Willow: 96: 3103
Winter: 506: 615
Wren: 524: 594
Wynter: 714: 397
Ximena: 119: 2677
Yamileth: 932: 295
Yareli: 812: 351
Yaretzi: 468: 679
Yasmin: 936: 292
Zahra: 677: 432
Zainab: 915: 301
Zaniyah: 873: 321
Zara: 318: 1021
Zaria: 821: 349
Zariah: 450: 713
Zariyah: 716: 396
Zaylee: 815: 350
Zelda: 689: 423
Zendaya: 912: 303
Zion: 928: 296
Zoe: 35: 5737
Zoey: 26: 6438
Zoie: 897: 311
Zuri: 364: 889
