Aaliyah: 90: 3743
Abagail: 891: 298
Abbey: 702: 404
Abbie: 657: 440
Abbigail: 491: 630
Abby: 205: 1685
Abigail: 6: 15627
Abigale: 892: 298
Abigayle: 782: 351
Abril: 849: 316
Ada: 712: 399
Adamaris: 921: 287
Addison: 28: 7620
Addisyn: 617: 470
Addyson: 373: 874
Adelaide: 925: 285
Adeline: 467: 676
Adison: 767: 358
Adriana: 106: 3095
Adrianna: 180: 1960
Adrienne: 741: 377
Adyson: 885: 300
Aileen: 537: 558
Aimee: 768: 358
Ainsley: 455: 693
Aisha: 684: 413
Aiyana: 736: 379
Akeelah: 706: 403
Akira: 970: 270
Alaina: 249: 1361
Alana: 167: 2118
Alani: 941: 278
Alanna: 474: 667
Alayna: 271: 1216
Aleah: 669: 429
Aleena: 832: 323
Alejandra: 233: 1487
Alena: 667: 431
Alessandra: 361: 897
Alexa: 39: 6110
Alexandra: 40: 6098
Alexandria: 147: 2329
Alexia: 164: 2130
Alexis: 14: 11228
Alexus: 548: 538
Alia: 922: 287
Alice: 383: 844
Alicia: 165: 2130
Alina: 354: 932
Alisa: 886: 300
Alisha: 584: 500
Alison: 272: 1216
Alissa: 376: 859
Alivia: 254: 1322
Aliya: 707: 403
Aliyah: 235: 1448
Aliza: 854: 314
Alize: 951: 274
Allie: 229: 1510
Allison: 47: 5562
Ally: 629: 456
Allyson: 259: 1271
Alma: 614: 473
Alondra: 171: 2068
Alyson: 472: 668
Alyssa: 19: 10173
Amanda: 101: 3356
Amani: 686: 411
Amara: 573: 511
Amari: 518: 584
Amaris: 910: 290
Amaya: 215: 1594
Amber: 136: 2586
Amelia: 83: 4061
Amelie: 761: 360
America: 461: 687
Amina: 980: 265
Amira: 571: 513
Amirah: 971: 270
Amiya: 742: 374
Amiyah: 638: 451
Amy: 128: 2744
Amya: 475: 666
Ana: 144: 2413
Anabelle: 756: 363
Anahi: 290: 1142
Anais: 868: 306
Anastasia: 289: 1147
Anaya: 484: 641
Andrea: 59: 5005
Angel: 159: 2224
Angela: 114: 2925
Angelica: 206: 1667
Angelina: 49: 5521
Angeline: 858: 311
Angelique: 682: 415
Angie: 387: 836
Anika: 485: 641
Aniya: 262: 1262
Aniyah: 222: 1547
Ann: 727: 386
Anna: 22: 8601
Annabel: 843: 318
Annabella: 561: 523
Annabelle: 207: 1666
Annalise: 590: 493
Anne: 457: 689
Annette: 874: 304
Annie: 399: 807
Annika: 334: 986
Ansley: 703: 404
Anya: 410: 777
April: 317: 1033
Arabella: 643: 447
Araceli: 569: 517
Aracely: 725: 387
Areli: 976: 267
Arely: 577: 508
Aria: 651: 444
Ariana: 78: 4232
Arianna: 76: 4286
Ariel: 202: 1731
Arielle: 585: 500
Armani: 929: 283
Aryana: 819: 332
Aryanna: 652: 444
Ashanti: 877: 302
Ashlee: 341: 969
Ashleigh: 688: 410
Ashley: 12: 12345
Ashly: 783: 351
Ashlyn: 141: 2455
Ashlynn: 292: 1126
Asia: 331: 1002
Aspen: 574: 510
Athena: 501: 607
Aubree: 425: 745
Aubrey: 93: 3657
Aubrie: 600: 484
Audrey: 69: 4647
Aurora: 309: 1067
Autumn: 95: 3579
Ava: 5: 16938
Averie: 907: 292
Avery: 52: 5249
Ayana: 700: 405
Ayanna: 528: 573
Ayla: 265: 1232
Aylin: 771: 357
Bailee: 649: 445
Bailey: 112: 2977
Barbara: 545: 542
Baylee: 470: 670
Beatrice: 961: 272
Belen: 917: 288
Belinda: 810: 339
Bella: 181: 1955
Bethany: 243: 1404
Bethzy: 880: 301
Betsy: 745: 370
Bianca: 183: 1941
Blanca: 804: 340
Braelyn: 859: 311
Brandi: 973: 268
Brandy: 797: 342
Breana: 844: 318
Breanna: 126: 2763
Bree: 938: 279
Brenda: 240: 1417
Brenna: 382: 845
Bria: 875: 303
Briana: 123: 2784
Brianna: 20: 9363
Bridget: 350: 945
Brielle: 460: 688
Briley: 974: 268
Brisa: 606: 481
Britney: 473: 668
Brittany: 320: 1025
Brittney: 626: 462
Brooke: 44: 5745
Brooklyn: 67: 4714
Brooklynn: 237: 1436
Bryanna: 422: 747
Brylee: 881: 301
Brynn: 401: 800
Cadence: 214: 1598
Cailyn: 869: 306
Caitlin: 209: 1653
Caitlyn: 200: 1754
Cali: 607: 481
Callie: 303: 1085
Cameron: 291: 1133
Camila: 179: 1962
Camilla: 823: 329
Camille: 306: 1072
Campbell: 663: 435
Camryn: 216: 1581
Cara: 555: 530
Carina: 864: 308
Carissa: 583: 502
Carla: 499: 610
Carlee: 655: 442
Carley: 550: 534
Carlie: 596: 487
Carly: 252: 1350
Carmen: 257: 1283
Carol: 972: 269
Carolina: 279: 1196
Caroline: 89: 3788
Carolyn: 517: 585
Carrie: 865: 308
Casey: 413: 770
Cassandra: 219: 1558
Cassidy: 199: 1770
Cassie: 726: 387
Catalina: 689: 410
Catherine: 121: 2790
Cayla: 887: 300
Cecelia: 673: 423
Cecilia: 264: 1245
Celeste: 327: 1013
Celia: 699: 406
Chana: 934: 280
Chanel: 923: 287
Charity: 664: 433
Charlee: 918: 288
Charlie: 777: 355
Charlize: 753: 365
Charlotte: 125: 2778
Chasity: 746: 370
Chaya: 751: 368
Chelsea: 192: 1824
Chelsey: 798: 342
Cherish: 748: 369
Cheyanne: 659: 438
Cheyenne: 170: 2074
Chloe: 18: 10402
Christina: 158: 2226
Christine: 436: 728
Ciara: 213: 1606
Cierra: 563: 522
Cindy: 368: 881
Citlali: 962: 272
Claire: 86: 4013
Clara: 231: 1494
Clare: 660: 438
Clarissa: 469: 673
Claudia: 342: 966
Cloe: 946: 276
Colleen: 899: 295
Cora: 384: 844
Corinne: 825: 326
Courtney: 191: 1833
Cristal: 662: 436
Cristina: 495: 615
Crystal: 201: 1742
Cynthia: 239: 1420
Dahlia: 988: 263
Daisy: 149: 2294
Dakota: 190: 1838
Dalia: 851: 315
Damaris: 603: 483
Dana: 394: 809
Dania: 981: 265
Danica: 353: 934
Daniela: 132: 2632
Daniella: 311: 1066
Danielle: 116: 2897
Danika: 576: 509
Danna: 520: 579
Daphne: 611: 478
Dayana: 557: 529
Dayanara: 439: 726
Deanna: 531: 570
Deborah: 672: 424
Deja: 758: 362
Delaney: 193: 1815
Delilah: 547: 539
Denise: 380: 853
Desirae: 878: 302
Desiree: 300: 1102
Destinee: 560: 527
Destiney: 967: 271
Destini: 932: 282
Destiny: 36: 6307
Diamond: 315: 1050
Diana: 120: 2840
Dominique: 630: 456
Donna: 828: 325
Dorothy: 982: 265
Dulce: 270: 1219
Dylan: 734: 380
Eden: 318: 1029
Edith: 650: 445
Eileen: 778: 355
Elaina: 445: 716
Elaine: 719: 392
Eleanor: 269: 1221
Elena: 187: 1872
Eliana: 278: 1200
Elisa: 546: 542
Elisabeth: 497: 613
Elise: 218: 1566
Eliza: 326: 1014
Elizabeth: 11: 12425
Ella: 21: 9206
Elle: 481: 653
Ellen: 542: 545
Elliana: 862: 309
Ellie: 175: 1992
Elsa: 785: 350
Elsie: 870: 306
Elyse: 678: 418
Emely: 307: 1068
Emerson: 308: 1068
Emery: 781: 352
Emilee: 375: 860
Emilia: 420: 758
Emilie: 490: 631
Emily: 1: 21400
Emma: 2: 19114
Emmalee: 690: 410
Erica: 220: 1548
Ericka: 991: 262
Erika: 238: 1431
Erin: 131: 2643
Esmeralda: 223: 1537
Esperanza: 677: 421
Essence: 837: 320
Estefani: 913: 289
Esther: 288: 1148
Estrella: 313: 1056
Eva: 122: 2788
Evangeline: 598: 485
Eve: 593: 491
Evelin: 674: 423
Evelyn: 65: 4749
Fabiola: 992: 262
Faith: 62: 4862
Fatima: 228: 1515
Felicity: 621: 467
Fernanda: 432: 738
Finley: 914: 289
Fiona: 333: 990
Flor: 984: 264
Frances: 764: 359
Francesca: 423: 747
Frida: 838: 320
Gabriela: 109: 3022
Gabriella: 50: 5370
Gabrielle: 63: 4838
Galilea: 835: 321
Genesis: 169: 2088
Genevieve: 366: 888
Georgia: 274: 1214
Gia: 633: 454
Giana: 710: 401
Gianna: 98: 3452
Gillian: 759: 362
Gina: 708: 403
Giovanna: 722: 389
Giselle: 168: 2090
Gisselle: 680: 416
Gloria: 450: 701
Grace: 16: 10972
Gracelyn: 755: 364
Gracie: 103: 3296
Greta: 687: 411
Gretchen: 779: 355
Guadalupe: 255: 1305
Gwendolyn: 628: 458
Hadley: 494: 620
Hailee: 458: 689
Hailey: 25: 8421
Hailie: 762: 360
Haleigh: 610: 479
Haley: 75: 4296
Halie: 935: 280
Halle: 492: 626
Hallie: 453: 695
Hana: 720: 391
Hanna: 268: 1223
Hannah: 8: 14544
Harley: 388: 835
Harmony: 340: 970
Harper: 508: 597
Haven: 612: 478
Hayden: 418: 761
Haylee: 247: 1374
Hayley: 305: 1076
Haylie: 427: 742
Hazel: 466: 681
Heather: 339: 974
Heaven: 253: 1344
Heidi: 294: 1124
Helen: 347: 949
Helena: 511: 595
Hillary: 983: 265
Holly: 345: 955
Hope: 198: 1775
Iliana: 733: 382
Imani: 406: 782
India: 564: 522
Ingrid: 618: 470
Irene: 591: 493
Iris: 369: 880
Isabel: 87: 4008
Isabela: 468: 675
Isabell: 723: 388
Isabella: 4: 18222
Isabelle: 84: 4039
Isis: 566: 519
Itzel: 377: 857
Ivy: 335: 985
Iyana: 879: 302
Iyanna: 989: 263
Izabella: 293: 1126
Jacey: 749: 369
Jaclyn: 852: 315
Jacqueline: 118: 2857
Jacquelyn: 670: 429
Jada: 92: 3673
Jade: 111: 2997
Jaden: 304: 1085
Jadyn: 287: 1150
Jaelyn: 442: 722
Jaelynn: 795: 343
Jaida: 565: 521
Jaiden: 465: 682
Jaidyn: 586: 496
Jakayla: 731: 384
Jaliyah: 769: 358
Jalyn: 939: 279
Jalynn: 945: 277
Jamie: 241: 1412
Jamya: 738: 378
Janae: 676: 422
Jane: 477: 665
Janelle: 390: 822
Janessa: 595: 488
Janet: 562: 523
Janiah: 829: 325
Janice: 996: 260
Janiya: 386: 838
Janiyah: 462: 686
Jaqueline: 513: 591
Jasmin: 182: 1943
Jasmine: 29: 7517
Jasmyn: 930: 283
Jaycee: 773: 356
Jayda: 296: 1120
Jayden: 204: 1692
Jayla: 99: 3408
Jaylah: 904: 293
Jaylee: 820: 332
Jayleen: 839: 320
Jaylene: 911: 290
Jaylin: 627: 459
Jaylyn: 793: 345
Jaylynn: 639: 451
Jazlyn: 533: 565
Jazmin: 155: 2240
Jazmine: 227: 1528
Jazmyn: 619: 469
Jenna: 88: 3939
Jennifer: 51: 5267
Jenny: 476: 666
Jessica: 32: 6810
Jessie: 558: 529
Jewel: 845: 318
Jillian: 174: 2003
Jimena: 471: 669
Joana: 997: 260
Joanna: 256: 1288
Jocelyn: 73: 4367
Johana: 860: 311
Johanna: 378: 857
Jolie: 613: 477
Jordan: 97: 3541
Jordyn: 178: 1963
Jorja: 977: 267
Joselin: 893: 298
Joselyn: 314: 1054
Josephine: 221: 1548
Josie: 295: 1124
Joslyn: 714: 398
Journey: 821: 331
Joy: 502: 607
Joyce: 830: 325
Judith: 579: 506
Julia: 31: 6883
Juliana: 162: 2183
Julianna: 194: 1814
Julianne: 889: 299
Julie: 298: 1110
Juliet: 582: 503
Juliette: 653: 444
Julissa: 225: 1530
Justice: 541: 546
Justine: 955: 273
Kadence: 391: 814
Kaelyn: 370: 879
Kaia: 694: 408
Kaila: 774: 356
Kailee: 587: 496
Kailey: 258: 1274
Kailyn: 493: 626
Kaitlin: 343: 957
Kaitlyn: 41: 6072
Kaitlynn: 527: 574
Kaiya: 856: 312
Kaleigh: 489: 636
Kaley: 671: 428
Kali: 540: 549
Kaliyah: 754: 365
Kallie: 826: 326
Kamila: 866: 308
Kamryn: 277: 1205
Kara: 282: 1191
Karen: 173: 2029
Karina: 226: 1530
Karis: 942: 278
Karissa: 620: 469
Karla: 208: 1656
Karlee: 647: 446
Karley: 919: 288
Karli: 861: 311
Karlie: 765: 359
Karma: 855: 313
Kasey: 570: 516
Kassandra: 417: 762
Kassidy: 456: 692
Kate: 142: 2441
Katelyn: 61: 4884
Katelynn: 273: 1216
Katharine: 905: 293
Katherine: 37: 6293
Kathleen: 371: 877
Kathryn: 143: 2417
Kathy: 906: 293
Katie: 107: 3088
Katlyn: 787: 348
Katrina: 379: 854
Kaya: 644: 447
Kayden: 623: 466
Kaydence: 360: 913
Kayla: 26: 8223
Kaylah: 963: 272
Kaylee: 42: 5993
Kayleigh: 266: 1228
Kaylen: 871: 306
Kayley: 732: 383
Kayli: 888: 300
Kaylie: 281: 1195
Kaylin: 402: 798
Kaylyn: 692: 409
Kaylynn: 624: 464
Keely: 698: 407
Keira: 110: 3022
Kelly: 212: 1610
Kelsey: 185: 1897
Kelsie: 763: 360
Kendal: 817: 333
Kendall: 148: 2323
Kendra: 244: 1402
Kenia: 882: 301
Kenna: 915: 289
Kennedi: 622: 467
Kennedy: 115: 2903
Kenya: 523: 578
Kenzie: 556: 530
Keyla: 840: 320
Khloe: 952: 274
Kiana: 400: 801
Kianna: 775: 356
Kiara: 184: 1904
Kiera: 301: 1093
Kierra: 604: 483
Kiersten: 514: 591
Kiley: 428: 742
Kimberly: 58: 5006
Kimora: 424: 746
Kinley: 908: 292
Kinsey: 903: 294
Kinsley: 883: 301
Kira: 250: 1360
Kirsten: 407: 782
Krista: 695: 408
Kristen: 372: 876
Kristin: 575: 510
Kristina: 403: 796
Krystal: 504: 604
Kya: 936: 280
Kyla: 203: 1693
Kylee: 146: 2339
Kyleigh: 359: 914
Kylie: 66: 4718
Kyra: 195: 1797
Lacey: 448: 711
Laci: 685: 412
Lacie: 968: 271
Laila: 236: 1445
Lainey: 724: 388
Lana: 412: 772
Laney: 486: 640
Lara: 836: 321
Larissa: 634: 454
Laura: 172: 2060
Laurel: 850: 316
Lauren: 24: 8496
Lauryn: 429: 741
Layla: 100: 3360
Lea: 608: 481
Leah: 68: 4650
Leanna: 752: 368
Leia: 964: 272
Leila: 285: 1161
Leilani: 310: 1067
Lena: 483: 644
Lesley: 747: 370
Leslie: 108: 3036
Lesly: 419: 761
Leticia: 799: 342
Lexi: 346: 955
Lexie: 526: 575
Leyla: 990: 263
Lia: 521: 579
Liana: 721: 390
Libby: 789: 347
Liberty: 538: 552
Lila: 329: 1006
Lilah: 867: 308
Lilia: 933: 281
Lilian: 441: 723
Liliana: 151: 2269
Lilianna: 814: 335
Lillian: 38: 6230
Lilliana: 447: 713
Lillie: 488: 637
Lilly: 150: 2276
Lily: 33: 6764
Lilyana: 784: 351
Lina: 985: 264
Linda: 451: 700
Lindsay: 263: 1248
Lindsey: 186: 1886
Lisa: 500: 608
Litzy: 833: 322
Lizbeth: 323: 1018
Lizeth: 701: 405
Logan: 433: 737
Lola: 280: 1196
London: 351: 942
Lorelai: 993: 262
Lorelei: 739: 378
Lorena: 704: 404
Lucero: 975: 268
Lucia: 338: 976
Luciana: 928: 284
Lucille: 728: 385
Lucy: 153: 2256
Luisa: 998: 260
Luna: 512: 592
Luz: 588: 496
Lydia: 130: 2662
Lyla: 641: 449
Lyric: 645: 447
Macey: 636: 453
Maci: 666: 432
Macie: 479: 658
Mackenzie: 53: 5204
Macy: 275: 1213
Madalyn: 358: 915
Madalynn: 800: 342
Maddison: 404: 787
Madeleine: 337: 980
Madeline: 71: 4477
Madelyn: 113: 2948
Madelynn: 551: 534
Madilyn: 435: 732
Madison: 3: 18625
Madisyn: 414: 768
Madyson: 409: 780
Maeve: 646: 447
Magdalena: 900: 295
Maggie: 189: 1853
Maia: 509: 597
Makaila: 937: 280
Makayla: 45: 5647
Makena: 805: 340
Makenna: 232: 1492
Makenzie: 197: 1779
Malaya: 949: 275
Maleah: 841: 320
Malia: 405: 783
Maliyah: 872: 306
Mallory: 234: 1469
Mara: 683: 415
Margaret: 160: 2188
Margarita: 947: 276
Maria: 46: 5598
Mariah: 82: 4070
Mariam: 691: 410
Mariana: 176: 1991
Marianna: 679: 418
Maribel: 802: 341
Marie: 567: 518
Mariela: 801: 342
Marilyn: 510: 597
Marin: 948: 276
Marina: 408: 781
Marisa: 498: 611
Marisol: 321: 1021
Marissa: 104: 3163
Maritza: 496: 615
Mariyah: 896: 296
Marlee: 770: 358
Marlene: 515: 591
Marley: 415: 766
Martha: 522: 579
Mary: 80: 4090
Maryam: 956: 273
Mattie: 831: 325
Maura: 916: 289
Maya: 57: 5046
Mayra: 661: 437
Mckayla: 580: 505
Mckenna: 217: 1570
Mckenzie: 166: 2129
Mckinley: 957: 273
Meadow: 803: 341
Meagan: 743: 371
Megan: 60: 4942
Meghan: 322: 1021
Melanie: 85: 4034
Melany: 464: 684
Melina: 549: 536
Melissa: 117: 2892
Melody: 299: 1105
Mercedes: 437: 727
Meredith: 312: 1064
Mia: 13: 12024
Miah: 766: 359
Micaela: 958: 273
Micah: 713: 399
Michaela: 332: 1002
Michelle: 81: 4086
Mikaela: 642: 449
Mikayla: 154: 2250
Mila: 744: 371
Mina: 999: 260
Mira: 926: 285
Miracle: 480: 658
Miranda: 139: 2499
Mireya: 994: 262
Miriam: 286: 1152
Miya: 969: 271
Mollie: 757: 363
Molly: 105: 3125
Monica: 248: 1362
Monique: 656: 442
Monserrat: 705: 404
Montana: 873: 306
Morgan: 35: 6491
Moriah: 894: 297
Mya: 102: 3354
Myah: 648: 446
Myla: 909: 291
Nadia: 188: 1869
Naima: 890: 299
Nancy: 325: 1015
Naomi: 129: 2702
Natalee: 507: 602
Natalia: 94: 3584
Natalie: 17: 10946
Nataly: 395: 809
Natalya: 824: 327
Natasha: 356: 919
Nathalia: 791: 346
Nathalie: 539: 550
Nathaly: 792: 346
Nayeli: 396: 809
Nevaeh: 43: 5941
Neveah: 995: 262
Nia: 381: 852
Nichole: 959: 273
Nicole: 74: 4319
Nicolette: 1000: 260
Nina: 276: 1211
Noelia: 806: 340
Noelle: 454: 694
Noemi: 635: 454
Nora: 245: 1385
Norah: 516: 591
Nya: 965: 272
Nyasia: 794: 344
Nyla: 389: 835
Olivia: 7: 15498
Paige: 77: 4265
Paisley: 827: 326
Paloma: 847: 317
Pamela: 532: 566
Paola: 302: 1088
Paris: 261: 1265
Parker: 637: 453
Patience: 578: 508
Patricia: 411: 775
Paula: 668: 431
Paulina: 503: 607
Payton: 163: 2157
Penelope: 482: 649
Perla: 385: 843
Peyton: 138: 2535
Phoebe: 363: 890
Phoenix: 815: 335
Piper: 246: 1384
Precious: 552: 534
Presley: 352: 939
Princess: 711: 400
Priscilla: 374: 874
Quinn: 543: 545
Rachael: 392: 813
Rachel: 48: 5527
Raegan: 438: 727
Raina: 924: 286
Raquel: 505: 604
Raven: 434: 733
Rayna: 812: 336
Rayne: 979: 266
Reagan: 156: 2237
Rebeca: 853: 315
Rebecca: 96: 3560
Rebekah: 267: 1225
Reese: 161: 2187
Regan: 568: 518
Regina: 594: 489
Reina: 943: 278
Renee: 581: 504
Reyna: 599: 485
Rhianna: 788: 348
Rhiannon: 740: 378
Rihanna: 530: 571
Riley: 56: 5055
Riya: 953: 274
Rocio: 954: 274
Rosa: 397: 809
Rose: 344: 957
Roselyn: 709: 402
Rosemary: 696: 408
Rowan: 640: 451
Rubi: 615: 471
Ruby: 137: 2578
Ruth: 365: 889
Ryan: 459: 689
Ryann: 697: 408
Rylee: 134: 2600
Ryleigh: 328: 1007
Rylie: 319: 1027
Sabrina: 196: 1793
Sadie: 157: 2228
Sage: 416: 766
Saige: 807: 340
Salma: 760: 362
Samantha: 10: 12460
Samara: 349: 946
Sanaa: 605: 482
Sanai: 986: 264
Sandra: 364: 890
Saniya: 524: 578
Saniyah: 715: 396
Sara: 72: 4403
Sarah: 15: 11148
Sarahi: 848: 317
Sarai: 443: 720
Sariah: 813: 336
Sasha: 336: 982
Savana: 940: 279
Savanah: 625: 463
Savanna: 230: 1501
Savannah: 30: 7088
Scarlet: 846: 318
Scarlett: 297: 1116
Selah: 834: 322
Selena: 284: 1162
Selene: 987: 264
Selina: 901: 295
Serena: 398: 808
Serenity: 135: 2597
Shakira: 780: 353
Shania: 487: 639
Shaniya: 654: 444
Shannon: 357: 919
Sharon: 616: 471
Shayla: 330: 1004
Shaylee: 790: 347
Shayna: 796: 343
Shea: 897: 296
Sheila: 944: 278
Shelby: 133: 2616
Sherlyn: 367: 887
Sheyla: 863: 309
Shyann: 966: 272
Shyanne: 729: 385
Shyla: 920: 288
Sidney: 426: 745
Siena: 631: 455
Sienna: 177: 1986
Sierra: 140: 2459
Simone: 559: 528
Skye: 431: 740
Skyla: 597: 487
Skylar: 145: 2350
Skyler: 316: 1037
Sofia: 55: 5078
Sonia: 609: 481
Sophia: 9: 13499
Sophie: 124: 2783
Stacey: 978: 267
Stacy: 675: 423
Stella: 242: 1411
Stephanie: 70: 4508
Stephany: 808: 340
Summer: 152: 2260
Susan: 592: 493
Susana: 884: 301
Sydnee: 776: 356
Sydney: 34: 6514
Sylvia: 519: 581
Tabitha: 529: 572
Talia: 362: 894
Taliyah: 737: 379
Tamara: 681: 416
Tamia: 572: 512
Tania: 444: 718
Taniya: 665: 433
Taniyah: 876: 303
Tanya: 750: 369
Tara: 463: 685
Taryn: 446: 716
Tatiana: 283: 1186
Tatianna: 960: 273
Tatum: 348: 949
Tatyana: 818: 333
Tayla: 927: 285
Tayler: 912: 290
Taylor: 23: 8557
Teagan: 430: 741
Teresa: 534: 565
Tess: 730: 385
Tessa: 251: 1351
Thalia: 772: 357
Theresa: 717: 394
Tia: 601: 484
Tiana: 478: 663
Tianna: 693: 409
Tiara: 553: 532
Tiffany: 210: 1644
Tina: 931: 283
Toni: 822: 331
Tori: 452: 697
Trinity: 64: 4835
Trista: 816: 335
Tyler: 735: 380
Tyra: 658: 439
Valentina: 440: 724
Valeria: 91: 3730
Valerie: 127: 2750
Valery: 716: 395
Vanessa: 79: 4166
Veronica: 211: 1623
Victoria: 27: 7647
Violet: 260: 1266
Virginia: 506: 603
Vivian: 224: 1536
Viviana: 449: 708
Wendy: 355: 930
Whitney: 535: 564
Willow: 525: 577
Ximena: 393: 812
Xiomara: 809: 340
Yadira: 544: 543
Yareli: 632: 455
Yaretzi: 842: 320
Yaritza: 895: 297
Yasmin: 324: 1017
Yasmine: 589: 496
Yazmin: 536: 561
Yesenia: 421: 758
Yoselin: 602: 484
Yuliana: 950: 275
Yuridia: 898: 296
Yvette: 902: 295
Zara: 857: 312
Zaria: 718: 393
Zariah: 786: 349
Zion: 811: 337
Zoe: 54: 5152
Zoey: 119: 2850
Zoie: 554: 531
