Aaliyah: 211: 1496
Abagail: 954: 222
Abbey: 425: 660
Abbie: 591: 432
Abbigail: 548: 475
Abby: 205: 1566
Abigail: 14: 13088
Abigale: 953: 223
Abigayle: 716: 323
Abril: 863: 255
Addison: 322: 983
Adeline: 805: 282
Adrian: 999: 212
Adriana: 127: 2680
Adrianna: 215: 1446
Adrienne: 531: 496
Aileen: 526: 501
Aimee: 557: 468
Aisha: 691: 341
Aiyana: 801: 284
Aja: 940: 227
Alaina: 315: 1004
Alana: 253: 1279
Alanna: 497: 541
Alayna: 426: 660
Aleah: 603: 419
Alejandra: 174: 1860
Alena: 722: 321
Alessandra: 672: 359
Alex: 916: 238
Alexa: 87: 3674
Alexandra: 36: 7546
Alexandrea: 738: 313
Alexandria: 91: 3549
Alexia: 165: 2019
Alexis: 6: 17629
Alexus: 252: 1281
Alexys: 843: 263
Ali: 919: 235
Alia: 730: 318
Alice: 422: 668
Alicia: 121: 2761
Alina: 467: 594
Alisa: 611: 415
Alisha: 401: 715
Alison: 231: 1382
Alissa: 278: 1156
Alivia: 562: 463
Aliya: 718: 322
Aliyah: 287: 1116
Aliza: 945: 225
Alize: 796: 287
Allie: 391: 734
Allison: 44: 6314
Ally: 605: 418
Allyson: 244: 1312
Allyssa: 802: 284
Alma: 491: 547
Alondra: 182: 1762
Alycia: 926: 233
Alysa: 768: 297
Alysha: 912: 239
Alyson: 462: 599
Alyssa: 12: 13553
Amanda: 32: 8552
Amani: 747: 308
Amara: 797: 286
Amari: 512: 519
Amaya: 196: 1632
Amber: 47: 6181
Amelia: 207: 1531
America: 713: 324
Amina: 985: 215
Amira: 835: 268
Amiya: 936: 229
Amy: 105: 3172
Amya: 568: 458
Ana: 136: 2424
Anahi: 365: 814
Anastasia: 309: 1027
Anaya: 900: 243
Andrea: 55: 5478
Angel: 119: 2833
Angela: 79: 3824
Angelica: 138: 2394
Angelina: 157: 2140
Angelique: 466: 595
Angie: 500: 539
Anika: 624: 402
Anissa: 753: 304
Anita: 736: 314
Aniya: 579: 448
Aniyah: 727: 320
Anjali: 933: 230
Ann: 493: 546
Anna: 22: 10588
Annabel: 941: 227
Annabelle: 463: 597
Annalise: 821: 274
Annamarie: 975: 217
Anne: 298: 1081
Annette: 745: 309
Annie: 306: 1041
Annika: 446: 634
Ansley: 761: 300
Antoinette: 991: 214
Antonia: 614: 413
Anya: 586: 439
April: 214: 1451
Araceli: 599: 422
Aracely: 913: 239
Arely: 903: 242
Aria: 957: 221
Ariana: 109: 3153
Arianna: 128: 2659
Ariel: 184: 1752
Arielle: 544: 479
Arlene: 798: 286
Armani: 752: 305
Aryanna: 898: 244
Asha: 882: 250
Ashlee: 313: 1008
Ashleigh: 337: 916
Ashley: 4: 17997
Ashly: 946: 225
Ashlyn: 178: 1822
Ashlynn: 387: 749
Ashton: 354: 868
Ashtyn: 961: 220
Asia: 220: 1423
Aspen: 570: 455
Athena: 529: 498
Aubree: 754: 304
Aubrey: 223: 1409
Audrey: 115: 2872
Aurora: 488: 557
Autumn: 77: 4027
Ava: 180: 1796
Avery: 176: 1832
Ayana: 697: 336
Ayanna: 432: 656
Ayla: 874: 252
Aylin: 723: 321
Baby: 844: 263
Bailee: 429: 658
Bailey: 68: 4648
Barbara: 507: 524
Baylee: 339: 905
Beatrice: 970: 218
Beatriz: 676: 357
Belen: 937: 229
Bella: 749: 307
Berenice: 818: 276
Bethany: 151: 2191
Bianca: 170: 1956
Blair: 971: 218
Blanca: 643: 389
Bonnie: 920: 235
Brandi: 388: 744
Brandy: 400: 718
Breana: 542: 480
Breanna: 80: 3824
Breanne: 981: 216
Brenda: 172: 1898
Brenna: 310: 1023
Breonna: 976: 217
Bria: 659: 370
Briana: 83: 3754
Brianna: 15: 12878
Brianne: 679: 355
Bridget: 274: 1167
Bridgette: 875: 252
Brielle: 703: 332
Brionna: 917: 238
Brisa: 482: 562
Britney: 137: 2403
Brittany: 61: 5183
Brittney: 147: 2316
Brook: 811: 279
Brooke: 51: 5640
Brooklyn: 177: 1828
Brooklynn: 517: 510
Bryana: 914: 239
Bryanna: 332: 943
Brynn: 615: 412
Caitlin: 76: 4102
Caitlyn: 118: 2835
Caitlynn: 822: 274
Caleigh: 879: 251
Cali: 817: 277
Calista: 626: 401
Callie: 321: 989
Cameron: 202: 1596
Camila: 660: 370
Camille: 269: 1198
Camryn: 183: 1753
Candace: 600: 421
Candice: 714: 324
Cara: 393: 732
Carina: 567: 460
Carissa: 412: 685
Carla: 404: 706
Carlee: 627: 401
Carley: 410: 687
Carli: 742: 311
Carlie: 499: 540
Carly: 169: 1961
Carmen: 270: 1195
Carol: 724: 321
Carolina: 267: 1204
Caroline: 65: 5022
Carolyn: 308: 1029
Carrie: 503: 536
Carson: 654: 377
Casandra: 719: 322
Casey: 208: 1517
Cassandra: 100: 3305
Cassidy: 107: 3163
Cassie: 348: 886
Catalina: 762: 300
Catherine: 81: 3800
Cayla: 596: 425
Cecelia: 772: 296
Cecilia: 283: 1135
Celeste: 275: 1167
Celia: 621: 408
Celina: 765: 298
Celine: 677: 357
Chandler: 710: 326
Chanel: 815: 278
Chantel: 885: 249
Charity: 457: 606
Charlotte: 289: 1104
Chasity: 492: 547
Chaya: 774: 295
Chelsea: 140: 2380
Chelsey: 475: 579
Cheyanne: 370: 795
Cheyenne: 99: 3367
Chloe: 38: 7094
Christa: 781: 294
Christian: 576: 452
Christiana: 823: 274
Christina: 73: 4328
Christine: 217: 1441
Christy: 667: 362
Chyna: 527: 500
Ciara: 282: 1139
Cielo: 895: 245
Ciera: 551: 474
Cierra: 230: 1383
Cindy: 263: 1244
Citlalli: 808: 281
Claire: 86: 3710
Clara: 353: 872
Clare: 535: 485
Clarissa: 325: 974
Claudia: 200: 1608
Colleen: 455: 609
Cora: 481: 564
Corinne: 547: 476
Cortney: 825: 273
Courtney: 59: 5239
Cristal: 536: 484
Cristina: 338: 913
Crystal: 132: 2550
Cydney: 947: 225
Cynthia: 164: 2038
Daija: 958: 221
Daisha: 934: 230
Daisy: 141: 2366
Dakota: 296: 1086
Dallas: 901: 243
Damaris: 733: 316
Dana: 311: 1016
Daniela: 156: 2151
Daniella: 363: 818
Danielle: 48: 6088
Daphne: 633: 395
Darby: 866: 254
Darian: 870: 253
Dariana: 837: 267
Darlene: 826: 273
Dasia: 827: 272
Dawn: 915: 239
Dayana: 883: 250
Dayna: 962: 220
Deanna: 302: 1051
Deasia: 908: 241
Deborah: 494: 546
Deja: 336: 921
Dejah: 927: 232
Delaney: 206: 1538
Delia: 959: 221
Delilah: 674: 358
Denise: 329: 963
Desirae: 612: 414
Desiree: 181: 1790
Destany: 943: 226
Destinee: 326: 973
Destiney: 563: 463
Destini: 569: 458
Destiny: 24: 9850
Devin: 525: 502
Devon: 658: 371
Devyn: 699: 335
Diamond: 162: 2080
Diana: 106: 3165
Diane: 715: 324
Dianna: 847: 262
Dominique: 259: 1263
Donna: 661: 369
Dorothy: 739: 313
Drew: 803: 283
Dulce: 601: 421
Ebony: 552: 474
Eden: 521: 505
Edith: 565: 462
Eileen: 628: 401
Elaina: 505: 534
Elaine: 577: 452
Eleanor: 375: 771
Elena: 234: 1366
Eliana: 537: 483
Elisa: 520: 509
Elisabeth: 390: 735
Elise: 254: 1278
Elissa: 792: 290
Eliza: 379: 759
Elizabeth: 9: 15094
Ella: 265: 1220
Ellen: 450: 631
Ellie: 360: 829
Elsa: 910: 240
Elyse: 816: 278
Elyssa: 880: 251
Emely: 464: 597
Emerald: 966: 219
Emilee: 333: 931
Emilia: 625: 402
Emilie: 483: 562
Emily: 1: 25953
Emma: 17: 12548
Emmalee: 928: 232
Erica: 102: 3220
Ericka: 637: 392
Erika: 123: 2733
Erin: 60: 5184
Eryn: 855: 257
Esmeralda: 195: 1641
Esperanza: 528: 499
Essence: 582: 447
Estefania: 929: 232
Esther: 327: 970
Estrella: 694: 339
Eva: 294: 1088
Eve: 539: 482
Evelyn: 150: 2222
Fabiola: 948: 225
Faith: 66: 4998
Fatima: 242: 1315
Felicia: 484: 562
Felicity: 447: 634
Fernanda: 566: 461
Fiona: 460: 603
Frances: 575: 453
Francesca: 405: 702
Gabriel: 782: 293
Gabriela: 117: 2844
Gabriella: 98: 3369
Gabrielle: 49: 5869
Genesis: 247: 1303
Genevieve: 509: 523
Georgia: 334: 929
Gia: 949: 225
Gianna: 240: 1332
Gillian: 324: 976
Gina: 356: 855
Giovanna: 809: 281
Giselle: 212: 1486
Gisselle: 367: 810
Gloria: 358: 842
Grace: 19: 11284
Gracie: 245: 1312
Graciela: 812: 279
Greta: 756: 301
Gretchen: 743: 310
Guadalupe: 246: 1308
Gwendolyn: 731: 317
Hadley: 921: 235
Hailee: 384: 751
Hailey: 35: 7831
Hailie: 775: 295
Haleigh: 372: 789
Haley: 28: 9070
Halie: 561: 464
Halle: 442: 639
Hallie: 297: 1083
Hana: 640: 391
Hanna: 171: 1911
Hannah: 2: 23080
Harley: 382: 756
Harmony: 720: 322
Haven: 776: 295
Hayden: 685: 348
Haylee: 260: 1261
Hayley: 149: 2300
Haylie: 641: 391
Hazel: 893: 246
Heather: 125: 2684
Heaven: 340: 903
Heidi: 352: 879
Helen: 345: 890
Helena: 662: 367
Hillary: 876: 252
Holly: 189: 1690
Hope: 146: 2321
Hunter: 402: 714
Iliana: 819: 276
Imani: 303: 1051
India: 395: 723
Ingrid: 856: 257
Irene: 465: 596
Iris: 413: 685
Isabel: 94: 3447
Isabela: 849: 259
Isabella: 45: 6242
Isabelle: 144: 2340
Isis: 556: 469
Itzel: 594: 430
Ivana: 864: 255
Ivy: 351: 880
Iyana: 994: 213
Izabella: 799: 285
Jacey: 721: 322
Jackeline: 729: 319
Jacklyn: 806: 282
Jaclyn: 452: 614
Jacqueline: 64: 5036
Jacquelyn: 359: 831
Jada: 84: 3747
Jade: 116: 2864
Jaden: 383: 752
Jadyn: 638: 392
Jaelyn: 616: 412
Jaida: 693: 340
Jaiden: 740: 313
Jailyn: 986: 215
Jaime: 737: 314
Jakayla: 930: 231
Jalyn: 688: 343
Jamie: 155: 2155
Jana: 938: 229
Janae: 471: 589
Jane: 436: 647
Janelle: 470: 591
Janessa: 686: 346
Janet: 411: 686
Janice: 744: 310
Janiya: 955: 222
Jaquelin: 769: 297
Jaqueline: 268: 1199
Jasmin: 193: 1645
Jasmine: 27: 9097
Jasmyn: 871: 253
Jaycee: 852: 258
Jayda: 438: 645
Jayde: 987: 215
Jayden: 496: 542
Jayla: 261: 1259
Jaylin: 872: 253
Jazlyn: 664: 366
Jazmin: 227: 1391
Jazmine: 237: 1353
Jazmyn: 665: 365
Jazmyne: 924: 234
Jeanette: 785: 292
Jena: 977: 217
Jenifer: 711: 326
Jenna: 63: 5045
Jennifer: 26: 9385
Jenny: 361: 826
Jesse: 807: 282
Jessica: 8: 15709
Jessie: 399: 719
Jewel: 604: 419
Jill: 988: 215
Jillian: 120: 2779
Joana: 911: 240
Joanna: 238: 1349
Joanne: 944: 226
Jocelyn: 122: 2744
Joelle: 904: 242
Johanna: 468: 594
Jolie: 820: 275
Jordan: 50: 5808
Jordyn: 186: 1730
Joselyn: 650: 381
Josephine: 288: 1114
Josie: 328: 969
Joy: 456: 607
Joyce: 669: 361
Juanita: 836: 268
Judith: 617: 412
Julia: 29: 8766
Juliana: 241: 1319
Julianna: 249: 1287
Julianne: 515: 512
Julie: 190: 1677
Juliet: 623: 405
Juliette: 657: 373
Julissa: 369: 798
Justice: 545: 477
Justine: 474: 583
Kacey: 845: 263
Kaci: 952: 224
Kacie: 634: 395
Kaela: 867: 254
Kaelyn: 651: 380
Kaia: 905: 242
Kaila: 461: 600
Kailee: 504: 536
Kailey: 305: 1050
Kailyn: 593: 431
Kaitlin: 158: 2136
Kaitlyn: 30: 8758
Kaitlynn: 368: 801
Kaleigh: 414: 684
Kaley: 522: 505
Kali: 427: 660
Kallie: 773: 296
Kalyn: 860: 256
Kameron: 960: 221
Kamryn: 335: 922
Kara: 192: 1648
Karen: 153: 2172
Kari: 783: 293
Karina: 159: 2133
Karissa: 434: 649
Karla: 203: 1587
Karlee: 608: 417
Karley: 830: 270
Karli: 635: 394
Karlie: 670: 361
Karly: 698: 336
Kasandra: 770: 297
Kasey: 386: 750
Kassandra: 284: 1134
Kassidy: 314: 1007
Katarina: 646: 387
Kate: 225: 1397
Katelin: 619: 409
Katelyn: 54: 5502
Katelynn: 229: 1388
Katerina: 918: 236
Katharine: 668: 362
Katherine: 33: 8107
Kathleen: 204: 1583
Kathryn: 89: 3641
Kathy: 652: 379
Katia: 873: 253
Katie: 97: 3393
Katlyn: 330: 963
Katlynn: 982: 216
Katrina: 236: 1356
Katy: 963: 220
Kaya: 757: 301
Kayla: 13: 13312
Kaylah: 786: 292
Kaylan: 989: 215
Kaylee: 72: 4493
Kayleigh: 349: 885
Kayley: 645: 388
Kayli: 758: 301
Kaylie: 380: 759
Kaylin: 449: 632
Kaylyn: 589: 437
Kaylynn: 750: 307
Keara: 857: 257
Keeley: 995: 213
Keely: 609: 416
Keira: 950: 225
Kelli: 538: 483
Kellie: 647: 386
Kelly: 111: 3076
Kelsey: 88: 3669
Kelsi: 755: 304
Kelsie: 440: 641
Kendall: 191: 1650
Kendra: 187: 1730
Kenia: 996: 213
Kenna: 990: 215
Kennedi: 789: 291
Kennedy: 139: 2391
Kenya: 508: 524
Kenzie: 687: 345
Kiana: 276: 1166
Kianna: 629: 401
Kiara: 130: 2559
Kiarra: 839: 265
Kiera: 444: 636
Kierra: 376: 764
Kiersten: 443: 638
Kiley: 451: 628
Kimberly: 58: 5242
Kinsey: 877: 252
Kira: 292: 1092
Kirsten: 255: 1273
Kirstin: 967: 219
Kori: 972: 218
Kourtney: 680: 353
Krista: 408: 695
Kristen: 142: 2356
Kristin: 301: 1056
Kristina: 218: 1433
Kristine: 741: 312
Kristy: 832: 269
Krystal: 346: 890
Kyla: 235: 1363
Kylee: 197: 1628
Kyleigh: 584: 443
Kylie: 104: 3206
Kyra: 201: 1597
Lacey: 371: 792
Laila: 644: 389
Laisha: 983: 216
Laney: 704: 332
Lara: 848: 261
Larissa: 486: 561
Laura: 85: 3733
Laurel: 564: 463
Lauren: 11: 14175
Lauryn: 224: 1408
Layla: 407: 697
Lea: 663: 367
Leah: 96: 3397
Leann: 978: 217
Leanna: 613: 414
Leila: 595: 427
Leilani: 523: 505
Lena: 553: 474
Lesley: 430: 658
Leslie: 90: 3623
Lesly: 389: 742
Leticia: 558: 468
Lexi: 439: 642
Lexie: 555: 471
Lexus: 671: 360
Lia: 763: 300
Liana: 810: 281
Lila: 751: 306
Lilian: 708: 328
Liliana: 300: 1064
Lillian: 129: 2599
Lilliana: 931: 231
Lillie: 759: 301
Lilly: 428: 659
Lily: 124: 2732
Linda: 357: 850
Lindsay: 179: 1800
Lindsey: 103: 3211
Lisa: 295: 1087
Lisette: 861: 256
Litzy: 396: 722
Lizbeth: 364: 817
Lizeth: 678: 357
Lizette: 706: 329
Logan: 318: 998
London: 828: 271
Loren: 701: 334
Lorena: 518: 510
Lori: 865: 255
Lourdes: 964: 220
Lucia: 490: 552
Lucy: 323: 981
Luisa: 973: 218
Luz: 533: 489
Lydia: 148: 2309
Lyndsey: 639: 392
Lyric: 800: 285
Macey: 513: 518
Maci: 764: 299
Macie: 487: 561
Mackenzie: 43: 6348
Macy: 233: 1375
Madalyn: 385: 751
Maddison: 437: 647
Madeleine: 279: 1153
Madeline: 56: 5370
Madelyn: 126: 2684
Madelynn: 541: 481
Madilyn: 642: 391
Madisen: 653: 378
Madison: 3: 19967
Madisyn: 454: 610
Madyson: 472: 588
Maegan: 777: 295
Maeve: 778: 295
Magdalena: 899: 244
Maggie: 198: 1614
Maia: 549: 475
Maiya: 997: 213
Makayla: 67: 4917
Makenna: 277: 1163
Makenzie: 199: 1613
Malia: 498: 541
Mallory: 213: 1466
Mandy: 984: 216
Mara: 606: 418
Maranda: 868: 254
Margaret: 110: 3121
Margarita: 655: 377
Maria: 41: 6852
Mariah: 75: 4104
Mariam: 683: 349
Marian: 735: 315
Mariana: 331: 944
Marianna: 787: 292
Maribel: 648: 384
Marie: 373: 785
Mariela: 746: 309
Marilyn: 511: 520
Marina: 350: 884
Marisa: 304: 1051
Marisol: 394: 727
Marissa: 78: 4025
Maritza: 554: 474
Marlee: 968: 219
Marlen: 1000: 212
Marlene: 514: 518
Marley: 695: 337
Martha: 374: 781
Martina: 922: 235
Mary: 46: 6192
Maryam: 923: 235
Mattie: 766: 298
Maura: 748: 308
Maya: 113: 3017
Mayra: 478: 572
Mckayla: 431: 658
Mckenna: 188: 1704
Mckenzie: 133: 2526
Meagan: 355: 858
Meaghan: 690: 342
Megan: 18: 11434
Meghan: 134: 2514
Melanie: 114: 2967
Melina: 543: 480
Melinda: 696: 337
Melisa: 998: 213
Melissa: 71: 4529
Melody: 398: 720
Mercedes: 285: 1134
Meredith: 293: 1092
Mia: 93: 3451
Micaela: 610: 416
Micah: 636: 393
Michaela: 154: 2171
Michele: 891: 247
Michelle: 52: 5544
Mikaela: 381: 759
Mikayla: 108: 3159
Miracle: 524: 504
Miranda: 112: 3041
Mireya: 896: 245
Miriam: 280: 1152
Misty: 906: 242
Mollie: 580: 448
Molly: 95: 3399
Monica: 167: 1990
Monique: 343: 899
Monserrat: 862: 256
Montana: 592: 432
Morgan: 25: 9502
Moriah: 675: 358
Mya: 175: 1839
Myah: 833: 269
Myra: 935: 230
Nadia: 256: 1271
Nadine: 888: 248
Nancy: 232: 1376
Naomi: 185: 1751
Natalia: 221: 1423
Natalie: 34: 8094
Nataly: 700: 335
Natasha: 281: 1144
Nathalie: 571: 454
Nayeli: 607: 418
Neha: 969: 219
Nia: 307: 1033
Nichole: 495: 545
Nicole: 31: 8561
Nicolette: 590: 437
Nikita: 884: 250
Nikki: 585: 443
Nina: 219: 1428
Noelia: 784: 293
Noelle: 403: 710
Noemi: 602: 420
Nora: 501: 539
Norma: 902: 243
Nya: 788: 292
Nyah: 793: 290
Nyasia: 932: 231
Odalys: 956: 222
Olivia: 16: 12852
Paige: 69: 4609
Paloma: 897: 245
Pamela: 458: 606
Paola: 320: 991
Paris: 473: 585
Parker: 869: 254
Patience: 894: 246
Patricia: 226: 1392
Paula: 572: 454
Paulina: 477: 574
Payton: 163: 2058
Perla: 519: 510
Peyton: 168: 1967
Phoebe: 441: 641
Piper: 510: 522
Precious: 435: 648
Presley: 790: 291
Princess: 813: 279
Priscilla: 273: 1170
Quinn: 771: 297
Rachael: 228: 1389
Rachel: 21: 10673
Rachelle: 804: 283
Raegan: 618: 411
Raina: 965: 220
Randi: 858: 257
Raquel: 342: 900
Raven: 216: 1446
Rayna: 992: 214
Reagan: 286: 1131
Reanna: 859: 257
Rebeca: 709: 328
Rebecca: 39: 7063
Rebekah: 173: 1894
Reese: 886: 249
Regan: 469: 592
Regina: 530: 497
Reilly: 795: 289
Reina: 850: 259
Renee: 362: 825
Reyna: 587: 438
Rhianna: 979: 217
Rhiannon: 453: 612
Riley: 131: 2552
Rita: 881: 251
Robin: 598: 423
Robyn: 684: 349
Rocio: 779: 295
Rosa: 316: 1003
Rosalinda: 702: 334
Rose: 299: 1079
Rosemary: 632: 396
Roxanne: 951: 225
Ruby: 258: 1264
Ruth: 341: 903
Ryan: 581: 448
Ryann: 840: 265
Rylee: 290: 1102
Ryleigh: 834: 269
Rylie: 631: 397
Sabrina: 92: 3467
Sadie: 243: 1313
Sage: 489: 557
Saige: 939: 228
Sally: 705: 330
Salma: 673: 359
Samantha: 7: 17266
Samara: 889: 248
Sandra: 257: 1268
Sandy: 649: 384
Sara: 57: 5316
Sarah: 5: 17697
Sarai: 560: 465
Sarina: 824: 274
Sasha: 476: 579
Savana: 732: 317
Savanah: 588: 438
Savanna: 210: 1500
Savannah: 37: 7099
Scarlett: 942: 227
Selena: 194: 1643
Selina: 814: 279
Serena: 209: 1504
Serenity: 433: 654
Shaina: 794: 290
Shakira: 846: 263
Shania: 291: 1098
Shaniya: 925: 234
Shannon: 152: 2180
Sharon: 421: 670
Shawna: 692: 341
Shayla: 312: 1009
Shaylee: 831: 270
Shayna: 578: 449
Shea: 725: 321
Sheila: 689: 343
Shelby: 70: 4559
Sheridan: 842: 264
Shirley: 851: 259
Shyann: 767: 298
Shyanne: 532: 491
Sidney: 264: 1221
Sienna: 620: 409
Sierra: 53: 5521
Silvia: 853: 258
Simone: 583: 447
Sky: 993: 214
Skye: 480: 566
Skyla: 666: 364
Skylar: 135: 2503
Skyler: 250: 1284
Sofia: 161: 2093
Sonia: 506: 532
Sonya: 892: 247
Sophia: 42: 6563
Sophie: 160: 2101
Stacey: 682: 350
Stacy: 597: 425
Stefanie: 887: 249
Stella: 656: 376
Stephanie: 40: 7030
Stephany: 726: 321
Summer: 145: 2338
Susan: 415: 683
Susana: 717: 323
Sydnee: 540: 482
Sydney: 23: 10242
Sydni: 559: 468
Sydnie: 681: 352
Sylvia: 502: 539
Tabitha: 319: 992
Talia: 378: 762
Tamara: 417: 680
Tamia: 424: 664
Tania: 459: 604
Tanya: 573: 454
Tara: 239: 1337
Taryn: 448: 633
Tatiana: 251: 1283
Tatianna: 854: 258
Tatum: 420: 675
Tatyana: 397: 721
Taya: 907: 242
Tayler: 516: 512
Taylor: 10: 15078
Teagan: 838: 266
Teresa: 344: 898
Tess: 550: 475
Tessa: 266: 1210
Thalia: 630: 398
Theresa: 418: 679
Tia: 406: 701
Tiana: 347: 887
Tianna: 485: 562
Tiara: 377: 764
Tierra: 534: 488
Tiffany: 101: 3305
Tina: 574: 454
Toni: 546: 477
Tori: 262: 1246
Tracy: 707: 329
Trinity: 74: 4284
Trisha: 909: 241
Tyler: 416: 683
Tyra: 445: 635
Unique: 890: 248
Valentina: 712: 325
Valeria: 222: 1422
Valerie: 166: 2016
Vanessa: 62: 5133
Veronica: 143: 2355
Victoria: 20: 10923
Violet: 734: 316
Virginia: 366: 811
Vivian: 272: 1176
Viviana: 392: 733
Wendy: 317: 1003
Whitney: 271: 1194
Willow: 760: 301
Yadira: 791: 291
Yamilet: 841: 265
Yasmeen: 974: 218
Yasmin: 423: 668
Yasmine: 419: 676
Yazmin: 878: 252
Yesenia: 248: 1294
Yessenia: 980: 217
Yolanda: 780: 295
Yvette: 622: 407
Yvonne: 829: 271
Zaria: 479: 568
Zoe: 82: 3785
Zoey: 409: 691
Zoie: 728: 320
