Aaliyah: 76: 4039
Abagail: 866: 321
Abbey: 825: 344
Abbie: 741: 401
Abbigail: 510: 608
Abby: 259: 1330
Abigail: 8: 15081
Abigayle: 941: 288
Abril: 522: 585
Ada: 596: 523
Adalyn: 531: 578
Adalynn: 851: 329
Addison: 12: 10759
Addisyn: 553: 555
Addyson: 240: 1429
Adelaide: 551: 558
Adeline: 363: 910
Adelyn: 587: 527
Adison: 892: 311
Adriana: 124: 2726
Adrianna: 173: 1904
Adrienne: 786: 373
Adyson: 652: 473
Aileen: 486: 649
Aimee: 783: 375
Ainsley: 443: 719
Aisha: 764: 384
Aiyana: 592: 525
Akira: 706: 424
Alaina: 224: 1503
Alana: 166: 2034
Alani: 918: 298
Alanna: 463: 682
Alannah: 942: 288
Alayna: 285: 1177
Aleah: 620: 493
Aleena: 661: 463
Alejandra: 260: 1329
Alena: 682: 444
Alessandra: 408: 784
Alexa: 50: 5224
Alexandra: 61: 4610
Alexandria: 189: 1790
Alexia: 213: 1609
Alexis: 15: 9721
Alexus: 716: 415
Ali: 869: 320
Alia: 929: 293
Aliana: 905: 304
Alice: 328: 1025
Alicia: 178: 1862
Alina: 247: 1407
Alisa: 870: 320
Alisha: 648: 476
Alison: 274: 1247
Alissa: 433: 730
Alisson: 784: 374
Alivia: 181: 1829
Aliya: 667: 460
Aliyah: 191: 1753
Aliza: 860: 323
Allie: 234: 1463
Allison: 32: 6239
Allisson: 420: 767
Ally: 767: 383
Allyson: 267: 1275
Alma: 789: 369
Alondra: 202: 1659
Alyson: 483: 654
Alyssa: 16: 9635
Alyvia: 977: 274
Amanda: 138: 2441
Amani: 584: 529
Amara: 579: 533
Amari: 388: 829
Amaris: 983: 271
Amaya: 199: 1679
Amber: 165: 2060
Amelia: 68: 4346
Amelie: 773: 379
America: 506: 614
Amiah: 974: 275
Amina: 763: 385
Amira: 437: 729
Amirah: 770: 381
Amiya: 657: 466
Amiyah: 480: 659
Amy: 132: 2539
Amya: 493: 640
Ana: 169: 1953
Anabel: 961: 279
Anabella: 921: 297
Anabelle: 710: 420
Anahi: 438: 728
Anastasia: 361: 915
Anaya: 439: 728
Andrea: 72: 4259
Angel: 159: 2122
Angela: 133: 2538
Angelica: 258: 1336
Angelina: 69: 4297
Angeline: 787: 372
Angelique: 686: 442
Angie: 340: 975
Anika: 576: 535
Aniya: 273: 1248
Aniyah: 186: 1820
Ann: 827: 343
Anna: 26: 7265
Annabel: 798: 361
Annabella: 588: 527
Annabelle: 188: 1811
Annalise: 694: 435
Anne: 497: 634
Annie: 393: 822
Annika: 397: 807
Ansley: 719: 414
Anya: 371: 883
April: 329: 1021
Arabella: 655: 467
Araceli: 771: 381
Aracely: 875: 318
Areli: 852: 329
Arely: 612: 498
Aria: 571: 540
Ariana: 81: 3910
Arianna: 66: 4421
Ariel: 217: 1552
Ariella: 915: 299
Arielle: 621: 493
Armani: 758: 388
Aryana: 755: 390
Aryanna: 616: 496
Ashanti: 930: 292
Ashlee: 539: 570
Ashleigh: 926: 295
Ashley: 18: 9403
Ashly: 834: 339
Ashlyn: 153: 2260
Ashlynn: 282: 1205
Ashtyn: 984: 271
Asia: 385: 838
Aspen: 700: 429
Athena: 456: 693
Aubree: 278: 1226
Aubrey: 42: 5563
Aubrie: 474: 672
Audrey: 44: 5438
Audrina: 354: 931
Aurora: 286: 1173
Autumn: 88: 3660
Ava: 5: 17035
Avah: 979: 273
Averi: 970: 276
Averie: 775: 378
Avery: 38: 5829
Ayana: 816: 350
Ayanna: 582: 530
Ayla: 405: 796
Aylin: 561: 548
Azaria: 959: 280
Azul: 614: 497
Bailee: 514: 598
Bailey: 82: 3899
Barbara: 750: 394
Baylee: 417: 771
Beatrice: 837: 338
Belen: 867: 321
Belinda: 751: 394
Bella: 122: 2785
Bethany: 315: 1065
Bianca: 204: 1649
Braelyn: 567: 543
Breanna: 168: 1973
Brenda: 343: 968
Brenna: 422: 765
Bria: 922: 297
Briana: 146: 2353
Brianna: 23: 8258
Bridget: 394: 820
Brielle: 338: 983
Briley: 819: 349
Brisa: 792: 368
Britney: 688: 441
Brittany: 415: 775
Brooke: 52: 5180
Brooklyn: 47: 5310
Brooklynn: 182: 1827
Bryanna: 512: 599
Brylee: 526: 580
Brynlee: 903: 307
Brynn: 323: 1039
Cadence: 212: 1610
Cailyn: 742: 399
Caitlin: 235: 1459
Caitlyn: 227: 1490
Cali: 428: 739
Callie: 231: 1467
Cameron: 320: 1051
Camila: 83: 3847
Camilla: 634: 487
Camille: 300: 1107
Campbell: 760: 387
Camryn: 244: 1415
Cara: 464: 681
Carina: 899: 308
Carissa: 728: 408
Carla: 585: 529
Carlee: 701: 429
Carleigh: 997: 265
Carley: 632: 488
Carlie: 672: 454
Carly: 197: 1683
Carmen: 262: 1311
Carolina: 356: 925
Caroline: 94: 3540
Carolyn: 677: 448
Carrie: 999: 264
Casey: 468: 676
Cassandra: 284: 1184
Cassidy: 228: 1488
Cassie: 906: 304
Catalina: 704: 425
Catherine: 148: 2320
Caylee: 515: 598
Cecelia: 761: 387
Cecilia: 271: 1258
Celeste: 399: 806
Celia: 756: 390
Chana: 939: 289
Chanel: 776: 378
Charity: 793: 368
Charlee: 820: 349
Charlie: 737: 403
Charlize: 909: 302
Charlotte: 86: 3669
Chasity: 960: 280
Chaya: 738: 403
Chelsea: 222: 1515
Cherish: 731: 407
Cheyanne: 495: 639
Cheyenne: 160: 2107
Chloe: 10: 11824
Christina: 200: 1675
Christine: 542: 568
Ciara: 324: 1039
Cierra: 790: 369
Cindy: 432: 731
Claire: 62: 4598
Clara: 205: 1648
Clare: 674: 453
Clarissa: 562: 546
Claudia: 418: 771
Cloe: 913: 300
Cora: 325: 1039
Corinne: 840: 336
Courtney: 270: 1262
Cristal: 759: 388
Cristina: 605: 505
Crystal: 252: 1365
Cynthia: 311: 1072
Dahlia: 746: 397
Daisy: 161: 2074
Dakota: 266: 1286
Dalia: 919: 298
Damaris: 812: 354
Dana: 466: 680
Dania: 995: 267
Danica: 336: 990
Daniela: 121: 2796
Daniella: 303: 1095
Danielle: 141: 2395
Danika: 487: 647
Danna: 424: 758
Daphne: 538: 571
Dayami: 754: 392
Dayana: 412: 777
Dayanara: 556: 553
Deanna: 593: 525
Deborah: 809: 355
Deja: 893: 311
Delaney: 210: 1621
Delilah: 193: 1739
Denise: 365: 896
Denisse: 962: 278
Desirae: 981: 272
Desiree: 380: 850
Destinee: 617: 496
Destiney: 717: 415
Destiny: 48: 5308
Diamond: 446: 705
Diana: 137: 2444
Dixie: 963: 278
Diya: 1000: 264
Dominique: 780: 376
Donna: 967: 277
Dulce: 304: 1095
Dylan: 525: 581
Eden: 229: 1482
Edith: 806: 357
Eileen: 762: 386
Elaina: 462: 685
Elaine: 745: 398
Eleanor: 254: 1342
Elena: 209: 1625
Eliana: 201: 1665
Elianna: 998: 265
Elisa: 626: 492
Elisabeth: 523: 585
Elise: 218: 1549
Eliza: 326: 1028
Elizabeth: 9: 12002
Ella: 19: 9349
Elle: 492: 641
Ellen: 669: 457
Elliana: 532: 578
Ellie: 167: 1996
Elsa: 721: 412
Elsie: 739: 403
Elyse: 698: 432
Emelia: 954: 282
Emely: 306: 1092
Emerson: 290: 1162
Emery: 467: 680
Emilee: 459: 689
Emilia: 401: 804
Emilie: 684: 443
Emily: 3: 17429
Emma: 1: 18809
Emmalee: 743: 399
Emmy: 955: 282
Erica: 295: 1131
Erika: 331: 1016
Erin: 162: 2064
Esmeralda: 255: 1339
Esperanza: 968: 277
Essence: 980: 273
Esther: 268: 1274
Estrella: 403: 800
Eva: 114: 2967
Evangeline: 452: 698
Eve: 653: 470
Evelin: 817: 350
Evelyn: 54: 5098
Evie: 849: 331
Faith: 90: 3626
Fatima: 249: 1391
Felicity: 699: 432
Fernanda: 421: 767
Finley: 664: 462
Fiona: 346: 963
Frances: 794: 368
Francesca: 488: 646
Frida: 887: 313
Gabriela: 131: 2615
Gabriella: 35: 6025
Gabrielle: 79: 4024
Gemma: 886: 314
Genesis: 95: 3520
Genevieve: 322: 1041
Georgia: 312: 1072
Gia: 714: 417
Giada: 830: 342
Giana: 636: 485
Gianna: 87: 3666
Gillian: 835: 339
Gina: 854: 326
Giovanna: 778: 377
Giselle: 136: 2488
Gisselle: 659: 464
Giuliana: 888: 313
Gloria: 426: 740
Grace: 21: 9035
Gracelyn: 687: 442
Gracie: 99: 3424
Greta: 695: 434
Gretchen: 953: 283
Guadalupe: 298: 1124
Gwendolyn: 591: 526
Hadassah: 971: 276
Hadley: 419: 769
Hailee: 457: 691
Hailey: 25: 7866
Hailie: 990: 268
Haleigh: 720: 413
Haley: 103: 3335
Halle: 503: 619
Hallie: 509: 609
Hana: 828: 343
Hanna: 366: 892
Hannah: 17: 9560
Harley: 411: 779
Harmony: 313: 1071
Harper: 296: 1128
Haven: 622: 493
Hayden: 127: 2661
Haylee: 232: 1467
Hayley: 381: 850
Haylie: 498: 630
Hazel: 345: 966
Heather: 485: 651
Heaven: 275: 1244
Heidi: 289: 1167
Heidy: 949: 285
Helen: 368: 885
Helena: 609: 501
Hillary: 722: 412
Holly: 364: 907
Hope: 220: 1532
Iliana: 703: 427
Imani: 384: 840
India: 813: 353
Ingrid: 545: 564
Ireland: 836: 339
Irene: 638: 482
Iris: 341: 971
Isabel: 97: 3487
Isabela: 535: 575
Isabell: 796: 366
Isabella: 2: 18612
Isabelle: 93: 3568
Isis: 606: 504
Isla: 623: 493
Itzel: 383: 846
Ivy: 299: 1122
Izabella: 233: 1466
Izabelle: 956: 281
Jacey: 810: 355
Jacqueline: 152: 2263
Jacquelyn: 799: 361
Jada: 110: 3155
Jade: 130: 2644
Jaden: 469: 676
Jadyn: 396: 812
Jaelyn: 332: 1013
Jaelynn: 520: 591
Jaida: 516: 598
Jaiden: 521: 590
Jaidyn: 559: 549
Jakayla: 676: 451
Jaliyah: 547: 563
Jamie: 263: 1307
Jamiya: 991: 268
Jamya: 747: 397
Janae: 791: 369
Jane: 389: 826
Janelle: 372: 883
Janessa: 574: 536
Janet: 718: 415
Janiah: 795: 367
Janiya: 362: 914
Janiyah: 355: 929
Jaqueline: 618: 496
Jaslene: 376: 872
Jaslyn: 884: 315
Jasmin: 225: 1502
Jasmine: 43: 5523
Jaycee: 647: 477
Jayda: 256: 1338
Jayden: 176: 1889
Jayla: 117: 2924
Jaylah: 800: 360
Jaylee: 693: 436
Jayleen: 613: 498
Jaylen: 857: 324
Jaylene: 639: 482
Jaylin: 594: 524
Jaylyn: 807: 356
Jaylynn: 517: 598
Jazlene: 833: 340
Jazlyn: 378: 859
Jazlynn: 725: 409
Jazmin: 206: 1638
Jazmine: 241: 1429
Jazmyn: 740: 403
Jenna: 107: 3239
Jennifer: 84: 3791
Jenny: 600: 511
Jessica: 59: 4735
Jessie: 624: 493
Jewel: 900: 308
Jillian: 174: 1902
Jimena: 402: 803
Joanna: 283: 1193
Jocelyn: 67: 4370
Jocelynn: 871: 320
Johanna: 449: 701
Jolie: 563: 546
Jordan: 128: 2649
Jordin: 610: 499
Jordyn: 144: 2373
Joselyn: 308: 1086
Josephine: 208: 1630
Josie: 294: 1133
Joslyn: 711: 420
Journey: 595: 524
Joy: 537: 573
Joyce: 876: 318
Judith: 715: 416
Julia: 41: 5616
Juliana: 157: 2150
Julianna: 194: 1734
Julianne: 692: 437
Julie: 335: 993
Juliet: 453: 697
Juliette: 552: 557
Julissa: 339: 977
June: 872: 320
Justice: 540: 570
Justine: 934: 291
Kadence: 390: 825
Kaelyn: 351: 949
Kaia: 665: 462
Kaila: 858: 324
Kailee: 629: 490
Kailey: 309: 1083
Kailyn: 447: 705
Kaitlin: 473: 673
Kaitlyn: 53: 5115
Kaitlynn: 543: 565
Kaiya: 774: 379
Kaleigh: 577: 534
Kaley: 853: 328
Kali: 504: 618
Kaliyah: 630: 490
Kallie: 702: 429
Kamari: 925: 296
Kamila: 572: 537
Kamora: 943: 288
Kamryn: 269: 1270
Kara: 257: 1337
Karen: 187: 1816
Karina: 237: 1444
Karissa: 801: 360
Karla: 243: 1420
Karlee: 602: 510
Karley: 911: 301
Karli: 901: 308
Karlie: 804: 358
Karly: 831: 342
Karma: 846: 332
Karsyn: 985: 271
Kasey: 691: 439
Kassandra: 529: 579
Kassidy: 491: 643
Kate: 139: 2418
Katelyn: 80: 3974
Katelynn: 293: 1138
Katherine: 45: 5346
Kathleen: 448: 703
Kathryn: 190: 1781
Kathy: 992: 268
Katie: 126: 2667
Katrina: 713: 419
Kaya: 642: 479
Kayden: 392: 823
Kaydence: 287: 1170
Kayla: 28: 6833
Kaylah: 972: 276
Kaylee: 31: 6293
Kayleigh: 239: 1432
Kaylen: 732: 407
Kayley: 821: 349
Kaylie: 319: 1054
Kaylin: 377: 869
Kaylyn: 724: 410
Kaylynn: 530: 579
Keely: 842: 335
Keira: 123: 2734
Kelly: 248: 1399
Kelsey: 195: 1715
Kelsie: 788: 372
Kendal: 814: 352
Kendall: 149: 2309
Kendra: 236: 1449
Kenley: 993: 268
Kenna: 843: 335
Kennedi: 557: 553
Kennedy: 115: 2950
Kenya: 541: 570
Kenzie: 475: 668
Keyla: 777: 378
Khloe: 196: 1711
Kiana: 471: 674
Kianna: 988: 270
Kiara: 242: 1422
Kiera: 314: 1069
Kierra: 803: 359
Kiersten: 662: 463
Kiley: 307: 1088
Kimberly: 57: 4810
Kimora: 291: 1145
Kinley: 666: 462
Kinsley: 564: 546
Kira: 251: 1369
Kirsten: 568: 543
Krista: 894: 311
Kristen: 489: 644
Kristin: 880: 317
Kristina: 496: 636
Krystal: 554: 555
Kyla: 245: 1411
Kylee: 143: 2380
Kyleigh: 316: 1064
Kylie: 51: 5192
Kyra: 238: 1442
Lacey: 406: 794
Laci: 957: 281
Laila: 140: 2410
Lailah: 895: 310
Lainey: 697: 433
Lana: 434: 730
Laney: 569: 543
Lara: 931: 292
Larissa: 707: 424
Laura: 215: 1590
Laurel: 982: 272
Lauren: 30: 6449
Lauryn: 476: 665
Layla: 55: 4930
Laylah: 989: 269
Lea: 643: 479
Leah: 40: 5627
Leanna: 733: 407
Leia: 932: 292
Leila: 226: 1498
Leilani: 276: 1230
Lena: 440: 727
Leslie: 147: 2325
Lesly: 451: 699
Leticia: 986: 271
Lexi: 297: 1125
Lexie: 502: 620
Leyla: 768: 382
Lia: 427: 740
Liana: 599: 513
Libby: 882: 316
Liberty: 619: 495
Lila: 180: 1851
Lilah: 416: 773
Lilia: 933: 292
Lilian: 435: 730
Liliana: 150: 2295
Lilianna: 865: 322
Lillian: 29: 6808
Lilliana: 410: 780
Lillianna: 873: 319
Lillie: 484: 653
Lilly: 125: 2688
Lily: 24: 8119
Lilyana: 627: 491
Lina: 916: 299
Linda: 507: 613
Lindsay: 382: 848
Lindsey: 279: 1225
Lisa: 603: 507
Litzy: 877: 318
Livia: 944: 288
Lizbeth: 375: 881
Lizeth: 829: 343
Logan: 431: 735
Lola: 246: 1410
London: 156: 2159
Londyn: 508: 611
Lorelai: 890: 312
Lorelei: 681: 446
Lorena: 726: 409
Lucia: 302: 1098
Luciana: 744: 399
Lucille: 608: 503
Lucy: 112: 3068
Luna: 400: 806
Luz: 735: 406
Lydia: 120: 2870
Lyla: 223: 1507
Lyric: 430: 736
Macey: 645: 478
Maci: 727: 409
Macie: 429: 737
Mackenzie: 65: 4472
Macy: 281: 1214
Madalyn: 292: 1143
Madalynn: 589: 527
Maddison: 330: 1019
Madeleine: 272: 1252
Madeline: 56: 4817
Madelyn: 64: 4563
Madelynn: 387: 831
Madilyn: 288: 1168
Madilynn: 668: 460
Madison: 6: 17027
Madisyn: 370: 884
Madyson: 391: 825
Maeve: 635: 486
Magdalena: 896: 310
Maggie: 214: 1607
Maia: 637: 485
Makaila: 978: 274
Makayla: 37: 5949
Makena: 861: 323
Makenna: 230: 1473
Makenzie: 163: 2063
Maleah: 841: 336
Malia: 344: 968
Maliyah: 640: 481
Mallory: 253: 1353
Mara: 811: 355
Mareli: 723: 411
Marely: 334: 1004
Maren: 964: 278
Margaret: 177: 1863
Maria: 63: 4584
Mariah: 77: 4034
Mariam: 689: 441
Mariana: 198: 1680
Marianna: 802: 360
Maribel: 935: 291
Marie: 544: 565
Mariela: 927: 295
Marilyn: 566: 544
Marin: 947: 286
Marina: 533: 577
Marisa: 646: 478
Marisol: 444: 713
Marissa: 155: 2172
Maritza: 565: 545
Mariyah: 749: 395
Marlee: 367: 890
Marlene: 628: 491
Marley: 145: 2354
Marlie: 912: 301
Martha: 615: 497
Mary: 96: 3497
Maryjane: 950: 284
Matilda: 826: 344
Mattie: 874: 319
Maya: 71: 4265
Mayra: 769: 382
Mckayla: 518: 598
Mckenna: 221: 1522
Mckenzie: 151: 2286
Mckinley: 898: 309
Meadow: 855: 325
Megan: 100: 3411
Meghan: 455: 694
Melanie: 85: 3712
Melany: 425: 745
Melina: 519: 597
Melissa: 134: 2516
Melody: 280: 1216
Mercedes: 527: 580
Meredith: 445: 709
Mia: 14: 10168
Miah: 781: 376
Micaela: 965: 278
Micah: 889: 313
Michaela: 358: 922
Michelle: 102: 3336
Mikaela: 534: 577
Mikayla: 171: 1940
Mila: 558: 553
Milagros: 729: 408
Miley: 129: 2649
Mina: 907: 303
Mira: 902: 308
Miracle: 470: 676
Miranda: 164: 2061
Mireya: 958: 281
Miriam: 305: 1094
Miya: 987: 271
Mollie: 712: 420
Molly: 104: 3321
Monica: 318: 1061
Monique: 923: 297
Monserrat: 675: 452
Morgan: 46: 5334
Moriah: 815: 352
Mya: 101: 3338
Myah: 604: 507
Myla: 601: 511
Mylee: 436: 730
Mylie: 839: 337
Nadia: 219: 1540
Naima: 948: 286
Nancy: 379: 857
Naomi: 118: 2913
Natalee: 548: 563
Natalia: 108: 3239
Natalie: 13: 10199
Nataly: 373: 883
Natalya: 862: 323
Natasha: 413: 776
Nathalia: 951: 284
Nathalie: 586: 528
Nathaly: 859: 324
Nayeli: 352: 947
Nevaeh: 34: 6101
Neveah: 975: 275
Nia: 465: 681
Nicole: 106: 3289
Nina: 277: 1227
Noelle: 441: 723
Noemi: 631: 489
Nola: 917: 299
Nora: 216: 1558
Norah: 477: 665
Nyasia: 945: 287
Nyla: 409: 783
Nylah: 822: 347
Olive: 805: 358
Olivia: 4: 17078
Paige: 89: 3643
Paisley: 450: 700
Paityn: 938: 290
Paloma: 779: 377
Pamela: 671: 455
Paola: 350: 954
Paris: 461: 686
Parker: 505: 617
Patience: 765: 384
Patricia: 499: 629
Paula: 678: 448
Paulina: 583: 530
Payten: 946: 287
Payton: 91: 3608
Penelope: 359: 919
Perla: 478: 662
Peyton: 60: 4731
Phoebe: 348: 959
Phoenix: 705: 425
Piper: 172: 1913
Precious: 785: 374
Presley: 337: 988
Princess: 936: 291
Priscilla: 414: 776
Quinn: 513: 599
Rachael: 481: 658
Rachel: 74: 4078
Raegan: 395: 815
Raelynn: 910: 302
Raina: 920: 298
Raquel: 573: 537
Raven: 611: 499
Rayna: 757: 390
Rayne: 863: 323
Reagan: 142: 2385
Rebecca: 119: 2910
Rebekah: 353: 941
Reese: 154: 2237
Regan: 690: 441
Regina: 683: 444
Reina: 928: 294
Renee: 736: 405
Reyna: 679: 448
Rhianna: 753: 393
Rihanna: 310: 1074
Riley: 39: 5768
Riya: 994: 268
Rory: 976: 275
Rosa: 454: 696
Rose: 342: 969
Roselyn: 856: 325
Rosemary: 748: 396
Rowan: 472: 674
Rubi: 580: 531
Ruby: 113: 3017
Ruth: 357: 924
Ryan: 536: 574
Ryann: 850: 330
Rylee: 116: 2933
Ryleigh: 265: 1288
Rylie: 317: 1063
Sabrina: 185: 1821
Sadie: 109: 3162
Sage: 458: 690
Saige: 823: 346
Salma: 847: 332
Samantha: 11: 11178
Samara: 500: 628
Sanaa: 766: 384
Sanai: 924: 297
Sandra: 442: 720
Saniya: 511: 601
Saniyah: 546: 564
Sara: 92: 3589
Sarah: 20: 9042
Sarahi: 885: 315
Sarai: 404: 797
Sariah: 663: 463
Sasha: 360: 916
Savanah: 824: 346
Savanna: 301: 1100
Savannah: 33: 6122
Scarlet: 650: 474
Scarlett: 211: 1620
Selah: 772: 380
Selena: 349: 955
Selina: 969: 277
Serena: 374: 882
Serenity: 111: 3108
Shania: 660: 464
Shaniya: 734: 407
Shannon: 482: 657
Sharon: 644: 479
Shayla: 347: 963
Shaylee: 952: 284
Shayna: 973: 276
Shea: 966: 278
Shelby: 158: 2145
Sherlyn: 658: 465
Shiloh: 651: 474
Shirley: 908: 303
Shyann: 848: 332
Shyanne: 654: 470
Shyla: 797: 364
Sidney: 524: 583
Siena: 649: 475
Sienna: 179: 1859
Sierra: 175: 1901
Simone: 550: 561
Sky: 996: 266
Skye: 501: 623
Skyla: 597: 522
Skylar: 192: 1749
Skyler: 423: 765
Sofia: 36: 5982
Sonia: 708: 423
Sophia: 7: 16081
Sophie: 75: 4063
Stacy: 730: 408
Stella: 184: 1823
Stephanie: 105: 3317
Stephany: 904: 306
Summer: 170: 1951
Susan: 709: 422
Sydnee: 940: 289
Sydney: 49: 5260
Sylvia: 555: 555
Tabitha: 581: 531
Talia: 386: 833
Taliyah: 670: 457
Tamara: 818: 350
Tamia: 549: 562
Tania: 607: 504
Taniya: 883: 316
Taniyah: 914: 300
Tanya: 845: 333
Tara: 633: 488
Taryn: 494: 640
Tatiana: 327: 1027
Tatum: 369: 885
Taylor: 22: 8335
Teagan: 321: 1043
Teresa: 578: 534
Tess: 868: 321
Tessa: 203: 1655
Thalia: 878: 318
Theresa: 832: 341
Tia: 879: 318
Tiana: 641: 481
Tianna: 844: 335
Tiara: 937: 291
Tiffany: 250: 1374
Tori: 490: 644
Trinity: 70: 4272
Valentina: 264: 1291
Valeria: 73: 4205
Valerie: 135: 2504
Valery: 891: 312
Vanessa: 78: 4030
Veronica: 261: 1327
Victoria: 27: 7118
Violet: 183: 1826
Virginia: 560: 549
Vivian: 207: 1638
Viviana: 479: 662
Wendy: 460: 688
Whitney: 570: 542
Willow: 407: 791
Ximena: 333: 1011
Xiomara: 808: 356
Yadira: 752: 394
Yamilet: 897: 310
Yareli: 590: 527
Yaretzi: 598: 518
Yaritza: 680: 447
Yasmin: 398: 807
Yasmine: 838: 338
Yazmin: 656: 467
Yesenia: 528: 580
Yoselin: 673: 454
Yuliana: 864: 323
Zaniyah: 881: 317
Zara: 782: 376
Zaria: 685: 443
Zariah: 575: 536
Zion: 696: 434
Zoe: 58: 4781
Zoey: 98: 3446
Zoie: 625: 493
