Aaliyah: 37: 5229
Abbigail: 746: 363
Abby: 352: 903
Abigail: 8: 12405
Abrielle: 939: 268
Abril: 878: 293
Ada: 435: 702
Adalyn: 179: 1777
Adalynn: 173: 1843
Addilyn: 636: 440
Addison: 19: 7727
Addisyn: 403: 761
Addyson: 312: 1029
Adelaide: 322: 1016
Adele: 635: 441
Adelina: 618: 451
Adeline: 233: 1377
Adelyn: 212: 1505
Adelynn: 368: 849
Adriana: 152: 2091
Adrianna: 227: 1416
Adrienne: 777: 349
Aileen: 592: 479
Aimee: 750: 359
Ainsley: 332: 971
Aisha: 571: 507
Aiyana: 729: 373
Alaina: 181: 1757
Alana: 182: 1755
Alani: 616: 452
Alanna: 503: 596
Alannah: 854: 302
Alaya: 800: 337
Alayah: 606: 460
Alayna: 206: 1561
Alaysia: 990: 252
Aleah: 396: 776
Aleena: 535: 554
Aleigha: 881: 292
Alejandra: 419: 723
Alena: 728: 374
Alessandra: 301: 1064
Alexa: 60: 4099
Alexandra: 83: 3505
Alexandria: 207: 1560
Alexia: 175: 1826
Alexis: 46: 4774
Ali: 999: 250
Alia: 724: 380
Aliana: 681: 415
Alice: 107: 2935
Alicia: 320: 1018
Alina: 252: 1261
Alisha: 869: 296
Alison: 297: 1068
Alissa: 730: 373
Alisson: 956: 264
Alivia: 183: 1743
Aliya: 757: 358
Aliyah: 148: 2106
Aliza: 925: 274
Allie: 219: 1460
Allison: 34: 5436
Ally: 609: 458
Allyson: 323: 1007
Alma: 701: 399
Alondra: 317: 1019
Alyson: 576: 498
Alyssa: 57: 4198
Alyvia: 807: 334
Amalia: 933: 271
Amanda: 298: 1067
Amani: 591: 480
Amara: 578: 496
Amari: 512: 581
Amaya: 235: 1362
Amber: 284: 1112
Amelia: 17: 8032
Amelie: 603: 464
America: 780: 347
Amia: 984: 254
Amina: 624: 448
Amira: 460: 663
Amirah: 810: 333
Amiya: 637: 440
Amiyah: 333: 968
Amy: 139: 2233
Amya: 640: 439
Ana: 236: 1342
Anabel: 897: 285
Anabella: 564: 514
Anabelle: 459: 664
Anahi: 580: 494
Anastasia: 255: 1241
Anaya: 476: 640
Andrea: 111: 2814
Angel: 265: 1220
Angela: 196: 1644
Angelica: 412: 734
Angelina: 147: 2112
Angeline: 855: 301
Angelique: 539: 548
Angie: 496: 602
Anika: 560: 521
Aniya: 508: 589
Aniyah: 217: 1462
Ann: 914: 279
Anna: 35: 5378
Annabel: 481: 630
Annabell: 955: 265
Annabella: 273: 1168
Annabelle: 81: 3554
Annalee: 931: 272
Annalise: 455: 668
Anne: 518: 572
Annie: 354: 900
Annika: 525: 567
Ansley: 678: 417
Anya: 446: 688
April: 424: 716
Arabella: 210: 1527
Araceli: 960: 262
Arely: 718: 383
Aria: 41: 5111
Ariah: 715: 387
Ariana: 54: 4410
Arianna: 44: 4995
Ariel: 145: 2131
Ariella: 433: 704
Arielle: 366: 853
Ariya: 919: 276
Ariyah: 849: 306
Armani: 686: 411
Arya: 278: 1138
Aryana: 751: 359
Aryanna: 536: 554
Ashley: 67: 3937
Ashlyn: 257: 1237
Ashlynn: 314: 1026
Asia: 738: 368
Aspen: 487: 617
Astrid: 979: 256
Athena: 220: 1456
Aubree: 53: 4443
Aubrey: 18: 7963
Aubri: 851: 304
Aubrianna: 811: 332
Aubrie: 375: 831
Aubrielle: 824: 324
Audrey: 33: 5597
Audriana: 943: 267
Audrianna: 982: 255
Audrina: 478: 639
Aurelia: 831: 320
Aurora: 146: 2127
Autumn: 65: 3950
Ava: 5: 15249
Avah: 786: 345
Avalyn: 991: 252
Averi: 731: 373
Averie: 380: 812
Avery: 12: 9174
Aviana: 874: 294
Avianna: 920: 276
Ayana: 962: 261
Ayanna: 826: 323
Ayla: 288: 1105
Ayleen: 752: 359
Aylin: 404: 757
Azalea: 631: 444
Azaria: 915: 279
Bailee: 519: 571
Bailey: 105: 3012
Barbara: 837: 313
Baylee: 346: 937
Bayleigh: 986: 253
Beatrice: 587: 485
Belen: 902: 282
Belinda: 957: 264
Bella: 58: 4172
Bethany: 387: 800
Bianca: 303: 1054
Blair: 720: 382
Blake: 551: 536
Blakely: 450: 682
Braelyn: 497: 602
Braelynn: 627: 446
Braylee: 566: 510
Breanna: 509: 589
Brenda: 641: 439
Brenna: 679: 417
Bria: 621: 449
Briana: 350: 913
Brianna: 71: 3901
Bridget: 527: 565
Briella: 347: 935
Brielle: 117: 2687
Briley: 765: 355
Brinley: 504: 595
Bristol: 417: 726
Britney: 838: 313
Brittany: 422: 718
Brooke: 115: 2750
Brooklyn: 28: 6890
Brooklynn: 142: 2156
Bryanna: 702: 399
Brylee: 437: 699
Bryleigh: 842: 310
Bryn: 801: 337
Brynlee: 269: 1184
Brynn: 214: 1483
Cadence: 311: 1034
Caitlin: 469: 653
Caitlyn: 406: 753
Cali: 281: 1129
Callie: 226: 1418
Cameron: 567: 510
Camila: 39: 5144
Camilla: 399: 767
Camille: 240: 1325
Campbell: 911: 280
Camryn: 385: 805
Cara: 620: 450
Carla: 859: 300
Carlee: 745: 364
Carley: 882: 292
Carlie: 871: 295
Carly: 321: 1017
Carmen: 358: 878
Carolina: 430: 706
Caroline: 63: 3979
Carolyn: 783: 346
Carter: 861: 299
Casey: 725: 378
Cassandra: 462: 662
Cassidy: 250: 1272
Cataleya: 447: 687
Catalina: 394: 779
Catherine: 170: 1865
Caylee: 597: 476
Cecelia: 552: 535
Cecilia: 224: 1432
Celeste: 468: 654
Celia: 768: 353
Celine: 787: 345
Chana: 775: 351
Chanel: 721: 382
Charity: 967: 259
Charlee: 324: 994
Charleigh: 569: 508
Charley: 513: 578
Charli: 710: 392
Charlie: 241: 1325
Charlize: 884: 291
Charlotte: 11: 9297
Chaya: 694: 405
Chelsea: 272: 1175
Cherish: 781: 347
Cheyenne: 330: 980
Chloe: 14: 8780
Christina: 299: 1065
Christine: 704: 398
Ciara: 648: 436
Cindy: 793: 342
Claire: 49: 4656
Clara: 131: 2504
Clare: 726: 377
Clarissa: 706: 395
Claudia: 657: 432
Colette: 610: 458
Cora: 126: 2584
Coraline: 713: 388
Corinne: 739: 368
Courtney: 534: 556
Cristina: 958: 264
Crystal: 464: 658
Cynthia: 500: 600
Dahlia: 440: 694
Daisy: 198: 1629
Dakota: 293: 1083
Daleyza: 588: 485
Dalilah: 994: 251
Dallas: 611: 458
Dana: 732: 373
Danica: 556: 524
Daniela: 222: 1438
Daniella: 290: 1098
Danielle: 258: 1236
Danika: 753: 359
Danna: 470: 650
Daphne: 397: 775
Dayana: 547: 542
Deanna: 916: 279
Deborah: 815: 330
Delaney: 249: 1276
Delilah: 135: 2341
Demi: 735: 371
Denise: 761: 356
Desiree: 619: 451
Destinee: 918: 277
Destiny: 138: 2307
Devyn: 974: 257
Diamond: 712: 389
Diana: 271: 1176
Dixie: 879: 293
Dorothy: 806: 335
Dulce: 561: 521
Dylan: 490: 611
Eden: 158: 2042
Edith: 716: 386
Eileen: 754: 359
Elaina: 309: 1036
Elaine: 755: 359
Eleanor: 106: 3006
Elena: 132: 2389
Eliana: 125: 2607
Elianna: 703: 399
Elin: 818: 328
Elisa: 466: 657
Elisabeth: 608: 459
Elise: 159: 2016
Eliza: 200: 1619
Elizabeth: 10: 9448
Ella: 15: 8444
Elle: 407: 748
Ellen: 700: 402
Elliana: 295: 1080
Ellie: 74: 3761
Elliot: 843: 310
Elliott: 903: 282
Ellison: 948: 266
Eloise: 336: 954
Elsa: 526: 566
Elsie: 365: 857
Elyse: 579: 495
Ember: 558: 522
Emelia: 642: 438
Emely: 418: 725
Emerie: 944: 267
Emerson: 211: 1523
Emersyn: 501: 597
Emery: 195: 1673
Emilee: 520: 571
Emilia: 204: 1562
Emilie: 562: 519
Emily: 7: 13124
Emma: 2: 20936
Emmalee: 772: 352
Emmaline: 959: 263
Emmalyn: 457: 665
Emmalynn: 840: 312
Emmy: 654: 434
Emory: 796: 338
Erica: 559: 522
Erika: 612: 458
Erin: 275: 1166
Esme: 926: 274
Esmeralda: 393: 785
Estella: 890: 288
Estelle: 975: 257
Esther: 223: 1435
Estrella: 655: 433
Eva: 88: 3430
Evalyn: 935: 270
Evangeline: 300: 1065
Eve: 489: 614
Evelyn: 20: 7659
Evelynn: 549: 540
Everleigh: 872: 295
Everly: 379: 816
Evie: 554: 527
Faith: 89: 3405
Farrah: 615: 453
Fatima: 308: 1037
Felicity: 577: 497
Fernanda: 510: 585
Finley: 292: 1093
Fiona: 197: 1639
Frances: 691: 407
Francesca: 423: 718
Freya: 906: 281
Gabriela: 221: 1444
Gabriella: 38: 5209
Gabrielle: 140: 2213
Galilea: 797: 338
Gemma: 315: 1024
Genesis: 55: 4296
Genevieve: 218: 1462
Georgia: 251: 1263
Gia: 349: 930
Giada: 945: 267
Giana: 687: 411
Gianna: 87: 3441
Giavanna: 936: 270
Giovanna: 963: 261
Giselle: 205: 1562
Giuliana: 316: 1022
Gloria: 521: 571
Grace: 22: 7374
Gracelyn: 408: 748
Gracelynn: 557: 524
Gracie: 165: 1942
Greta: 596: 478
Guadalupe: 456: 666
Gwen: 949: 266
Gwendolyn: 471: 649
Gwyneth: 891: 288
Hadassah: 756: 359
Hadlee: 893: 287
Hadley: 110: 2826
Hailee: 722: 382
Hailey: 43: 5016
Haleigh: 932: 272
Haley: 229: 1407
Halle: 695: 405
Hallie: 522: 570
Hana: 769: 353
Hanna: 378: 817
Hannah: 23: 7294
Harlee: 946: 267
Harley: 359: 875
Harlow: 545: 545
Harmony: 201: 1616
Harper: 16: 8277
Hattie: 568: 510
Haven: 371: 844
Hayden: 193: 1685
Haylee: 339: 950
Hayley: 543: 546
Hazel: 157: 2053
Heather: 835: 315
Heaven: 326: 991
Heidi: 353: 902
Helen: 411: 739
Helena: 548: 541
Henley: 832: 319
Holly: 451: 682
Hope: 230: 1390
Hunter: 929: 273
Iliana: 788: 345
Imani: 484: 625
India: 968: 259
Ingrid: 894: 287
Ireland: 983: 255
Irene: 646: 437
Iris: 253: 1248
Isabel: 136: 2337
Isabela: 668: 426
Isabella: 4: 17631
Isabelle: 114: 2756
Isis: 575: 500
Isla: 167: 1911
Itzel: 436: 700
Ivanna: 827: 323
Ivory: 863: 297
Ivy: 150: 2095
Izabella: 178: 1781
Jacqueline: 239: 1328
Jada: 247: 1293
Jade: 127: 2582
Jaelyn: 581: 494
Jaelynn: 598: 474
Jaida: 784: 346
Jaliyah: 494: 605
Jamie: 491: 608
Janae: 823: 325
Jane: 355: 898
Janelle: 395: 777
Janessa: 696: 405
Janiya: 789: 345
Janiyah: 477: 640
Jasmin: 649: 436
Jasmine: 103: 3054
Jaycee: 555: 527
Jayda: 381: 812
Jayde: 987: 253
Jayden: 438: 695
Jayla: 174: 1839
Jaylah: 234: 1365
Jaylee: 651: 435
Jayleen: 390: 792
Jaylene: 723: 381
Jaylin: 741: 365
Jaylynn: 622: 449
Jazlyn: 439: 695
Jazlynn: 682: 414
Jazmin: 384: 807
Jazmine: 382: 812
Jemma: 661: 431
Jenna: 228: 1415
Jennifer: 192: 1689
Jenny: 804: 336
Jessica: 164: 1947
Jessie: 593: 479
Jewel: 901: 283
Jillian: 341: 945
Jimena: 453: 669
Joanna: 342: 945
Jocelyn: 99: 3148
Jocelynn: 795: 340
Johanna: 531: 561
Jolene: 923: 275
Jolie: 770: 353
Jordan: 261: 1234
Jordyn: 133: 2384
Jordynn: 808: 334
Joselyn: 473: 647
Josephine: 160: 2009
Josie: 266: 1218
Joslyn: 719: 383
Journee: 506: 593
Journey: 337: 954
Joy: 474: 647
Joyce: 819: 328
Judith: 992: 252
Julia: 76: 3747
Juliana: 149: 2096
Julianna: 191: 1696
Julianne: 820: 328
Julie: 402: 762
Juliet: 238: 1329
Juliette: 296: 1078
Julissa: 441: 694
June: 364: 869
Juniper: 638: 440
Jurnee: 896: 286
Justice: 431: 706
Kadence: 482: 628
Kaelyn: 443: 692
Kaelynn: 1000: 250
Kai: 912: 280
Kaia: 604: 464
Kaidence: 980: 256
Kailani: 964: 261
Kailee: 740: 368
Kailey: 452: 670
Kailyn: 492: 608
Kairi: 860: 300
Kaitlyn: 134: 2377
Kaitlynn: 841: 311
Kaiya: 969: 259
Kaleigh: 850: 305
Kali: 363: 870
Kaliyah: 516: 574
Kallie: 736: 370
Kamila: 367: 851
Kamryn: 376: 829
Kara: 374: 832
Karen: 416: 730
Karina: 386: 802
Karis: 938: 269
Karissa: 970: 259
Karla: 475: 646
Karlee: 613: 458
Karlie: 904: 282
Karly: 988: 253
Karma: 965: 260
Karsyn: 737: 370
Kassandra: 708: 394
Kassidy: 432: 706
Katalina: 870: 296
Kate: 185: 1737
Katelyn: 143: 2147
Katelynn: 486: 618
Katherine: 77: 3718
Kathleen: 658: 432
Kathryn: 270: 1180
Katie: 244: 1316
Kaya: 762: 356
Kayden: 758: 357
Kaydence: 274: 1168
Kayla: 95: 3256
Kaylee: 40: 5118
Kayleigh: 279: 1130
Kaylen: 940: 268
Kaylie: 449: 685
Kaylin: 463: 662
Kaylyn: 985: 254
Kaylynn: 601: 469
Keira: 203: 1570
Kelly: 369: 847
Kelsey: 304: 1049
Kendall: 130: 2515
Kendra: 188: 1721
Kenia: 864: 297
Kenley: 540: 548
Kenna: 995: 251
Kennedi: 444: 690
Kennedy: 64: 3954
Kensley: 633: 443
Kenya: 602: 468
Kenzie: 259: 1236
Keyla: 809: 334
Khloe: 79: 3670
Kiana: 794: 342
Kiara: 310: 1036
Kiera: 614: 454
Kiley: 533: 558
Kimber: 666: 429
Kimberly: 101: 3099
Kimora: 790: 345
Kinley: 208: 1559
Kinsley: 161: 1976
Kira: 357: 894
Kora: 763: 356
Kori: 941: 268
Kourtney: 856: 301
Kristen: 714: 388
Kristina: 767: 354
Krystal: 857: 301
Kyla: 318: 1019
Kylah: 961: 262
Kylee: 171: 1861
Kyleigh: 287: 1108
Kylie: 61: 4026
Kyndall: 846: 308
Kynlee: 699: 403
Kyra: 400: 766
Lacey: 467: 655
Laila: 144: 2140
Lailah: 683: 412
Lainey: 584: 489
Lana: 414: 732
Laney: 680: 417
Lara: 873: 295
Laura: 319: 1019
Laurel: 865: 297
Lauren: 92: 3344
Lauryn: 498: 602
Layla: 30: 6477
Laylah: 628: 446
Lea: 599: 473
Leah: 32: 5603
Leanna: 698: 404
Leia: 570: 508
Leighton: 544: 546
Leila: 215: 1469
Leilani: 231: 1390
Lena: 331: 979
Lennon: 930: 273
Leona: 733: 372
Leslie: 285: 1111
Lesly: 839: 313
Lexi: 246: 1296
Lexie: 493: 607
Leyla: 625: 447
Lia: 383: 808
Liana: 565: 514
Libby: 887: 290
Liberty: 530: 562
Lila: 190: 1700
Lilah: 305: 1047
Lilia: 913: 280
Lilian: 495: 603
Liliana: 123: 2613
Lilianna: 692: 407
Lilith: 830: 322
Lillian: 26: 7067
Lilliana: 262: 1226
Lillianna: 747: 362
Lillie: 511: 583
Lilly: 124: 2609
Lillyana: 950: 266
Lily: 27: 6987
Lilyana: 514: 578
Lilyanna: 921: 276
Lina: 852: 304
Linda: 634: 443
Lindsay: 684: 412
Lindsey: 573: 503
Lisa: 771: 353
Liv: 927: 274
Livia: 748: 362
Lizbeth: 705: 396
Logan: 428: 707
Lola: 213: 1492
London: 85: 3455
Londyn: 163: 1949
Lorelai: 802: 337
Lorelei: 499: 602
Lucia: 242: 1325
Luciana: 517: 573
Lucille: 360: 875
Lucy: 66: 3944
Luna: 184: 1743
Luz: 892: 288
Lydia: 96: 3252
Lyla: 154: 2080
Lylah: 639: 440
Lyric: 276: 1165
Mabel: 709: 393
Macey: 922: 276
Maci: 237: 1337
Macie: 392: 790
Mackenzie: 62: 4015
Macy: 361: 873
Madalyn: 538: 551
Madalynn: 623: 449
Maddison: 356: 895
Madeleine: 277: 1143
Madeline: 90: 3370
Madelyn: 68: 3933
Madelynn: 401: 763
Madilyn: 343: 945
Madilynn: 528: 565
Madison: 9: 10591
Madisyn: 461: 663
Madyson: 663: 430
Mae: 676: 419
Maeve: 485: 625
Maggie: 232: 1382
Magnolia: 976: 257
Maia: 643: 438
Makayla: 94: 3287
Makena: 993: 252
Makenna: 248: 1290
Makenzie: 166: 1934
Malaya: 632: 444
Malaysia: 479: 634
Maleah: 607: 460
Malia: 335: 959
Maliah: 792: 343
Maliyah: 389: 795
Mallory: 327: 989
Mara: 742: 365
Margaret: 180: 1773
Margot: 942: 268
Maria: 112: 2814
Mariah: 113: 2758
Mariam: 605: 463
Mariana: 340: 948
Marianna: 907: 281
Marie: 572: 506
Marilyn: 373: 837
Marina: 600: 470
Marisol: 791: 345
Marissa: 377: 818
Mariyah: 785: 346
Marjorie: 908: 281
Marlee: 472: 649
Marleigh: 971: 258
Marley: 209: 1529
Martha: 803: 337
Mary: 120: 2646
Maryam: 667: 428
Matilda: 647: 437
Maya: 72: 3820
Mckayla: 717: 385
Mckenna: 216: 1469
Mckenzie: 141: 2211
Mckinley: 391: 791
Meadow: 977: 257
Megan: 254: 1244
Melanie: 84: 3468
Melany: 454: 669
Melina: 589: 482
Melissa: 202: 1591
Melody: 172: 1859
Mercedes: 862: 299
Mercy: 845: 309
Meredith: 659: 432
Mia: 6: 13147
Miah: 585: 487
Micah: 875: 294
Michaela: 409: 743
Michelle: 168: 1888
Mikaela: 617: 452
Mikayla: 268: 1197
Mila: 78: 3677
Milan: 594: 479
Milana: 773: 352
Milania: 798: 338
Milena: 844: 310
Miley: 388: 800
Millie: 595: 479
Mina: 749: 360
Mira: 652: 435
Miracle: 427: 712
Miranda: 245: 1297
Miriam: 289: 1102
Miya: 876: 294
Mollie: 711: 391
Molly: 102: 3080
Monica: 502: 597
Monroe: 766: 355
Morgan: 100: 3114
Moriah: 951: 266
Mya: 116: 2692
Myah: 644: 438
Myla: 338: 951
Myra: 774: 352
Nadia: 325: 994
Nahla: 972: 258
Nancy: 689: 409
Naomi: 86: 3442
Natalee: 685: 412
Natalia: 121: 2629
Natalie: 21: 7472
Nataly: 630: 445
Natalya: 973: 258
Natasha: 582: 492
Nathalie: 553: 529
Nathaly: 813: 331
Nayeli: 398: 772
Neriah: 947: 267
Nevaeh: 47: 4756
Nia: 505: 595
Nicole: 91: 3348
Nina: 286: 1111
Noelle: 294: 1081
Noemi: 743: 365
Nola: 778: 349
Nora: 82: 3507
Norah: 187: 1724
Nova: 529: 563
Nyla: 313: 1028
Nylah: 413: 733
Oakley: 928: 274
Olive: 291: 1095
Olivia: 3: 18414
Paige: 128: 2573
Paislee: 626: 447
Paisley: 80: 3600
Paityn: 664: 430
Paloma: 759: 357
Paola: 673: 423
Paris: 256: 1239
Parker: 267: 1201
Patience: 888: 290
Patricia: 677: 419
Paula: 847: 307
Paulina: 828: 323
Payton: 122: 2614
Pearl: 672: 424
Penelope: 56: 4289
Penny: 996: 251
Perla: 674: 423
Peyton: 51: 4564
Phoebe: 302: 1059
Phoenix: 488: 617
Piper: 97: 3186
Presley: 199: 1629
Princess: 981: 256
Priscilla: 480: 634
Quinn: 119: 2648
Rachel: 137: 2311
Raegan: 307: 1043
Raelyn: 415: 731
Raelynn: 283: 1119
Raina: 895: 287
Raquel: 690: 408
Raven: 515: 577
Rayna: 744: 365
Rayne: 934: 271
Reagan: 104: 3038
Rebecca: 177: 1796
Rebekah: 465: 658
Reese: 156: 2060
Regan: 877: 294
Regina: 574: 503
Remi: 836: 315
Renata: 776: 350
Renee: 898: 285
Reyna: 727: 376
Rihanna: 952: 266
Riley: 45: 4931
River: 586: 486
Rivka: 937: 270
Rory: 899: 285
Rosa: 656: 433
Rosalie: 348: 933
Rose: 225: 1426
Roselyn: 821: 328
Rosemary: 532: 561
Rosie: 866: 297
Rowan: 426: 713
Roxanne: 989: 253
Ruby: 93: 3310
Ruth: 328: 986
Ryan: 645: 438
Ryann: 997: 251
Rylan: 816: 330
Rylee: 109: 2898
Ryleigh: 189: 1719
Rylie: 372: 843
Sabrina: 282: 1129
Sadie: 50: 4650
Sage: 458: 665
Saige: 650: 436
Salma: 825: 324
Samantha: 29: 6502
Samara: 583: 490
Samiyah: 885: 291
Sandra: 764: 356
Saniya: 924: 275
Saniyah: 829: 323
Sara: 153: 2085
Sarah: 48: 4694
Sarahi: 978: 257
Sarai: 420: 723
Sariah: 669: 426
Sasha: 429: 707
Savanna: 442: 693
Savannah: 36: 5241
Sawyer: 448: 687
Saylor: 909: 281
Scarlet: 370: 846
Scarlett: 42: 5050
Scarlette: 880: 293
Selah: 541: 548
Selena: 345: 938
Serena: 410: 743
Serenity: 52: 4445
Shannon: 917: 278
Sharon: 886: 291
Shayla: 670: 426
Shelby: 260: 1235
Sherlyn: 675: 423
Shiloh: 629: 446
Sidney: 905: 282
Siena: 688: 411
Sienna: 263: 1223
Sierra: 344: 941
Simone: 671: 426
Sky: 883: 292
Skye: 425: 715
Skyla: 542: 548
Skylar: 73: 3788
Skyler: 362: 871
Sloan: 867: 297
Sloane: 405: 755
Sofia: 13: 9157
Sonia: 868: 297
Sophia: 1: 21213
Sophie: 75: 3748
Stella: 70: 3908
Stephanie: 194: 1674
Summer: 186: 1725
Susan: 833: 317
Sutton: 834: 316
Sydney: 98: 3171
Sylvia: 507: 593
Tabitha: 760: 357
Talia: 351: 909
Taliyah: 812: 332
Tamia: 953: 266
Tara: 910: 281
Taryn: 734: 372
Tatiana: 537: 553
Tatum: 329: 984
Taylor: 59: 4135
Teagan: 264: 1223
Tegan: 853: 303
Temperance: 889: 289
Tenley: 563: 517
Teresa: 653: 435
Tess: 998: 251
Tessa: 243: 1321
Thalia: 848: 307
Tiana: 546: 544
Tiffany: 434: 704
Tori: 697: 405
Trinity: 108: 2918
Valentina: 129: 2562
Valeria: 176: 1816
Valerie: 169: 1877
Vanessa: 151: 2093
Vera: 421: 720
Veronica: 334: 963
Victoria: 25: 7202
Violet: 69: 3929
Virginia: 550: 537
Vivian: 118: 2649
Viviana: 445: 689
Vivienne: 280: 1130
Wendy: 707: 395
Whitney: 590: 481
Willa: 693: 406
Willow: 155: 2073
Winter: 665: 430
Wren: 799: 338
Wynter: 954: 266
Ximena: 162: 1957
Yamileth: 805: 336
Yareli: 662: 431
Yaretzi: 306: 1047
Yaritza: 858: 301
Yasmin: 817: 329
Zahra: 900: 284
Zainab: 966: 260
Zaniyah: 782: 347
Zara: 483: 628
Zaria: 814: 331
Zariah: 523: 569
Zariyah: 779: 348
Zion: 822: 328
Zoe: 31: 5969
Zoey: 24: 7238
Zoie: 660: 432
Zuri: 524: 568
