Aaliyah: 56: 4662
Abagail: 920: 281
Abbey: 886: 299
Abbie: 818: 328
Abbigail: 506: 590
Abby: 284: 1148
Abigail: 7: 14243
Abigale: 911: 286
Abril: 711: 398
Ada: 546: 536
Adalyn: 256: 1267
Adalynn: 446: 691
Addilyn: 968: 263
Addison: 11: 10324
Addisyn: 400: 801
Addyson: 191: 1618
Adelaide: 434: 711
Adele: 909: 287
Adelina: 912: 286
Adeline: 322: 990
Adelyn: 380: 835
Adelynn: 639: 460
Adriana: 129: 2463
Adrianna: 173: 1775
Adrienne: 695: 409
Adyson: 757: 360
Aileen: 468: 645
Aimee: 620: 474
Ainsley: 355: 898
Aisha: 685: 417
Aiyana: 539: 542
Aiyanna: 935: 276
Akira: 837: 320
Alaina: 206: 1497
Alana: 169: 1817
Alani: 716: 393
Alanna: 518: 573
Alannah: 972: 262
Alayah: 852: 314
Alayna: 235: 1333
Alaysia: 996: 252
Aleah: 454: 679
Aleena: 559: 518
Aleigha: 997: 252
Alejandra: 279: 1188
Alena: 730: 383
Alessandra: 386: 830
Alexa: 50: 5040
Alexandra: 64: 4019
Alexandria: 204: 1513
Alexia: 244: 1294
Alexis: 16: 8263
Alexus: 974: 261
Ali: 725: 386
Alia: 728: 384
Aliana: 803: 340
Alice: 172: 1778
Alicia: 220: 1429
Alina: 266: 1237
Alisa: 930: 278
Alisha: 781: 352
Alison: 269: 1216
Alissa: 512: 583
Alisson: 676: 427
Alivia: 175: 1764
Aliya: 651: 450
Aliyah: 143: 2157
Aliza: 825: 325
Allie: 189: 1636
Allison: 38: 5862
Allisson: 795: 344
Ally: 686: 417
Allyson: 259: 1260
Alma: 846: 316
Alondra: 254: 1279
Alyson: 510: 587
Alyssa: 20: 6990
Alyvia: 821: 326
Amanda: 188: 1656
Amani: 553: 527
Amara: 654: 447
Amari: 462: 661
Amaya: 226: 1394
Amber: 223: 1412
Amelia: 41: 5455
Amelie: 677: 426
America: 661: 442
Amiah: 991: 254
Amina: 707: 403
Amira: 496: 601
Amirah: 819: 327
Amiya: 663: 440
Amiyah: 396: 805
Amy: 136: 2281
Amya: 595: 494
Ana: 197: 1573
Anabel: 950: 269
Anabella: 589: 497
Anabelle: 476: 632
Anahi: 478: 628
Analia: 807: 338
Anastasia: 366: 873
Anaya: 482: 625
Andrea: 80: 3567
Angel: 194: 1607
Angela: 160: 1913
Angelica: 345: 931
Angelina: 94: 3139
Angeline: 856: 313
Angelique: 626: 469
Angie: 418: 754
Anika: 540: 541
Aniya: 337: 955
Aniyah: 177: 1737
Ann: 913: 284
Anna: 26: 6326
Annabel: 629: 467
Annabella: 310: 1031
Annabelle: 117: 2639
Annalise: 525: 554
Anne: 609: 484
Annie: 394: 810
Annika: 466: 649
Ansley: 635: 461
Anya: 406: 788
April: 378: 839
Arabella: 385: 832
Araceli: 820: 327
Aracely: 988: 255
Arely: 656: 446
Aria: 353: 903
Ariah: 985: 256
Ariana: 84: 3470
Arianna: 54: 4842
Ariel: 213: 1456
Ariella: 727: 385
Arielle: 507: 590
Armani: 816: 330
Arya: 942: 273
Aryana: 765: 357
Aryanna: 548: 534
Ashlee: 860: 312
Ashley: 29: 6312
Ashlyn: 157: 1947
Ashlynn: 238: 1324
Asia: 532: 550
Aspen: 600: 487
Athena: 364: 880
Aubree: 224: 1409
Aubrey: 45: 5360
Aubrie: 436: 703
Audrey: 52: 4950
Audriana: 944: 272
Audrina: 343: 939
Aurora: 203: 1527
Autumn: 81: 3516
Ava: 5: 15429
Avah: 838: 320
Averi: 936: 276
Averie: 573: 509
Avery: 23: 6673
Ayana: 783: 351
Ayanna: 611: 483
Ayla: 351: 913
Ayleen: 857: 313
Aylin: 575: 508
Azaria: 903: 290
Azariah: 967: 264
Azul: 822: 326
Bailee: 530: 551
Bailey: 78: 3593
Barbara: 701: 406
Baylee: 401: 801
Beatrice: 835: 321
Belen: 872: 305
Belinda: 864: 308
Bella: 48: 5121
Bethany: 369: 862
Bianca: 280: 1177
Braelyn: 458: 672
Braelynn: 890: 297
Breanna: 253: 1281
Bree: 868: 307
Brenda: 426: 732
Brenna: 469: 643
Bria: 774: 354
Briana: 183: 1688
Brianna: 30: 6274
Bridget: 447: 687
Briella: 893: 296
Brielle: 192: 1617
Briley: 655: 447
Brinley: 659: 444
Brisa: 464: 653
Bristol: 563: 516
Britney: 904: 289
Brittany: 428: 728
Brooke: 72: 3703
Brooklyn: 34: 6120
Brooklynn: 142: 2184
Bryanna: 636: 461
Brylee: 435: 705
Bryleigh: 992: 254
Brynlee: 511: 586
Brynn: 287: 1140
Cadence: 227: 1381
Cailyn: 834: 322
Caitlin: 340: 944
Caitlyn: 302: 1070
Cali: 416: 756
Callie: 239: 1319
Cameron: 417: 756
Camila: 61: 4302
Camilla: 508: 590
Camille: 270: 1216
Campbell: 758: 360
Camryn: 282: 1171
Cara: 640: 460
Carina: 948: 271
Carissa: 827: 324
Carla: 754: 366
Carlee: 759: 360
Carleigh: 926: 279
Carley: 760: 360
Carlie: 782: 352
Carly: 217: 1439
Carmen: 314: 1014
Carolina: 387: 822
Caroline: 88: 3358
Carolyn: 736: 378
Casey: 610: 484
Cassandra: 329: 979
Cassidy: 248: 1286
Catalina: 687: 417
Catherine: 193: 1610
Caydence: 919: 282
Caylee: 522: 569
Cecelia: 741: 376
Cecilia: 277: 1199
Celeste: 456: 674
Celia: 744: 375
Chana: 810: 337
Chanel: 813: 332
Charity: 853: 314
Charlee: 556: 524
Charleigh: 995: 253
Charley: 829: 323
Charli: 915: 283
Charlie: 460: 670
Charlotte: 46: 5357
Chaya: 729: 384
Chelsea: 222: 1416
Cherish: 751: 368
Cheyanne: 742: 376
Cheyenne: 229: 1367
Chloe: 9: 11750
Christina: 250: 1285
Christine: 669: 431
Ciara: 439: 699
Cindy: 528: 552
Claire: 53: 4915
Clara: 167: 1840
Clare: 681: 421
Clarissa: 550: 530
Claudia: 513: 583
Cora: 275: 1205
Corinne: 733: 381
Courtney: 354: 900
Cristina: 785: 350
Crystal: 317: 1003
Cynthia: 382: 833
Dahlia: 647: 451
Daisy: 151: 2018
Dakota: 286: 1141
Dalia: 975: 261
Damaris: 941: 274
Dana: 463: 654
Dania: 999: 251
Danica: 425: 737
Daniela: 150: 2038
Daniella: 296: 1101
Danielle: 195: 1603
Danika: 516: 578
Danna: 267: 1226
Daphne: 489: 618
Dayana: 484: 624
Deanna: 713: 395
Deborah: 775: 354
Delaney: 209: 1485
Delilah: 187: 1667
Demi: 848: 315
Denise: 488: 619
Desiree: 472: 640
Destinee: 710: 401
Destiny: 71: 3729
Devyn: 993: 254
Diamond: 637: 461
Diana: 190: 1621
Dixie: 921: 281
Diya: 922: 280
Dominique: 906: 288
Donna: 986: 256
Dulce: 410: 768
Dylan: 576: 508
Eden: 179: 1724
Edith: 823: 326
Eileen: 839: 320
Elaina: 395: 810
Elaine: 799: 342
Eleanor: 166: 1850
Elena: 163: 1884
Eliana: 168: 1832
Elianna: 882: 300
Elin: 726: 386
Elisa: 495: 602
Elisabeth: 590: 497
Elise: 196: 1587
Eliza: 242: 1308
Elizabeth: 12: 10260
Ella: 13: 9872
Elle: 420: 749
Ellen: 674: 429
Elliana: 421: 748
Ellie: 104: 2908
Eloise: 529: 552
Elsa: 601: 487
Elsie: 646: 458
Elyse: 638: 461
Ember: 824: 326
Emelia: 808: 338
Emely: 319: 998
Emerson: 315: 1009
Emersyn: 916: 283
Emery: 313: 1023
Emilee: 474: 637
Emilia: 349: 925
Emilie: 734: 381
Emily: 6: 14268
Emma: 3: 17338
Emmalee: 792: 346
Emmalyn: 745: 375
Emmy: 945: 272
Erica: 423: 743
Erika: 429: 725
Erin: 215: 1440
Esme: 923: 280
Esmeralda: 283: 1165
Esperanza: 949: 271
Esther: 260: 1254
Estrella: 422: 745
Eva: 91: 3277
Evangeline: 331: 966
Eve: 593: 495
Evelin: 987: 256
Evelyn: 39: 5840
Evelynn: 724: 387
Evie: 708: 403
Faith: 74: 3694
Farrah: 551: 530
Fatima: 271: 1213
Felicity: 763: 358
Fernanda: 344: 936
Finley: 408: 780
Fiona: 258: 1263
Frances: 767: 356
Francesca: 494: 605
Gabriela: 148: 2080
Gabriella: 33: 6177
Gabrielle: 93: 3141
Gemma: 450: 682
Genesis: 89: 3303
Genevieve: 278: 1196
Georgia: 324: 989
Gia: 390: 814
Giada: 752: 368
Giana: 566: 515
Gianna: 67: 3958
Giovanna: 753: 368
Giselle: 147: 2088
Gisselle: 761: 359
Giuliana: 376: 840
Gloria: 509: 588
Grace: 18: 7681
Gracelyn: 524: 564
Gracelynn: 842: 318
Gracie: 130: 2428
Greta: 670: 431
Guadalupe: 330: 975
Gwendolyn: 560: 517
Hadassah: 830: 323
Hadley: 218: 1439
Hailee: 521: 570
Hailey: 19: 7018
Haleigh: 641: 460
Haley: 154: 1981
Halle: 552: 529
Hallie: 574: 509
Hana: 847: 316
Hanna: 517: 578
Hannah: 21: 6987
Harley: 432: 716
Harlow: 776: 354
Harmony: 246: 1292
Harper: 119: 2631
Haven: 648: 451
Hayden: 162: 1891
Haylee: 263: 1246
Hayleigh: 836: 321
Hayley: 430: 723
Haylie: 784: 351
Hazel: 264: 1239
Heather: 682: 421
Heaven: 323: 990
Heidi: 303: 1069
Heidy: 809: 338
Helen: 437: 703
Helena: 533: 550
Holly: 409: 773
Hope: 241: 1310
Iliana: 748: 371
Imani: 370: 861
India: 976: 261
Ingrid: 777: 354
Ireland: 831: 323
Irene: 696: 409
Iris: 316: 1009
Isabel: 116: 2656
Isabela: 570: 511
Isabell: 832: 323
Isabella: 1: 22905
Isabelle: 105: 2896
Isis: 625: 471
Isla: 297: 1098
Itzel: 413: 764
Ivana: 960: 266
Ivanna: 768: 356
Ivy: 299: 1088
Izabella: 138: 2251
Jacqueline: 171: 1806
Jacquelyn: 865: 308
Jada: 128: 2472
Jade: 114: 2722
Jaden: 756: 362
Jadyn: 642: 460
Jaelyn: 368: 865
Jaelynn: 502: 592
Jaida: 538: 543
Jaiden: 705: 405
Jaidyn: 791: 347
Jakayla: 738: 377
Jaliyah: 475: 636
Jamie: 375: 841
Jamya: 951: 269
Janae: 702: 406
Jane: 383: 833
Janelle: 393: 811
Janessa: 554: 526
Janet: 891: 297
Janiah: 914: 284
Janiya: 448: 686
Janiyah: 352: 912
Jaqueline: 706: 404
Jaslene: 977: 261
Jasmin: 347: 926
Jasmine: 62: 4172
Jaycee: 523: 569
Jayda: 236: 1329
Jayde: 735: 380
Jayden: 212: 1462
Jayla: 132: 2375
Jaylah: 657: 446
Jaylee: 613: 481
Jayleen: 455: 678
Jaylen: 907: 288
Jaylene: 653: 449
Jaylin: 614: 479
Jaylyn: 866: 308
Jaylynn: 498: 600
Jazlyn: 407: 784
Jazlynn: 627: 469
Jazmin: 251: 1285
Jazmine: 272: 1210
Jazmyn: 731: 383
Jemma: 849: 315
Jenna: 141: 2223
Jennifer: 121: 2619
Jenny: 786: 350
Jessica: 92: 3196
Jessie: 684: 419
Jewel: 924: 280
Jillian: 170: 1817
Jimena: 403: 796
Joanna: 305: 1065
Jocelyn: 65: 3987
Jocelynn: 717: 393
Johanna: 442: 696
Jolene: 969: 263
Jolie: 703: 406
Jordan: 178: 1726
Jordyn: 112: 2805
Jordynn: 689: 414
Joselyn: 381: 834
Josephine: 184: 1676
Josie: 262: 1250
Joslyn: 643: 460
Journee: 937: 275
Journey: 419: 750
Joy: 480: 626
Joyce: 874: 303
Judith: 878: 302
Julia: 55: 4674
Juliana: 146: 2128
Julianna: 176: 1748
Julianne: 764: 358
Julie: 389: 820
Juliet: 285: 1142
Juliette: 371: 861
Julissa: 367: 868
June: 594: 495
Justice: 534: 548
Kadence: 440: 697
Kaelyn: 339: 945
Kaelynn: 910: 287
Kai: 953: 268
Kaia: 547: 536
Kailee: 664: 439
Kailey: 384: 833
Kailyn: 443: 696
Kairi: 961: 266
Kaitlin: 662: 441
Kaitlyn: 90: 3295
Kaitlynn: 718: 392
Kaiya: 747: 372
Kaleigh: 584: 501
Kali: 537: 544
Kaliyah: 571: 511
Kallie: 678: 424
Kamila: 433: 716
Kamryn: 304: 1067
Kara: 292: 1113
Karen: 249: 1286
Karina: 293: 1110
Karissa: 737: 378
Karla: 325: 988
Karlee: 658: 445
Karley: 1000: 251
Karli: 932: 277
Karlie: 805: 339
Karly: 908: 288
Karma: 894: 295
Karsyn: 814: 332
Kasey: 796: 344
Kassandra: 545: 539
Kassidy: 461: 669
Kate: 208: 1490
Katelyn: 103: 2955
Katelynn: 311: 1026
Katherine: 70: 3864
Kathleen: 596: 494
Kathryn: 230: 1365
Katie: 161: 1898
Katrina: 858: 313
Kaya: 769: 356
Kayden: 481: 626
Kaydence: 257: 1266
Kayla: 49: 5051
Kaylee: 35: 6095
Kayleen: 917: 283
Kayleigh: 245: 1294
Kaylen: 800: 342
Kaylie: 392: 812
Kaylin: 397: 805
Kaylyn: 772: 355
Kaylynn: 572: 510
Keira: 165: 1859
Kelly: 306: 1059
Kelsey: 233: 1348
Kelsie: 850: 315
Kendal: 887: 299
Kendall: 133: 2338
Kendra: 207: 1496
Kenley: 499: 596
Kenna: 843: 318
Kennedi: 490: 617
Kennedy: 110: 2831
Kenya: 714: 394
Kenzie: 372: 858
Keyla: 683: 420
Khloe: 42: 5403
Kiana: 582: 502
Kiara: 326: 983
Kiera: 415: 758
Kierra: 954: 268
Kiersten: 840: 319
Kiley: 377: 840
Kimber: 970: 263
Kimberly: 69: 3869
Kimora: 497: 601
Kinley: 232: 1351
Kinsey: 955: 268
Kinsley: 307: 1045
Kira: 309: 1036
Kirsten: 844: 318
Kloe: 963: 265
Kourtney: 645: 459
Kristen: 577: 508
Kristina: 587: 499
Krystal: 721: 391
Kyla: 252: 1282
Kylah: 946: 272
Kylee: 139: 2249
Kyleigh: 294: 1107
Kylie: 57: 4598
Kyndall: 880: 301
Kynlee: 888: 299
Kyra: 348: 926
Lacey: 438: 702
Laila: 140: 2247
Lailah: 649: 451
Lainey: 621: 474
Lana: 479: 627
Laney: 544: 540
Laniyah: 895: 295
Lara: 881: 301
Larissa: 755: 365
Laura: 274: 1208
Lauren: 58: 4465
Lauryn: 503: 592
Layla: 37: 5889
Laylah: 739: 377
Lea: 569: 513
Leah: 24: 6536
Leanna: 704: 406
Leia: 833: 323
Leighton: 650: 451
Leila: 205: 1508
Leilani: 268: 1224
Lena: 379: 837
Leona: 989: 255
Leslie: 199: 1564
Lesly: 581: 505
Lexi: 240: 1311
Lexie: 467: 646
Leyla: 750: 370
Lia: 356: 892
Liana: 526: 554
Libby: 793: 346
Liberty: 501: 593
Lila: 155: 1969
Lilah: 335: 963
Lilia: 873: 304
Lilian: 452: 681
Liliana: 124: 2514
Lilianna: 667: 433
Lilith: 994: 254
Lillian: 22: 6951
Lilliana: 350: 923
Lillianna: 854: 314
Lillie: 451: 682
Lilly: 106: 2885
Lily: 17: 7983
Lilyana: 483: 625
Lilyanna: 869: 307
Lina: 855: 314
Linda: 617: 477
Lindsay: 597: 491
Lindsey: 402: 801
Lisa: 712: 396
Livia: 828: 324
Lizbeth: 500: 594
Lizeth: 901: 292
Logan: 486: 620
Lola: 211: 1473
London: 108: 2870
Londyn: 289: 1117
Lorelai: 749: 371
Lorelei: 535: 547
Lorena: 971: 263
Lucia: 265: 1238
Luciana: 692: 411
Lucille: 477: 631
Lucy: 75: 3634
Luna: 342: 941
Luz: 746: 374
Lydia: 111: 2831
Lyla: 135: 2289
Lylah: 762: 359
Lyric: 399: 803
Macey: 709: 403
Maci: 231: 1354
Macie: 373: 851
Mackenzie: 68: 3879
Macy: 291: 1114
Madalyn: 362: 882
Madalynn: 579: 506
Maddison: 288: 1119
Madeleine: 321: 993
Madeline: 77: 3602
Madelyn: 76: 3618
Madelynn: 398: 805
Madilyn: 333: 964
Madilynn: 561: 517
Madison: 8: 13176
Madisyn: 338: 949
Madyson: 444: 694
Mae: 979: 259
Maeve: 536: 546
Maggie: 225: 1407
Maia: 618: 475
Makayla: 43: 5393
Makena: 898: 294
Makenna: 201: 1541
Makenzie: 153: 1996
Malaya: 845: 318
Maleah: 622: 473
Malia: 301: 1073
Maliah: 927: 279
Maliyah: 358: 889
Mallory: 281: 1173
Mara: 867: 308
Margaret: 182: 1698
Maria: 86: 3416
Mariah: 97: 3107
Mariam: 619: 475
Mariana: 261: 1251
Marianna: 918: 283
Marie: 562: 517
Marilyn: 549: 534
Marina: 633: 463
Marisa: 817: 329
Marisol: 531: 551
Marissa: 202: 1530
Maritza: 804: 340
Mariyah: 740: 377
Marlee: 514: 580
Marlene: 902: 291
Marley: 234: 1343
Martha: 697: 408
Mary: 109: 2866
Maryam: 787: 349
Matilda: 797: 343
Mattie: 938: 275
Maya: 66: 3967
Mayra: 870: 307
Mckayla: 612: 483
Mckenna: 228: 1378
Mckenzie: 145: 2130
Mckinley: 557: 524
Meadow: 875: 303
Megan: 131: 2402
Meghan: 564: 516
Melanie: 82: 3485
Melany: 411: 768
Melina: 504: 591
Melissa: 156: 1949
Melody: 198: 1570
Mercedes: 668: 433
Meredith: 603: 486
Mia: 10: 10637
Miah: 693: 411
Micaela: 958: 267
Micah: 841: 319
Michaela: 391: 813
Michelle: 125: 2506
Mikaela: 431: 717
Mikayla: 180: 1720
Mila: 363: 881
Milagros: 980: 259
Milan: 665: 435
Miley: 216: 1440
Millie: 861: 311
Mina: 964: 265
Mira: 851: 315
Miracle: 520: 571
Miranda: 174: 1774
Miriam: 300: 1076
Mollie: 675: 428
Molly: 87: 3361
Monica: 360: 886
Morgan: 63: 4072
Moriah: 773: 355
Mya: 101: 2997
Myah: 634: 463
Myla: 505: 591
Mylee: 939: 275
Myra: 965: 265
Nadia: 247: 1287
Nancy: 519: 573
Naomi: 95: 3127
Natalee: 541: 541
Natalia: 98: 3043
Natalie: 14: 8776
Nataly: 441: 697
Natalya: 766: 357
Natasha: 457: 673
Nathalia: 933: 277
Nathalie: 623: 472
Nathaly: 806: 339
Nayeli: 388: 822
Nevaeh: 25: 6420
Neveah: 883: 300
Nia: 470: 643
Nicole: 123: 2564
Nina: 318: 1001
Noelle: 365: 876
Noemi: 679: 424
Nola: 859: 313
Nora: 159: 1937
Norah: 298: 1091
Nyla: 405: 791
Nylah: 605: 485
Olive: 542: 541
Olivia: 4: 17022
Paige: 100: 3009
Paisley: 237: 1325
Paityn: 630: 466
Paloma: 699: 407
Pamela: 983: 258
Paola: 453: 680
Paris: 327: 983
Parker: 465: 652
Patience: 801: 341
Patricia: 615: 479
Paula: 815: 332
Paulina: 722: 390
Payten: 928: 279
Payton: 79: 3585
Pearl: 959: 267
Penelope: 200: 1547
Perla: 606: 485
Peyton: 51: 4968
Phoebe: 308: 1038
Phoenix: 666: 434
Piper: 144: 2141
Precious: 962: 266
Presley: 276: 1204
Princess: 899: 294
Priscilla: 487: 620
Quinn: 255: 1278
Rachael: 698: 408
Rachel: 99: 3016
Raegan: 359: 889
Raelyn: 732: 382
Raelynn: 628: 468
Raina: 862: 310
Raquel: 607: 485
Raven: 604: 486
Rayna: 896: 295
Rayne: 889: 298
Reagan: 127: 2477
Rebecca: 134: 2290
Rebekah: 404: 793
Reese: 137: 2263
Regan: 723: 390
Regina: 585: 500
Reina: 978: 260
Renee: 863: 309
Reyna: 770: 356
Rihanna: 586: 500
Riley: 40: 5537
River: 973: 262
Riya: 905: 289
Rosa: 567: 515
Rosalie: 591: 497
Rose: 336: 958
Roselyn: 929: 279
Rosemary: 715: 394
Rowan: 493: 608
Rubi: 876: 303
Ruby: 113: 2793
Ruth: 346: 929
Ryan: 631: 464
Ryann: 879: 302
Rylan: 790: 348
Rylee: 102: 2980
Ryleigh: 185: 1676
Rylie: 320: 994
Sabrina: 219: 1431
Sadie: 118: 2632
Sage: 471: 641
Saige: 892: 297
Salma: 884: 300
Samantha: 15: 8405
Samara: 602: 487
Sanaa: 788: 349
Sandra: 515: 579
Saniya: 598: 490
Saniyah: 580: 506
Sara: 120: 2630
Sarah: 28: 6321
Sarahi: 897: 295
Sarai: 424: 741
Sariah: 652: 450
Sasha: 341: 943
Savanah: 998: 252
Savanna: 374: 844
Savannah: 44: 5371
Sawyer: 789: 349
Scarlet: 414: 761
Scarlett: 115: 2716
Selah: 644: 460
Selena: 328: 982
Serena: 449: 686
Serenity: 83: 3477
Shania: 956: 268
Shaniya: 568: 515
Shannon: 688: 416
Sharon: 802: 341
Shayla: 445: 693
Shaylee: 966: 265
Shelby: 186: 1676
Sherlyn: 624: 472
Shiloh: 616: 479
Shyanne: 931: 278
Shyla: 877: 303
Sidney: 671: 431
Siena: 608: 485
Sienna: 210: 1478
Sierra: 214: 1448
Simone: 672: 431
Skye: 492: 613
Skyla: 558: 522
Skylar: 181: 1718
Skyler: 473: 639
Sloane: 592: 497
Sofia: 27: 6325
Sonia: 719: 392
Sophia: 2: 20639
Sophie: 59: 4414
Stacy: 900: 294
Stella: 85: 3439
Stephanie: 126: 2488
Stephany: 981: 259
Summer: 164: 1883
Susan: 779: 353
Sydnee: 957: 268
Sydney: 60: 4331
Sylvia: 555: 525
Tabitha: 632: 464
Talia: 412: 766
Taliyah: 690: 414
Tamia: 771: 356
Tania: 885: 300
Tara: 778: 354
Taraji: 680: 423
Taryn: 660: 444
Tatiana: 361: 886
Tatum: 332: 965
Taylor: 36: 5894
Teagan: 243: 1303
Tegan: 940: 275
Tenley: 459: 672
Teresa: 694: 410
Tess: 811: 337
Tessa: 221: 1423
Thalia: 947: 272
Theresa: 925: 280
Tia: 990: 255
Tiana: 334: 964
Tianna: 798: 343
Tiffany: 312: 1026
Tori: 565: 516
Trinity: 73: 3699
Valentina: 152: 2002
Valeria: 96: 3115
Valerie: 149: 2065
Vanessa: 107: 2882
Vera: 673: 430
Veronica: 295: 1106
Victoria: 32: 6226
Violet: 122: 2566
Virginia: 599: 488
Vivian: 158: 1942
Viviana: 485: 622
Vivienne: 427: 729
Wendy: 588: 498
Whitney: 543: 541
Willa: 952: 269
Willow: 290: 1117
Ximena: 273: 1209
Xiomara: 984: 258
Yamilet: 934: 277
Yamileth: 943: 273
Yareli: 527: 553
Yaretzi: 357: 891
Yaritza: 794: 346
Yasmin: 583: 502
Yazmin: 812: 336
Yesenia: 700: 407
Yoselin: 780: 353
Zaniyah: 743: 376
Zara: 720: 392
Zaria: 826: 325
Zariah: 491: 616
Zariyah: 871: 307
Zion: 691: 414
Zoe: 31: 6266
Zoey: 47: 5207
Zoie: 578: 508
Zuri: 982: 259
