Abbey: 482: 507
Abbie: 679: 314
Abby: 222: 1293
Abigail: 90: 3718
Adrian: 602: 376
Adriana: 144: 2150
Adrianna: 325: 850
Adrianne: 784: 257
Adrienne: 234: 1210
Aileen: 855: 230
Aimee: 272: 1019
Aisha: 567: 410
Aja: 937: 202
Alaina: 441: 567
Alana: 369: 721
Alanna: 473: 520
Alannah: 938: 202
Alecia: 680: 314
Alejandra: 211: 1376
Alesha: 693: 306
Alessandra: 830: 236
Alex: 801: 250
Alexa: 146: 2131
Alexander: 873: 223
Alexandra: 37: 8506
Alexandrea: 653: 341
Alexandria: 95: 3594
Alexia: 559: 422
Alexis: 66: 5256
Ali: 688: 308
Alice: 345: 771
Alicia: 54: 6510
Alina: 664: 326
Alisa: 459: 533
Alisha: 135: 2343
Alison: 132: 2362
Alissa: 277: 998
Allie: 579: 400
Allison: 48: 7132
Allyson: 236: 1198
Allyssa: 707: 296
Alma: 386: 683
Alycia: 522: 457
Alysa: 900: 213
Alyse: 816: 241
Alysha: 410: 630
Alysia: 644: 348
Alyson: 359: 740
Alyssa: 27: 11262
Amanda: 4: 34408
Amber: 15: 15864
Amelia: 194: 1511
Amie: 696: 305
Amy: 38: 8461
Ana: 124: 2610
Anabel: 748: 277
Anastasia: 383: 688
Andrea: 40: 8212
Andria: 869: 225
Angel: 174: 1662
Angela: 52: 6664
Angelia: 500: 484
Angelica: 119: 2717
Angelina: 261: 1099
Angelique: 635: 354
Angie: 585: 395
Anita: 404: 643
Anjelica: 924: 206
Ann: 249: 1125
Anna: 45: 7288
Anne: 155: 1926
Annette: 511: 470
Annie: 333: 821
Annmarie: 975: 191
Antoinette: 354: 753
Antonia: 659: 337
April: 73: 4572
Araceli: 557: 423
Ariana: 228: 1257
Arianna: 411: 630
Ariel: 94: 3606
Arielle: 185: 1569
Arlene: 681: 314
Asha: 994: 184
Ashely: 636: 354
Ashlee: 154: 1941
Ashleigh: 178: 1623
Ashley: 2: 45558
Ashli: 721: 289
Ashlie: 476: 514
Ashly: 536: 444
Ashlyn: 560: 419
Ashton: 331: 832
Asia: 299: 923
Athena: 731: 285
Aubrey: 298: 936
Audra: 671: 320
Audrey: 161: 1797
Aurora: 715: 293
Autumn: 177: 1652
Ava: 954: 197
Avery: 802: 250
Ayla: 817: 241
Baby: 864: 227
Bailey: 227: 1259
Barbara: 207: 1388
Beatrice: 720: 290
Beatriz: 470: 521
Becky: 856: 230
Belinda: 624: 357
Bernadette: 739: 281
Beth: 392: 663
Bethany: 107: 3235
Betsy: 740: 281
Betty: 572: 406
Beverly: 523: 456
Bianca: 84: 3827
Billie: 834: 235
Blair: 485: 501
Blake: 939: 202
Blanca: 393: 662
Bobbi: 771: 265
Bobbie: 638: 351
Bonnie: 379: 694
Brandi: 103: 3339
Brandie: 551: 429
Brandy: 137: 2263
Breana: 548: 432
Breann: 773: 264
Breanna: 113: 2951
Breanne: 498: 488
Bree: 940: 202
Brenda: 123: 2633
Brenna: 418: 605
Briana: 109: 3067
Brianna: 61: 5678
Brianne: 320: 858
Bridget: 191: 1546
Bridgett: 840: 234
Bridgette: 440: 569
Britany: 491: 496
Britney: 136: 2293
Britni: 608: 370
Britny: 722: 289
Brittaney: 687: 309
Brittani: 230: 1221
Brittanie: 552: 429
Brittany: 3: 36538
Brittnee: 713: 294
Brittney: 44: 7427
Brittni: 357: 746
Brittnie: 843: 233
Brittny: 592: 388
Brook: 870: 225
Brooke: 70: 4990
Brooklyn: 912: 210
Bryanna: 630: 355
Caitlin: 50: 7026
Caitlyn: 183: 1585
Callie: 295: 941
Cameron: 675: 317
Camille: 243: 1170
Candace: 142: 2164
Candice: 147: 2116
Candy: 947: 199
Cara: 235: 1210
Cari: 962: 195
Carina: 544: 436
Carissa: 257: 1106
Carla: 263: 1091
Carley: 761: 271
Carlie: 925: 206
Carly: 163: 1777
Carmen: 218: 1313
Carol: 349: 763
Carolina: 303: 909
Caroline: 116: 2820
Carolyn: 169: 1715
Carrie: 170: 1707
Casandra: 405: 642
Casey: 106: 3261
Cassandra: 49: 7053
Cassidy: 471: 521
Cassie: 229: 1253
Cassondra: 728: 287
Catalina: 945: 200
Catherine: 71: 4893
Cathy: 913: 210
Catrina: 904: 212
Cayla: 550: 431
Cecelia: 849: 231
Cecilia: 326: 847
Cecily: 573: 404
Celeste: 398: 653
Celia: 588: 391
Celina: 703: 299
Chandra: 742: 280
Chanel: 419: 605
Chanelle: 926: 206
Chantal: 553: 428
Chantel: 362: 738
Chantelle: 723: 289
Charity: 458: 536
Charlene: 395: 660
Charlotte: 287: 961
Charmaine: 819: 240
Chasity: 373: 704
Chastity: 915: 209
Chaya: 896: 214
Chelsea: 24: 12781
Chelsey: 128: 2447
Chelsi: 762: 271
Chelsie: 273: 1014
Cherie: 867: 226
Cherish: 995: 184
Cheryl: 415: 615
Cheyenne: 332: 832
Chloe: 212: 1369
Christa: 372: 706
Christen: 650: 343
Christian: 316: 863
Christiana: 844: 233
Christie: 438: 573
Christin: 616: 365
Christina: 25: 11926
Christine: 62: 5675
Christopher: 981: 188
Christy: 286: 974
Chrystal: 698: 304
Ciara: 294: 944
Ciera: 443: 559
Cierra: 268: 1042
Cindy: 186: 1568
Claire: 158: 1854
Clara: 515: 466
Clare: 656: 338
Clarissa: 322: 853
Claudia: 197: 1494
Cody: 860: 229
Colleen: 160: 1808
Connie: 483: 505
Constance: 506: 475
Cora: 857: 230
Corey: 673: 319
Cori: 704: 299
Corina: 645: 348
Corinne: 406: 642
Corrine: 877: 221
Cortney: 226: 1261
Cory: 971: 192
Courtney: 17: 15379
Cristal: 520: 458
Cristina: 165: 1762
Crystal: 39: 8218
Cynthia: 88: 3794
Daisy: 193: 1520
Dakota: 596: 380
Dana: 114: 2935
Danae: 976: 191
Danica: 639: 351
Daniela: 381: 691
Daniella: 501: 483
Danielle: 18: 14334
Danika: 883: 219
Danyelle: 948: 199
Daphne: 765: 268
Dara: 884: 219
Darcy: 782: 258
Darlene: 484: 505
Dawn: 360: 740
Dayna: 640: 351
Deana: 885: 219
Deanna: 159: 1854
Debbie: 743: 280
Deborah: 262: 1094
Debra: 454: 543
Deidra: 845: 233
Deidre: 968: 193
Deirdre: 989: 186
Deja: 746: 278
Delia: 809: 246
Demetria: 886: 219
Dena: 958: 196
Denise: 152: 1956
Desirae: 480: 508
Desiree: 125: 2574
Destinee: 847: 232
Destiny: 202: 1408
Devan: 669: 321
Devin: 318: 861
Devon: 278: 996
Diamond: 429: 591
Diana: 98: 3544
Diane: 363: 730
Dianna: 594: 384
Dina: 752: 276
Dominique: 153: 1946
Dominque: 911: 211
Domonique: 699: 302
Donna: 319: 861
Dora: 972: 192
Doris: 858: 230
Dorothy: 426: 596
Dulce: 905: 212
Eboni: 796: 252
Ebony: 187: 1566
Eden: 697: 305
Edith: 558: 423
Edna: 927: 206
Eileen: 461: 529
Elaina: 818: 241
Elaine: 409: 631
Eleanor: 599: 378
Elena: 352: 756
Elisa: 421: 601
Elisabeth: 348: 766
Elise: 265: 1072
Elisha: 646: 348
Elissa: 744: 279
Eliza: 555: 424
Elizabeth: 9: 20744
Ella: 835: 235
Ellen: 210: 1377
Elsa: 814: 242
Elyse: 527: 449
Elyssa: 982: 188
Emilee: 587: 392
Emilia: 983: 188
Emilie: 617: 365
Emily: 12: 19363
Emma: 130: 2417
Erica: 36: 8605
Ericka: 356: 749
Erika: 74: 4566
Erin: 43: 7988
Eryn: 973: 192
Esmeralda: 425: 599
Esther: 283: 981
Eunice: 928: 206
Eva: 342: 778
Evelyn: 220: 1301
Fabiola: 850: 231
Faith: 296: 940
Fallon: 919: 207
Fatima: 622: 361
Felicia: 121: 2702
Felisha: 774: 264
Fiona: 941: 202
Frances: 351: 759
Francesca: 464: 528
Gabriel: 906: 212
Gabriela: 181: 1604
Gabriella: 292: 945
Gabrielle: 99: 3541
Genesis: 589: 391
Geneva: 851: 231
Genevieve: 486: 501
Georgia: 719: 291
Georgina: 969: 193
Geraldine: 951: 198
Gianna: 865: 227
Gillian: 822: 238
Gina: 139: 2208
Giselle: 705: 299
Gladys: 529: 448
Gloria: 241: 1179
Grace: 140: 2185
Graciela: 977: 191
Gretchen: 625: 357
Griselda: 729: 287
Guadalupe: 328: 836
Gwendolyn: 682: 314
Hailey: 293: 945
Haleigh: 963: 195
Haley: 108: 3199
Hali: 997: 183
Hallie: 775: 264
Hanna: 344: 777
Hannah: 30: 10274
Hayley: 267: 1052
Heather: 19: 14220
Heaven: 859: 230
Heidi: 200: 1465
Helen: 317: 862
Helena: 949: 199
Hilary: 232: 1216
Hillary: 192: 1524
Holli: 894: 215
Hollie: 611: 369
Holly: 89: 3771
Hope: 266: 1055
Iesha: 732: 285
Iliana: 736: 283
Imani: 931: 204
India: 488: 500
Infant: 433: 581
Ingrid: 741: 281
Irene: 385: 685
Iris: 417: 608
Irma: 683: 312
Isabel: 339: 785
Isabella: 895: 215
Isamar: 533: 446
Ivana: 852: 231
Ivette: 853: 231
Ivy: 769: 266
Jackie: 524: 456
Jacklyn: 540: 440
Jaclyn: 143: 2155
Jacqueline: 67: 5237
Jacquelyn: 221: 1299
Jada: 998: 183
Jade: 219: 1312
Jaime: 310: 882
Jaimee: 874: 223
Jaimie: 507: 475
Jaleesa: 657: 338
Jalisa: 447: 553
Jami: 521: 458
Jamie: 55: 6509
Jamila: 831: 236
Jana: 545: 433
Janae: 502: 480
Janay: 717: 292
Jane: 346: 771
Janel: 966: 194
Janell: 866: 227
Janelle: 258: 1104
Janessa: 674: 318
Janet: 223: 1282
Janette: 631: 355
Janice: 477: 513
Janie: 666: 323
Janine: 660: 337
Janna: 836: 235
Jaqueline: 789: 255
Jasmin: 231: 1218
Jasmine: 28: 11035
Jayme: 595: 381
Jazmin: 302: 910
Jazmine: 301: 916
Jean: 772: 265
Jeanette: 281: 989
Jeanne: 964: 195
Jeannette: 770: 266
Jena: 563: 417
Jenifer: 626: 357
Jenna: 81: 3958
Jennie: 586: 394
Jennifer: 8: 22226
Jenny: 214: 1337
Jerica: 730: 287
Jerrica: 609: 370
Jesenia: 965: 195
Jesica: 932: 204
Jesse: 648: 347
Jessenia: 901: 213
Jessi: 916: 209
Jessica: 1: 46475
Jessie: 253: 1117
Jessika: 600: 378
Jill: 329: 834
Jillian: 122: 2677
Joan: 763: 270
Joana: 902: 213
Joann: 684: 312
Joanna: 138: 2231
Joanne: 561: 418
Jocelyn: 217: 1317
Jodi: 474: 518
Jodie: 872: 224
Jody: 984: 188
Joelle: 790: 255
Johanna: 374: 699
Jolene: 794: 253
Jordan: 59: 5956
Jordyn: 481: 508
Josephine: 435: 578
Josie: 619: 363
Joy: 375: 697
Joyce: 478: 512
Juana: 812: 244
Juanita: 530: 448
Judith: 453: 545
Judy: 576: 402
Julia: 83: 3910
Juliana: 427: 596
Julianna: 658: 338
Julianne: 445: 557
Julie: 93: 3654
Julissa: 778: 263
Justina: 537: 444
Justine: 188: 1565
Kacey: 651: 343
Kaci: 620: 362
Kacie: 518: 460
Kacy: 959: 196
Kaela: 808: 248
Kaila: 436: 575
Kailey: 603: 376
Kaitlin: 101: 3472
Kaitlyn: 78: 4313
Kaitlynn: 655: 340
Kala: 543: 438
Kaleigh: 531: 448
Kaley: 601: 377
Kali: 444: 558
Kalie: 933: 204
Kallie: 943: 201
Kalyn: 854: 231
Kandace: 754: 275
Kandice: 749: 277
Kanesha: 952: 198
Kanisha: 716: 293
Kara: 110: 3036
Karen: 120: 2716
Kari: 256: 1107
Karina: 189: 1561
Karissa: 313: 871
Karla: 276: 1002
Karli: 929: 206
Karly: 890: 217
Kasandra: 670: 321
Kasey: 216: 1333
Kassandra: 312: 873
Kassie: 750: 277
Kate: 270: 1036
Katelin: 568: 409
Katelyn: 75: 4487
Katelynn: 378: 695
Katharine: 401: 647
Katherine: 26: 11624
Katheryn: 907: 212
Kathleen: 92: 3673
Kathrine: 781: 260
Kathryn: 57: 6352
Kathy: 503: 478
Kati: 878: 221
Katie: 53: 6514
Katlin: 628: 356
Katlyn: 343: 778
Katrina: 127: 2479
Katy: 514: 469
Kaycee: 848: 232
Kayla: 14: 17538
Kaylee: 233: 1211
Kayleigh: 414: 620
Kaylie: 807: 249
Kaylin: 718: 292
Kaylyn: 678: 315
Keely: 766: 267
Keisha: 397: 657
Kelley: 308: 887
Kelli: 182: 1603
Kellie: 264: 1087
Kelly: 41: 8135
Kelsea: 779: 262
Kelsey: 32: 9494
Kelsi: 496: 492
Kelsie: 321: 856
Kendall: 407: 642
Kendra: 117: 2788
Kenisha: 879: 221
Kenya: 614: 366
Keri: 388: 678
Kerri: 437: 574
Kerry: 446: 555
Keshia: 593: 385
Kia: 861: 229
Kiana: 758: 272
Kiara: 171: 1690
Kiera: 566: 412
Kierra: 434: 581
Kiersten: 621: 362
Kiley: 753: 276
Kim: 785: 257
Kimber: 985: 188
Kimberlee: 710: 295
Kimberley: 667: 323
Kimberly: 31: 10194
Kira: 528: 449
Kirsten: 157: 1869
Kirstie: 457: 537
Kirstin: 564: 413
Kori: 793: 254
Kortney: 677: 316
Kourtney: 403: 646
Krista: 145: 2143
Kristal: 690: 307
Kristan: 955: 197
Kristen: 42: 8073
Kristi: 269: 1041
Kristian: 629: 356
Kristie: 376: 696
Kristin: 65: 5303
Kristina: 77: 4389
Kristine: 237: 1196
Kristy: 248: 1134
Kristyn: 519: 459
Krysta: 708: 296
Krystal: 104: 3290
Krysten: 837: 235
Krystin: 934: 204
Krystina: 755: 275
Krystle: 460: 530
Kyla: 428: 596
Kyle: 828: 237
Kylee: 422: 601
Kylie: 179: 1612
Kyra: 570: 407
Lacey: 148: 2047
Laci: 788: 256
Lacie: 642: 349
Lacy: 355: 753
Lakeisha: 590: 391
Laken: 956: 197
Lakeshia: 897: 214
Lana: 803: 250
Laquita: 823: 238
Lara: 538: 442
Larissa: 402: 647
Lashonda: 892: 216
Latasha: 358: 741
Latifah: 702: 300
Latisha: 493: 495
Latonya: 798: 251
Latoya: 254: 1116
Latrice: 751: 277
Laura: 29: 10910
Laurel: 532: 447
Lauren: 10: 20500
Laurie: 649: 344
Lauryn: 700: 302
Lea: 516: 466
Leah: 82: 3924
Leandra: 804: 250
Leann: 694: 306
Leanna: 389: 675
Leanne: 534: 446
Lee: 957: 197
Leeann: 813: 243
Leigh: 468: 522
Leila: 999: 182
Lena: 525: 452
Lesley: 541: 440
Leslie: 115: 2828
Leticia: 340: 781
Lia: 953: 198
Liana: 799: 251
Liliana: 366: 722
Lillian: 367: 722
Lily: 584: 396
Linda: 175: 1659
Lindsay: 69: 5038
Lindsey: 51: 6781
Linsey: 990: 186
Lisa: 64: 5345
Lisette: 946: 200
Lissette: 898: 214
Liza: 889: 218
Lizbeth: 623: 358
Lizeth: 974: 192
Lizette: 627: 357
Logan: 612: 368
Lora: 767: 267
Loren: 517: 463
Lorena: 382: 690
Loretta: 920: 207
Lori: 323: 853
Lorraine: 654: 341
Louise: 1000: 182
Lourdes: 908: 212
Lucero: 868: 226
Lucia: 580: 400
Lucy: 449: 551
Luisa: 970: 193
Luz: 604: 375
Lydia: 204: 1405
Lyndsay: 714: 294
Lyndsey: 384: 687
Lynette: 824: 238
Lynn: 582: 398
Lynsey: 991: 186
Mackenzie: 247: 1150
Macy: 641: 351
Madeleine: 577: 402
Madeline: 198: 1492
Madelyn: 735: 284
Madison: 203: 1407
Maegan: 578: 402
Magdalena: 917: 209
Magen: 875: 222
Maggie: 288: 958
Mai: 795: 253
Maira: 805: 250
Makayla: 800: 251
Malinda: 992: 186
Mallory: 162: 1782
Mandi: 876: 222
Mandy: 466: 526
Mara: 539: 442
Maranda: 597: 380
Marcella: 759: 272
Marcia: 903: 213
Margaret: 102: 3370
Margarita: 462: 529
Mari: 935: 204
Maria: 47: 7183
Mariah: 259: 1103
Marian: 936: 203
Mariana: 508: 473
Marianne: 986: 188
Maribel: 394: 661
Maricela: 583: 398
Marie: 213: 1341
Mariel: 960: 196
Mariela: 820: 239
Marilyn: 432: 582
Marina: 324: 851
Marisa: 255: 1111
Marisela: 615: 366
Marisol: 399: 651
Marissa: 87: 3805
Maritza: 487: 501
Marjorie: 887: 219
Marla: 806: 250
Marlena: 967: 194
Marlene: 390: 670
Marquita: 791: 255
Marsha: 961: 196
Martha: 224: 1266
Martika: 757: 273
Martina: 832: 236
Mary: 35: 8666
Maryann: 893: 216
Maura: 643: 349
Maureen: 497: 491
Maya: 400: 651
Mayra: 195: 1503
Mckenzie: 490: 497
Meagan: 126: 2530
Meaghan: 368: 722
Megan: 11: 20256
Meghan: 91: 3694
Melanie: 86: 3812
Melina: 825: 238
Melinda: 208: 1381
Melisa: 776: 264
Melissa: 20: 13996
Melody: 315: 865
Mercedes: 176: 1654
Meredith: 190: 1555
Mia: 341: 780
Micaela: 811: 245
Micah: 909: 212
Michael: 747: 278
Michaela: 311: 878
Michele: 244: 1164
Michelle: 22: 13420
Mikaela: 777: 264
Mikayla: 711: 295
Mindy: 423: 601
Miranda: 112: 2960
Miriam: 284: 980
Misty: 279: 996
Mollie: 465: 527
Molly: 80: 3964
Monica: 76: 4453
Monika: 786: 257
Monique: 133: 2362
Morgan: 58: 6049
Moriah: 797: 252
Myra: 701: 301
Nadia: 396: 659
Nadine: 695: 306
Nancy: 131: 2384
Naomi: 300: 921
Natalia: 479: 512
Natalie: 63: 5633
Nataly: 914: 210
Natasha: 105: 3269
Nathalie: 662: 332
Nia: 862: 229
Nichole: 151: 1992
Nicole: 13: 17951
Nicolette: 512: 470
Nikita: 661: 337
Nikki: 282: 985
Nikole: 838: 235
Nina: 260: 1102
Noel: 792: 255
Noelle: 463: 529
Noemi: 591: 389
Nora: 431: 586
Norma: 494: 494
Octavia: 618: 365
Olga: 783: 258
Olivia: 72: 4625
Paige: 79: 4112
Pamela: 238: 1194
Paola: 665: 326
Paris: 542: 439
Patrice: 472: 521
Patricia: 97: 3578
Paula: 297: 940
Paulina: 569: 408
Pauline: 756: 274
Perla: 632: 355
Phoebe: 871: 225
Phylicia: 787: 257
Porsha: 733: 285
Portia: 841: 234
Precious: 452: 547
Princess: 760: 272
Priscilla: 167: 1754
Rachael: 111: 3028
Racheal: 637: 354
Rachel: 16: 15705
Rachelle: 330: 834
Randi: 338: 794
Raquel: 239: 1189
Raven: 166: 1758
Rebeca: 724: 289
Rebecca: 21: 13672
Rebekah: 149: 2043
Regina: 280: 992
Renae: 987: 187
Renee: 184: 1573
Reyna: 726: 288
Rhiannon: 672: 320
Rhonda: 605: 373
Richelle: 899: 214
Rikki: 826: 238
Riley: 827: 238
Rita: 546: 433
Roberta: 942: 202
Robin: 201: 1413
Robyn: 309: 886
Rochelle: 377: 696
Rocio: 547: 433
Rosa: 242: 1175
Rose: 307: 901
Rosemary: 509: 472
Roxana: 686: 310
Roxanna: 910: 212
Roxanne: 336: 802
Rubi: 734: 285
Ruby: 291: 953
Ruth: 305: 906
Ryan: 526: 451
Sabrina: 118: 2722
Sade: 571: 407
Sadie: 455: 541
Sally: 451: 549
Samantha: 5: 25866
Samatha: 880: 221
Sandra: 134: 2344
Sandy: 380: 694
Sara: 34: 8974
Sarah: 6: 25816
Sarai: 881: 220
Sasha: 199: 1490
Savanna: 598: 379
Savannah: 205: 1402
Selena: 780: 262
Selina: 764: 269
Serena: 504: 478
Shaina: 408: 639
Shakira: 888: 219
Shameka: 988: 187
Shamika: 978: 191
Shana: 350: 762
Shanae: 691: 307
Shanell: 921: 207
Shanice: 725: 289
Shanika: 727: 288
Shaniqua: 327: 842
Shanna: 430: 589
Shannon: 68: 5189
Shante: 613: 368
Shantel: 499: 486
Shantell: 993: 185
Shari: 944: 201
Sharon: 274: 1008
Shauna: 364: 730
Shawna: 250: 1124
Shayla: 337: 799
Shayna: 412: 628
Shea: 863: 229
Sheena: 469: 522
Sheila: 413: 626
Shelbi: 882: 220
Shelby: 100: 3517
Shelley: 706: 298
Shelly: 565: 413
Sherri: 922: 207
Sherry: 581: 399
Shirley: 510: 472
Sidney: 923: 207
Sierra: 141: 2168
Silvia: 610: 370
Simone: 347: 767
Skye: 689: 308
Skylar: 562: 418
Skyler: 737: 283
Sofia: 647: 348
Sonia: 314: 867
Sonja: 829: 237
Sonya: 513: 470
Sophia: 251: 1124
Sophie: 606: 373
Stacey: 168: 1736
Staci: 439: 571
Stacie: 420: 603
Stacy: 173: 1669
Stefani: 738: 282
Stefanie: 289: 957
Stephanie: 7: 24861
Stephany: 442: 564
Stevie: 652: 343
Summer: 271: 1021
Susan: 172: 1687
Susana: 556: 424
Susanna: 846: 233
Suzanne: 370: 715
Sydney: 150: 2028
Sylvia: 334: 818
Symone: 821: 239
Tabatha: 416: 614
Tabitha: 164: 1766
Talia: 607: 373
Tamara: 209: 1378
Tameka: 842: 234
Tamika: 574: 404
Tammy: 450: 550
Tanesha: 810: 246
Tania: 489: 498
Tanisha: 387: 681
Tanya: 252: 1118
Tara: 85: 3823
Tarah: 996: 184
Taryn: 335: 807
Tasha: 246: 1154
Tatiana: 285: 979
Tayler: 709: 296
Taylor: 46: 7257
Tera: 891: 217
Teresa: 180: 1611
Teri: 839: 235
Terra: 633: 355
Terri: 554: 426
Tess: 575: 403
Tessa: 290: 955
Theresa: 196: 1499
Tia: 304: 907
Tiana: 424: 601
Tianna: 712: 295
Tiara: 245: 1161
Tiera: 768: 267
Tierra: 353: 756
Tiffani: 456: 539
Tiffanie: 692: 307
Tiffany: 23: 13159
Tina: 240: 1180
Toni: 275: 1005
Tonya: 365: 725
Tori: 467: 526
Tosha: 979: 191
Tracey: 492: 496
Traci: 475: 516
Tracie: 930: 205
Tracy: 225: 1266
Tricia: 495: 493
Trina: 918: 209
Trisha: 306: 905
Trista: 745: 279
Tyesha: 833: 236
Tyler: 535: 445
Valencia: 815: 242
Valeria: 685: 312
Valerie: 129: 2427
Vanessa: 56: 6406
Veronica: 96: 3587
Vicky: 950: 199
Victoria: 33: 9107
Virginia: 215: 1335
Vivian: 448: 552
Viviana: 668: 322
Wanda: 980: 191
Wendy: 206: 1398
Whitley: 549: 432
Whitney: 60: 5905
Yadira: 634: 355
Yasmin: 676: 317
Yesenia: 156: 1923
Yessenia: 663: 329
Yolanda: 391: 669
Yvette: 361: 739
Yvonne: 371: 712
Zoe: 505: 478
