Abbey: 545: 430
Abbie: 785: 260
Abby: 260: 1082
Abigail: 86: 3987
Ada: 970: 197
Adrian: 702: 307
Adriana: 141: 2203
Adrianna: 289: 957
Adrianne: 823: 243
Adrienne: 279: 999
Aileen: 794: 254
Aimee: 314: 881
Aisha: 572: 407
Aja: 960: 200
Alaina: 436: 575
Alana: 386: 670
Alanna: 503: 480
Alayna: 852: 233
Alecia: 755: 277
Alejandra: 148: 2043
Alesha: 782: 261
Alessandra: 810: 248
Alex: 618: 366
Alexa: 140: 2234
Alexander: 928: 210
Alexandra: 29: 10221
Alexandrea: 510: 471
Alexandria: 73: 4797
Alexia: 522: 456
Alexis: 40: 7947
Alexus: 617: 367
Ali: 771: 268
Alice: 372: 686
Alicia: 71: 4908
Alina: 638: 353
Alisa: 513: 465
Alisha: 163: 1855
Alison: 147: 2064
Alissa: 273: 1035
Allie: 562: 418
Allison: 48: 6901
Allyson: 229: 1199
Allyssa: 765: 272
Alma: 365: 701
Alycia: 685: 316
Alysa: 864: 228
Alysha: 482: 512
Alysia: 664: 335
Alyson: 399: 643
Alyssa: 30: 10164
Amanda: 3: 25033
Amber: 19: 13916
Amelia: 214: 1344
Amie: 860: 230
Amy: 51: 6340
Ana: 137: 2327
Anabel: 999: 189
Anais: 845: 235
Anastasia: 351: 741
Andrea: 39: 8023
Andria: 987: 193
Angel: 180: 1696
Angela: 69: 5078
Angelica: 100: 3322
Angelina: 285: 965
Angelique: 313: 885
Angie: 655: 341
Anika: 963: 199
Anissa: 853: 233
Anita: 454: 547
Anjelica: 738: 287
Ann: 294: 945
Anna: 49: 6846
Anne: 182: 1684
Annette: 546: 430
Annie: 353: 730
Annmarie: 939: 206
Antoinette: 479: 515
Antonia: 651: 342
April: 103: 3229
Araceli: 525: 455
Ariana: 206: 1372
Arianna: 396: 650
Ariel: 87: 3960
Arielle: 283: 974
Arlene: 616: 369
Asha: 839: 237
Ashely: 773: 267
Ashlee: 154: 2011
Ashleigh: 197: 1513
Ashley: 1: 38452
Ashli: 865: 228
Ashlie: 506: 475
Ashly: 591: 386
Ashlyn: 371: 688
Ashlynn: 818: 244
Ashton: 356: 724
Asia: 252: 1108
Athena: 801: 251
Aubree: 857: 231
Aubrey: 253: 1107
Audra: 712: 300
Audrey: 176: 1741
Aurora: 681: 321
Autumn: 170: 1783
Ava: 835: 239
Avery: 544: 432
Ayana: 921: 211
Ayanna: 930: 209
Ayla: 783: 261
Baby: 726: 294
Bailey: 178: 1729
Barbara: 248: 1124
Beatrice: 739: 286
Beatriz: 488: 507
Becky: 992: 192
Belinda: 733: 289
Berenice: 826: 242
Bernadette: 846: 235
Beth: 516: 461
Bethany: 114: 2930
Betsy: 840: 237
Betty: 722: 296
Beverly: 532: 444
Bianca: 97: 3386
Billie: 892: 220
Blair: 519: 457
Blake: 997: 190
Blanca: 417: 607
Bobbi: 831: 240
Bobbie: 761: 273
Bonnie: 450: 554
Brandi: 110: 2968
Brandie: 601: 378
Brandy: 168: 1815
Brea: 876: 226
Breana: 444: 568
Breann: 735: 288
Breanna: 94: 3451
Breanne: 489: 507
Bree: 975: 196
Brenda: 119: 2825
Brenna: 354: 725
Breonna: 933: 208
Bria: 334: 801
Briana: 79: 4352
Brianda: 777: 265
Brianna: 43: 7297
Brianne: 333: 805
Bridget: 201: 1415
Bridgette: 563: 416
Brielle: 806: 249
Britany: 612: 371
Britney: 194: 1566
Britni: 878: 225
Brittaney: 866: 228
Brittani: 322: 847
Brittanie: 610: 372
Brittany: 4: 24977
Brittney: 68: 5086
Brittni: 550: 427
Brittny: 885: 223
Brook: 692: 312
Brooke: 59: 5771
Brooklyn: 552: 426
Bryana: 1000: 189
Bryanna: 476: 518
Caitlin: 62: 5392
Caitlyn: 156: 1969
Callie: 295: 945
Cameron: 698: 309
Camille: 258: 1087
Candace: 186: 1661
Candice: 198: 1487
Cara: 247: 1125
Carina: 474: 519
Carissa: 239: 1157
Carla: 276: 1013
Carlee: 718: 297
Carley: 410: 615
Carli: 714: 299
Carlie: 607: 374
Carly: 134: 2467
Carmen: 228: 1202
Carol: 413: 612
Carolina: 304: 916
Caroline: 105: 3176
Carolyn: 196: 1518
Carrie: 221: 1284
Carson: 950: 202
Casandra: 498: 487
Casey: 109: 3007
Cassandra: 52: 6310
Cassidy: 355: 725
Cassie: 235: 1168
Cassondra: 879: 225
Catalina: 896: 219
Catherine: 78: 4533
Catrina: 993: 192
Cayla: 568: 410
Cecelia: 940: 206
Cecilia: 275: 1017
Celeste: 385: 671
Celia: 652: 342
Celina: 615: 370
Chandler: 541: 437
Chandra: 964: 199
Chanel: 393: 658
Chanelle: 982: 194
Chantal: 719: 297
Chantel: 405: 629
Chantelle: 778: 265
Charity: 500: 485
Charlene: 508: 473
Charlotte: 287: 962
Charmaine: 779: 265
Chasity: 363: 706
Chastity: 994: 192
Chaya: 951: 202
Chelsea: 15: 16174
Chelsey: 117: 2878
Chelsi: 677: 324
Chelsie: 227: 1223
Chelsy: 880: 225
Cheryl: 534: 441
Cheyanne: 688: 314
Cheyenne: 169: 1795
China: 816: 245
Chloe: 161: 1893
Christa: 344: 756
Christen: 670: 329
Christian: 280: 987
Christiana: 744: 284
Christie: 517: 458
Christin: 731: 290
Christina: 33: 9441
Christine: 82: 4148
Christy: 357: 719
Chrystal: 858: 231
Chynna: 941: 206
Ciara: 209: 1370
Ciera: 411: 613
Cierra: 268: 1052
Cindy: 183: 1671
Claire: 159: 1948
Clara: 460: 536
Clare: 679: 323
Clarissa: 244: 1141
Claudia: 190: 1595
Cody: 952: 202
Colleen: 184: 1669
Connie: 575: 405
Constance: 653: 342
Cora: 807: 249
Coral: 983: 194
Corey: 790: 257
Cori: 695: 311
Corina: 582: 399
Corinne: 394: 655
Corrine: 988: 193
Cortney: 319: 854
Courtney: 21: 12601
Cristal: 440: 571
Cristina: 185: 1662
Crystal: 50: 6599
Cynthia: 92: 3549
Daisy: 187: 1653
Dakota: 346: 752
Dallas: 642: 351
Damaris: 978: 195
Dana: 144: 2155
Danae: 953: 202
Danica: 774: 267
Daniela: 284: 969
Daniella: 483: 511
Danielle: 18: 14096
Danika: 944: 205
Danyelle: 898: 218
Daphne: 893: 220
Dara: 894: 220
Darcy: 931: 209
Darian: 707: 305
Darlene: 602: 378
Dawn: 412: 613
Dayna: 753: 278
Deanna: 155: 1976
Deborah: 301: 919
Debra: 639: 353
Deidra: 819: 244
Deidre: 631: 357
Deja: 742: 285
Delaney: 703: 307
Delia: 968: 198
Demetria: 886: 223
Demi: 634: 355
Denise: 188: 1628
Desirae: 477: 517
Desiree: 122: 2760
Destinee: 553: 426
Destini: 965: 199
Destiny: 130: 2610
Devan: 629: 360
Devin: 274: 1035
Devon: 302: 919
Devyn: 760: 274
Diamond: 219: 1301
Diana: 101: 3250
Diane: 414: 611
Dianna: 727: 292
Dina: 815: 246
Dominique: 116: 2881
Dominque: 808: 249
Domonique: 715: 298
Donna: 378: 680
Dora: 971: 197
Doris: 881: 225
Dorothy: 485: 510
Dulce: 649: 345
Eboni: 824: 243
Ebony: 213: 1349
Eden: 697: 310
Edith: 554: 426
Eileen: 579: 403
Elaina: 768: 270
Elaine: 421: 603
Eleanor: 585: 395
Elena: 337: 791
Eliana: 917: 213
Elisa: 457: 541
Elisabeth: 341: 760
Elise: 298: 939
Elisha: 723: 296
Elissa: 728: 292
Eliza: 660: 339
Elizabeth: 9: 19033
Ella: 867: 228
Ellen: 217: 1335
Ellie: 854: 233
Elsa: 862: 229
Elyse: 669: 330
Emerald: 918: 213
Emilee: 502: 482
Emilia: 934: 208
Emilie: 590: 387
Emily: 7: 21831
Emma: 104: 3209
Erica: 44: 7131
Ericka: 381: 678
Erika: 80: 4339
Erin: 46: 7057
Esmeralda: 403: 630
Essence: 877: 226
Estefania: 720: 297
Esther: 292: 947
Eunice: 901: 217
Eva: 340: 762
Evelyn: 202: 1413
Fabiola: 762: 273
Faith: 246: 1138
Fallon: 841: 237
Fatima: 627: 361
Felicia: 146: 2091
Felisha: 827: 242
Flor: 942: 206
Frances: 388: 667
Francesca: 377: 683
Gabriel: 847: 235
Gabriela: 138: 2270
Gabriella: 210: 1370
Gabrielle: 84: 4029
Genesis: 373: 686
Geneva: 935: 208
Genevieve: 523: 456
Georgia: 597: 382
Georgina: 954: 202
Gianna: 620: 365
Gillian: 969: 198
Gina: 165: 1840
Giovanna: 979: 195
Giselle: 832: 240
Gladys: 693: 312
Gloria: 251: 1112
Grace: 127: 2657
Graciela: 899: 218
Gretchen: 682: 318
Griselda: 836: 239
Guadalupe: 293: 947
Gwendolyn: 684: 317
Hailee: 792: 255
Hailey: 160: 1913
Haleigh: 586: 391
Haley: 56: 6039
Hali: 724: 295
Halie: 754: 278
Hallie: 598: 382
Hanna: 291: 948
Hannah: 26: 11491
Harley: 524: 456
Haylee: 556: 423
Hayley: 135: 2437
Heather: 31: 9724
Heaven: 786: 259
Heidi: 225: 1242
Helen: 326: 827
Hilary: 234: 1170
Hillary: 132: 2521
Hollie: 665: 334
Holly: 99: 3347
Hope: 310: 892
Iesha: 432: 581
Iliana: 820: 244
Imani: 551: 427
India: 390: 663
Infant: 745: 284
Ingrid: 704: 306
Irene: 426: 592
Iris: 448: 563
Irma: 837: 239
Isabel: 267: 1053
Isabella: 487: 508
Isabelle: 833: 240
Isamar: 984: 194
Ivana: 882: 225
Ivette: 648: 347
Ivonne: 910: 215
Ivy: 740: 286
Jackie: 623: 363
Jacklyn: 535: 440
Jaclyn: 171: 1775
Jacqueline: 76: 4689
Jacquelyn: 242: 1145
Jada: 716: 298
Jade: 181: 1688
Jaime: 375: 684
Jaimie: 628: 361
Jaleesa: 793: 255
Jalisa: 494: 497
Jami: 633: 356
Jamie: 75: 4703
Jamila: 922: 211
Jana: 658: 340
Janae: 496: 488
Janay: 811: 248
Jane: 395: 651
Janel: 887: 223
Janell: 904: 216
Janelle: 262: 1069
Janessa: 730: 291
Janet: 231: 1196
Janette: 686: 316
Janice: 514: 463
Janie: 710: 304
Janine: 734: 289
Janna: 961: 200
Jaqueline: 812: 248
Jasmin: 212: 1351
Jasmine: 28: 10475
Jayme: 687: 315
Jazmin: 255: 1098
Jazmine: 265: 1054
Jean: 923: 211
Jeanette: 323: 846
Jeannette: 914: 214
Jena: 547: 429
Jenifer: 671: 328
Jenna: 67: 5090
Jennie: 640: 352
Jennifer: 11: 17819
Jenny: 245: 1140
Jerica: 936: 208
Jerrica: 804: 250
Jesse: 694: 312
Jessenia: 966: 199
Jessi: 967: 199
Jessica: 2: 38354
Jessie: 256: 1096
Jessika: 672: 327
Jill: 397: 647
Jillian: 149: 2041
Joan: 802: 251
Joann: 868: 228
Joanna: 167: 1822
Joanne: 673: 327
Jocelyn: 164: 1843
Jodi: 531: 445
Jodie: 825: 243
Joelle: 915: 214
Johanna: 391: 662
Jordan: 63: 5366
Jordyn: 374: 685
Joselyn: 891: 221
Josephine: 428: 591
Josie: 621: 365
Joy: 409: 616
Joyce: 536: 440
Juana: 828: 242
Juanita: 542: 434
Judith: 468: 527
Judy: 656: 341
Julia: 70: 5021
Juliana: 438: 574
Julianna: 584: 397
Julianne: 449: 555
Julie: 106: 3169
Julissa: 756: 277
Justina: 624: 363
Justine: 224: 1255
Kacey: 662: 336
Kaci: 736: 288
Kacie: 505: 476
Kaela: 829: 242
Kaila: 429: 586
Kailee: 905: 216
Kailey: 465: 529
Kaitlin: 113: 2942
Kaitlyn: 42: 7477
Kaitlynn: 451: 551
Kala: 635: 354
Kaleigh: 435: 577
Kaley: 470: 524
Kali: 404: 630
Kalie: 924: 211
Kallie: 848: 235
Kalyn: 759: 275
Kandace: 948: 204
Kandice: 920: 212
Kara: 115: 2930
Karen: 121: 2763
Kari: 327: 823
Karina: 158: 1949
Karissa: 309: 898
Karla: 240: 1157
Karlee: 608: 374
Karley: 797: 253
Karli: 573: 407
Karlie: 721: 297
Karly: 558: 421
Kasandra: 696: 311
Kasey: 204: 1394
Kasie: 995: 192
Kassandra: 205: 1393
Kassie: 911: 215
Katarina: 576: 405
Kate: 324: 838
Katelin: 636: 354
Katelyn: 65: 5290
Katelynn: 300: 927
Katerina: 902: 217
Katharine: 362: 708
Katherine: 27: 11148
Katheryn: 925: 211
Kathleen: 108: 3135
Kathrine: 787: 259
Kathryn: 60: 5686
Kathy: 507: 474
Kati: 955: 201
Katie: 54: 6110
Katlin: 717: 298
Katlyn: 296: 945
Katrina: 131: 2524
Katy: 520: 457
Kaycee: 980: 195
Kayla: 13: 16517
Kaylee: 174: 1752
Kayleigh: 407: 627
Kayley: 972: 197
Kaylie: 605: 375
Kaylin: 678: 324
Kaylyn: 595: 383
Kaylynn: 943: 206
Keely: 737: 288
Keisha: 518: 458
Kelcie: 973: 197
Kelley: 364: 703
Kelli: 216: 1336
Kellie: 261: 1070
Kelly: 47: 7011
Kelsea: 521: 457
Kelsey: 23: 11714
Kelsi: 437: 575
Kelsie: 249: 1116
Kendall: 350: 746
Kendra: 125: 2672
Kenia: 962: 200
Kenisha: 996: 191
Kenya: 509: 473
Keri: 511: 466
Kerri: 497: 488
Kerry: 539: 438
Kia: 813: 247
Kiana: 402: 633
Kiara: 193: 1568
Kiera: 461: 535
Kierra: 398: 646
Kiersten: 570: 408
Kiley: 700: 308
Kimberlee: 869: 228
Kimberley: 855: 233
Kimberly: 35: 8896
Kinsey: 956: 201
Kira: 430: 586
Kirsten: 166: 1832
Kirstie: 559: 421
Kirstin: 580: 402
Kori: 666: 333
Kortney: 838: 239
Kourtney: 442: 570
Krista: 150: 2028
Kristal: 861: 230
Kristen: 53: 6252
Kristi: 305: 915
Kristian: 699: 309
Kristie: 481: 513
Kristin: 90: 3596
Kristina: 93: 3466
Kristine: 316: 874
Kristy: 325: 838
Kristyn: 643: 351
Krysta: 675: 325
Krystal: 128: 2618
Krystina: 945: 205
Krystle: 784: 261
Kyla: 366: 701
Kylee: 379: 680
Kylie: 195: 1554
Kyra: 439: 574
Lacey: 173: 1754
Laci: 883: 224
Lacie: 659: 340
Lacy: 424: 594
Lakeisha: 701: 308
Laken: 938: 207
Lana: 859: 231
Lara: 641: 352
Larissa: 376: 684
Latasha: 462: 533
Latifah: 803: 251
Latisha: 504: 479
Latoya: 434: 580
Latrice: 916: 214
Laura: 38: 8307
Laurel: 609: 374
Lauren: 12: 17214
Laurie: 770: 269
Lauryn: 750: 279
Lea: 632: 357
Leah: 96: 3430
Leandra: 870: 228
Leann: 814: 247
Leanna: 486: 510
Leanne: 569: 409
Leeann: 888: 223
Leigh: 557: 423
Leila: 974: 197
Lena: 501: 483
Lesley: 637: 354
Leslie: 133: 2482
Leticia: 321: 850
Lexus: 989: 193
Liana: 748: 283
Liliana: 345: 754
Lillian: 348: 749
Lily: 471: 523
Linda: 192: 1580
Lindsay: 81: 4261
Lindsey: 57: 5895
Lisa: 88: 3780
Lisette: 821: 244
Liza: 990: 193
Lizbeth: 560: 420
Lizeth: 957: 201
Lizette: 680: 322
Logan: 441: 571
Lora: 874: 227
Loren: 577: 405
Lorena: 359: 713
Lori: 400: 642
Lorraine: 751: 279
Lourdes: 842: 236
Lucero: 781: 264
Lucia: 581: 401
Lucy: 475: 519
Luz: 630: 360
Lydia: 203: 1411
Lyndsay: 780: 265
Lyndsey: 455: 545
Lynette: 834: 240
Lynn: 741: 286
Macey: 843: 236
Mackenzie: 126: 2672
Macy: 433: 581
Madalyn: 912: 215
Madeleine: 469: 527
Madeline: 139: 2269
Madelyn: 578: 404
Madison: 107: 3165
Maegan: 644: 351
Magdalena: 897: 219
Maggie: 271: 1040
Mai: 958: 201
Maira: 732: 290
Makayla: 564: 415
Makenzie: 604: 376
Mallory: 172: 1758
Mandy: 645: 351
Mara: 613: 371
Maranda: 492: 498
Marcela: 985: 194
Marcella: 749: 280
Margaret: 102: 3241
Margarita: 463: 532
Maria: 45: 7084
Mariah: 74: 4711
Mariam: 926: 211
Marian: 906: 216
Mariana: 537: 439
Maribel: 415: 610
Maricela: 683: 318
Marie: 236: 1164
Mariel: 772: 268
Mariela: 472: 523
Marilyn: 380: 680
Marina: 277: 1007
Marisa: 220: 1286
Marisela: 690: 313
Marisol: 383: 673
Marissa: 72: 4872
Maritza: 425: 593
Marjorie: 849: 235
Marlee: 907: 216
Marlena: 809: 249
Marlene: 358: 716
Marquita: 875: 227
Martha: 243: 1144
Martina: 900: 218
Mary: 36: 8458
Maryann: 981: 195
Maura: 691: 313
Maureen: 593: 385
Maxine: 976: 196
Maya: 369: 695
Mayra: 200: 1437
Mckenna: 588: 390
Mckenzie: 290: 949
Meagan: 157: 1957
Meaghan: 406: 628
Megan: 10: 17842
Meghan: 91: 3595
Melanie: 98: 3352
Melina: 729: 292
Melinda: 259: 1085
Melisa: 775: 266
Melissa: 24: 11711
Melody: 308: 906
Mercedes: 177: 1730
Meredith: 199: 1463
Mia: 329: 821
Micaela: 795: 254
Micah: 769: 270
Michael: 789: 258
Michaela: 288: 958
Michele: 328: 822
Michelle: 25: 11510
Mikaela: 798: 253
Mikayla: 566: 413
Mindy: 565: 414
Miranda: 89: 3695
Miriam: 263: 1057
Misty: 352: 741
Mollie: 499: 486
Molly: 83: 4136
Monica: 77: 4587
Monika: 908: 216
Monique: 152: 2015
Morgan: 41: 7788
Moriah: 478: 517
Myra: 763: 273
Myranda: 903: 217
Nadia: 427: 592
Nadine: 758: 276
Nakia: 932: 209
Nancy: 142: 2185
Naomi: 250: 1115
Natalia: 367: 701
Natalie: 61: 5583
Nataly: 929: 210
Natasha: 120: 2813
Nathalie: 668: 332
Nia: 705: 306
Nichole: 191: 1582
Nicole: 14: 16323
Nicolette: 343: 757
Nikita: 650: 343
Nikki: 311: 892
Nikole: 946: 205
Nina: 269: 1049
Noel: 822: 244
Noelle: 452: 550
Noemi: 587: 391
Nora: 473: 523
Norma: 515: 462
Octavia: 596: 383
Olga: 830: 241
Olivia: 58: 5803
Paige: 64: 5302
Pamela: 303: 918
Paola: 490: 500
Paris: 466: 529
Patrice: 646: 351
Patricia: 111: 2951
Paula: 338: 775
Paulina: 549: 428
Pauline: 889: 223
Payton: 706: 306
Perla: 571: 408
Peyton: 583: 399
Phoebe: 986: 194
Porsha: 850: 235
Precious: 443: 570
Princess: 871: 228
Priscilla: 179: 1726
Rachael: 123: 2745
Racheal: 667: 333
Rachel: 16: 15837
Rachelle: 368: 696
Randi: 360: 713
Raquel: 241: 1147
Raven: 151: 2016
Rebeca: 711: 301
Rebecca: 20: 13111
Rebekah: 145: 2106
Regan: 895: 220
Regina: 330: 814
Renee: 215: 1340
Reyna: 746: 284
Rhiannon: 676: 325
Rhonda: 767: 271
Rikki: 796: 254
Riley: 555: 425
Rita: 589: 390
Robin: 264: 1055
Robyn: 347: 750
Rochelle: 445: 568
Rocio: 528: 450
Rosa: 233: 1173
Rose: 318: 858
Rosemary: 561: 420
Roxana: 757: 277
Roxanne: 431: 585
Rubi: 927: 211
Ruby: 272: 1039
Ruth: 320: 853
Ryan: 603: 377
Sabrina: 112: 2947
Sade: 654: 342
Sadie: 416: 610
Salina: 947: 205
Sally: 495: 497
Samantha: 6: 24408
Sandra: 153: 2015
Sandy: 464: 531
Santana: 851: 235
Sara: 37: 8441
Sarah: 5: 24635
Sarai: 799: 253
Sasha: 297: 944
Savanna: 459: 537
Savannah: 143: 2185
Scarlett: 949: 204
Selena: 606: 375
Selene: 991: 193
Selina: 625: 363
Serena: 491: 500
Shaina: 419: 604
Shakira: 743: 285
Shana: 422: 596
Shanae: 663: 336
Shanelle: 959: 201
Shanequa: 856: 232
Shanice: 162: 1859
Shaniece: 937: 208
Shanika: 805: 250
Shaniqua: 420: 604
Shanna: 512: 466
Shannon: 66: 5289
Shante: 884: 224
Shantel: 540: 438
Sharon: 299: 938
Shauna: 458: 538
Shawna: 306: 910
Shawnee: 872: 228
Shayla: 317: 865
Shayna: 392: 661
Shea: 766: 272
Sheena: 622: 365
Sheila: 401: 641
Shelbi: 480: 515
Shelbie: 529: 450
Shelby: 34: 9397
Shelley: 776: 266
Shelly: 647: 349
Sherry: 708: 305
Shirley: 530: 449
Sidney: 619: 366
Sierra: 129: 2612
Silvia: 611: 372
Simone: 408: 623
Skye: 725: 295
Skylar: 567: 413
Skyler: 689: 314
Sofia: 526: 453
Sonia: 331: 814
Sonja: 977: 196
Sonya: 592: 386
Sophia: 211: 1353
Sophie: 484: 511
Stacey: 230: 1197
Staci: 538: 439
Stacia: 998: 190
Stacie: 527: 451
Stacy: 232: 1188
Stefani: 919: 213
Stefanie: 339: 772
Stephanie: 8: 19672
Stephany: 453: 549
Stevie: 599: 380
Stormy: 800: 252
Summer: 254: 1100
Susan: 207: 1372
Susana: 548: 429
Susanna: 909: 216
Suzanne: 446: 568
Sydney: 124: 2708
Sylvia: 361: 710
Symone: 873: 228
Tabatha: 600: 379
Tabitha: 189: 1607
Talia: 493: 498
Tamara: 223: 1265
Tamika: 788: 259
Tammy: 533: 442
Tania: 384: 673
Tanisha: 387: 668
Tanya: 266: 1054
Tara: 118: 2836
Taryn: 370: 692
Tasha: 332: 806
Tatiana: 270: 1044
Tatyana: 863: 229
Tayler: 418: 606
Taylor: 17: 14949
Teresa: 208: 1372
Terra: 747: 284
Terri: 709: 305
Tess: 467: 528
Tessa: 237: 1164
Thalia: 752: 279
Theresa: 226: 1238
Tia: 286: 964
Tiana: 336: 796
Tianna: 574: 407
Tiara: 238: 1161
Tiera: 764: 273
Tierra: 349: 747
Tiffani: 447: 565
Tiffanie: 791: 256
Tiffany: 32: 9721
Tina: 312: 890
Toni: 315: 877
Tonya: 456: 542
Tori: 218: 1331
Tracey: 594: 384
Traci: 661: 339
Tracy: 278: 1000
Tricia: 657: 341
Trisha: 335: 799
Trista: 890: 222
Tyesha: 817: 245
Tyler: 282: 978
Valencia: 913: 215
Valeria: 389: 664
Valerie: 136: 2348
Vanessa: 55: 6079
Veronica: 95: 3440
Victoria: 22: 11906
Virginia: 257: 1089
Vivian: 307: 908
Viviana: 543: 433
Wendy: 222: 1270
Whitley: 844: 236
Whitney: 85: 4010
Yadira: 626: 362
Yasmin: 614: 371
Yasmine: 674: 326
Yesenia: 175: 1744
Yessenia: 713: 300
Yolanda: 423: 596
Yvette: 342: 759
Yvonne: 382: 677
Zoe: 281: 981
