Abbey: 514: 451
Abbie: 752: 275
Abby: 237: 1173
Abigail: 92: 3798
Adrian: 662: 329
Adriana: 139: 2241
Adrianna: 298: 933
Adrianne: 824: 249
Adrienne: 252: 1107
Aileen: 804: 254
Aimee: 294: 945
Aisha: 469: 523
Aja: 868: 230
Alaina: 470: 523
Alana: 367: 700
Alanna: 500: 476
Alayna: 894: 219
Alecia: 744: 280
Alejandra: 182: 1640
Alesha: 709: 298
Alessandra: 904: 215
Alex: 610: 369
Alexa: 127: 2476
Alexander: 971: 193
Alexandra: 36: 9456
Alexandrea: 556: 420
Alexandria: 78: 4470
Alexia: 508: 464
Alexis: 47: 7009
Alexus: 952: 199
Ali: 705: 300
Alice: 355: 724
Alicia: 63: 5557
Alina: 622: 363
Alisa: 481: 507
Alisha: 149: 2041
Alison: 142: 2153
Alissa: 293: 959
Allie: 567: 410
Allison: 50: 6772
Allyson: 245: 1140
Allyssa: 805: 254
Alma: 386: 667
Alycia: 596: 377
Alysa: 967: 194
Alyse: 899: 216
Alysha: 449: 568
Alysia: 682: 314
Alyson: 442: 577
Alyssa: 30: 10675
Amanda: 4: 28889
Amber: 16: 14991
Amberly: 968: 194
Amelia: 194: 1536
Amie: 717: 293
Amy: 43: 7277
Ana: 119: 2649
Anabel: 731: 284
Anastasia: 364: 706
Andrea: 39: 7992
Andria: 900: 216
Angel: 160: 1834
Angela: 59: 5799
Angelia: 840: 239
Angelica: 117: 2821
Angelina: 300: 929
Angelique: 537: 434
Angie: 650: 338
Anita: 439: 580
Anjelica: 719: 292
Ann: 268: 1025
Anna: 46: 7118
Anne: 178: 1672
Annette: 520: 448
Annie: 352: 736
Annmarie: 924: 208
Antoinette: 428: 593
Antonia: 691: 309
April: 88: 3856
Araceli: 489: 488
Aracely: 994: 188
Ariana: 192: 1561
Arianna: 323: 827
Ariel: 66: 5410
Arielle: 183: 1631
Arlene: 659: 332
Asha: 960: 197
Ashely: 677: 316
Ashlee: 144: 2083
Ashleigh: 176: 1716
Ashley: 1: 43479
Ashli: 756: 272
Ashlie: 488: 489
Ashly: 542: 432
Ashlyn: 476: 511
Ashton: 358: 718
Asia: 255: 1097
Athena: 778: 264
Aubree: 995: 188
Aubrey: 301: 923
Audra: 643: 344
Audrey: 169: 1759
Aurora: 765: 269
Autumn: 171: 1746
Ava: 847: 236
Avery: 648: 339
Ayana: 925: 208
Ayla: 735: 282
Baby: 781: 263
Bailey: 208: 1435
Barbara: 229: 1239
Beatrice: 696: 306
Beatriz: 474: 515
Becky: 935: 205
Belinda: 630: 356
Berenice: 942: 202
Bernadette: 844: 237
Beth: 456: 544
Bethany: 109: 3113
Betsy: 811: 252
Betty: 642: 346
Beverly: 539: 433
Bianca: 89: 3845
Billie: 910: 212
Blair: 532: 438
Blake: 956: 198
Blanca: 402: 634
Bobbi: 779: 264
Bobbie: 624: 361
Bonnie: 445: 573
Brandi: 110: 3090
Brandie: 557: 420
Brandy: 146: 2063
Breana: 473: 516
Breann: 789: 259
Breanna: 107: 3233
Breanne: 472: 518
Bree: 997: 187
Brenda: 120: 2634
Brenna: 389: 661
Bria: 988: 190
Briana: 95: 3687
Brianna: 51: 6560
Brianne: 311: 869
Bridget: 207: 1447
Bridgett: 917: 209
Bridgette: 468: 524
Brielle: 943: 202
Britany: 564: 412
Britney: 167: 1784
Britni: 726: 286
Brittaney: 749: 277
Brittani: 281: 988
Brittanie: 586: 392
Brittany: 3: 29089
Brittnee: 826: 248
Brittney: 58: 5827
Brittni: 440: 579
Brittnie: 936: 205
Brittny: 818: 251
Brook: 848: 236
Brooke: 65: 5550
Brooklyn: 716: 294
Bryana: 972: 193
Bryanna: 568: 409
Caitlin: 55: 6382
Caitlyn: 185: 1609
Callie: 304: 915
Cameron: 703: 301
Camille: 262: 1055
Candace: 153: 1936
Candice: 172: 1745
Cara: 228: 1259
Carina: 490: 488
Carissa: 250: 1109
Carla: 275: 1009
Carlee: 885: 222
Carley: 484: 498
Carli: 776: 265
Carlie: 640: 348
Carly: 137: 2338
Carmen: 230: 1236
Carol: 384: 672
Carolina: 314: 859
Caroline: 116: 2843
Carolyn: 193: 1559
Carrie: 204: 1465
Casandra: 478: 510
Casey: 111: 3070
Cassandra: 54: 6407
Cassidy: 418: 610
Cassie: 248: 1121
Cassondra: 770: 267
Catalina: 886: 222
Catherine: 72: 4815
Cathy: 918: 209
Catrina: 981: 191
Cayla: 509: 463
Cecelia: 911: 212
Cecilia: 291: 964
Cecily: 991: 189
Celeste: 374: 687
Celia: 634: 352
Celina: 671: 321
Chandra: 822: 250
Chanel: 382: 676
Chanelle: 880: 224
Chantal: 611: 369
Chantel: 379: 677
Chantelle: 738: 281
Charity: 455: 553
Charlene: 460: 531
Charlotte: 288: 978
Charmaine: 800: 256
Chasity: 343: 755
Chastity: 895: 219
Chaya: 845: 237
Chelsea: 18: 13510
Chelsey: 129: 2440
Chelsi: 649: 339
Chelsie: 256: 1090
Chelsy: 996: 188
Cheryl: 457: 539
Cheyanne: 766: 269
Cheyenne: 175: 1717
China: 977: 192
Chiquita: 982: 191
Chloe: 179: 1671
Christa: 383: 674
Christen: 646: 342
Christian: 297: 936
Christiana: 739: 281
Christie: 512: 452
Christin: 692: 308
Christina: 31: 10565
Christine: 73: 4809
Christy: 332: 798
Chrystal: 783: 261
Chynna: 835: 242
Ciara: 266: 1050
Ciera: 466: 525
Cierra: 271: 1015
Cindy: 184: 1613
Claire: 162: 1818
Clara: 465: 526
Clare: 668: 323
Clarissa: 305: 909
Claudia: 191: 1568
Cody: 869: 230
Colleen: 188: 1600
Connie: 540: 433
Constance: 600: 375
Cora: 803: 255
Coral: 983: 191
Corey: 715: 295
Cori: 767: 269
Corina: 595: 378
Corinne: 341: 772
Corrine: 884: 223
Cortney: 302: 922
Courtney: 19: 13441
Cristal: 377: 679
Cristina: 177: 1700
Crystal: 41: 7728
Cynthia: 93: 3707
Daisy: 186: 1609
Dakota: 400: 636
Dana: 131: 2414
Danae: 912: 211
Danica: 727: 285
Daniela: 327: 812
Daniella: 555: 421
Danielle: 17: 13616
Daphne: 881: 224
Dara: 850: 235
Darcy: 790: 259
Darlene: 504: 468
Dawn: 385: 670
Dayna: 655: 333
Deana: 984: 191
Deanna: 158: 1878
Debbie: 872: 229
Deborah: 272: 1015
Debra: 497: 477
Deidra: 851: 235
Deidre: 734: 283
Deja: 679: 315
Delaney: 879: 225
Delia: 870: 230
Demetria: 825: 249
Demi: 656: 333
Denise: 173: 1744
Desirae: 483: 500
Desiree: 126: 2487
Destinee: 638: 349
Destiny: 156: 1898
Devan: 518: 449
Devin: 238: 1163
Devon: 233: 1206
Devyn: 836: 242
Diamond: 324: 826
Diana: 103: 3342
Diane: 360: 711
Dianna: 657: 333
Dina: 823: 250
Dominique: 132: 2406
Dominque: 888: 221
Domonique: 707: 299
Donna: 350: 739
Dora: 969: 194
Doris: 907: 214
Dorothy: 485: 498
Dulce: 635: 352
Eboni: 808: 253
Ebony: 195: 1526
Eden: 721: 289
Edith: 527: 444
Edna: 913: 211
Eileen: 554: 422
Elaina: 769: 268
Elaine: 419: 610
Eleanor: 583: 394
Elena: 348: 742
Eliana: 745: 279
Elisa: 412: 619
Elisabeth: 353: 734
Elise: 290: 970
Elisha: 711: 297
Elissa: 706: 300
Eliza: 592: 384
Elizabeth: 9: 20387
Ella: 901: 216
Ellen: 209: 1429
Elsa: 892: 220
Elyse: 565: 412
Elyssa: 985: 191
Emerald: 961: 196
Emilee: 538: 434
Emilia: 962: 196
Emilie: 623: 363
Emily: 10: 20308
Emma: 123: 2592
Erica: 40: 7801
Ericka: 365: 705
Erika: 84: 4310
Erin: 44: 7206
Esmeralda: 416: 611
Essence: 973: 193
Estefania: 791: 259
Esther: 299: 933
Eunice: 963: 196
Eva: 326: 820
Evelyn: 222: 1267
Fabiola: 747: 278
Faith: 260: 1074
Fallon: 986: 191
Fatima: 669: 323
Felicia: 121: 2621
Felisha: 792: 259
Fiona: 893: 220
Frances: 361: 711
Francesca: 451: 561
Gabriel: 839: 240
Gabriela: 148: 2062
Gabriella: 234: 1193
Gabrielle: 97: 3577
Genesis: 434: 584
Geneva: 915: 210
Genevieve: 558: 420
Georgia: 675: 319
Georgina: 940: 203
Gianna: 664: 327
Gillian: 919: 209
Gina: 159: 1835
Giovanna: 974: 193
Giselle: 908: 214
Gladys: 660: 332
Gloria: 247: 1127
Grace: 133: 2386
Graciela: 902: 216
Gretchen: 597: 377
Griselda: 763: 270
Guadalupe: 318: 850
Gwendolyn: 683: 314
Hailey: 196: 1506
Haleigh: 670: 322
Haley: 79: 4461
Hali: 871: 230
Halie: 833: 244
Hallie: 654: 334
Hanna: 308: 886
Hannah: 29: 10768
Harley: 678: 316
Haylee: 759: 271
Hayley: 170: 1754
Heather: 23: 11700
Heaven: 773: 266
Heidi: 218: 1328
Helen: 340: 773
Helena: 964: 196
Hilary: 242: 1149
Hillary: 166: 1789
Hollie: 584: 394
Holly: 105: 3289
Hope: 264: 1052
Iesha: 157: 1896
Ieshia: 718: 293
Iliana: 693: 308
Imani: 723: 287
India: 414: 615
Infant: 998: 187
Ingrid: 837: 242
Irene: 392: 651
Iris: 398: 640
Irma: 728: 285
Isabel: 330: 800
Isabella: 699: 305
Isabelle: 975: 193
Isamar: 740: 281
Ivette: 572: 408
Ivy: 875: 226
Jackie: 588: 389
Jacklyn: 491: 486
Jaclyn: 161: 1826
Jacqueline: 70: 4988
Jacquelyn: 232: 1210
Jada: 978: 192
Jade: 210: 1411
Jaime: 349: 740
Jaimee: 909: 214
Jaimie: 511: 455
Jaleesa: 812: 252
Jalisa: 432: 587
Jami: 521: 446
Jamie: 60: 5780
Jamila: 876: 226
Jana: 593: 383
Janae: 467: 525
Janay: 784: 261
Jane: 363: 708
Janel: 849: 236
Janell: 944: 202
Janelle: 257: 1088
Janessa: 612: 369
Janet: 236: 1186
Janette: 674: 320
Janice: 492: 485
Janie: 672: 321
Janine: 736: 282
Janna: 873: 227
Jaqueline: 782: 263
Jasmin: 220: 1273
Jasmine: 24: 11524
Jayme: 631: 356
Jazmin: 253: 1107
Jazmine: 263: 1054
Jean: 753: 274
Jeanette: 265: 1052
Jeannette: 694: 308
Jena: 598: 377
Jenifer: 626: 360
Jenna: 80: 4456
Jennie: 606: 372
Jennifer: 8: 20672
Jenny: 225: 1262
Jerica: 827: 248
Jerrica: 757: 272
Jesica: 953: 199
Jesse: 651: 338
Jessenia: 905: 215
Jessi: 889: 221
Jessica: 2: 43397
Jessie: 249: 1116
Jessika: 690: 310
Jill: 357: 721
Jillian: 136: 2377
Joan: 801: 256
Joana: 945: 202
Joann: 746: 279
Joanna: 152: 1950
Joanne: 581: 398
Jocelyn: 215: 1356
Jodi: 546: 431
Jodie: 865: 231
Joelle: 828: 248
Johanna: 373: 690
Jolene: 856: 234
Jordan: 62: 5560
Jordyn: 427: 596
Josephine: 421: 606
Josie: 639: 349
Joy: 362: 710
Joyce: 525: 445
Juana: 806: 254
Juanita: 536: 436
Judith: 452: 561
Judy: 712: 297
Julia: 67: 5363
Juliana: 399: 639
Julianna: 506: 467
Julianne: 420: 610
Julie: 98: 3570
Julissa: 737: 282
Justina: 560: 418
Justine: 217: 1340
Kacey: 577: 402
Kaci: 661: 332
Kacie: 516: 450
Kaela: 794: 258
Kaila: 369: 698
Kailee: 890: 221
Kailey: 566: 412
Kaitlin: 99: 3486
Kaitlyn: 82: 4408
Kaitlynn: 619: 364
Kala: 551: 426
Kaleigh: 533: 438
Kaley: 534: 438
Kali: 453: 560
Kalie: 926: 208
Kallie: 920: 209
Kalyn: 760: 271
Kandace: 841: 239
Kandice: 897: 217
Kanisha: 992: 189
Kara: 106: 3279
Karen: 122: 2599
Kari: 289: 974
Karina: 165: 1796
Karissa: 306: 901
Karla: 258: 1088
Karlee: 741: 281
Karli: 665: 327
Karlie: 860: 232
Karly: 604: 373
Kasandra: 714: 296
Kasey: 219: 1305
Kasie: 916: 210
Kassandra: 307: 889
Kassie: 771: 267
Kate: 287: 979
Katelin: 569: 409
Katelyn: 75: 4560
Katelynn: 331: 800
Katharine: 375: 687
Katherine: 25: 11489
Katheryn: 928: 207
Kathleen: 102: 3370
Kathrine: 852: 235
Kathryn: 57: 5831
Kathy: 502: 472
Kati: 906: 215
Katie: 53: 6419
Katlin: 632: 355
Katlyn: 312: 865
Katrina: 140: 2224
Katy: 549: 430
Kaycee: 829: 247
Kayla: 12: 18542
Kaylee: 200: 1494
Kayleigh: 390: 658
Kaylie: 676: 319
Kaylin: 704: 301
Kaylyn: 724: 287
Keely: 793: 259
Keisha: 429: 590
Kelcie: 957: 198
Kelley: 368: 700
Kelli: 197: 1497
Kellie: 244: 1143
Kelly: 42: 7512
Kelsea: 614: 368
Kelsey: 26: 11430
Kelsi: 409: 624
Kelsie: 267: 1038
Kendall: 387: 667
Kendra: 118: 2705
Kenisha: 929: 207
Kenya: 616: 366
Keri: 407: 629
Kerri: 493: 483
Kerry: 496: 478
Keshia: 813: 252
Kia: 809: 253
Kiana: 658: 333
Kiara: 174: 1736
Kiera: 482: 507
Kierra: 415: 613
Kiersten: 573: 405
Kiley: 710: 298
Kim: 930: 207
Kimberlee: 830: 247
Kimberley: 720: 291
Kimberly: 34: 9800
Kira: 461: 531
Kirsten: 154: 1931
Kirstie: 403: 634
Kirstin: 570: 409
Kori: 750: 277
Kortney: 742: 281
Kourtney: 450: 565
Krista: 155: 1912
Kristal: 755: 273
Kristen: 48: 6817
Kristi: 303: 918
Kristian: 647: 342
Kristie: 404: 634
Kristin: 86: 4087
Kristina: 87: 3874
Kristine: 279: 996
Kristy: 282: 988
Kristyn: 599: 377
Krysta: 780: 264
Krystal: 112: 2957
Krysten: 866: 231
Krystina: 758: 272
Krystle: 607: 372
Kyla: 397: 645
Kylee: 423: 603
Kylie: 201: 1489
Kyra: 510: 458
Lacey: 145: 2071
Laci: 764: 270
Lacie: 605: 373
Lacy: 371: 695
Lakeisha: 627: 358
Laken: 861: 232
Lana: 857: 234
Laquita: 877: 226
Lara: 594: 379
Larissa: 391: 654
Lashonda: 976: 193
Latasha: 436: 582
Latisha: 495: 480
Latonya: 987: 191
Latoya: 328: 810
Latrice: 862: 232
Laura: 35: 9644
Laurel: 543: 432
Lauren: 13: 18407
Laurie: 684: 314
Lauryn: 785: 261
Lea: 589: 389
Leah: 91: 3818
Leandra: 853: 235
Leann: 787: 260
Leanna: 426: 598
Leanne: 522: 446
Leeann: 898: 217
Leigh: 526: 445
Leila: 958: 198
Lena: 517: 450
Lesley: 609: 371
Leslie: 124: 2551
Leticia: 393: 651
Liana: 834: 244
Liliana: 345: 750
Lillian: 342: 768
Lily: 503: 470
Linda: 187: 1608
Lindsay: 77: 4485
Lindsey: 52: 6458
Lisa: 83: 4396
Lissette: 954: 199
Liza: 882: 224
Lizbeth: 641: 347
Lizette: 636: 351
Logan: 477: 511
Lora: 939: 204
Loren: 580: 399
Lorena: 346: 746
Lori: 351: 737
Lorraine: 697: 306
Louise: 999: 187
Lourdes: 946: 201
Lucero: 774: 266
Lucia: 582: 396
Lucy: 471: 519
Luz: 625: 361
Lydia: 214: 1378
Lyndsay: 786: 261
Lyndsey: 424: 601
Lynette: 937: 205
Lynn: 653: 337
Lynsey: 955: 199
Mackenzie: 198: 1495
Macy: 458: 535
Madeleine: 501: 473
Madeline: 151: 1981
Madelyn: 637: 351
Madison: 128: 2468
Maegan: 547: 431
Magdalena: 979: 192
Maggie: 296: 937
Mai: 891: 221
Maira: 761: 271
Makayla: 751: 276
Makenzie: 732: 284
Mallory: 163: 1804
Mandy: 562: 416
Mara: 578: 400
Maranda: 513: 452
Marcela: 947: 201
Marcella: 832: 245
Marcia: 966: 195
Margaret: 108: 3194
Margarita: 446: 573
Maria: 45: 7129
Mariah: 69: 5191
Mariam: 980: 192
Marian: 863: 232
Mariana: 505: 468
Marianne: 941: 203
Maribel: 425: 601
Maricela: 663: 329
Marie: 224: 1263
Mariel: 814: 252
Mariela: 788: 260
Marilyn: 435: 584
Marina: 335: 786
Marisa: 239: 1153
Marisela: 680: 315
Marisol: 366: 705
Marissa: 81: 4421
Maritza: 413: 619
Marjorie: 858: 234
Marla: 846: 237
Marlena: 843: 238
Marlene: 344: 752
Marquita: 831: 246
Martha: 246: 1131
Martina: 854: 235
Mary: 38: 8760
Maryann: 931: 207
Mattie: 993: 189
Maura: 601: 374
Maureen: 530: 440
Maxine: 950: 200
Maya: 443: 574
Mayra: 205: 1460
Mckenna: 921: 209
Mckenzie: 380: 677
Meagan: 130: 2424
Meaghan: 378: 679
Megan: 11: 19277
Meghan: 94: 3704
Melanie: 96: 3580
Melina: 644: 344
Melinda: 223: 1266
Melisa: 777: 265
Melissa: 20: 13343
Melody: 319: 850
Mercedes: 164: 1797
Meredith: 199: 1495
Mia: 338: 779
Micaela: 807: 254
Micah: 815: 252
Michael: 772: 267
Michaela: 336: 782
Michele: 276: 1007
Michelle: 22: 12215
Miesha: 1000: 187
Mikaela: 816: 252
Mikayla: 645: 344
Mindy: 498: 477
Miranda: 90: 3819
Miriah: 948: 201
Miriam: 273: 1012
Misty: 295: 941
Mollie: 459: 535
Molly: 74: 4651
Monica: 85: 4156
Monika: 819: 251
Monique: 141: 2179
Morgan: 49: 6792
Moriah: 499: 477
Myra: 725: 287
Myranda: 949: 201
Nadia: 433: 585
Nadine: 698: 306
Nancy: 125: 2497
Naomi: 274: 1011
Natalia: 448: 572
Natalie: 64: 5554
Nataly: 887: 222
Natasha: 113: 2922
Nathalie: 687: 312
Nia: 615: 368
Nichole: 180: 1652
Nicole: 15: 16050
Nicolette: 388: 663
Nikita: 608: 372
Nikki: 321: 837
Nikole: 914: 211
Nina: 254: 1099
Noel: 768: 269
Noelle: 437: 582
Noemi: 575: 404
Nora: 444: 574
Norma: 480: 508
Octavia: 590: 387
Olga: 842: 239
Olivia: 61: 5598
Paige: 76: 4516
Pamela: 259: 1085
Paola: 729: 285
Paris: 494: 483
Patrice: 552: 424
Patricia: 101: 3417
Paula: 320: 848
Paulina: 563: 415
Pauline: 713: 297
Perla: 579: 400
Phoebe: 859: 233
Phylicia: 932: 207
Porsha: 754: 274
Portia: 965: 196
Precious: 447: 573
Princess: 820: 251
Priscilla: 168: 1779
Rachael: 114: 2915
Racheal: 652: 338
Rachel: 14: 16343
Rachelle: 339: 775
Randi: 329: 810
Raquel: 221: 1271
Raven: 150: 2026
Rebeca: 695: 307
Rebecca: 21: 13298
Rebekah: 147: 2063
Regan: 933: 206
Regina: 310: 873
Renee: 211: 1409
Reyna: 795: 258
Rhiannon: 708: 299
Rhonda: 685: 314
Richelle: 896: 218
Rikki: 867: 231
Riley: 730: 285
Rita: 553: 423
Roberta: 989: 190
Robin: 231: 1233
Robyn: 334: 792
Rochelle: 410: 624
Rocio: 523: 446
Rosa: 243: 1149
Rose: 309: 884
Rosemary: 550: 429
Roxana: 681: 315
Roxanna: 990: 190
Roxanne: 401: 635
Rubi: 903: 216
Ruby: 277: 1005
Ruth: 284: 985
Ryan: 548: 431
Sabrina: 115: 2903
Sade: 673: 321
Sadie: 438: 582
Salina: 959: 198
Sally: 462: 530
Samantha: 5: 25644
Sandra: 143: 2139
Sandy: 408: 627
Sara: 37: 8844
Sarah: 6: 25223
Sarai: 810: 253
Sasha: 278: 1003
Savanna: 544: 432
Savannah: 181: 1648
Selena: 686: 313
Selina: 688: 311
Serena: 486: 498
Shaina: 417: 611
Shakira: 797: 257
Shana: 370: 698
Shanae: 571: 409
Shanell: 970: 194
Shanequa: 733: 284
Shanice: 700: 304
Shanika: 722: 289
Shaniqua: 313: 861
Shanna: 431: 589
Shannon: 71: 4846
Shante: 802: 256
Shantel: 531: 439
Shaquana: 922: 209
Sharon: 285: 985
Shauna: 454: 557
Shawna: 283: 988
Shayla: 315: 851
Shayna: 381: 677
Shea: 775: 266
Sheena: 561: 418
Sheila: 406: 633
Shelbi: 475: 513
Shelbie: 576: 403
Shelby: 33: 10218
Shelley: 798: 257
Shelly: 541: 433
Sherry: 633: 353
Shirley: 524: 446
Sidney: 667: 325
Sierra: 138: 2302
Silvia: 602: 374
Simone: 372: 691
Skye: 702: 303
Skylar: 620: 364
Skyler: 883: 224
Sofia: 519: 449
Sonia: 316: 851
Sonja: 934: 206
Sonya: 585: 394
Sophia: 227: 1260
Sophie: 559: 419
Stacey: 213: 1405
Staci: 479: 509
Stacie: 535: 437
Stacy: 212: 1409
Stefani: 838: 242
Stefanie: 325: 826
Stephanie: 7: 22771
Stephany: 463: 527
Stevie: 628: 358
Stormy: 864: 232
Summer: 286: 984
Susan: 203: 1478
Susana: 574: 405
Susanna: 874: 227
Suzanne: 396: 646
Sydney: 134: 2380
Sylvia: 322: 831
Symone: 762: 271
Tabatha: 487: 497
Tabitha: 190: 1573
Talia: 515: 451
Tamara: 226: 1262
Tamika: 666: 326
Tammy: 528: 444
Tanesha: 799: 257
Tania: 441: 579
Tanisha: 376: 681
Tanya: 251: 1109
Tara: 104: 3325
Taryn: 411: 622
Tasha: 292: 960
Tatiana: 333: 795
Tayler: 529: 441
Taylor: 32: 10253
Teresa: 202: 1488
Terra: 701: 304
Terri: 613: 369
Tess: 507: 465
Tessa: 241: 1150
Theresa: 206: 1460
Tia: 261: 1069
Tiana: 395: 648
Tianna: 689: 311
Tiara: 240: 1151
Tiarra: 951: 200
Tiera: 821: 251
Tierra: 359: 714
Tiesha: 927: 208
Tiffani: 464: 527
Tiffanie: 817: 252
Tiffany: 27: 11155
Tina: 269: 1025
Toni: 270: 1016
Tonya: 430: 590
Tori: 354: 729
Tracey: 545: 432
Traci: 621: 364
Tracie: 923: 209
Tracy: 280: 993
Tricia: 591: 386
Trisha: 347: 746
Trista: 855: 235
Tyesha: 743: 281
Tyler: 405: 634
Unknown: 796: 258
Valencia: 878: 226
Valeria: 617: 366
Valerie: 135: 2380
Vanessa: 56: 5926
Veronica: 100: 3441
Victoria: 28: 10913
Virginia: 235: 1191
Vivian: 317: 851
Viviana: 603: 374
Wendy: 216: 1343
Whitley: 618: 365
Whitney: 68: 5240
Yadira: 629: 357
Yasmin: 587: 392
Yasmine: 938: 205
Yesenia: 189: 1576
Yessenia: 748: 278
Yolanda: 422: 606
Yvette: 337: 781
Yvonne: 394: 649
Zoe: 356: 722
