Aaliyah: 63: 4369
Abagail: 910: 297
Abbey: 890: 307
Abbie: 767: 370
Abbigail: 457: 675
Abby: 255: 1279
Abigail: 8: 14387
Abigale: 969: 274
Abril: 628: 478
Ada: 571: 534
Adalyn: 375: 861
Adalynn: 672: 433
Addison: 12: 10659
Addisyn: 434: 732
Addyson: 224: 1455
Adelaide: 570: 535
Adeline: 352: 922
Adelyn: 408: 778
Adelynn: 846: 330
Adriana: 125: 2568
Adrianna: 171: 1913
Adrienne: 635: 469
Adyson: 699: 415
Aileen: 454: 684
Aimee: 820: 344
Ainsley: 413: 770
Aisha: 743: 385
Aiyana: 608: 495
Aiyanna: 943: 282
Akira: 821: 344
Alaina: 251: 1315
Alana: 173: 1902
Alani: 752: 376
Alanna: 474: 652
Alannah: 992: 267
Alaya: 906: 300
Alayna: 277: 1186
Aleah: 521: 582
Aleena: 583: 519
Alejandra: 272: 1199
Alena: 722: 401
Alessandra: 472: 656
Alexa: 43: 5307
Alexandra: 69: 4161
Alexandria: 200: 1640
Alexia: 220: 1472
Alexis: 13: 9928
Alexus: 891: 307
Ali: 941: 283
Alia: 769: 368
Aliana: 913: 296
Alice: 257: 1275
Alicia: 208: 1560
Alina: 249: 1320
Alisa: 939: 285
Alisha: 761: 374
Alison: 228: 1446
Alissa: 452: 688
Alisson: 611: 493
Alivia: 178: 1829
Aliya: 655: 451
Aliyah: 158: 1988
Aliza: 784: 360
Allie: 235: 1405
Allison: 30: 6581
Allisson: 619: 487
Ally: 810: 348
Allyson: 250: 1316
Alma: 811: 348
Alondra: 227: 1447
Alyson: 480: 642
Alyssa: 19: 7962
Alyvia: 863: 322
Amanda: 165: 1955
Amani: 580: 523
Amara: 586: 516
Amari: 486: 632
Amaya: 202: 1596
Amber: 184: 1768
Amelia: 55: 4695
Amelie: 669: 434
America: 560: 543
Amina: 726: 399
Amira: 478: 645
Amirah: 824: 342
Amiya: 622: 484
Amiyah: 418: 766
Amy: 130: 2482
Amya: 520: 583
Ana: 181: 1822
Anabella: 779: 363
Anabelle: 561: 543
Anahi: 461: 670
Analia: 331: 996
Anastasia: 326: 1011
Anaya: 471: 657
Andrea: 73: 4060
Angel: 177: 1880
Angela: 142: 2258
Angelica: 292: 1124
Angelina: 86: 3633
Angeline: 840: 332
Angelique: 744: 385
Angie: 333: 994
Anika: 534: 564
Aniya: 304: 1084
Aniyah: 180: 1824
Ann: 929: 287
Anna: 28: 6800
Annabel: 713: 404
Annabella: 460: 673
Annabelle: 156: 2056
Annalise: 646: 456
Anne: 541: 557
Annie: 380: 857
Annika: 416: 767
Ansley: 658: 449
Anya: 362: 889
April: 354: 913
Arabella: 448: 704
Araceli: 762: 374
Aracely: 859: 324
Arely: 642: 461
Aria: 509: 592
Ariana: 82: 3689
Arianna: 52: 4836
Ariel: 205: 1570
Ariella: 860: 324
Arielle: 558: 548
Armani: 770: 368
Aryana: 765: 373
Aryanna: 576: 530
Ashlee: 625: 482
Ashleigh: 947: 281
Ashley: 20: 7813
Ashly: 959: 278
Ashlyn: 146: 2191
Ashlynn: 268: 1213
Asia: 475: 652
Aspen: 589: 510
Athena: 428: 742
Aubree: 286: 1156
Aubrey: 41: 5406
Aubrie: 437: 725
Audrey: 49: 5007
Audrina: 356: 907
Aurora: 217: 1487
Autumn: 81: 3710
Ava: 5: 15867
Avah: 924: 289
Averi: 919: 293
Averie: 717: 402
Avery: 32: 6298
Ayana: 785: 360
Ayanna: 636: 469
Ayla: 396: 793
Ayleen: 972: 273
Aylin: 513: 589
Azaria: 956: 279
Azariah: 987: 268
Azul: 792: 358
Bailee: 566: 539
Bailey: 85: 3638
Barbara: 644: 457
Baylee: 378: 860
Beatrice: 849: 327
Belen: 879: 312
Belinda: 830: 339
Bella: 58: 4532
Bethany: 341: 963
Bianca: 236: 1396
Braelyn: 485: 634
Breanna: 204: 1579
Bree: 998: 265
Brenda: 406: 779
Brenna: 444: 707
Bria: 869: 318
Briana: 152: 2071
Brianna: 24: 7351
Bridget: 424: 753
Brielle: 245: 1345
Briley: 621: 485
Brinley: 781: 362
Brisa: 578: 527
Bristol: 667: 436
Britney: 742: 386
Brittany: 462: 670
Brooke: 54: 4797
Brooklyn: 37: 5664
Brooklynn: 163: 1965
Bryanna: 612: 493
Brylee: 425: 751
Brynlee: 681: 426
Brynn: 344: 949
Cadence: 225: 1455
Cailyn: 723: 401
Caitlin: 267: 1216
Caitlyn: 256: 1279
Caleigh: 925: 289
Cali: 435: 730
Calleigh: 833: 335
Callie: 248: 1323
Cambria: 999: 265
Cameron: 357: 907
Camila: 80: 3733
Camilla: 551: 552
Camille: 287: 1154
Campbell: 731: 396
Camryn: 247: 1344
Cara: 468: 663
Carina: 875: 314
Carissa: 854: 326
Carla: 664: 439
Carlee: 638: 464
Carley: 727: 399
Carlie: 710: 405
Carly: 215: 1507
Carmen: 302: 1105
Carolina: 387: 828
Caroline: 87: 3623
Carolyn: 682: 426
Casey: 529: 570
Cassandra: 325: 1012
Cassidy: 244: 1356
Cassie: 957: 279
Catalina: 601: 501
Catherine: 176: 1889
Caydence: 907: 300
Cayla: 942: 283
Caylee: 264: 1244
Cecelia: 736: 393
Cecilia: 266: 1233
Celeste: 459: 674
Celia: 753: 376
Chana: 813: 347
Chanel: 802: 353
Charity: 873: 315
Charlee: 732: 396
Charley: 958: 279
Charlie: 615: 490
Charlize: 911: 297
Charlotte: 68: 4187
Chaya: 724: 401
Chelsea: 231: 1429
Cherish: 691: 422
Cheyanne: 603: 499
Cheyenne: 185: 1768
Chloe: 9: 11906
Christina: 221: 1469
Christine: 617: 489
Ciara: 363: 888
Cindy: 532: 567
Claire: 53: 4824
Clara: 199: 1647
Clare: 711: 405
Clarissa: 604: 499
Claudia: 481: 642
Cora: 303: 1098
Corinne: 754: 376
Courtney: 309: 1060
Cristal: 880: 312
Cristina: 714: 404
Crystal: 283: 1159
Cynthia: 361: 892
Dahlia: 660: 445
Daisy: 151: 2073
Dakota: 276: 1193
Dalia: 973: 273
Damaris: 876: 314
Dana: 528: 574
Danica: 379: 860
Daniela: 136: 2363
Daniella: 308: 1061
Danielle: 169: 1932
Danika: 470: 659
Danna: 390: 816
Daphne: 477: 649
Dayana: 421: 759
Dayanara: 807: 349
Deanna: 606: 498
Deborah: 815: 346
Deja: 974: 273
Delaney: 241: 1387
Delilah: 191: 1700
Demi: 885: 309
Denise: 450: 692
Desiree: 441: 715
Destinee: 623: 484
Destiney: 898: 303
Destiny: 57: 4605
Devyn: 975: 273
Diamond: 497: 615
Diana: 166: 1943
Dixie: 930: 287
Diya: 886: 309
Dominique: 960: 278
Dulce: 346: 943
Dylan: 559: 546
Eden: 206: 1568
Edith: 841: 331
Eileen: 816: 346
Elaina: 464: 666
Elaine: 766: 371
Eleanor: 218: 1486
Elena: 195: 1682
Eliana: 193: 1698
Elianna: 871: 317
Elisa: 633: 471
Elisabeth: 549: 554
Elise: 210: 1525
Eliza: 278: 1182
Elizabeth: 11: 11029
Ella: 15: 9650
Elle: 443: 709
Ellen: 701: 414
Elliana: 516: 587
Ellie: 144: 2234
Eloise: 914: 296
Elsa: 683: 426
Elsie: 685: 425
Elyse: 653: 452
Ember: 882: 310
Emelia: 872: 316
Emely: 315: 1042
Emerson: 321: 1017
Emery: 338: 974
Emilee: 438: 720
Emilia: 399: 789
Emilie: 718: 402
Emily: 6: 15345
Emma: 2: 17892
Emmalee: 737: 393
Emmy: 917: 295
Erica: 347: 942
Erika: 376: 861
Erin: 194: 1692
Esmeralda: 299: 1112
Esperanza: 961: 278
Esther: 262: 1247
Estrella: 415: 768
Eva: 99: 3393
Evangeline: 429: 742
Eve: 582: 521
Evelin: 881: 312
Evelyn: 40: 5583
Evelynn: 900: 302
Evie: 708: 406
Faith: 79: 3759
Fatima: 274: 1197
Felicity: 786: 360
Fernanda: 258: 1274
Finley: 525: 576
Fiona: 312: 1051
Frances: 798: 354
Francesca: 465: 666
Frida: 931: 287
Gabriela: 139: 2293
Gabriella: 33: 6144
Gabrielle: 96: 3419
Gemma: 564: 541
Genesis: 83: 3668
Genevieve: 288: 1151
Georgia: 335: 982
Gia: 595: 507
Giada: 763: 374
Giana: 602: 501
Gianna: 76: 3936
Giovanna: 799: 354
Giselle: 134: 2402
Gisselle: 668: 436
Giuliana: 707: 410
Gloria: 495: 616
Grace: 17: 8313
Gracelyn: 572: 533
Gracie: 114: 2864
Greta: 696: 417
Gretchen: 1000: 265
Guadalupe: 300: 1112
Gwendolyn: 581: 522
Hadassah: 918: 294
Hadley: 365: 887
Hailee: 511: 590
Hailey: 25: 7314
Haleigh: 587: 514
Haley: 123: 2618
Halle: 557: 549
Hallie: 536: 562
Hana: 834: 335
Hanna: 440: 717
Hannah: 23: 7568
Harley: 420: 760
Harlow: 902: 301
Harmony: 253: 1294
Harper: 172: 1903
Haven: 567: 538
Hayden: 131: 2474
Haylee: 211: 1521
Hayleigh: 868: 319
Hayley: 423: 756
Haylie: 645: 457
Hazel: 293: 1124
Heather: 550: 553
Heaven: 271: 1206
Heidi: 295: 1117
Heidy: 981: 270
Helen: 388: 826
Helena: 573: 533
Holly: 381: 857
Hope: 232: 1429
Iliana: 719: 402
Imani: 411: 774
India: 835: 335
Ingrid: 800: 354
Ireland: 819: 345
Irene: 627: 480
Iris: 316: 1035
Isabel: 110: 2982
Isabela: 491: 623
Isabell: 825: 341
Isabella: 1: 22298
Isabelle: 100: 3306
Isis: 609: 494
Isla: 345: 945
Itzel: 400: 789
Ivanna: 966: 275
Ivy: 320: 1019
Izabella: 161: 1970
Jacey: 842: 331
Jacqueline: 162: 1967
Jacquelyn: 903: 301
Jada: 113: 2896
Jade: 129: 2489
Jaden: 540: 558
Jadyn: 451: 690
Jaelyn: 348: 940
Jaelynn: 543: 556
Jaida: 523: 580
Jaiden: 565: 540
Jaidyn: 639: 464
Jakayla: 670: 434
Jaliyah: 490: 627
Jamie: 307: 1062
Jamya: 803: 353
Janae: 728: 399
Jane: 386: 831
Janelle: 405: 780
Janessa: 544: 556
Janet: 804: 353
Janiah: 915: 296
Janice: 843: 331
Janiya: 385: 832
Janiyah: 334: 994
Jaqueline: 700: 415
Jaslene: 673: 432
Jaslyn: 976: 273
Jasmin: 282: 1160
Jasmine: 51: 4877
Jaycee: 624: 483
Jayda: 237: 1396
Jayde: 831: 337
Jayden: 187: 1765
Jayla: 128: 2537
Jaylah: 730: 397
Jaylee: 613: 491
Jayleen: 552: 552
Jaylen: 887: 309
Jaylene: 656: 451
Jaylin: 618: 489
Jaylyn: 855: 326
Jaylynn: 487: 631
Jazlyn: 384: 833
Jazlynn: 661: 441
Jazmin: 209: 1542
Jazmine: 223: 1456
Jazmyn: 738: 393
Jenna: 121: 2634
Jennifer: 109: 2986
Jenny: 709: 406
Jessica: 78: 3796
Jessie: 692: 421
Jewel: 936: 286
Jillian: 157: 2038
Jimena: 392: 805
Joanna: 301: 1106
Jocelyn: 71: 4112
Jocelynn: 874: 315
Johanna: 476: 652
Jolie: 671: 434
Jordan: 150: 2094
Jordin: 893: 306
Jordyn: 124: 2587
Joselyn: 336: 980
Josephine: 201: 1625
Josie: 310: 1056
Joslyn: 674: 432
Journey: 498: 612
Joy: 517: 586
Joyce: 932: 287
Judith: 768: 370
Julia: 50: 4991
Juliana: 153: 2071
Julianna: 190: 1703
Julianne: 631: 477
Julie: 353: 919
Juliet: 319: 1022
Juliette: 439: 718
Julissa: 349: 936
June: 663: 440
Justice: 555: 550
Kadence: 402: 784
Kaelyn: 332: 996
Kaelynn: 962: 278
Kaia: 591: 508
Kailee: 649: 454
Kailey: 330: 998
Kailyn: 447: 705
Kaitlin: 575: 531
Kaitlyn: 67: 4202
Kaitlynn: 637: 469
Kaiya: 793: 358
Kaleigh: 629: 478
Kali: 501: 602
Kaliyah: 598: 503
Kallie: 745: 384
Kamari: 937: 286
Kamila: 515: 588
Kamryn: 291: 1132
Kamya: 963: 278
Kara: 240: 1388
Karen: 230: 1433
Karina: 294: 1120
Karissa: 836: 335
Karla: 298: 1115
Karlee: 677: 429
Karley: 983: 269
Karli: 993: 266
Karlie: 988: 268
Karly: 922: 290
Karma: 757: 375
Karsyn: 892: 307
Kasey: 805: 353
Kassandra: 574: 532
Kassidy: 445: 706
Kate: 159: 1985
Katelyn: 90: 3570
Katelynn: 317: 1029
Katherine: 60: 4428
Kathleen: 562: 542
Kathryn: 213: 1516
Katie: 143: 2246
Katrina: 814: 347
Kaya: 684: 426
Kayden: 442: 715
Kaydence: 254: 1286
Kayla: 35: 5838
Kaylee: 26: 7211
Kayleen: 980: 271
Kayleigh: 229: 1445
Kaylen: 687: 424
Kayley: 928: 288
Kaylie: 351: 927
Kaylin: 372: 864
Kaylyn: 703: 413
Kaylynn: 514: 589
Keely: 938: 286
Keira: 141: 2259
Kelly: 261: 1250
Kelsey: 212: 1521
Kelsie: 856: 326
Kendal: 783: 361
Kendall: 133: 2414
Kendra: 238: 1390
Kenley: 659: 447
Kenna: 750: 377
Kennedi: 469: 663
Kennedy: 115: 2862
Kenya: 630: 478
Kenzie: 449: 700
Keyla: 790: 359
Khloe: 95: 3454
Kiana: 542: 557
Kiara: 284: 1157
Kiera: 342: 961
Kierra: 791: 359
Kiersten: 776: 365
Kiley: 359: 894
Kimberly: 66: 4222
Kimora: 409: 778
Kinley: 453: 688
Kinsley: 430: 742
Kira: 296: 1116
Kirsten: 650: 454
Kloe: 994: 266
Kourtney: 839: 333
Kristen: 533: 566
Kristina: 512: 590
Krystal: 651: 454
Kyla: 263: 1246
Kylah: 921: 292
Kylee: 148: 2177
Kyleigh: 311: 1054
Kylie: 62: 4385
Kyra: 273: 1198
Lacey: 432: 739
Laila: 135: 2377
Lailah: 778: 364
Lainey: 698: 416
Lana: 446: 706
Laney: 537: 561
Lara: 933: 287
Larissa: 758: 375
Laura: 234: 1408
Lauren: 46: 5199
Lauryn: 467: 664
Layla: 45: 5204
Laylah: 848: 328
Lea: 675: 431
Leah: 29: 6788
Leanna: 715: 404
Leia: 829: 340
Leighton: 676: 431
Leila: 239: 1389
Leilani: 265: 1242
Lena: 417: 767
Leona: 970: 274
Leslie: 160: 1981
Lesly: 505: 598
Lexi: 259: 1251
Lexie: 499: 607
Leyla: 741: 389
Lia: 370: 868
Liana: 584: 519
Libby: 796: 355
Liberty: 519: 584
Lila: 167: 1934
Lilah: 366: 884
Lilia: 916: 296
Lilian: 436: 728
Liliana: 120: 2650
Lilianna: 739: 391
Lillian: 27: 6856
Lilliana: 373: 864
Lillianna: 865: 320
Lillie: 426: 750
Lilly: 117: 2828
Lily: 18: 8096
Lilyana: 522: 582
Lina: 952: 280
Linda: 553: 551
Lindsay: 527: 575
Lindsey: 327: 1007
Lisa: 693: 420
Livia: 864: 321
Lizbeth: 383: 835
Lizeth: 964: 278
Logan: 455: 684
Lola: 222: 1463
London: 122: 2628
Londyn: 369: 870
Lorelai: 780: 363
Lorelei: 597: 504
Lorena: 940: 285
Lucia: 305: 1083
Luciana: 680: 427
Lucille: 568: 536
Lucy: 101: 3177
Luna: 324: 1014
Luz: 748: 379
Lydia: 118: 2823
Lyla: 154: 2069
Lylah: 826: 341
Lyric: 407: 779
Macey: 704: 412
Maci: 657: 450
Macie: 414: 770
Mackenzie: 77: 3901
Macy: 285: 1157
Madalyn: 337: 975
Madalynn: 545: 556
Maddison: 281: 1163
Madeleine: 329: 1000
Madeline: 64: 4300
Madelyn: 59: 4496
Madelynn: 374: 862
Madilyn: 290: 1144
Madilynn: 556: 550
Madison: 7: 15235
Madisyn: 358: 899
Madyson: 404: 781
Maeve: 592: 508
Magdalena: 982: 270
Maggie: 233: 1425
Maia: 590: 510
Makayla: 44: 5264
Makena: 948: 281
Makenna: 243: 1369
Makenzie: 174: 1896
Malaya: 759: 375
Maleah: 593: 508
Malia: 192: 1699
Maliah: 797: 355
Maliyah: 297: 1116
Mallory: 269: 1210
Mara: 755: 376
Marely: 850: 327
Margaret: 188: 1763
Maria: 70: 4134
Mariah: 88: 3595
Mariam: 662: 441
Mariana: 219: 1478
Marianna: 812: 348
Maribel: 949: 281
Marie: 569: 536
Mariela: 977: 272
Marilyn: 585: 519
Marina: 610: 494
Marisa: 705: 411
Marisol: 473: 656
Marissa: 183: 1795
Maritza: 686: 425
Mariyah: 678: 429
Marlee: 398: 790
Marleigh: 978: 272
Marlene: 740: 391
Marley: 149: 2170
Marlie: 894: 306
Martha: 665: 437
Mary: 102: 3160
Maryam: 950: 281
Maryjane: 888: 309
Matilda: 760: 375
Mattie: 895: 306
Maya: 61: 4390
Mayra: 851: 327
Mckayla: 666: 437
Mckenna: 216: 1505
Mckenzie: 155: 2061
Mckinley: 764: 374
Meadow: 866: 320
Megan: 105: 3055
Meghan: 494: 621
Melanie: 93: 3485
Melany: 427: 745
Melina: 456: 681
Melissa: 137: 2334
Melody: 226: 1449
Mercedes: 647: 456
Meredith: 484: 635
Mia: 10: 11423
Miah: 697: 417
Micah: 817: 346
Michaela: 368: 875
Michelle: 104: 3077
Mikaela: 502: 601
Mikayla: 179: 1828
Mila: 463: 667
Milagros: 773: 366
Milan: 787: 360
Miley: 189: 1733
Millie: 867: 320
Mina: 861: 323
Mira: 808: 349
Miracle: 458: 675
Miranda: 182: 1812
Miriam: 306: 1069
Miya: 967: 275
Mollie: 694: 419
Molly: 92: 3506
Monica: 339: 972
Monserrat: 801: 354
Morgan: 56: 4610
Moriah: 756: 376
Mya: 98: 3406
Myah: 594: 508
Myla: 538: 559
Mylee: 852: 327
Myra: 899: 303
Nadia: 246: 1345
Nancy: 466: 665
Naomi: 107: 3033
Natalee: 526: 576
Natalia: 103: 3109
Natalie: 16: 9406
Nataly: 419: 761
Natalya: 749: 379
Natasha: 403: 783
Nathalie: 489: 629
Nathaly: 818: 346
Nayeli: 371: 865
Nevaeh: 34: 6104
Neveah: 953: 280
Nia: 483: 636
Nicole: 119: 2768
Nina: 289: 1149
Noelle: 431: 742
Noemi: 690: 423
Nola: 954: 280
Nora: 198: 1669
Norah: 343: 959
Nyasia: 984: 269
Nyla: 393: 801
Nylah: 648: 456
Olive: 588: 512
Olivia: 3: 17433
Paige: 97: 3409
Paisley: 318: 1023
Paityn: 679: 429
Paloma: 706: 411
Pamela: 844: 331
Paola: 382: 853
Paris: 410: 775
Parker: 503: 600
Patience: 746: 383
Patricia: 535: 564
Paula: 782: 362
Paulina: 634: 470
Payten: 883: 310
Payton: 84: 3643
Pearl: 985: 269
Penelope: 252: 1296
Perla: 524: 580
Peyton: 42: 5311
Phoebe: 322: 1016
Phoenix: 720: 402
Piper: 147: 2190
Precious: 777: 365
Presley: 270: 1207
Princess: 904: 301
Priscilla: 412: 771
Quinn: 488: 630
Rachael: 614: 491
Rachel: 89: 3582
Raegan: 377: 861
Raelyn: 926: 289
Raelynn: 847: 330
Raina: 837: 335
Raquel: 640: 464
Raven: 632: 476
Rayna: 877: 314
Rayne: 889: 309
Reagan: 127: 2539
Rebeca: 944: 282
Rebecca: 132: 2465
Rebekah: 364: 888
Reece: 989: 268
Reese: 145: 2234
Regan: 725: 400
Regina: 712: 405
Reina: 979: 272
Renee: 774: 366
Reyna: 702: 414
Rihanna: 389: 824
Riley: 38: 5633
River: 955: 280
Riya: 971: 274
Rory: 934: 287
Rosa: 492: 623
Rosalie: 832: 337
Rose: 350: 935
Roselyn: 927: 289
Rosemary: 716: 404
Rowan: 496: 616
Rubi: 857: 325
Ruby: 108: 3017
Ruth: 355: 912
Ryan: 579: 527
Ryann: 795: 356
Rylan: 862: 323
Rylee: 116: 2829
Ryleigh: 242: 1384
Rylie: 340: 970
Sabrina: 214: 1509
Sadie: 111: 2970
Sage: 397: 791
Saige: 845: 331
Salma: 788: 360
Samantha: 14: 9658
Samara: 508: 594
Samiyah: 995: 266
Sanaa: 733: 396
Sanai: 965: 276
Sandra: 518: 585
Saniya: 546: 556
Saniyah: 506: 596
Sara: 106: 3041
Sarah: 21: 7776
Sarahi: 912: 297
Sarai: 401: 786
Sariah: 641: 464
Sasha: 260: 1251
Savanah: 901: 302
Savanna: 328: 1005
Savannah: 39: 5594
Scarlet: 607: 497
Scarlett: 170: 1920
Selah: 695: 419
Selena: 323: 1016
Serena: 391: 813
Serenity: 94: 3476
Shania: 838: 334
Shaniya: 771: 367
Shannon: 563: 542
Sharon: 775: 366
Shayla: 394: 800
Shaylee: 905: 301
Shelby: 168: 1934
Sherlyn: 547: 556
Shiloh: 596: 506
Shyanne: 809: 349
Shyla: 806: 351
Sidney: 530: 570
Siena: 626: 481
Sienna: 197: 1671
Sierra: 196: 1672
Simone: 620: 486
Skye: 493: 623
Skyla: 539: 559
Skylar: 186: 1766
Skyler: 422: 758
Sloane: 884: 310
Sofia: 36: 5690
Sonia: 688: 424
Sophia: 4: 16941
Sophie: 65: 4263
Stacy: 827: 341
Stella: 126: 2558
Stephanie: 112: 2919
Stephany: 986: 269
Summer: 175: 1895
Susan: 751: 377
Sydnee: 996: 266
Sydney: 48: 5056
Sylvia: 548: 555
Tabitha: 643: 461
Talia: 367: 880
Taliyah: 654: 452
Tamara: 908: 300
Tamia: 729: 399
Tania: 721: 402
Taniya: 896: 306
Taniyah: 858: 325
Tanya: 990: 268
Tara: 689: 424
Taraji: 878: 314
Taryn: 577: 529
Tatiana: 360: 894
Tatum: 395: 794
Taya: 945: 282
Taylor: 22: 7582
Teagan: 275: 1194
Teresa: 652: 453
Tess: 828: 341
Tessa: 207: 1568
Thalia: 968: 275
Theresa: 946: 282
Tia: 951: 281
Tiana: 599: 503
Tianna: 853: 327
Tiara: 991: 268
Tiffany: 280: 1168
Tori: 554: 551
Trinity: 74: 4021
Unique: 923: 290
Valentina: 203: 1583
Valeria: 72: 4088
Valerie: 138: 2317
Valery: 997: 266
Vanessa: 91: 3517
Vera: 897: 306
Veronica: 279: 1171
Victoria: 31: 6359
Violet: 140: 2260
Virginia: 616: 490
Vivian: 164: 1964
Viviana: 433: 735
Vivienne: 531: 569
Wendy: 504: 599
Whitney: 507: 595
Willow: 314: 1049
Ximena: 313: 1051
Xiomara: 909: 298
Yadira: 870: 318
Yamilet: 920: 293
Yareli: 510: 591
Yaretzi: 482: 642
Yaritza: 822: 344
Yasmin: 479: 644
Yasmine: 935: 287
Yazmin: 747: 380
Yesenia: 600: 502
Yoselin: 789: 360
Yuliana: 823: 344
Zaniyah: 734: 394
Zara: 772: 367
Zaria: 794: 358
Zariah: 500: 603
Zion: 735: 394
Zoe: 47: 5146
Zoey: 75: 3993
Zoie: 605: 499
