Aaliyah: 46: 5115
Abbey: 900: 289
Abbie: 797: 339
Abbigail: 515: 568
Abby: 297: 1062
Abigail: 7: 13247
Abrielle: 968: 264
Abril: 804: 335
Ada: 492: 599
Adalyn: 215: 1465
Adalynn: 328: 965
Addilyn: 789: 342
Addison: 13: 9297
Addisyn: 385: 821
Addyson: 209: 1481
Adelaide: 408: 775
Adele: 625: 461
Adelina: 876: 297
Adeline: 287: 1103
Adelyn: 300: 1056
Adelynn: 582: 495
Adriana: 132: 2319
Adrianna: 177: 1774
Adrienne: 670: 422
Adyson: 867: 301
Aileen: 467: 633
Aimee: 683: 411
Ainsley: 362: 891
Aisha: 633: 447
Aiyana: 663: 427
Akira: 935: 275
Alaina: 156: 1998
Alana: 185: 1700
Alani: 666: 424
Alanna: 507: 579
Alannah: 915: 283
Alaya: 895: 291
Alayah: 739: 372
Alayna: 225: 1406
Aleah: 389: 812
Aleena: 543: 535
Aleigha: 955: 267
Alejandra: 344: 928
Alena: 746: 368
Alessandra: 400: 790
Alexa: 55: 4504
Alexandra: 76: 3627
Alexandria: 205: 1528
Alexia: 276: 1149
Alexis: 26: 6521
Ali: 712: 388
Alia: 730: 379
Aliana: 672: 419
Alianna: 973: 263
Alice: 142: 2192
Alicia: 261: 1227
Alina: 266: 1210
Alisha: 764: 358
Alison: 252: 1271
Alissa: 605: 474
Alisson: 808: 333
Alivia: 191: 1665
Aliya: 657: 432
Aliyah: 133: 2297
Aliza: 926: 280
Allie: 198: 1575
Allison: 40: 5465
Ally: 673: 419
Allyson: 264: 1212
Alma: 880: 296
Alondra: 250: 1274
Alyson: 479: 620
Alyssa: 37: 6015
Alyvia: 841: 313
Amalia: 988: 257
Amanda: 224: 1411
Amani: 561: 520
Amara: 586: 491
Amari: 513: 572
Amaya: 210: 1480
Amber: 258: 1235
Amelia: 30: 6368
Amelie: 695: 400
America: 813: 329
Amina: 753: 364
Amira: 500: 587
Amirah: 787: 345
Amiya: 667: 424
Amiyah: 363: 889
Amy: 143: 2190
Amya: 636: 446
Ana: 239: 1331
Anabel: 996: 254
Anabella: 600: 477
Anabelle: 473: 624
Anahi: 551: 529
Analia: 956: 267
Anastasia: 370: 865
Anaya: 477: 621
Andrea: 82: 3509
Angel: 212: 1475
Angela: 189: 1675
Angelica: 371: 865
Angelina: 104: 2860
Angeline: 759: 362
Angelique: 380: 838
Angie: 481: 619
Anika: 570: 510
Aniya: 413: 768
Aniyah: 197: 1585
Ann: 991: 256
Anna: 38: 5658
Annabel: 539: 537
Annabell: 969: 264
Annabella: 327: 966
Annabelle: 111: 2725
Annalise: 553: 528
Anne: 593: 486
Annie: 384: 822
Annika: 505: 580
Ansley: 615: 470
Anya: 431: 726
April: 396: 792
Arabella: 334: 942
Araceli: 814: 327
Arely: 564: 513
Aria: 157: 1980
Ariah: 999: 251
Ariana: 84: 3451
Arianna: 52: 4686
Ariel: 220: 1436
Ariella: 628: 455
Arielle: 501: 587
Armani: 725: 380
Arya: 714: 387
Aryana: 826: 320
Aryanna: 583: 494
Ashley: 42: 5398
Ashlyn: 171: 1832
Ashlynn: 245: 1286
Ashtyn: 949: 271
Asia: 654: 433
Aspen: 520: 561
Athena: 313: 1008
Aubree: 99: 2933
Aubrey: 20: 7174
Aubri: 914: 284
Aubrianna: 864: 302
Aubrie: 330: 957
Audrey: 43: 5210
Audriana: 776: 350
Audrianna: 936: 275
Audrina: 318: 984
Aurora: 183: 1724
Autumn: 69: 3758
Ava: 5: 15496
Avah: 889: 293
Averi: 851: 309
Averie: 555: 527
Avery: 18: 7340
Aviana: 765: 356
Avianna: 835: 316
Ayana: 884: 295
Ayanna: 639: 445
Ayla: 347: 921
Ayleen: 766: 356
Aylin: 486: 609
Azaria: 874: 298
Bailee: 554: 528
Bailey: 88: 3312
Barbara: 757: 363
Baylee: 405: 777
Beatrice: 702: 396
Belen: 911: 286
Bella: 60: 4264
Bentley: 907: 287
Bethany: 350: 914
Bianca: 283: 1119
Blair: 977: 262
Blake: 817: 325
Blakely: 928: 278
Braelyn: 426: 734
Braelynn: 708: 391
Braylee: 801: 337
Breanna: 308: 1025
Bree: 957: 267
Brenda: 532: 546
Brenna: 510: 576
Bria: 648: 439
Briana: 235: 1338
Brianna: 45: 5180
Bridget: 469: 630
Briella: 498: 592
Brielle: 126: 2502
Briley: 653: 435
Brinley: 529: 547
Brisa: 809: 332
Bristol: 434: 719
Britney: 908: 287
Brittany: 419: 748
Brooke: 86: 3369
Brooklyn: 21: 7164
Brooklynn: 129: 2409
Bryanna: 676: 416
Brylee: 410: 771
Bryleigh: 919: 282
Bryn: 743: 369
Brynlee: 378: 845
Brynn: 192: 1664
Cadence: 278: 1145
Cailyn: 868: 301
Caitlin: 393: 803
Caitlyn: 343: 929
Cali: 390: 812
Callie: 213: 1474
Cambria: 947: 272
Cameron: 441: 706
Camila: 48: 4968
Camilla: 458: 648
Camille: 241: 1316
Campbell: 933: 276
Camryn: 295: 1064
Cara: 608: 473
Carissa: 916: 283
Carla: 747: 368
Carlee: 744: 369
Carleigh: 959: 266
Carley: 896: 291
Carlie: 845: 312
Carly: 248: 1275
Carmen: 349: 916
Carolina: 430: 728
Caroline: 87: 3369
Carolyn: 741: 371
Casey: 620: 465
Cassandra: 402: 779
Cassidy: 282: 1124
Catalina: 647: 442
Catherine: 161: 1934
Caydence: 974: 263
Caylee: 444: 695
Cecelia: 655: 433
Cecilia: 242: 1316
Celeste: 453: 668
Celia: 740: 372
Chana: 839: 314
Chanel: 827: 320
Charity: 848: 310
Charlee: 439: 710
Charleigh: 781: 349
Charley: 626: 461
Charli: 724: 381
Charlie: 375: 856
Charlotte: 27: 6427
Chaya: 707: 393
Chelsea: 222: 1424
Cherish: 719: 384
Cheyanne: 871: 299
Cheyenne: 274: 1157
Chloe: 10: 10988
Christina: 270: 1179
Christine: 731: 379
Ciara: 524: 554
Cindy: 643: 444
Claire: 50: 4896
Clara: 151: 2073
Clare: 678: 414
Clarissa: 597: 479
Claudia: 606: 474
Cora: 203: 1552
Corinne: 795: 340
Courtney: 418: 752
Cristina: 852: 309
Crystal: 339: 934
Cynthia: 428: 731
Dahlia: 537: 538
Daisy: 167: 1892
Dakota: 294: 1066
Dalia: 951: 269
Damaris: 1000: 251
Dana: 617: 469
Danica: 462: 645
Daniela: 169: 1870
Daniella: 280: 1141
Danielle: 207: 1499
Danika: 604: 475
Danna: 365: 876
Daphne: 450: 673
Dayana: 445: 692
Deanna: 818: 325
Deborah: 810: 332
Delaney: 236: 1337
Delilah: 172: 1827
Demi: 820: 324
Denise: 609: 473
Desiree: 594: 485
Destinee: 716: 385
Destiny: 90: 3264
Diamond: 760: 362
Diana: 204: 1544
Dixie: 849: 310
Diya: 903: 288
Dorothy: 929: 278
Dulce: 416: 761
Dylan: 495: 598
Eden: 181: 1730
Edith: 772: 351
Eileen: 745: 369
Elaina: 361: 896
Elaine: 698: 399
Eleanor: 150: 2082
Elena: 160: 1937
Eliana: 155: 2011
Elianna: 720: 384
Elin: 662: 428
Elisa: 536: 542
Elisabeth: 603: 476
Elise: 162: 1934
Eliza: 255: 1256
Elizabeth: 11: 10084
Ella: 12: 9586
Elle: 414: 766
Ellen: 696: 400
Elliana: 337: 939
Ellie: 97: 3062
Elliot: 875: 298
Eloise: 449: 679
Elsa: 580: 499
Elsie: 482: 617
Elyse: 598: 479
Ember: 668: 424
Emelia: 750: 366
Emely: 368: 866
Emerson: 275: 1150
Emersyn: 704: 394
Emery: 271: 1172
Emilee: 499: 591
Emilia: 325: 972
Emilie: 715: 386
Emily: 6: 14251
Emma: 3: 18797
Emmalee: 722: 383
Emmalyn: 549: 531
Emmy: 777: 350
Erica: 475: 622
Erika: 530: 547
Erin: 233: 1351
Esme: 978: 262
Esmeralda: 333: 944
Esperanza: 881: 296
Esther: 234: 1350
Estrella: 433: 725
Eva: 83: 3466
Evangeline: 286: 1108
Eve: 546: 532
Evelyn: 24: 6707
Evelynn: 563: 516
Evie: 640: 445
Faith: 71: 3726
Farrah: 544: 535
Fatima: 281: 1129
Felicity: 664: 426
Fernanda: 329: 961
Finley: 364: 880
Fiona: 267: 1210
Frances: 782: 348
Francesca: 497: 594
Gabriela: 165: 1908
Gabriella: 34: 6094
Gabrielle: 118: 2621
Gemma: 352: 908
Genesis: 81: 3510
Genevieve: 232: 1364
Georgia: 305: 1045
Geraldine: 964: 265
Gia: 301: 1056
Giada: 770: 352
Giana: 571: 509
Gianna: 63: 4065
Giovanna: 784: 346
Giselle: 152: 2036
Gisselle: 824: 322
Giuliana: 326: 972
Gloria: 572: 509
Grace: 16: 7633
Gracelyn: 478: 621
Gracelynn: 686: 409
Gracie: 136: 2239
Greta: 684: 410
Guadalupe: 353: 908
Gwendolyn: 569: 511
Gwyneth: 970: 264
Hadassah: 790: 342
Hadley: 178: 1758
Hailee: 562: 519
Hailey: 32: 6270
Haleigh: 778: 350
Haley: 159: 1947
Halle: 618: 467
Hallie: 599: 478
Hana: 837: 315
Hanna: 454: 666
Hannah: 25: 6566
Harley: 438: 712
Harlow: 621: 465
Harmony: 223: 1417
Harper: 53: 4674
Hattie: 993: 255
Haven: 565: 513
Hayden: 187: 1692
Haylee: 251: 1274
Hayleigh: 832: 317
Hayley: 432: 726
Haylie: 807: 334
Hazel: 211: 1480
Heather: 709: 391
Heaven: 317: 987
Heidi: 331: 952
Helen: 429: 730
Helena: 587: 491
Holly: 423: 735
Hope: 229: 1388
Iliana: 697: 400
Imani: 392: 807
Ingrid: 859: 307
Irene: 691: 406
Iris: 303: 1051
Isabel: 128: 2412
Isabela: 665: 426
Isabell: 979: 261
Isabella: 2: 19901
Isabelle: 114: 2664
Isis: 632: 449
Isla: 268: 1207
Itzel: 409: 772
Ivanna: 726: 380
Ivy: 265: 1212
Izabella: 141: 2194
Izabelle: 971: 264
Jacey: 882: 296
Jacqueline: 201: 1559
Jada: 166: 1898
Jade: 113: 2670
Jaden: 980: 261
Jadyn: 887: 294
Jaelyn: 417: 760
Jaelynn: 506: 580
Jaida: 717: 385
Jaiden: 872: 299
Jaidyn: 901: 289
Jakayla: 877: 297
Jaliyah: 442: 703
Jamie: 437: 714
Janae: 710: 391
Jane: 367: 867
Janelle: 391: 812
Janessa: 631: 450
Janet: 954: 268
Janiya: 538: 538
Janiyah: 399: 791
Jaqueline: 767: 355
Jasmin: 424: 735
Jasmine: 73: 3693
Jaycee: 516: 567
Jayda: 307: 1026
Jayde: 687: 408
Jayden: 292: 1072
Jayla: 149: 2084
Jaylah: 521: 558
Jaylee: 589: 490
Jayleen: 394: 802
Jaylene: 634: 447
Jaylin: 711: 390
Jaylyn: 975: 263
Jaylynn: 550: 530
Jazlyn: 401: 786
Jazlynn: 573: 508
Jazmin: 302: 1053
Jazmine: 291: 1092
Jazmyn: 798: 339
Jemma: 830: 318
Jenna: 170: 1841
Jennifer: 134: 2277
Jenny: 762: 361
Jessica: 119: 2620
Jessie: 688: 408
Jewel: 939: 274
Jillian: 221: 1430
Jimena: 435: 716
Joanna: 323: 975
Jocelyn: 70: 3729
Jocelynn: 727: 380
Johanna: 519: 562
Jolene: 920: 282
Jolie: 748: 368
Jordan: 196: 1634
Jordyn: 121: 2611
Jordynn: 788: 345
Joselyn: 372: 863
Josephine: 182: 1730
Josie: 256: 1243
Joslyn: 637: 446
Journee: 718: 385
Journey: 369: 866
Joy: 502: 585
Joyce: 976: 263
Judith: 833: 317
Julia: 57: 4347
Juliana: 147: 2126
Julianna: 179: 1737
Julianne: 773: 351
Julie: 395: 798
Juliet: 249: 1275
Julieta: 943: 273
Juliette: 377: 850
Julissa: 397: 792
June: 470: 630
Juniper: 952: 269
Justice: 526: 549
Kadence: 468: 631
Kaelyn: 386: 821
Kaelynn: 931: 277
Kai: 888: 294
Kaia: 601: 477
Kailee: 669: 423
Kailey: 355: 905
Kailyn: 398: 792
Kailynn: 898: 290
Kairi: 950: 270
Kaitlin: 791: 342
Kaitlyn: 100: 2906
Kaitlynn: 732: 377
Kaiya: 799: 339
Kaleigh: 692: 406
Kali: 493: 599
Kaliyah: 540: 537
Kallie: 689: 407
Kamila: 421: 736
Kamille: 989: 257
Kamryn: 314: 1005
Kara: 338: 936
Karen: 288: 1103
Karina: 341: 933
Karis: 902: 289
Karissa: 821: 323
Karla: 354: 908
Karlee: 638: 446
Karlie: 921: 282
Karly: 994: 255
Karma: 990: 257
Karsyn: 680: 412
Kasey: 940: 274
Kassandra: 624: 463
Kassidy: 488: 606
Kate: 175: 1791
Katelyn: 106: 2842
Katelynn: 381: 837
Katherine: 61: 4186
Kathleen: 630: 451
Kathryn: 237: 1335
Katie: 190: 1666
Kaya: 723: 383
Kayden: 531: 547
Kaydence: 262: 1219
Kayla: 59: 4324
Kaylee: 36: 6044
Kayleigh: 247: 1284
Kaylen: 850: 310
Kaylie: 403: 779
Kaylin: 411: 770
Kaylyn: 774: 351
Kaylynn: 584: 494
Keira: 176: 1789
Kelly: 335: 942
Kelsey: 254: 1262
Kelsie: 944: 273
Kendal: 785: 346
Kendall: 124: 2594
Kendra: 293: 1069
Kendyl: 984: 260
Kenley: 494: 599
Kenna: 836: 316
Kennedi: 446: 692
Kennedy: 91: 3244
Kensley: 828: 319
Kenya: 803: 336
Kenzie: 309: 1023
Keyla: 751: 366
Khloe: 49: 4954
Kiana: 629: 454
Kiara: 319: 984
Kiera: 483: 617
Kiersten: 885: 295
Kiley: 425: 735
Kimber: 981: 261
Kimberly: 67: 3807
Kimora: 610: 473
Kinley: 195: 1638
Kinsey: 842: 313
Kinsley: 217: 1459
Kira: 332: 946
Kirsten: 853: 309
Kourtney: 658: 429
Kristen: 659: 429
Kristina: 650: 438
Krystal: 754: 364
Kyla: 285: 1109
Kylah: 941: 274
Kylee: 138: 2216
Kyleigh: 272: 1172
Kylie: 58: 4346
Kyndal: 937: 275
Kyndall: 793: 341
Kynlee: 742: 371
Kyra: 388: 817
Lacey: 440: 707
Laila: 140: 2196
Lailah: 705: 394
Lainey: 534: 543
Lana: 487: 608
Laney: 522: 557
Lara: 930: 278
Larissa: 856: 308
Laura: 273: 1169
Laurel: 924: 281
Lauren: 62: 4098
Lauryn: 514: 570
Layla: 35: 6079
Laylah: 685: 410
Lea: 556: 525
Leah: 29: 6389
Leanna: 690: 407
Leia: 779: 350
Leigha: 965: 265
Leighton: 528: 548
Leila: 231: 1376
Leilani: 244: 1303
Lena: 360: 897
Leona: 922: 282
Leslie: 246: 1285
Lesly: 693: 404
Lexi: 253: 1270
Lexie: 474: 624
Leyla: 734: 376
Lia: 379: 845
Liana: 465: 642
Libby: 927: 279
Liberty: 568: 512
Lila: 163: 1920
Lilah: 306: 1043
Lilia: 862: 304
Lilian: 460: 646
Liliana: 115: 2660
Lilianna: 649: 439
Lilith: 923: 282
Lillian: 22: 6920
Lilliana: 311: 1014
Lillianna: 699: 399
Lillie: 463: 644
Lilly: 103: 2868
Lily: 15: 8177
Lilyana: 472: 626
Lilyanna: 854: 309
Lina: 855: 309
Linda: 590: 489
Lindsay: 656: 433
Lindsey: 459: 647
Lisa: 703: 396
Liv: 953: 269
Livia: 752: 365
Lizbeth: 542: 536
Logan: 525: 551
Lola: 243: 1313
London: 94: 3163
Londyn: 208: 1487
Lorelai: 796: 340
Lorelei: 503: 585
Lucia: 240: 1325
Luciana: 566: 513
Lucille: 455: 666
Lucy: 72: 3700
Luna: 279: 1144
Luz: 870: 300
Lydia: 96: 3083
Lyla: 127: 2414
Lylah: 641: 445
Lyric: 324: 975
Macey: 738: 373
Maci: 180: 1731
Macie: 356: 904
Mackenzie: 68: 3795
Macy: 296: 1063
Madalyn: 420: 738
Madalynn: 595: 480
Maddison: 322: 979
Madeleine: 321: 980
Madeline: 85: 3428
Madelyn: 79: 3602
Madelynn: 404: 778
Madilyn: 299: 1057
Madilynn: 547: 532
Madison: 8: 12381
Madisyn: 412: 769
Madyson: 504: 584
Mae: 802: 337
Maeve: 591: 489
Maggie: 230: 1387
Maia: 681: 412
Makayla: 56: 4449
Makenna: 219: 1450
Makenzie: 139: 2205
Malaya: 912: 286
Malaysia: 960: 266
Maleah: 612: 471
Malia: 312: 1009
Maliah: 904: 288
Maliyah: 351: 912
Mallory: 289: 1098
Mara: 846: 312
Margaret: 186: 1699
Maria: 92: 3216
Mariah: 98: 2985
Mariam: 674: 419
Mariana: 298: 1062
Marianna: 966: 265
Marie: 596: 480
Marilyn: 548: 532
Marina: 613: 471
Marisa: 857: 308
Marisol: 576: 505
Marissa: 257: 1240
Maritza: 873: 299
Mariyah: 671: 422
Marlee: 527: 549
Marlene: 878: 297
Marley: 259: 1234
Martha: 755: 364
Mary: 112: 2706
Maryam: 768: 353
Matilda: 771: 352
Mattie: 938: 275
Maya: 64: 4016
Mckayla: 736: 374
Mckenna: 238: 1333
Mckenzie: 135: 2242
Mckinley: 451: 673
Meadow: 891: 292
Megan: 164: 1911
Meghan: 735: 375
Melanie: 89: 3285
Melany: 466: 638
Melina: 579: 500
Melissa: 184: 1708
Melody: 202: 1557
Mercedes: 758: 363
Meredith: 602: 477
Mia: 9: 11527
Miah: 588: 491
Micah: 905: 288
Michaela: 406: 776
Michelle: 144: 2177
Mikaela: 452: 673
Mikayla: 206: 1522
Mila: 174: 1798
Milagros: 986: 259
Milan: 616: 470
Milania: 815: 327
Miley: 316: 991
Millie: 816: 326
Mina: 811: 332
Mira: 783: 347
Miracle: 490: 605
Miranda: 199: 1568
Miriam: 336: 942
Miya: 948: 272
Mollie: 651: 437
Molly: 78: 3615
Monica: 407: 776
Morgan: 75: 3669
Moriah: 822: 323
Mya: 105: 2857
Myah: 578: 504
Myla: 484: 612
Myra: 792: 342
Nadia: 269: 1182
Nahla: 861: 306
Nancy: 541: 537
Naomi: 93: 3188
Natalee: 567: 513
Natalia: 108: 2800
Natalie: 14: 8637
Nataly: 508: 578
Natalya: 829: 319
Natasha: 489: 606
Nathalie: 523: 557
Nathaly: 786: 346
Nayeli: 382: 826
Nevaeh: 33: 6102
Neveah: 890: 293
Nia: 491: 600
Nicole: 117: 2654
Nina: 304: 1048
Noelle: 357: 904
Noemi: 679: 414
Nola: 892: 292
Nora: 137: 2234
Norah: 263: 1217
Nova: 886: 295
Nyla: 315: 1000
Nylah: 456: 652
Olive: 415: 763
Olivia: 4: 17321
Paige: 107: 2813
Paisley: 194: 1643
Paityn: 694: 403
Paloma: 834: 317
Pamela: 961: 266
Paola: 480: 620
Paris: 340: 934
Parker: 366: 872
Patience: 840: 314
Patricia: 660: 429
Paula: 819: 325
Paulina: 763: 361
Payten: 995: 255
Payton: 95: 3147
Pearl: 805: 335
Penelope: 168: 1871
Perla: 644: 444
Peyton: 54: 4674
Phoebe: 310: 1022
Phoenix: 646: 443
Piper: 110: 2733
Presley: 227: 1394
Princess: 860: 307
Priscilla: 485: 611
Quinn: 188: 1691
Rachael: 825: 321
Rachel: 116: 2655
Raegan: 342: 930
Raelyn: 585: 492
Raelynn: 496: 596
Raina: 737: 374
Raquel: 635: 447
Raven: 592: 489
Rayna: 869: 301
Rayne: 806: 335
Reagan: 122: 2608
Rebecca: 148: 2114
Rebekah: 436: 716
Reese: 131: 2381
Regan: 932: 277
Regina: 558: 523
Reina: 997: 252
Renata: 761: 362
Renee: 831: 318
Reyna: 728: 380
Rihanna: 729: 380
Riley: 47: 5031
River: 893: 292
Rivka: 962: 266
Riya: 967: 265
Rory: 906: 288
Rosa: 622: 465
Rosalie: 545: 534
Rose: 290: 1096
Roselyn: 879: 297
Rosemary: 652: 437
Rowan: 533: 544
Ruby: 109: 2766
Ruth: 358: 901
Ryan: 575: 506
Ryann: 812: 330
Rylan: 700: 398
Rylee: 102: 2873
Ryleigh: 193: 1647
Rylie: 359: 899
Saanvi: 847: 312
Sabrina: 260: 1229
Sadie: 123: 2596
Sage: 461: 646
Saige: 945: 273
Salma: 843: 313
Samantha: 17: 7393
Samara: 557: 524
Samiya: 972: 264
Samiyah: 794: 341
Sanaa: 899: 290
Sandra: 614: 471
Saniya: 749: 367
Saniyah: 619: 466
Sara: 130: 2391
Sarah: 39: 5555
Sarahi: 958: 267
Sarai: 443: 701
Sariah: 581: 496
Sariyah: 985: 260
Sasha: 374: 858
Savanna: 346: 926
Savannah: 41: 5446
Sawyer: 721: 384
Scarlet: 373: 863
Scarlett: 80: 3558
Scarlette: 998: 252
Selah: 577: 505
Selena: 320: 982
Serena: 448: 682
Serenity: 66: 3857
Shania: 909: 287
Shaniya: 917: 283
Shannon: 706: 394
Sharon: 823: 323
Shayla: 509: 577
Shelby: 218: 1458
Sherlyn: 865: 302
Shiloh: 623: 464
Sidney: 682: 412
Siena: 607: 474
Sienna: 226: 1404
Sierra: 277: 1147
Simone: 645: 444
Sky: 982: 261
Skye: 476: 622
Skyla: 517: 564
Skylar: 145: 2156
Skyler: 457: 652
Sloan: 897: 291
Sloane: 511: 576
Sofia: 19: 7327
Sonia: 775: 351
Sophia: 1: 21837
Sophie: 51: 4728
Stacy: 987: 258
Stella: 74: 3693
Stephanie: 146: 2145
Summer: 173: 1813
Susan: 769: 353
Sydney: 65: 3971
Sylvia: 552: 529
Tabitha: 675: 417
Talia: 427: 733
Taliyah: 713: 388
Tamia: 894: 292
Tara: 863: 303
Taraji: 800: 339
Taryn: 701: 398
Tatiana: 447: 689
Tatum: 345: 928
Taylor: 44: 5188
Teagan: 214: 1470
Tegan: 780: 350
Temperance: 942: 274
Tenley: 422: 736
Teresa: 535: 543
Tess: 918: 283
Tessa: 228: 1391
Thalia: 992: 256
Tia: 910: 287
Tiana: 387: 820
Tianna: 858: 308
Tiffany: 348: 918
Tinley: 946: 273
Tori: 627: 458
Trinity: 77: 3621
Valentina: 154: 2017
Valeria: 125: 2539
Valerie: 158: 1956
Vanessa: 120: 2619
Vera: 512: 573
Veronica: 284: 1113
Victoria: 23: 6888
Violet: 101: 2898
Virginia: 574: 507
Vivian: 153: 2021
Viviana: 464: 643
Vivienne: 383: 825
Wendy: 677: 415
Whitney: 518: 563
Willa: 983: 261
Willow: 200: 1568
Ximena: 216: 1464
Yamilet: 925: 281
Yamileth: 963: 266
Yareli: 560: 522
Yaretzi: 376: 855
Yaritza: 934: 276
Yasmin: 661: 429
Yazmin: 913: 285
Yesenia: 883: 296
Yoselin: 866: 302
Zaniyah: 733: 377
Zara: 642: 445
Zaria: 756: 364
Zariah: 471: 630
Zariyah: 838: 315
Zion: 611: 472
Zoe: 31: 6303
Zoey: 28: 6399
Zoie: 559: 523
Zuri: 844: 313
