Aaliyah: 48: 4859
Abby: 437: 722
Abigail: 7: 12390
Abril: 981: 274
Ada: 356: 918
Adaline: 365: 902
Adalyn: 132: 2453
Adalynn: 124: 2616
Addilyn: 335: 972
Addilynn: 729: 387
Addison: 24: 6713
Addisyn: 583: 517
Addyson: 445: 710
Adelaide: 273: 1159
Adele: 646: 442
Adelina: 546: 569
Adeline: 135: 2406
Adelyn: 195: 1678
Adelynn: 276: 1138
Adilynn: 804: 348
Adley: 830: 337
Adriana: 185: 1727
Adrianna: 293: 1101
Adrienne: 851: 327
Aileen: 513: 609
Aimee: 916: 299
Ainsley: 339: 965
Aisha: 493: 649
Aislinn: 962: 281
Aitana: 917: 299
Aiyana: 833: 336
Alaia: 664: 428
Alaina: 176: 1818
Alana: 202: 1621
Alani: 529: 593
Alanna: 508: 619
Alannah: 761: 370
Alaya: 726: 389
Alayah: 572: 537
Alayna: 223: 1456
Aleah: 444: 711
Aleena: 462: 687
Alejandra: 448: 703
Alena: 596: 497
Alessandra: 277: 1138
Alexa: 32: 6050
Alexandra: 100: 3000
Alexandria: 212: 1530
Alexia: 318: 1016
Alexis: 87: 3413
Alia: 612: 472
Aliana: 736: 382
Alice: 86: 3414
Alicia: 360: 908
Alina: 172: 1856
Alisha: 922: 296
Alison: 338: 966
Alissa: 943: 287
Alisson: 913: 300
Alivia: 215: 1517
Aliya: 932: 290
Aliyah: 164: 1965
Aliza: 674: 422
Allie: 255: 1259
Allison: 39: 5343
Ally: 872: 319
Allyson: 361: 907
Alma: 685: 415
Alondra: 347: 946
Alyson: 679: 418
Alyssa: 93: 3249
Amalia: 825: 339
Amanda: 316: 1022
Amani: 731: 385
Amara: 459: 689
Amari: 474: 677
Amaris: 787: 356
Amaya: 213: 1526
Amber: 334: 975
Amelia: 12: 9852
Amelie: 639: 445
America: 961: 282
Amia: 785: 358
Amina: 303: 1062
Aminah: 902: 303
Amira: 380: 857
Amirah: 669: 425
Amiya: 706: 402
Amiyah: 304: 1060
Amy: 158: 2039
Amya: 903: 303
Ana: 211: 1543
Anabella: 861: 322
Anabelle: 737: 381
Anahi: 616: 467
Analia: 862: 322
Anastasia: 216: 1502
Anaya: 406: 788
Andi: 914: 300
Andrea: 117: 2706
Angel: 287: 1115
Angela: 220: 1487
Angelica: 425: 749
Angelina: 163: 1968
Angeline: 952: 284
Angelique: 567: 541
Angie: 589: 510
Anika: 580: 522
Aniya: 595: 499
Aniyah: 249: 1297
Ann: 897: 306
Anna: 44: 5125
Annabel: 622: 461
Annabella: 396: 817
Annabelle: 92: 3270
Annalee: 893: 308
Annalise: 409: 780
Anne: 566: 542
Annie: 323: 1003
Annika: 568: 541
Ansley: 620: 464
Anya: 549: 564
April: 403: 803
Arabella: 196: 1675
Aranza: 933: 289
Arden: 915: 300
Arely: 778: 361
Aria: 29: 6403
Ariadne: 768: 367
Ariah: 514: 608
Ariana: 46: 4948
Arianna: 56: 4525
Ariel: 137: 2344
Ariella: 400: 813
Arielle: 352: 929
Ariya: 693: 409
Ariyah: 607: 478
Armani: 663: 429
Arya: 201: 1641
Aryana: 835: 335
Aryanna: 719: 394
Ashley: 85: 3423
Ashlyn: 332: 981
Ashlynn: 375: 869
Asia: 907: 302
Aspen: 372: 875
Astrid: 882: 312
Athena: 157: 2048
Aubree: 79: 3625
Aubrey: 21: 7383
Aubrianna: 994: 270
Aubrie: 472: 678
Aubriella: 971: 278
Aubrielle: 776: 362
Audrey: 37: 5601
Audrina: 690: 410
Aurelia: 799: 351
Aurora: 78: 3639
Autumn: 69: 4112
Ava: 4: 16361
Avah: 655: 437
Avalyn: 984: 273
Avalynn: 883: 312
Averi: 712: 399
Averie: 390: 840
Avery: 16: 9339
Aviana: 661: 430
Avianna: 751: 375
Aya: 894: 308
Ayla: 265: 1201
Ayleen: 815: 343
Aylin: 367: 893
Azalea: 581: 521
Azaria: 937: 288
Azariah: 853: 326
Bailee: 552: 560
Bailey: 107: 2840
Barbara: 866: 321
Baylee: 407: 788
Beatrice: 569: 541
Belen: 923: 296
Bella: 74: 3787
Bethany: 419: 763
Bianca: 381: 857
Blair: 604: 483
Blake: 423: 751
Blakely: 357: 918
Bonnie: 867: 321
Braelyn: 469: 680
Braelynn: 465: 684
Braylee: 563: 550
Breanna: 665: 428
Brenda: 803: 349
Brenna: 791: 355
Bria: 647: 442
Briana: 420: 763
Brianna: 82: 3467
Briar: 837: 334
Bridget: 533: 582
Briella: 362: 907
Brielle: 128: 2532
Briley: 918: 297
Brinley: 408: 784
Bristol: 446: 705
Brittany: 463: 687
Brooke: 150: 2147
Brooklyn: 31: 6302
Brooklynn: 169: 1887
Bryanna: 784: 359
Brylee: 477: 676
Bryleigh: 871: 320
Brynlee: 244: 1317
Brynn: 259: 1227
Cadence: 340: 965
Caitlin: 609: 477
Caitlyn: 599: 493
Cali: 232: 1432
Callie: 193: 1681
Cameron: 531: 586
Camila: 43: 5272
Camilla: 374: 870
Camille: 246: 1306
Camryn: 395: 824
Cara: 730: 386
Carla: 875: 317
Carlee: 769: 367
Carly: 389: 842
Carmen: 382: 857
Carolina: 430: 732
Caroline: 62: 4324
Carolyn: 752: 374
Carter: 538: 579
Casey: 817: 342
Cassandra: 511: 614
Cassidy: 257: 1233
Cataleya: 436: 723
Catalina: 326: 999
Catherine: 177: 1802
Caylee: 846: 331
Cecelia: 544: 571
Cecilia: 181: 1776
Celeste: 498: 638
Celia: 849: 328
Celine: 823: 340
Chana: 848: 330
Chanel: 688: 413
Charlee: 282: 1124
Charleigh: 530: 593
Charley: 519: 603
Charli: 556: 558
Charlie: 208: 1557
Charlize: 979: 275
Charlotte: 9: 11390
Chaya: 740: 379
Chelsea: 307: 1055
Cherish: 938: 288
Cheyenne: 344: 950
Chloe: 17: 7919
Christina: 333: 978
Christine: 792: 355
Ciara: 759: 371
Claire: 49: 4827
Clara: 98: 3061
Clare: 727: 389
Clarissa: 698: 406
Claudia: 743: 378
Clementine: 818: 342
Colette: 524: 597
Collins: 700: 405
Cora: 88: 3400
Coraline: 578: 527
Cordelia: 950: 285
Corinne: 732: 385
Courtney: 753: 373
Crystal: 554: 559
Cynthia: 540: 578
Dahlia: 412: 776
Daisy: 183: 1768
Dakota: 242: 1330
Dalary: 909: 301
Daleyza: 236: 1395
Dallas: 561: 551
Dana: 854: 326
Danica: 707: 402
Daniela: 200: 1642
Daniella: 317: 1017
Danielle: 297: 1085
Danna: 521: 601
Daphne: 378: 864
Dayana: 582: 521
Deborah: 805: 348
Delaney: 243: 1327
Delilah: 116: 2728
Demi: 602: 486
Denise: 995: 270
Desiree: 809: 347
Destiny: 189: 1718
Diana: 295: 1087
Dixie: 944: 287
Dorothy: 714: 397
Dulce: 662: 430
Dylan: 398: 814
Eden: 156: 2063
Edith: 525: 597
Eileen: 694: 408
Elaina: 291: 1102
Elaine: 675: 422
Eleanor: 60: 4430
Elena: 106: 2889
Eliana: 102: 2982
Elianna: 597: 494
Elin: 919: 297
Elisa: 488: 654
Elisabeth: 710: 400
Elise: 174: 1843
Eliza: 175: 1832
Elizabeth: 13: 9724
Ella: 18: 7896
Elle: 397: 817
Ellen: 708: 402
Elliana: 301: 1069
Ellie: 47: 4860
Elliot: 634: 448
Elliott: 672: 424
Ellis: 963: 281
Ellison: 945: 287
Eloise: 254: 1262
Elora: 955: 283
Elsa: 486: 656
Elsie: 386: 846
Elyse: 656: 437
Ember: 366: 898
Emelia: 591: 506
Emely: 431: 731
Emerie: 788: 356
Emerson: 180: 1791
Emersyn: 394: 829
Emery: 134: 2416
Emilee: 586: 515
Emilia: 145: 2216
Emilie: 868: 321
Emily: 8: 11780
Emma: 1: 20435
Emmalee: 972: 278
Emmaline: 904: 303
Emmalyn: 458: 690
Emmalynn: 699: 406
Emmeline: 810: 346
Emmy: 617: 467
Emory: 626: 456
Erica: 682: 417
Erika: 728: 389
Erin: 337: 970
Esme: 680: 418
Esmeralda: 370: 881
Esperanza: 924: 296
Estella: 876: 317
Estelle: 821: 341
Esther: 203: 1617
Estrella: 795: 354
Eva: 75: 3761
Evalyn: 869: 321
Evangeline: 260: 1220
Eve: 475: 677
Evelyn: 15: 9358
Evelynn: 441: 718
Everleigh: 610: 475
Everly: 138: 2327
Evie: 510: 615
Faith: 91: 3319
Farrah: 782: 360
Fatima: 312: 1042
Faye: 929: 292
Felicity: 359: 909
Fernanda: 562: 551
Finley: 204: 1601
Fiona: 219: 1492
Frances: 515: 608
Francesca: 428: 744
Frankie: 991: 271
Freya: 416: 767
Frida: 855: 326
Gabriela: 256: 1259
Gabriella: 54: 4618
Gabrielle: 205: 1601
Galilea: 636: 447
Gemma: 269: 1171
Genesis: 65: 4160
Genevieve: 182: 1772
Georgia: 231: 1434
Gia: 373: 875
Giana: 884: 312
Gianna: 96: 3175
Giavanna: 986: 272
Giovanna: 812: 344
Giselle: 221: 1484
Giuliana: 466: 684
Gloria: 526: 597
Grace: 19: 7646
Gracelyn: 355: 921
Gracelynn: 391: 838
Gracie: 165: 1950
Greta: 573: 533
Guadalupe: 592: 505
Gwen: 745: 377
Gwendolyn: 405: 791
Hadassah: 703: 404
Hadlee: 811: 345
Hadleigh: 953: 284
Hadley: 103: 2971
Hailee: 828: 338
Hailey: 64: 4243
Haley: 279: 1133
Halle: 910: 301
Hallie: 565: 543
Hana: 856: 326
Hanna: 527: 597
Hannah: 28: 6406
Harlee: 847: 331
Harley: 281: 1129
Harlow: 422: 757
Harmoni: 956: 283
Harmony: 184: 1751
Harper: 10: 10291
Hattie: 487: 655
Haven: 329: 992
Hayden: 190: 1710
Haylee: 482: 666
Hayley: 547: 566
Hazel: 63: 4295
Heather: 964: 281
Heaven: 350: 944
Heavenly: 965: 280
Heidi: 343: 954
Helen: 417: 765
Helena: 535: 581
Henley: 557: 558
Holland: 841: 332
Holly: 489: 653
Hope: 228: 1439
Hunter: 789: 356
Iliana: 908: 302
Imani: 536: 581
Ingrid: 957: 283
Ireland: 987: 272
Irene: 630: 451
Iris: 217: 1501
Isabel: 149: 2163
Isabela: 770: 367
Isabella: 5: 15594
Isabelle: 94: 3214
Isla: 141: 2272
Itzel: 491: 652
Ivanna: 618: 467
Ivory: 720: 394
Ivy: 130: 2501
Izabella: 234: 1411
Jacqueline: 258: 1231
Jada: 306: 1057
Jade: 126: 2563
Jaelyn: 601: 488
Jaelynn: 598: 494
Jaida: 901: 304
Jaliyah: 584: 517
Jamie: 500: 637
Jane: 289: 1111
Janelle: 476: 677
Janessa: 717: 395
Janiya: 996: 270
Janiyah: 539: 579
Jasmin: 880: 313
Jasmine: 110: 2800
Jaycee: 649: 441
Jayda: 495: 647
Jayde: 863: 322
Jayden: 653: 438
Jayla: 238: 1385
Jaylah: 483: 664
Jaylee: 748: 376
Jayleen: 424: 750
Jaylene: 711: 400
Jaylin: 934: 289
Jaylynn: 723: 391
Jazlyn: 504: 626
Jazlynn: 765: 368
Jazmin: 432: 729
Jazmine: 449: 703
Jemma: 691: 410
Jenna: 298: 1083
Jennifer: 251: 1283
Jenny: 967: 279
Jessa: 545: 571
Jessica: 206: 1585
Jessie: 615: 468
Jewel: 887: 311
Jillian: 438: 721
Jimena: 454: 693
Joanna: 305: 1060
Jocelyn: 133: 2449
Jocelynn: 997: 269
Johanna: 541: 578
Jolene: 733: 384
Jolie: 754: 373
Jordan: 262: 1215
Jordyn: 136: 2371
Jordynn: 890: 309
Joselyn: 686: 415
Josephine: 131: 2499
Josie: 250: 1289
Joslyn: 870: 321
Journee: 377: 866
Journey: 274: 1151
Joy: 433: 729
Joyce: 842: 332
Judith: 928: 293
Julia: 89: 3371
Juliana: 168: 1901
Julianna: 191: 1708
Julianne: 895: 308
Julie: 456: 692
Juliet: 240: 1354
Julieta: 806: 348
Juliette: 226: 1450
Julissa: 550: 564
June: 280: 1132
Juniper: 429: 742
Justice: 452: 699
Kadence: 574: 532
Kaelyn: 520: 602
Kaelynn: 939: 288
Kai: 888: 310
Kaia: 447: 704
Kailani: 877: 316
Kailee: 813: 344
Kailey: 532: 586
Kailyn: 658: 436
Kairi: 773: 365
Kaitlyn: 197: 1658
Kaitlynn: 992: 271
Kaiya: 885: 312
Kalani: 840: 333
Kali: 267: 1183
Kaliyah: 543: 576
Kallie: 695: 408
Kamila: 328: 996
Kamryn: 364: 906
Kara: 509: 619
Karen: 505: 626
Karina: 460: 689
Karla: 512: 612
Karlee: 696: 407
Karlie: 819: 342
Karsyn: 628: 452
Karter: 692: 410
Kassandra: 756: 372
Kassidy: 467: 684
Katalina: 786: 357
Kate: 222: 1474
Katelyn: 239: 1382
Katelynn: 652: 439
Katherine: 84: 3444
Kathleen: 826: 339
Kathryn: 319: 1016
Katie: 308: 1053
Kaya: 857: 326
Kayden: 878: 314
Kaydence: 348: 946
Kayla: 115: 2733
Kaylee: 61: 4362
Kayleigh: 324: 1003
Kaylie: 555: 559
Kaylin: 619: 465
Kaylynn: 746: 377
Keira: 245: 1310
Kelly: 479: 673
Kelsey: 345: 950
Kendall: 147: 2194
Kendra: 342: 961
Kenia: 779: 361
Kenley: 660: 431
Kenna: 677: 421
Kennedi: 387: 846
Kennedy: 57: 4517
Kensington: 973: 278
Kensley: 640: 445
Kenya: 891: 309
Kenzie: 275: 1143
Keyla: 807: 348
Khaleesi: 822: 341
Khloe: 101: 2997
Kiana: 968: 279
Kiara: 399: 814
Kiera: 642: 444
Kiley: 899: 305
Kimber: 631: 451
Kimberly: 108: 2837
Kimora: 958: 283
Kinley: 235: 1405
Kinslee: 749: 376
Kinsley: 113: 2776
Kira: 363: 907
Kora: 621: 462
Kori: 650: 441
Kristen: 892: 309
Kristina: 741: 379
Kyla: 358: 916
Kylee: 237: 1390
Kyleigh: 383: 857
Kylie: 66: 4151
Kyndall: 940: 288
Kynlee: 657: 437
Kyra: 492: 652
Lacey: 481: 672
Laila: 170: 1885
Lailah: 701: 405
Lainey: 577: 528
Lana: 353: 922
Landry: 920: 297
Laney: 643: 443
Lara: 814: 344
Laura: 322: 1008
Laurel: 766: 368
Lauren: 119: 2688
Lauryn: 507: 620
Layla: 30: 6325
Laylah: 704: 403
Lea: 738: 380
Leah: 36: 5616
Leanna: 763: 369
Leia: 421: 762
Leighton: 470: 679
Leila: 247: 1305
Leilani: 178: 1799
Lena: 272: 1160
Lennon: 516: 606
Lennox: 742: 379
Leona: 683: 417
Leslie: 371: 878
Lexi: 310: 1050
Lexie: 713: 399
Leyla: 780: 361
Lia: 330: 992
Liana: 528: 594
Libby: 998: 269
Liberty: 553: 560
Lila: 199: 1654
Lilah: 313: 1027
Lilia: 959: 283
Lilian: 497: 640
Liliana: 127: 2556
Lilianna: 716: 396
Lilith: 587: 512
Lillian: 26: 6604
Lilliana: 270: 1171
Lillianna: 793: 355
Lillie: 579: 527
Lilly: 139: 2301
Lily: 25: 6658
Lilyana: 575: 532
Lilyanna: 969: 279
Lina: 852: 327
Linda: 670: 425
Lindsay: 850: 328
Lindsey: 611: 474
Lisa: 755: 373
Liv: 718: 395
Livia: 724: 391
Lizbeth: 836: 335
Logan: 392: 833
Lola: 224: 1452
London: 105: 2912
Londyn: 160: 2020
Lorelai: 654: 438
Lorelei: 450: 703
Louisa: 905: 303
Lucia: 225: 1452
Luciana: 468: 684
Lucille: 284: 1118
Lucy: 55: 4543
Luna: 111: 2799
Luz: 960: 283
Lydia: 80: 3492
Lyla: 142: 2267
Lylah: 632: 450
Lyra: 976: 276
Lyric: 290: 1110
Mabel: 576: 529
Maci: 268: 1177
Macie: 418: 764
Mackenzie: 73: 3855
Macy: 413: 772
Madalyn: 570: 541
Madalynn: 684: 416
Maddison: 311: 1048
Madeleine: 302: 1066
Madeline: 90: 3335
Madelyn: 59: 4480
Madelynn: 415: 768
Madilyn: 315: 1024
Madilynn: 499: 638
Madison: 11: 10087
Madisyn: 478: 675
Madyson: 827: 339
Mae: 588: 511
Maeve: 451: 701
Maggie: 241: 1333
Magnolia: 635: 448
Maia: 551: 561
Maisie: 625: 458
Makayla: 143: 2252
Makenna: 288: 1113
Makenzie: 210: 1545
Malaya: 725: 390
Malaysia: 435: 724
Maleah: 834: 336
Malia: 314: 1027
Maliah: 921: 297
Maliyah: 434: 727
Mallory: 393: 833
Mara: 739: 380
Margaret: 154: 2104
Margot: 593: 505
Maria: 109: 2824
Mariah: 155: 2104
Mariam: 564: 547
Mariana: 296: 1087
Marianna: 858: 325
Marie: 560: 553
Marilyn: 426: 748
Marina: 659: 434
Marisol: 838: 334
Marissa: 537: 581
Mariyah: 977: 276
Marjorie: 800: 351
Marlee: 455: 693
Marleigh: 900: 305
Marley: 218: 1493
Martha: 790: 356
Mary: 123: 2624
Maryam: 571: 540
Matilda: 534: 582
Maya: 68: 4125
Mckenna: 248: 1301
Mckenzie: 151: 2127
Mckinley: 379: 858
Meadow: 676: 422
Megan: 385: 850
Meilani: 951: 285
Melanie: 81: 3492
Melany: 485: 657
Melina: 594: 502
Melissa: 253: 1278
Melody: 148: 2174
Meredith: 590: 509
Mia: 6: 14892
Miah: 614: 470
Micah: 839: 334
Michaela: 496: 646
Michelle: 192: 1700
Mikaela: 605: 483
Mikayla: 351: 944
Mila: 53: 4728
Milan: 697: 407
Milana: 678: 420
Milani: 666: 427
Milania: 798: 352
Milena: 757: 372
Millie: 471: 679
Mina: 762: 370
Mira: 585: 516
Miracle: 414: 771
Miranda: 278: 1134
Miriam: 294: 1099
Miya: 970: 279
Mollie: 988: 272
Molly: 144: 2252
Monica: 559: 555
Monroe: 721: 394
Monserrat: 771: 367
Montserrat: 651: 440
Morgan: 120: 2682
Moriah: 974: 278
Mya: 146: 2198
Myah: 687: 415
Myla: 336: 972
Myra: 600: 493
Nadia: 346: 948
Nala: 947: 286
Nancy: 820: 342
Naomi: 76: 3756
Natalee: 966: 280
Natalia: 118: 2695
Natalie: 27: 6497
Nataly: 906: 303
Natasha: 671: 425
Nathalia: 864: 322
Nathalie: 627: 455
Nathaly: 843: 332
Naya: 781: 361
Nayeli: 457: 691
Neriah: 946: 287
Nevaeh: 70: 3994
Nia: 442: 715
Nicole: 152: 2112
Nina: 299: 1077
Noa: 764: 369
Noelle: 252: 1282
Noemi: 775: 363
Nola: 767: 368
Noor: 989: 272
Nora: 41: 5319
Norah: 159: 2027
Nova: 214: 1521
Nyla: 325: 1001
Nylah: 439: 721
Oakley: 613: 471
Olive: 264: 1209
Olivia: 2: 19669
Ophelia: 978: 276
Paige: 140: 2287
Paislee: 320: 1010
Paisley: 45: 5074
Paityn: 831: 337
Paloma: 898: 306
Paola: 735: 383
Paris: 263: 1212
Parker: 227: 1442
Patricia: 808: 348
Paula: 889: 310
Paulina: 879: 314
Payton: 153: 2108
Pearl: 624: 459
Penelope: 34: 5938
Penny: 758: 372
Perla: 648: 442
Peyton: 72: 3901
Phoebe: 286: 1117
Phoenix: 453: 695
Piper: 67: 4126
Presley: 187: 1723
Princess: 999: 268
Priscilla: 502: 632
Quinn: 97: 3090
Rachel: 167: 1927
Raegan: 271: 1165
Raelyn: 341: 962
Raelynn: 179: 1798
Raina: 927: 295
Raquel: 750: 376
Raven: 490: 653
Rayna: 722: 392
Reagan: 99: 3052
Rebecca: 188: 1720
Rebekah: 522: 601
Reese: 173: 1856
Regina: 518: 605
Reina: 954: 284
Remi: 501: 633
Remington: 623: 461
Remy: 844: 332
Renata: 637: 447
Reyna: 709: 401
Rhea: 993: 271
Riley: 35: 5726
River: 349: 946
Rivka: 860: 324
Romina: 865: 322
Rory: 681: 418
Rosa: 629: 452
Rosalie: 266: 1189
Rose: 166: 1943
Roselyn: 734: 384
Rosemary: 517: 606
Rosie: 774: 365
Rowan: 331: 986
Royal: 744: 378
Ruby: 83: 3460
Ruth: 292: 1102
Ryan: 473: 678
Ryann: 845: 332
Rylan: 873: 318
Rylee: 121: 2679
Ryleigh: 198: 1656
Rylie: 388: 846
Sabrina: 354: 922
Sadie: 52: 4750
Sage: 369: 885
Saige: 715: 397
Salma: 801: 351
Samantha: 40: 5336
Samara: 633: 450
Sandra: 832: 337
Saniyah: 930: 291
Sara: 162: 1973
Sarah: 58: 4515
Sarahi: 911: 301
Sarai: 440: 719
Sariah: 881: 313
Sariyah: 990: 272
Sasha: 542: 577
Savanna: 503: 628
Savannah: 38: 5444
Sawyer: 261: 1219
Saylor: 608: 478
Scarlet: 376: 869
Scarlett: 22: 7125
Scarlette: 777: 362
Selah: 464: 685
Selena: 321: 1010
Serena: 411: 778
Serenity: 71: 3976
Sharon: 980: 275
Shayla: 802: 351
Shelby: 300: 1072
Shiloh: 606: 481
Sidney: 1000: 268
Siena: 641: 445
Sienna: 229: 1438
Sierra: 404: 797
Simone: 824: 340
Sky: 772: 367
Skye: 384: 855
Skyla: 558: 558
Skylar: 42: 5277
Skyler: 285: 1118
Sloan: 702: 405
Sloane: 327: 998
Sofia: 14: 9684
Sophia: 3: 17402
Sophie: 104: 2937
Stella: 51: 4789
Stephanie: 207: 1558
Stevie: 982: 274
Summer: 194: 1679
Susan: 925: 296
Sutton: 673: 423
Sydney: 122: 2657
Sylvia: 484: 659
Tabitha: 948: 286
Talia: 283: 1122
Taliyah: 794: 355
Tara: 912: 301
Tatiana: 644: 443
Tatum: 410: 780
Taya: 983: 274
Taylor: 77: 3744
Teagan: 230: 1437
Tegan: 949: 286
Tenley: 668: 426
Teresa: 667: 427
Tessa: 209: 1555
Thalia: 796: 354
Thea: 461: 688
Tiana: 603: 484
Tiffany: 494: 649
Tinley: 975: 278
Tori: 816: 343
Trinity: 129: 2509
Valentina: 114: 2747
Valeria: 161: 1977
Valerie: 171: 1877
Vanessa: 186: 1726
Veda: 935: 289
Vera: 309: 1051
Veronica: 368: 891
Victoria: 20: 7606
Vienna: 926: 296
Violet: 50: 4810
Virginia: 523: 598
Vivian: 95: 3200
Viviana: 427: 745
Vivienne: 233: 1428
Wendy: 941: 288
Whitney: 638: 446
Willa: 480: 673
Willow: 112: 2798
Winter: 548: 565
Wren: 705: 403
Wynter: 783: 360
Ximena: 125: 2600
Yamileth: 859: 325
Yareli: 886: 312
Yaretzi: 401: 808
Yaritza: 936: 289
Yasmin: 931: 291
Zahra: 689: 411
Zainab: 942: 288
Zaniyah: 829: 338
Zara: 402: 805
Zaria: 874: 318
Zariah: 506: 621
Zariyah: 747: 377
Zaylee: 985: 273
Zelda: 645: 443
Zendaya: 797: 353
Zion: 896: 308
Zoe: 33: 6038
Zoey: 23: 6941
Zoie: 760: 371
Zuri: 443: 713
