Abbey: 496: 503
Abbie: 725: 292
Abby: 240: 1176
Abigail: 67: 5184
Adrian: 670: 325
Adriana: 151: 2076
Adrianna: 323: 814
Adrianne: 961: 196
Adrienne: 294: 940
Aileen: 749: 277
Aimee: 304: 879
Aisha: 590: 398
Aja: 920: 207
Alaina: 411: 607
Alana: 338: 772
Alanna: 497: 499
Alayna: 719: 296
Alecia: 892: 216
Alejandra: 147: 2125
Alena: 996: 186
Alesha: 793: 256
Alessandra: 949: 199
Alex: 562: 423
Alexa: 107: 3039
Alexandra: 28: 10676
Alexandrea: 510: 482
Alexandria: 69: 5026
Alexia: 367: 691
Alexis: 27: 10831
Alexus: 354: 726
Ali: 709: 301
Alice: 373: 684
Alicia: 76: 4431
Alina: 626: 361
Alisa: 571: 417
Alisha: 173: 1719
Alison: 141: 2240
Alissa: 255: 1086
Allie: 477: 528
Allison: 41: 7727
Allyson: 211: 1346
Allyssa: 800: 252
Alma: 393: 645
Alondra: 972: 193
Alycia: 696: 310
Alysa: 893: 216
Alysha: 512: 481
Alysia: 726: 292
Alyson: 364: 699
Alyssa: 26: 11030
Amanda: 8: 20810
Amber: 17: 14064
Amelia: 224: 1248
Amie: 862: 224
Amy: 65: 5422
Ana: 136: 2365
Anais: 973: 193
Anastasia: 337: 778
Andrea: 44: 7235
Angel: 178: 1633
Angela: 73: 4568
Angelica: 98: 3240
Angelina: 299: 904
Angelique: 383: 664
Angie: 699: 306
Anissa: 414: 601
Anita: 502: 491
Anjelica: 752: 276
Ann: 314: 848
Anna: 47: 6808
Anne: 199: 1483
Annette: 622: 363
Annie: 339: 762
Antoinette: 535: 447
Antonia: 705: 303
April: 112: 2933
Araceli: 552: 431
Ariana: 190: 1534
Arianna: 352: 731
Ariel: 121: 2708
Arielle: 403: 620
Arlene: 652: 342
Asha: 930: 203
Ashanti: 881: 219
Ashely: 840: 234
Ashlee: 164: 1911
Ashleigh: 188: 1546
Ashley: 2: 34850
Ashli: 921: 207
Ashlie: 572: 417
Ashly: 643: 348
Ashlyn: 309: 857
Ashlynn: 750: 277
Ashton: 331: 792
Asia: 247: 1120
Aspen: 989: 187
Athena: 763: 269
Aubree: 999: 185
Aubrey: 262: 1058
Audra: 758: 273
Audrey: 160: 1947
Aurora: 620: 365
Austin: 990: 187
Autumn: 149: 2086
Ava: 739: 283
Avery: 529: 453
Ayana: 779: 265
Ayanna: 863: 224
Ayla: 808: 248
Baby: 720: 296
Bailey: 146: 2135
Barbara: 291: 949
Beatrice: 775: 266
Beatriz: 490: 513
Belinda: 727: 292
Berenice: 710: 300
Bernadette: 895: 215
Beth: 645: 346
Bethany: 115: 2840
Betsy: 841: 233
Betty: 728: 292
Beverly: 580: 405
Bianca: 101: 3209
Billie: 889: 217
Blair: 627: 360
Blake: 966: 195
Blanca: 440: 567
Bobbi: 806: 249
Bobbie: 689: 314
Bonnie: 541: 441
Brandi: 124: 2692
Brandie: 654: 340
Brandy: 195: 1519
Brea: 771: 268
Breana: 395: 638
Breann: 759: 273
Breanna: 83: 4027
Breanne: 536: 446
Brenda: 114: 2885
Brenna: 345: 739
Breonna: 776: 266
Bria: 175: 1698
Briana: 71: 4878
Brianna: 32: 8773
Brianne: 362: 703
Bridget: 179: 1628
Bridgett: 837: 235
Bridgette: 474: 536
Brielle: 842: 233
Brionna: 807: 249
Britany: 664: 331
Britney: 239: 1177
Britni: 962: 196
Brittaney: 913: 210
Brittani: 350: 732
Brittanie: 714: 298
Brittany: 6: 21725
Brittnee: 979: 190
Brittney: 77: 4420
Brittni: 628: 360
Brook: 658: 338
Brooke: 52: 6161
Brooklyn: 468: 540
Bryana: 824: 240
Bryanna: 460: 545
Caitlin: 64: 5426
Caitlyn: 153: 2044
Callie: 311: 855
Cameron: 666: 329
Camille: 272: 1013
Candace: 215: 1309
Candice: 253: 1102
Cara: 251: 1105
Carina: 447: 558
Carissa: 285: 976
Carla: 303: 882
Carlee: 723: 294
Carley: 427: 589
Carli: 711: 300
Carlie: 574: 415
Carly: 137: 2364
Carmen: 254: 1092
Carol: 494: 506
Carolina: 292: 948
Caroline: 105: 3081
Carolyn: 200: 1478
Carrie: 248: 1117
Carson: 981: 189
Casandra: 517: 472
Casey: 129: 2579
Cassandra: 66: 5421
Cassidy: 267: 1029
Cassie: 289: 952
Catalina: 886: 218
Catherine: 75: 4474
Cayla: 546: 433
Cecelia: 812: 246
Cecilia: 278: 998
Celeste: 351: 732
Celia: 650: 343
Celina: 508: 486
Chandler: 349: 733
Chanel: 421: 594
Chantal: 764: 269
Chante: 675: 323
Chantel: 425: 590
Chantelle: 864: 224
Charity: 488: 515
Charlene: 558: 427
Charlotte: 293: 943
Charmaine: 983: 188
Chasity: 361: 706
Chastity: 882: 219
Chaya: 848: 229
Chelsea: 25: 11290
Chelsey: 145: 2156
Chelsi: 773: 267
Chelsie: 277: 999
Cheryl: 612: 374
Cheyanne: 507: 488
Cheyenne: 135: 2372
China: 873: 222
Chloe: 158: 1956
Christa: 382: 667
Christen: 731: 289
Christian: 305: 876
Christiana: 789: 259
Christie: 613: 374
Christin: 795: 255
Christina: 35: 8286
Christine: 90: 3479
Christy: 409: 608
Ciara: 205: 1436
Ciera: 375: 682
Cierra: 208: 1403
Cindy: 176: 1642
Claire: 166: 1895
Clara: 423: 593
Clare: 668: 328
Clarissa: 258: 1074
Claudia: 183: 1592
Colleen: 184: 1585
Connie: 594: 395
Constance: 700: 306
Cora: 718: 297
Coraima: 875: 221
Corey: 785: 261
Cori: 732: 289
Corina: 677: 322
Corinne: 408: 611
Corrine: 991: 187
Cortney: 341: 755
Courtney: 20: 12575
Cristal: 503: 491
Cristina: 187: 1549
Crysta: 967: 195
Crystal: 57: 5828
Cynthia: 95: 3383
Daisy: 185: 1579
Dakota: 355: 725
Dallas: 532: 450
Damaris: 957: 197
Dana: 155: 1988
Danica: 721: 296
Daniela: 222: 1252
Daniella: 428: 589
Danielle: 18: 12985
Danyelle: 963: 196
Daphne: 914: 210
Dara: 953: 198
Darcy: 896: 215
Darian: 482: 523
Darlene: 617: 370
Dawn: 498: 497
Dayna: 790: 259
Deandra: 992: 187
Deanna: 161: 1938
Deborah: 328: 796
Debra: 631: 357
Deidra: 922: 207
Deidre: 919: 208
Deja: 715: 298
Delaney: 570: 418
Delia: 856: 226
Demetria: 971: 194
Demi: 624: 362
Denise: 201: 1457
Desirae: 469: 540
Desiree: 133: 2443
Destinee: 465: 542
Destiney: 832: 237
Destini: 943: 200
Destiny: 111: 2941
Devan: 694: 312
Devin: 310: 857
Devon: 298: 915
Devyn: 777: 266
Deyanira: 938: 201
Diamond: 192: 1523
Diana: 94: 3389
Diane: 462: 543
Dianna: 743: 279
Dina: 858: 225
Dominique: 122: 2706
Dominque: 857: 226
Domonique: 671: 325
Donna: 433: 581
Dorothy: 515: 476
Dulce: 618: 369
Dylan: 794: 256
Eboni: 829: 238
Ebony: 241: 1164
Eden: 685: 318
Edith: 575: 412
Eileen: 588: 401
Elaina: 742: 280
Elaine: 445: 559
Eleanor: 539: 444
Elena: 322: 817
Eliana: 993: 187
Elisa: 451: 555
Elisabeth: 334: 786
Elise: 284: 977
Elisha: 786: 260
Elissa: 760: 272
Eliza: 584: 402
Elizabeth: 9: 17555
Ella: 778: 266
Ellen: 216: 1305
Ellie: 796: 255
Elsa: 958: 197
Elyse: 783: 263
Elyssa: 982: 189
Emerald: 944: 200
Emilee: 417: 597
Emilia: 980: 190
Emilie: 528: 455
Emily: 5: 23593
Emma: 80: 4104
Erica: 49: 6413
Ericka: 406: 616
Erika: 85: 4011
Erin: 48: 6716
Eryn: 945: 200
Esmeralda: 365: 698
Essence: 816: 245
Estefania: 906: 213
Esther: 300: 904
Eunice: 934: 202
Eva: 348: 735
Evelyn: 212: 1346
Fabiola: 707: 302
Faith: 245: 1133
Fallon: 883: 219
Fatima: 564: 420
Felicia: 159: 1949
Felisha: 887: 218
Fiona: 968: 195
Frances: 394: 640
Francesca: 397: 634
Gabriel: 833: 237
Gabriela: 134: 2407
Gabriella: 207: 1405
Gabrielle: 84: 4016
Genesis: 430: 582
Geneva: 916: 209
Genevieve: 549: 432
Georgia: 621: 365
Gianna: 553: 430
Gina: 174: 1713
Giovanna: 765: 269
Giselle: 431: 582
Gladys: 680: 321
Gloria: 274: 1006
Grace: 123: 2701
Graciela: 878: 220
Gretchen: 684: 319
Griselda: 697: 307
Guadalupe: 219: 1257
Gwendolyn: 774: 267
Hailee: 640: 350
Hailey: 130: 2529
Haleigh: 487: 520
Haley: 42: 7616
Hali: 672: 325
Halie: 673: 324
Halle: 735: 286
Hallie: 484: 522
Hana: 1000: 185
Hanna: 275: 1005
Hannah: 21: 12504
Harley: 356: 718
Haylee: 444: 561
Hayley: 126: 2617
Heather: 38: 8102
Heaven: 766: 269
Heidi: 244: 1142
Helen: 307: 868
Helena: 843: 233
Hilary: 651: 343
Hillary: 261: 1064
Hollie: 623: 363
Holly: 108: 3032
Hope: 288: 955
Hunter: 519: 471
Iesha: 604: 384
Iliana: 809: 248
Imani: 467: 541
India: 386: 659
Infant: 969: 195
Ingrid: 729: 290
Irene: 456: 546
Iris: 471: 539
Irma: 853: 227
Isabel: 257: 1076
Isabella: 319: 828
Isabelle: 745: 278
Itzel: 865: 224
Ivette: 866: 224
Ivonne: 907: 213
Ivy: 565: 420
Jackie: 681: 321
Jacklyn: 544: 435
Jaclyn: 197: 1497
Jacqueline: 74: 4515
Jacquelyn: 252: 1103
Jada: 644: 347
Jade: 150: 2080
Jaime: 389: 654
Jaimie: 647: 344
Jalisa: 641: 350
Jami: 704: 304
Jamie: 79: 4255
Jamila: 830: 238
Jana: 702: 305
Janae: 534: 449
Jane: 369: 687
Janel: 931: 203
Janelle: 282: 981
Janessa: 761: 272
Janet: 259: 1069
Janette: 712: 300
Janice: 533: 450
Janie: 762: 270
Janine: 802: 251
Jaqueline: 817: 245
Jasmin: 186: 1553
Jasmine: 23: 12060
Jasmyn: 984: 188
Jasmyne: 994: 187
Jayme: 751: 277
Jazmin: 202: 1457
Jazmine: 210: 1365
Jazmyn: 838: 235
Jean: 902: 214
Jeanette: 377: 679
Jeannette: 974: 193
Jena: 609: 377
Jenifer: 784: 262
Jenna: 70: 4880
Jennie: 678: 322
Jennifer: 15: 15748
Jenny: 270: 1019
Jerica: 939: 201
Jerrica: 932: 203
Jesse: 662: 336
Jessenia: 888: 218
Jessi: 903: 214
Jessica: 1: 34988
Jessie: 250: 1108
Jessika: 730: 290
Jill: 457: 546
Jillian: 157: 1980
Joan: 897: 215
Joann: 884: 219
Joanna: 177: 1639
Joanne: 659: 338
Jocelyn: 162: 1926
Jodi: 602: 385
Jodie: 898: 215
Joelle: 867: 224
Johanna: 426: 590
Jolene: 923: 207
Jordan: 58: 5824
Jordyn: 301: 894
Joselyn: 813: 246
Josephine: 418: 595
Josie: 589: 401
Joy: 399: 632
Joyce: 563: 423
Juana: 825: 240
Juanita: 576: 412
Judith: 442: 563
Judy: 767: 269
Julia: 72: 4659
Juliana: 441: 567
Julianna: 599: 390
Julianne: 511: 482
Julie: 119: 2736
Julissa: 876: 221
Justina: 663: 333
Justine: 231: 1201
Kacey: 703: 305
Kaci: 724: 293
Kacie: 557: 428
Kadijah: 691: 313
Kaela: 839: 235
Kaila: 424: 593
Kailee: 899: 215
Kailey: 436: 573
Kailyn: 908: 212
Kaitlin: 99: 3226
Kaitlyn: 46: 6956
Kaitlynn: 419: 595
Kala: 638: 351
Kaleigh: 525: 463
Kalene: 929: 204
Kaley: 458: 546
Kali: 420: 595
Kalie: 879: 220
Kallie: 964: 196
Kalyn: 633: 354
Kandace: 890: 217
Kara: 131: 2527
Karen: 116: 2806
Kari: 360: 709
Karina: 143: 2202
Karissa: 312: 855
Karla: 234: 1195
Karlee: 655: 340
Karley: 753: 275
Karli: 636: 353
Karlie: 667: 329
Karly: 559: 427
Kasandra: 597: 391
Kasey: 232: 1200
Kassandra: 120: 2730
Kassidy: 870: 223
Kassie: 924: 207
Katarina: 598: 391
Kate: 335: 785
Katelin: 540: 444
Katelyn: 54: 5974
Katelynn: 235: 1193
Katerina: 849: 228
Katharine: 390: 654
Katherine: 29: 10506
Kathleen: 118: 2742
Kathrine: 917: 209
Kathryn: 68: 5089
Kathy: 537: 445
Katie: 63: 5455
Katlin: 603: 385
Katlyn: 260: 1066
Katlynn: 927: 205
Katrina: 154: 2036
Katy: 592: 397
Kaycee: 847: 231
Kayla: 16: 15448
Kaylee: 167: 1885
Kayleigh: 402: 621
Kaylene: 959: 197
Kayley: 946: 200
Kayli: 975: 192
Kaylie: 639: 351
Kaylin: 568: 419
Kaylyn: 591: 398
Kaylynn: 844: 232
Keely: 826: 239
Keisha: 593: 396
Kelcie: 850: 228
Kelley: 438: 570
Kelli: 227: 1230
Kellie: 286: 958
Kelly: 51: 6299
Kelsea: 530: 452
Kelsey: 24: 11377
Kelsi: 455: 548
Kelsie: 229: 1222
Kendal: 859: 225
Kendall: 217: 1271
Kendra: 128: 2604
Kenya: 376: 682
Keri: 547: 433
Kerri: 607: 378
Kerry: 614: 373
Khadijah: 545: 435
Kia: 648: 344
Kiana: 358: 712
Kiara: 193: 1522
Kiera: 491: 512
Kierra: 342: 745
Kiersten: 513: 478
Kiley: 686: 318
Kimberlee: 827: 239
Kimberley: 860: 225
Kimberly: 39: 7966
Kinsey: 985: 188
Kira: 388: 656
Kirsten: 189: 1546
Kirstie: 792: 257
Kirstin: 716: 298
Kori: 676: 323
Kortney: 756: 274
Kourtney: 466: 542
Krista: 165: 1896
Kristal: 845: 232
Kristen: 61: 5531
Kristi: 391: 652
Kristian: 828: 239
Kristie: 573: 416
Kristin: 109: 2991
Kristina: 104: 3091
Kristine: 329: 796
Kristy: 370: 687
Kristyn: 713: 299
Krysta: 569: 419
Krystal: 142: 2211
Krystina: 925: 206
Krystle: 965: 196
Kyla: 396: 638
Kylee: 366: 697
Kylie: 204: 1443
Kyra: 392: 647
Lacey: 194: 1522
Lacie: 740: 281
Lacy: 476: 534
Lakeisha: 854: 227
Laken: 868: 224
Lana: 891: 217
Lara: 754: 275
Larissa: 404: 617
Latasha: 600: 389
Latisha: 523: 465
Latoya: 608: 378
Latrice: 976: 192
Laura: 43: 7257
Laurel: 561: 426
Lauren: 12: 16187
Laurie: 947: 200
Lauryn: 797: 254
Layla: 683: 320
Lea: 585: 402
Leah: 92: 3413
Leandra: 835: 236
Leann: 933: 203
Leanna: 526: 460
Leanne: 566: 420
Leeann: 911: 211
Leigh: 615: 371
Leila: 950: 199
Leilani: 997: 186
Lena: 577: 412
Lesley: 690: 314
Leslie: 138: 2294
Leticia: 380: 671
Lexi: 928: 205
Lexus: 737: 285
Liana: 846: 232
Liliana: 332: 791
Lillian: 347: 736
Lily: 452: 555
Linda: 198: 1488
Lindsay: 88: 3664
Lindsey: 56: 5844
Lisa: 100: 3224
Lizbeth: 579: 406
Lizeth: 918: 209
Lizette: 717: 298
Logan: 333: 790
Loren: 625: 362
Lorena: 381: 668
Lori: 450: 556
Lorraine: 746: 278
Lourdes: 940: 201
Lucero: 692: 313
Lucia: 554: 430
Lucy: 480: 524
Luz: 632: 355
Lydia: 206: 1421
Lyndsay: 909: 212
Lyndsey: 504: 491
Lynette: 995: 187
Lynn: 781: 264
Macey: 814: 246
Mackenzie: 113: 2898
Macy: 401: 624
Madalyn: 822: 241
Madeleine: 385: 661
Madeline: 127: 2608
Madelyn: 516: 474
Madison: 78: 4383
Maegan: 616: 371
Magdalena: 768: 269
Maggie: 281: 984
Mai: 935: 202
Maira: 769: 269
Makayla: 340: 761
Makenzie: 472: 538
Mallory: 181: 1600
Mandy: 660: 338
Mara: 611: 375
Maranda: 543: 440
Marcella: 869: 224
Marcia: 986: 188
Margaret: 102: 3167
Margarita: 483: 523
Maria: 45: 6971
Mariah: 81: 4090
Mariana: 495: 505
Maribel: 478: 526
Maricela: 815: 246
Marie: 264: 1052
Mariel: 936: 202
Mariela: 634: 354
Marilyn: 415: 599
Marina: 237: 1190
Marisa: 172: 1723
Marisela: 810: 247
Marisol: 378: 678
Marissa: 59: 5625
Maritza: 432: 582
Marjorie: 977: 191
Marlee: 706: 303
Marlena: 804: 250
Marlene: 407: 612
Marquita: 885: 219
Martha: 263: 1058
Martina: 851: 228
Mary: 37: 8119
Maryann: 960: 197
Maura: 695: 311
Maureen: 679: 322
Maxine: 948: 200
Maya: 273: 1013
Mayra: 214: 1336
Mckenna: 610: 376
Mckenzie: 225: 1240
Meagan: 163: 1926
Meaghan: 443: 563
Megan: 11: 16384
Meghan: 93: 3399
Melanie: 110: 2987
Melina: 635: 354
Melinda: 283: 980
Melisa: 836: 236
Melissa: 30: 10222
Melody: 353: 731
Mercedes: 171: 1777
Meredith: 223: 1250
Mia: 330: 794
Micaela: 646: 345
Micah: 747: 278
Michael: 871: 223
Michaela: 170: 1850
Michele: 359: 712
Michelle: 31: 10187
Mikaela: 542: 441
Mikayla: 296: 928
Mindy: 665: 330
Miranda: 89: 3579
Miriam: 268: 1022
Misty: 416: 598
Mollie: 500: 495
Molly: 87: 3707
Monica: 86: 3900
Monika: 798: 254
Monique: 169: 1851
Montana: 861: 225
Morgan: 34: 8571
Moriah: 493: 507
Myra: 818: 245
Myranda: 874: 222
Nadia: 437: 572
Nadine: 744: 279
Nakia: 941: 201
Nancy: 156: 1985
Naomi: 243: 1146
Natalia: 470: 540
Natalie: 62: 5482
Nataly: 978: 191
Natasha: 140: 2278
Nathalie: 629: 358
Nayeli: 987: 188
Nia: 522: 466
Nichole: 209: 1394
Nicole: 13: 16179
Nicolette: 327: 802
Niki: 910: 212
Nikita: 780: 265
Nikki: 280: 997
Nikole: 834: 237
Nina: 271: 1016
Noel: 877: 221
Noelle: 463: 543
Noemi: 601: 389
Nora: 479: 526
Norma: 531: 451
Octavia: 619: 366
Olga: 823: 241
Olivia: 50: 6339
Paige: 60: 5614
Paloma: 988: 188
Pamela: 324: 806
Paola: 586: 402
Paris: 439: 570
Patrice: 722: 296
Patricia: 125: 2660
Paula: 400: 630
Paulina: 520: 470
Pauline: 787: 260
Payton: 485: 522
Perla: 514: 477
Peyton: 405: 617
Phoebe: 904: 214
Porsha: 915: 210
Precious: 422: 594
Princess: 799: 253
Priscilla: 182: 1595
Rachael: 117: 2745
Racheal: 674: 324
Rachel: 14: 15971
Rachelle: 398: 634
Randi: 387: 657
Raquel: 230: 1222
Raven: 139: 2286
Reagan: 951: 199
Rebeca: 656: 340
Rebecca: 22: 12318
Rebekah: 148: 2108
Regan: 738: 285
Regina: 343: 744
Reina: 970: 195
Renee: 246: 1133
Reyna: 701: 306
Rhiannon: 708: 302
Rhonda: 819: 245
Rikki: 755: 275
Riley: 453: 552
Rita: 653: 341
Robin: 279: 998
Robyn: 379: 677
Rochelle: 489: 514
Rocio: 550: 432
Rosa: 221: 1255
Rose: 344: 744
Rosemary: 595: 394
Roxana: 733: 287
Roxanne: 527: 459
Rubi: 942: 201
Ruby: 266: 1032
Ruth: 308: 858
Ryan: 642: 350
Sabrina: 97: 3322
Sade: 475: 536
Sadie: 374: 683
Sage: 912: 211
Salina: 801: 252
Sally: 538: 445
Samantha: 4: 23668
Sandra: 168: 1884
Sandy: 505: 489
Sara: 40: 7900
Sarah: 3: 24251
Sarai: 736: 286
Sasha: 317: 841
Savanah: 757: 274
Savanna: 336: 780
Savannah: 96: 3342
Scarlett: 805: 250
Selena: 384: 663
Selene: 900: 215
Selina: 499: 496
Serena: 459: 546
Shaina: 506: 489
Shakira: 788: 260
Shana: 486: 521
Shanice: 213: 1345
Shaniqua: 548: 433
Shanna: 582: 403
Shannen: 894: 216
Shannon: 53: 6070
Shante: 803: 251
Shantel: 583: 403
Sharon: 313: 850
Shauna: 555: 429
Shawna: 315: 848
Shayla: 318: 831
Shayna: 413: 602
Shea: 821: 243
Sheena: 811: 247
Sheila: 464: 543
Shelbi: 556: 429
Shelbie: 649: 344
Shelby: 36: 8121
Shelley: 872: 223
Shelly: 698: 307
Sherry: 688: 315
Shirley: 581: 405
Shyanne: 954: 198
Sidney: 567: 420
Sierra: 91: 3473
Silvia: 669: 326
Simone: 446: 559
Skye: 693: 313
Skylar: 461: 545
Skyler: 587: 402
Sofia: 448: 558
Sonia: 326: 804
Sonya: 605: 380
Sophia: 196: 1498
Sophie: 454: 551
Stacey: 276: 1002
Staci: 637: 353
Stacie: 578: 410
Stacy: 287: 957
Stefani: 831: 238
Stefanie: 429: 589
Stephanie: 10: 17182
Stephany: 501: 493
Stevie: 682: 321
Stormy: 955: 198
Summer: 180: 1617
Susan: 233: 1199
Susana: 473: 537
Susanna: 937: 202
Suzanne: 521: 470
Sydney: 106: 3050
Sylvia: 372: 686
Symone: 852: 228
Tabatha: 661: 338
Tabitha: 203: 1445
Talia: 509: 485
Tamara: 269: 1020
Tamika: 880: 220
Tammy: 630: 358
Tanesha: 998: 186
Tania: 316: 846
Tanisha: 434: 579
Tanya: 249: 1117
Tara: 132: 2476
Taryn: 357: 713
Tasha: 371: 687
Tatiana: 256: 1078
Tatyana: 772: 268
Tayler: 306: 871
Taylor: 7: 21266
Teresa: 226: 1234
Terra: 782: 264
Terri: 748: 278
Tess: 481: 524
Tessa: 218: 1258
Thalia: 363: 700
Theresa: 242: 1158
Tia: 290: 952
Tiana: 321: 825
Tianna: 560: 427
Tiara: 228: 1226
Tiera: 741: 281
Tierra: 320: 826
Tiffani: 410: 608
Tiffanie: 820: 244
Tiffany: 33: 8584
Tina: 325: 806
Toni: 297: 918
Tonya: 551: 432
Tori: 152: 2057
Tracey: 657: 339
Traci: 770: 269
Tracy: 346: 737
Tricia: 734: 287
Trinity: 901: 215
Trisha: 368: 689
Tyesha: 905: 214
Tyler: 238: 1182
Tyra: 791: 258
Valeria: 302: 885
Valerie: 144: 2176
Vanessa: 55: 5888
Veronica: 103: 3093
Victoria: 19: 12923
Virginia: 265: 1040
Viridiana: 956: 198
Vivian: 295: 930
Viviana: 524: 464
Wendy: 220: 1257
Whitley: 926: 206
Whitney: 82: 4077
Yadira: 606: 380
Yaritza: 492: 509
Yasmeen: 952: 199
Yasmin: 518: 472
Yasmine: 596: 393
Yazmin: 855: 227
Yesenia: 191: 1526
Yessenia: 687: 316
Yolanda: 435: 578
Yvette: 412: 605
Yvonne: 449: 558
Zoe: 236: 1193
